Cataclysm - Dark Days Ahead version 0.C-17624-g8244744-dirty memorial file

In memory of: agrippa
"  "

He was a Firefighter when the apocalypse began.
He died on Spring of year 2, day 3, at 3:49:06 PM.
He was killed in a science lab in the wilderness.

Cash on hand: $129684

Final HP:
   Head: 0/122
  Torso: 122/122
  L Arm: 122/122
  R Arm: 122/122
  L Leg: 122/122
  R Leg: 122/122

Final Stats:
  Str 14  Dex 11  Int 12  Per 11
Base Stats:
  Str 14  Dex 11  Int 12  Per 11

Final Messages:
  3:37:30 PM From the west you hear "Sorry."1
  3:44:00 PM Parker Wenzel feels less threatened by you.1
  3:44:00 PM Parker Wenzel turns to flee!1
  3:44:06 PM Parker Wenzel is fleeing from you!1
  3:44:36 PM You see here 1 radio (off) (100).1
  3:45:00 PM You see here 1 SD-Memory card.1
  3:45:12 PM That is a dresser.1
  3:45:12 PM You pick up: 1 flashlight (off) (100) ["]1
  3:45:18 PM That is a rock floor.1
  3:45:18 PM You pick up: 1 SD-Memory card [y]1
  3:45:24 PM Moving onto this bed is slow!1
  3:45:36 PM Moving off of this bed is slow!1
  3:45:36 PM You see here 1 sewing kit (50).1
  3:46:30 PM Moving onto this bed is slow!1
  3:46:30 PM You see here 1 <color_ltgreen>|| </color>blanket.1
  3:46:42 PM Moving off of this bed is slow!1
  3:47:18 PM That is a rock floor.1
  3:47:18 PM You pick up: 1 radio (off) (100) [Y]1
  3:48:42 PM Parker Wenzel is fleeing from you!2
  3:48:48 PM You were hit in the head for 70 damage.1

Kills:
  d -    6 Z-9
  Z -   17 acidic zombie
  a -   14 ant larva
  M -    1 antlered horror
  B -    2 bear
  r -    1 beaver
  O -    3 blob
  Z -   56 boomer
  d -    2 coyote
  Z -    6 crawling zombie
  C -    2 decayed pouncer
  Z -   24 decayed zombie
  d -    2 dog
  Z -   37 fat zombie
  Z -    5 feral hunter
  Z -    7 feral runner
  Z -    8 firefighter zombie
  e -    1 flashbang hack
  a -  269 giant ant
  s -    1 giant jumping spider
  s -    2 giant rattlesnake
  s -    1 giant web spider
  s -    1 giant wolf spider
  Z -   24 grabber zombie
  Z -    6 grappler zombie
  e -    1 grenade hack
  w -    4 grim howler
  Z -    9 hazmat zombie
  z -    2 howling waif
  J -    2 jabberwock
  k -    2 kreck
  e -   28 manhack
  & -    2 mi-go
  2 -   11 milspec turret
  M -    1 moose
  d -    1 rot-weiler
  Z -    1 screecher zombie
  R -   11 security bot
  r -    2 sewer rat
  s -    2 sewer snake
  Z -   82 shady zombie
  Z -    2 shocker brute
  Z -   10 shocker zombie
  Z -   14 shrieker zombie
  d -    4 skeletal dog
  Z -   14 skeleton
  a -   16 skitterbot
  o -    7 small blob
  Z -    3 smoker zombie
  a -   33 soldier ant
  Z -   32 spitter zombie
  Z -    2 survivor zombie
  Z -   16 swimmer zombie
  e -    1 tear gas hack
  Z -   53 tough zombie
  2 -   12 turret
  w -   10 wolf
  B -    4 zombear
  Z -  256 zombie
  Z -    2 zombie bio-operator
  Z -    3 zombie brute
  z -  149 zombie child
  Z -   10 zombie cop
  d -   23 zombie dog
  Z -    1 zombie grenadier
  Z -    3 zombie necromancer
  Z -   10 zombie scientist
  Z -    9 zombie soldier
  Z -    8 zombie technician
Total kills: 1366

Skills:
  bartering: 4 (0%)
  computers: 4 (2%)
  construction: 3 (38%)
  cooking: 4 (0%)
  driving: 6 (33%)
  electronics: 6 (5%)
  fabrication: 10 (33%)
  first aid: 8 (3%)
  mechanics: 10 (78%)
  speaking: 6 (0%)
  survival: 8 (0%)
  swimming: 3 (0%)
  tailoring: 7 (26%)
  trapping: 1 (0%)
  archery: 1 (90%)
  bashing weapons: 5 (32%)
  cutting weapons: 5 (35%)
  dodging: 4 (35%)
  marksmanship: 3 (23%)
  launchers: 1 (0%)
  melee: 5 (77%)
  piercing weapons: 0 (0%)
  throwing: 3 (0%)
  unarmed combat: 4 (0%)
  handguns: 3 (0%)
  rifles: 6 (0%)
  shotguns: 3 (0%)
  submachine guns: 1 (0%)
  arcana: 1 (0%)

Traits:
  Strong Back
  Disease Resistant
  Near-Sighted
  Poor Hearing
  Lactose Intolerance
  Weak Stomach
  Far-Sighted
  Quick
  Lightweight
  Tough
  Night Vision
  Packmule
  Heavy Sleeper
  Slow Healer
  (None)

Ongoing Effects:
  (None)

Bionics:
  1: Cranial Flashlight
  2: Metabolic Interchange
  3: Internal Chronometer
  4: Integrated Toolset
  5: Infrared Vision
  6: Fingerpick
  7: Ethanol Burner
  8: Cable Charger System
  9: Battery System
  10: Olfactory Mask
  11: Mini-Flamethrower
  12: Dielectric Capacitance System
  13: Joint Torsion Ratchet
  14: Thermal Dissipation
  15: Anti-glare Compensators
  16: Optical Dampers
  17: Water Extraction Unit
  18: Recycler Unit
  19: Integrated Dosimeter
  20: Expanded Digestive System
  21: Enhanced Hearing
  22: Sound Dampeners
  23: Hydraulic Muscles
  24: Internal Climate Control
  25: Electromagnetic Unit
Total bionics: 25
Power: 3570/3570

Weapon:
  . - broadsword

Equipment:
  o - survivor backpack
  d - thermal electric outfit (fits) (500)
  s - scabbard
  m - leg ammo pouch with STANAG magazine
  l - pair of bifocal glasses
  R - pair of fit-over sunglasses (fits)
  G - RX11 stimulant delivery system (4)
  r - survivor harness with SIG 552+++ (fits)
  j - whistle
  e - head torch (86)
  p - ankle holster with Glock 22++
  t - ankle ammo pouch with Glock .40S&W magazine
  f - pair of turnout boots with steak knife (fits)
  A - pair of light survivor gloves (fits)
  h - light survivor mask (fits)
  D - heavy survivor helmet (fits)
  k - heavy survivor suit (fits)

Inventory:
  i - .40 S&W (28)
  T - 5.56 NATO M855A1 (54)
  u - atomic lamp (covered)
  O - cash card (78351)
  X - E-Ink Tablet PC (50)
  " - flashlights (off) [3] (100)
  I - geiger counter (off) (100)
  S - goo canisters [2] (1)
  x - lighter (93)
  Y - radio (off) (100)
  b - soldering iron (20)
  B - stethoscope
  c - blanket
  E - pair of binoculars
  v - ant egg (1)
  C - caffeinated chewing gum (10)
  a - small waterskin of clean water (6)
  g - Adderall (78)
  P - antifungal drug (10)
  M - aspirin (130)
  q - bandage (24)
  J - caffeine pill (10)
  K - codeine (50)
  H - first aid kit (3)
  U - Prussian blue tablet (20)
  F - royal jellies [2] (1)
  z - lab journal-x-|xp
  : - glass flask of cephalopod serum (1)
  L - glass flask of insect serum (1)
  n - hip flask
  y - SD-Memory cards [2]
  V - superglue
  + - small plastic bottles with lye powder [2] (200)
  Q - small plastic bottle with oxidizer powder (200)
  W - charcoal (100)
  ) - duct tape (600)
  N - thread (50)

Lifetime Stats
  Distance walked: 2819 squares
  Damage taken: 225 damage
  Damage healed: 0 damage
  Headshots: 3

Game History
| Year 1, Spring 1, 8:00:00 AM | fire station | agrippa began their journey into the Cataclysm.
| Year 1, Spring 1, 9:16:36 PM | grocery store | The fuel tank of the Sports Car exploded!
| Year 1, Spring 6, 11:06:54PM | electronics store | Set off an alarm.
| Year 1, Spring 13, 9:22:36 PM | gun store | Set off an alarm.
| Year 1, Summer 1, 8:13:42 PM | house | Reached skill level 8 in fabrication.
| Year 1, Summer 2, 1:15:48 PM | house | Reached skill level 4 in cooking.
| Year 1, Summer 10, 9:07:00 AM | house | Killed an innocent person, Annika Sotelo, in cold blood and felt terrible afterwards.
| Year 1, Summer 12, 9:12:42 AM | road | Installed bionic: Power Storage.
| Year 1, Summer 12, 2:55:18 PM | road | Installed bionic: Cranial Flashlight.
| Year 1, Summer 12, 2:55:18 PM | road | Installed bionic: Power Storage.
| Year 1, Summer 12, 11:15:24PM | road | Became addicted to sleeping pills.
| Year 1, Summer 13, 12:15:54PM | field | Overcame addiction to sleeping pills.
| Year 1, Summer 14, 10:30:00PM | road | Broken left arm began to mend.
| Year 1, Autumn 3, 1:48:30 PM | public works | Installed bionic: Power Storage.
| Year 1, Autumn 3, 1:57:54 PM | public works | Installed bionic: Power Storage.
| Year 1, Autumn 5, 7:53:36 AM | military outpost | Installed bionic: Power Storage Mk. II.
| Year 1, Autumn 6, 3:24:00 PM | road | Reached skill level 4 in speaking.
| Year 1, Autumn 7, 9:07:00 PM | mansion | Reached skill level 4 in first aid.
| Year 1, Autumn 8, 10:47:06AM | road | Killed an innocent person, Arlen McNeil, in cold blood and felt terrible afterwards.
| Year 1, Autumn 8, 11:16:06AM | road | Became addicted to amphetamine.
| Year 1, Autumn 8, 6:06:06 PM | road | Overcame addiction to amphetamine.
| Year 1, Autumn 10, 5:54:54 AM | mansion | Reached skill level 4 in electronics.
| Year 1, Autumn 10, 11:03:12PM | road | Became addicted to sleeping pills.
| Year 1, Autumn 11, 1:41:06 PM | road | Overcame addiction to sleeping pills.
| Year 1, Autumn 12, 6:30:30 PM | road | Reached skill level 8 in first aid.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Metabolic Interchange.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Internal Chronometer.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Integrated Toolset.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Infrared Vision.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Fingerpick.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Ethanol Burner.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Cable Charger System.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Battery System.
| Year 1, Autumn 12, 6:32:24 PM | road | Installed bionic: Anti-glare Compensators.
| Year 1, Autumn 12, 6:32:36 PM | road | Installed bionic: Olfactory Mask.
| Year 1, Autumn 12, 6:32:36 PM | road | Installed bionic: Mini-Flamethrower.
| Year 1, Autumn 13, 8:33:24 AM | forest | Installed bionic: Power Storage.
| Year 1, Autumn 13, 4:09:18 PM | road | Reached skill level 4 in survival.
| Year 1, Winter 1, 9:52:30 PM | road | Reached skill level 8 in survival.
| Year 1, Winter 11, 5:10:36 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 5:10:36 PM | factory | Installed bionic: Dielectric Capacitance System.
| Year 1, Winter 11, 5:23:42 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 6:04:00 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 6:04:00 PM | factory | Installed bionic: Joint Torsion Ratchet.
| Year 1, Winter 11, 6:10:24 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 6:21:30 PM | factory | Installed bionic: Thermal Dissipation.
| Year 1, Winter 11, 6:21:30 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 6:45:24 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 8:14:36 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 8:37:36 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 8:52:00 PM | factory | Installed bionic: Anti-glare Compensators.
| Year 1, Winter 11, 8:52:00 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 9:11:36 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 11, 9:11:36 PM | factory | Installed bionic: Power Storage.
| Year 1, Winter 12, 8:20:06 AM | road | Killed a jabberwock.
| Year 1, Winter 12, 7:19:54 PM | road | Reached skill level 4 in computers.
| Year 1, Winter 14, 10:59:06AM | forest | Installed bionic: Water Extraction Unit.
| Year 1, Winter 14, 10:59:06AM | forest | Installed bionic: Recycler Unit.
| Year 1, Winter 14, 10:59:06AM | forest | Installed bionic: Power Storage.
| Year 1, Winter 14, 10:59:06AM | forest | Installed bionic: Power Storage.
| Year 1, Winter 14, 10:59:06AM | forest | Installed bionic: Integrated Dosimeter.
| Year 2, Spring 1, 2:17:30 PM | road | Reached skill level 4 in unarmed combat.
| Year 2, Spring 1, 3:44:18 PM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 1, 5:21:18 PM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 1, 5:35:06 PM | science lab | Installed bionic: Expanded Digestive System.
| Year 2, Spring 1, 7:24:12 PM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 1, 7:45:48 PM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 1, 7:45:48 PM | science lab | Installed bionic: Enhanced Hearing.
| Year 2, Spring 1, 7:46:06 PM | science lab | Installed bionic: Alloy Plating - Arms.
| Year 2, Spring 2, 8:31:54 AM | science lab | Installed bionic: Power Storage Mk. II.
| Year 2, Spring 2, 8:54:42 AM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 2, 11:00:42AM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 2, 11:00:42AM | science lab | Installed bionic: Hydraulic Muscles.
| Year 2, Spring 2, 12:17:48PM | science lab | Installed bionic: Internal Climate Control.
| Year 2, Spring 2, 12:22:48PM | science lab | Installed bionic: Electromagnetic Unit.
| Year 2, Spring 2, 2:56:00 PM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 2, 5:02:42 PM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 2, 8:25:48 PM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 2, 9:40:48 PM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 2, 9:51:36 PM | science lab | Installed bionic: Power Storage Mk. II.
| Year 2, Spring 3, 7:30:18 AM | science lab | Reached skill level 4 in bartering.
| Year 2, Spring 3, 8:16:12 AM | science lab | Installed bionic: Power Storage.
| Year 2, Spring 3, 9:33:06 AM | forest | Killed a jabberwock.
| Year 2, Spring 3, 3:49:06 PM | science lab | agrippa was killed.
| Year 2, Spring 3, 3:49:06 PM | science lab | Last words:   
