Cataclysm - Dark Days Ahead version 0.C-17624-g8244744-dirty memorial file

In memory of: agrippa
"welp"

He was a Firefighter when the apocalypse began.
He died on Spring of year 1, day 1, at 9:19:36 PM.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 63/111
  Torso: 0/111
  L Arm: 29/111
  R Arm: 67/111
  L Leg: 58/111
  R Leg: 83/111

Final Stats:
  Str 3  Dex 0  Int 3  Per 0
Base Stats:
  Str 11  Dex 9  Int 8  Per 8

Final Messages:
  9:19:12 PM The tough zombie hits your torso, but your armor protects you.1
  9:19:12 PM The Z-9 hits your right arm.1
  9:19:18 PM You block a little of the damage with your baseball bat!1
  9:19:18 PM The tough zombie hits your right leg, but your armor protects you.1
  9:19:18 PM The zombie hits your torso, but your armor protects you.1
  9:19:18 PM The tough zombie hits your right leg.1
  9:19:18 PM The Z-9 hits your left leg, but your armor protects you.1
  9:19:24 PM You block a little of the damage with your baseball bat!1
  9:19:24 PM The tough zombie hits your left leg.1
  9:19:24 PM The tough zombie bites your right arm!1
  9:19:24 PM The Z-9 hits your left leg.1
  9:19:30 PM You whack the tough zombie for 11 damage.1
  9:19:30 PM You block a little of the damage with your baseball bat!1
  9:19:30 PM The zombie hits your torso, but your armor protects you.1
  9:19:30 PM The tough zombie grabs you!1
  9:19:30 PM The Z-9 bites your right leg, but fails to penetrate armor!1
  9:19:30 PM The Z-9 hits your right arm, but your armor protects you.1
  9:19:36 PM You block a little of the damage with your baseball bat!1
  9:19:36 PM The tough zombie bites your torso, but fails to penetrate armor!1
  9:19:36 PM The zombie hits your left arm, but your armor protects you.1

Kills:
  Z -    4 decayed zombie
  s -    2 giant web spider
  w -    1 grim howler
  Y -    1 razorclaw
  Z -    4 shady zombie
  Z -    1 shocker brute
  Z -    1 skeleton
  Z -    1 spitter zombie
  Z -    1 survivor zombie
  Z -    1 swimmer zombie
  Z -    8 tough zombie
  Z -    6 zombie
  Z -    2 zombie brute
  z -    2 zombie child
  Z -    1 zombie cop
Total kills: 36

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 2 (79%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 1 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (1%)
  swimming: 1 (1%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (39%)
  cutting weapons: 0 (0%)
  dodging: 3 (7%)
  marksmanship: 0 (12%)
  launchers: 0 (0%)
  melee: 3 (17%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (16%)
  submachine guns: 0 (0%)
  arcana: 0 (0%)

Traits:
  Heavy Sleeper
  Slow Healer
  Near-Sighted
  Disease Resistant
  Lightweight
  Poor Hearing
  Far-Sighted
  Quick
  Lactose Intolerance
  Weak Stomach
  Night Vision
  Packmule
  Tough
  Strong Back
  (None)

Ongoing Effects:
  Pain (120)  Stimulant

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - baseball bat

Equipment:
  a - boxer shorts (fits)
  b - turnout trousers (fits)
  c - firefighter belt with Halligan bar
  d - turnout coat (fits)
  f - pair of turnout boots with hunting knife (fits)
  h - pair of safety glasses
  i - firefighter helmet (fits)
  l - pair of bifocal glasses
  q - holster

Inventory:
  v - flashlight (off) (100)
  o - gasoline lantern (off) (500)
  r - mess kit (100)
  j - screwdriver
  s - plastic bag of granolas (7)
  g - plastic bag of granolas (8)
  t - plastic bag of meat jerky (3)
  w - opened aluminum can
  u - plastic bag
  n - plastic bottles [2]
  k - pocket watch
  e - duct tape (200)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | fire station | agrippa began their journey into the Cataclysm.
| Year 1, Spring 1, 12:32:36PM | road | The fuel tank of the Ambulance exploded!
| Year 1, Spring 1, 9:06:24 PM | road | Received a deep bite wound.
| Year 1, Spring 1, 9:17:06 PM | road | Received a deep bite wound.
| Year 1, Spring 1, 9:18:48 PM | road | Received a deep bite wound.
| Year 1, Spring 1, 9:19:36 PM | road | agrippa was killed.
| Year 1, Spring 1, 9:19:36 PM | road | Last words: welp
