Cataclysm - Dark Days Ahead version 0.C-17528-g495100b memorial file

In memory of: thorbinator
He was a Bionic Soldier when the apocalypse began.
He died on Spring of year 1, day 1, at 10:42:48AM.
He was killed in a field on the outskirts of Stetson.

Cash on hand: $0

Final HP:
   Head: 37/96
  Torso: 0/96
  L Arm: 7/96
  R Arm: 5/96
  L Leg: 0/96
  R Leg: 0/96

Final Stats:
  Str 0  Dex 0  Int 2  Per 1
Base Stats:
  Str 12  Dex 11  Int 11  Per 11

Final Messages:
  10:42:30AM Your left foot hurts!1
  10:42:36AM The firefighter zombie hits your torso, but your armor protects you.2
  10:42:36AM The zombie soldier hits your left arm.1
  10:42:36AM The spitter zombie hits your left arm, but your armor protects you.1
  10:42:36AM Your right hand hurts!1
  10:42:36AM Your left hand hurts!1
  10:42:36AM Your right leg hurts!1
  10:42:36AM Your torso hurts!1
  10:42:36AM Your left foot hurts!1
  10:42:42AM The firefighter zombie hits your right arm, but your armor protects you.1
  10:42:42AM The firefighter zombie hits your torso, but your armor protects you.1
  10:42:42AM The zombie soldier bites your right arm, but fails to penetrate armor!1
  10:42:42AM The spitter zombie hits your head.1
  10:42:42AM You cough heavily.1
  10:42:42AM Your right hand hurts!1
  10:42:42AM Your left hand hurts!1
  10:42:42AM Your right leg hurts!1
  10:42:42AM Your torso hurts!1
  10:42:42AM Your left foot hurts!1
  10:42:48AM The zombie soldier hits your head.1

Kills:
  Z -    1 acidic zombie
  Z -    1 crawling zombie
  Z -    1 decayed zombie
  Z -    5 fat zombie
  Z -    3 firefighter zombie
  Z -    1 grabber zombie
  Z -    1 grappler zombie
  d -    1 rot-weiler
  Z -    1 scarred zombie
  Z -    2 shady zombie
  Z -    1 shocker zombie
  Z -    2 shrieker zombie
  Z -    1 skeleton
  Z -    1 smoker zombie
  Z -    2 spitter zombie
  Z -    3 tough zombie
  Z -   16 zombie
  Z -    2 zombie brute
  z -    1 zombie child
  Z -    1 zombie cop
  Z -    1 zombie master
  Z -    1 zombie necromancer
Total kills: 49

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (1%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (12%)
  cutting weapons: 0 (5%)
  dodging: 1 (3%)
  marksmanship: 1 (64%)
  launchers: 0 (0%)
  melee: 1 (18%)
  piercing weapons: 4 (6%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 4 (27%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)
  arcana: 0 (0%)

Traits:
  Animal Discord
  Addictive Personality
  Far-Sighted
  Near-Sighted
  Poor Hearing
  Packmule
  Forgetful
  (None)

Ongoing Effects:
  Pain (218)
Bionics:
  1: Targeting System
  2: Air Filtration System
  3: Subdermal Carbon Filament
  4: Integrated Dosimeter
  5: Adrenaline Pump
  6: Implanted Night Vision
  7: Metabolic Interchange
Total bionics: 7
Power: 250/250

Weapon:
  r - RM51 assault rifle+

Equipment:
  a - boxer shorts (fits)
  b - army winter pants (fits)
  d - pair of army winter gloves
  e - balaclava (fits)
  f - beret (fits)
  g - pair of socks (fits)
  h - pair of combat boots (fits)
  i - sheath with combat knife
  o - pair of bifocal glasses
  k - military rucksack
  c - army winter jacket (fits)

Inventory:
  n - 8x40mm FMJ caseless (15)
  q - tin can of canned chicken (fresh) (1)
  p - cardboard box of fast-food French fries (3)
  m - Oaths to the Chalice
  j - essence (32)

Lifetime Stats
  Distance walked: 627 squares
  Damage taken: 540 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | mil. surplus | Contracted an infection.
| Year 1, Spring 1, 8:00:00 AM | mil. surplus | thorbinator began their journey into the Cataclysm.
| Year 1, Spring 1, 10:18:48AM | field | Received a deep bite wound.
| Year 1, Spring 1, 10:42:48AM | field | thorbinator was killed.
