Cataclysm - Dark Days Ahead version 0.C-17412-g08bb84b-dirty memorial file

In memory of: thorbinator
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 8:12:36 AM.
He was killed in a mil. surplus in Monmouth.

Cash on hand: $0

Final HP:
   Head: 0/102
  Torso: 13/102
  L Arm: 24/102
  R Arm: 52/102
  L Leg: 25/102
  R Leg: 32/102

Final Stats:
  Str 0  Dex 0  Int 2  Per 0
Base Stats:
  Str 14  Dex 9  Int 14  Per 8

Final Messages:
  8:12:30 AM From the east you hear whump!1
  8:12:30 AM You block a little of the damage with your pipe!1
  8:12:30 AM The shady zombie hits your head.1
  8:12:30 AM The zombie dog bites your right leg!1
  8:12:30 AM The zombie child hits your left leg.1
  8:12:30 AM Your <color_magenta>|. </color>jeans (fits) is ripped!1
  8:12:30 AM The swimmer zombie hits your right leg.1
  8:12:30 AM You are grabbed by the zombie snapper!1
  8:12:30 AM The zombie snapper hits your right leg.1
  8:12:30 AM You're bleeding!1
  8:12:30 AM The swimmer zombie hits your left arm.1
  8:12:30 AM The swimmer zombie grabs you!1
  8:12:30 AM The swimmer zombie hits your left arm.1
  8:12:30 AM You lose some blood.2
  8:12:36 AM From the south you hear clang!1
  8:12:36 AM You block a little of the damage with your pipe!1
  8:12:36 AM The zombie dog hits your torso.1
  8:12:36 AM The swimmer zombie hits your left arm.1
  8:12:36 AM The shady zombie hits your head.1
  8:12:36 AM The zombie snapper grabs you!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (5%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (19%)
  cutting weapons: 0 (0%)
  dodging: 3 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (34%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 3 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)
  arcana: 0 (0%)

Traits:
  Shaolin Adept
  Heavy Sleeper
  Near-Sighted
  Wool Allergy
  Poor Hearing
  Far-Sighted
  Asthmatic
  Packmule
  (None)

Ongoing Effects:
  Pain (297)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  n - pipe

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - knit scarf
  j - pair of bifocal glasses

Inventory:
  l - lighter (10)
  i - matchbook (20)
  g - pocket knife
  h - plastic bottle of clean water (2)
  k - inhaler (100)

Lifetime Stats
  Distance walked: 25 squares
  Damage taken: 697 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | mil. surplus | Contracted an infection.
| Year 1, Spring 1, 8:00:00 AM | mil. surplus | thorbinator began their journey into the Cataclysm.
| Year 1, Spring 1, 8:07:12 AM | mil. surplus | Received a deep bite wound.
| Year 1, Spring 1, 8:10:30 AM | mil. surplus | Received a deep bite wound.
| Year 1, Spring 1, 8:10:42 AM | mil. surplus | Worn <color_red>.. </color>duffel bag was completely destroyed.
| Year 1, Spring 1, 8:10:42 AM | mil. surplus | Worn <color_red>.. </color>long-sleeved shirt (fits) was completely destroyed.
| Year 1, Spring 1, 8:12:36 AM | mil. surplus | thorbinator was killed.
