Cataclysm - Dark Days Ahead version 0.C-17528-g495100b memorial file

In memory of: thorbinator
He was a Bionic Soldier when the apocalypse began.
He died on Spring of year 1, day 1, at 8:12:24 AM.
He was killed in a road on the outskirts of Haynesville.

Cash on hand: $0

Final HP:
   Head: 82/96
  Torso: 0/96
  L Arm: 50/96
  R Arm: 43/96
  L Leg: 77/96
  R Leg: 93/96

Final Stats:
  Str 0  Dex 0  Int 4  Per 3
Base Stats:
  Str 12  Dex 11  Int 11  Per 11

Final Messages:
  8:12:00 AM The zombie hits your torso.1
  8:12:06 AM You dodge the zombie.1
  8:12:06 AM The zombie hits your right arm.1
  8:12:06 AM You dodge the zombie.1
  8:12:06 AM The skeleton bites your left leg, but fails to penetrate armor!1
  8:12:06 AM The firefighter zombie tries to grab you as well, but you bat it away!1
  8:12:06 AM You dodge the zombie child.1
  8:12:12 AM The firefighter zombie tramples the zombie1
  8:12:12 AM The zombie hits your head, but your armor protects you.1
  8:12:12 AM The zombie climbs to its feet!1
  8:12:12 AM The skeleton hits your right arm.1
  8:12:12 AM The zombie tries to grab you as well, but you bat it away!1
  8:12:12 AM The firefighter zombie hits your left arm.1
  8:12:12 AM You dodge the zombie child.1
  8:12:18 AM You dodge the zombie.1
  8:12:18 AM The zombie tries to grab you as well, but you bat it away!2
  8:12:18 AM The skeleton hits your left arm.1
  8:12:18 AM The zombie bites your left leg, but fails to penetrate armor!1
  8:12:18 AM You dodge the firefighter zombie.1
  8:12:18 AM Your adrenaline rush wears off.  You feel AWFUL!1

Kills:
  Z -    1 grabber zombie
  Z -    1 survivor zombie
  Z -    2 zombie brute
  z -    1 zombie child
Total kills: 5

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (56%)
  marksmanship: 1 (29%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 4 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 4 (27%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)
  arcana: 0 (0%)

Traits:
  Animal Discord
  Addictive Personality
  Far-Sighted
  Near-Sighted
  Poor Hearing
  Packmule
  Forgetful
  (None)

Ongoing Effects:
  Pain (143)
Bionics:
  1: Targeting System
  2: Air Filtration System
  3: Subdermal Carbon Filament
  4: Integrated Dosimeter
  5: Adrenaline Pump
  6: Implanted Night Vision
  7: Metabolic Interchange
Total bionics: 7
Power: 200/250

Weapon:
  l - RM51 assault rifle

Equipment:
  a - boxer shorts (fits)
  b - army winter pants (fits)
  d - pair of army winter gloves
  e - balaclava (fits)
  f - beret (fits)
  g - pair of socks (fits)
  h - pair of combat boots (fits)
  i - sheath
  k - shoulder strap
  o - pair of bifocal glasses

Inventory:
  n - 8x40mm FMJ caseless (50)
  j - combat knife
  m - essence (3)

Lifetime Stats
  Distance walked: 30 squares
  Damage taken: 556 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | mil. surplus | Contracted an infection.
| Year 1, Spring 1, 8:00:00 AM | mil. surplus | thorbinator began their journey into the Cataclysm.
| Year 1, Spring 1, 8:12:00 AM | road | Worn <color_red>.. </color>army winter jacket (fits) was completely destroyed.
| Year 1, Spring 1, 8:12:24 AM | road | thorbinator was killed.
