## $SERVERID

 Help for watching-menu
 ----------------------
 ?        show this help.
 > <      next/previous page.
 . ,      change sorting method.
 q Q      return to main menu.
 a-zA-Z   select a game to watch.
 *        start showing a randomly selected game.
 enter    start watching already selected game.


 While watching a game
 ---------------------
 q        return back to the watching menu.
 s        toggle charset stripping between DEC/IBM/none.
 r        resize your terminal to match the player's terminal.


 Press 'q' or space to return to the watching menu.
