Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: 3rd
" yeaaaaarrrrgh"

He was a Cop when the apocalypse began.
He died on Spring of year 1, day 1, at 08:27:48.
He was killed in a radio station in Frenchboro.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 17/90
  L Arm: 58/90
  R Arm: 78/90
  L Leg: 50/90
  R Leg: 42/90

Final Stats:
  Str 2  Dex 2  Int 9  Per 5
Base Stats:
  Str 10  Dex 10  Int 14  Per 10

Final Messages:
  08:27:30 The acid burns your legs and feet!1
  08:27:30 The smoker zombie hits your left leg, but your armor protects you.1
  08:27:30 The shocker zombie bites your left leg!1
  08:27:30 You cough heavily.1
  08:27:36 The acid burns your legs and feet!1
  08:27:36 The zombie dog hits your left leg, but your armor protects you.1
  08:27:36 The acid burns your legs and feet!1
  08:27:36 The smoker zombie hits your torso, but your armor protects you.1
  08:27:36 The shocker zombie hits your torso, but your armor protects you.1
  08:27:42 From the east you hear clang!1
  08:27:42 The acid burns your legs and feet!1
  08:27:42 The zombie dog bites your head!1
  08:27:42 The acid burns your legs and feet!1
  08:27:42 The smoker zombie bites your head!1
  08:27:42 The shocker zombie hits your torso.1
  08:27:48 From the east you hear clang!1
  08:27:48 The acid burns your legs and feet!1
  08:27:48 You dodge the zombie dog.1
  08:27:48 The zombie dog dies!1
  08:27:48 The acid burns your legs and feet!1

Kills:
  Z -    1 smoker zombie
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (4%)
  marksmanship: 3 (10%)
  launchers: 0 (0%)
  melee: 0 (1%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 3 (12%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Heavy Sleeper
  Poor Hearing
  Truth Teller
  Trigger Happy
  Ugly
  Wool Allergy
  Quick
  Night Vision
  Police Officer
  (None)

Ongoing Effects:
  Pain (124)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - USP .45

Equipment:
  a - boxer shorts (fits)
  b - army pants (fits)
  c - pair of socks (fits)
  d - deputy badge
  e - sheriff's shirt (fits)
  f - pair of boots (fits)
  g - holster (fits)

Inventory:
  i - .45 ACP (26)

Lifetime Stats
  Distance walked: 246 squares
  Damage taken: 252 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | police station | 3rd began their journey into the Cataclysm.
| Year 1, Spring 1, 08:27:00 | radio station | Received a deep bite wound.
| Year 1, Spring 1, 08:27:48 | radio station | 3rd was killed.
| Year 1, Spring 1, 08:27:48 | radio station | Last words: Last words: %s
