Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: admin
"I can't make myself invulnerable"

He was a Archaeologist when the apocalypse began.
He died on Spring of year 1, day 1, at 8:03:54 AM.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 75/75
  Torso: 0/75
  L Arm: 75/75
  R Arm: 75/75
  L Leg: 75/75
  R Leg: 75/75

Final Stats:
  Str 5  Dex 8  Int 9  Per 11
Base Stats:
  Str 5  Dex 8  Int 9  Per 11

Final Messages:
  8:03:42 AM Spores are released from the fungaloid!4
  8:03:48 AM From the southwest you hear Pouf!1
  8:03:48 AM Tick.1
  8:03:48 AM Traversing graph with 1 power4
  8:03:48 AM Spores are released from the fungaloid!8
  8:03:48 AM source size = 21
  8:03:48 AM target size = 21
  8:03:48 AM difference = 01
  8:03:48 AM eyes = 1742.0000001
  8:03:48 AM head = 3484.0000001
  8:03:48 AM torso = 6600.0000001
  8:03:48 AM arm_l = 2967.0000001
  8:03:48 AM arm_r = 2967.0000001
  8:03:48 AM leg_l = 2029.0000001
  8:03:48 AM leg_r = 2029.0000001
  8:03:48 AM The shrieker zombie hits the fungaloid!1
  8:03:48 AM The spore cloud disintegrates!1
  8:03:48 AM The fungaloid dies!1
  8:03:48 AM You're caught in the explosion!1
  8:03:48 AM Your |\ leather jacket (fits) is ripped!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 2 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Disease Resistant
  Ugly
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  q - mininuke launcher

Equipment:
  a - briefs (fits)
  b - undershirt (fits)
  c - leather belt
  d - pair of socks (fits)
  e - pair of boots (fits)
  f - pants (fits)
  g - leather jacket (fits)
  h - knit scarf
  i - holster (fits)
  m - messenger bag
  n - fedora (fits)

Inventory:
  l - bullwhip
  j - S&W 619
  k - .38 Special (50)
  p - mininukes [15]
  r - mininuke
  o - spiral stone

Lifetime Stats
  Distance walked: 18 squares
  Damage taken: 75 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | admin began their journey into the Cataclysm.
| Year 1, Spring 1, 8:02:48 AM | field | Activated a mininuke.
| Year 1, Spring 1, 8:03:54 AM | field | admin was killed.
| Year 1, Spring 1, 8:03:54 AM | field | Last words: Last words: %s
