Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: admin
"So that's how nukes work."

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 8:20:12 AM.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 10/78
  Torso: 0/78
  L Arm: 57/78
  R Arm: 58/78
  L Leg: 50/78
  R Leg: 33/78

Final Stats:
  Str 6  Dex 11  Int 7  Per 7
Base Stats:
  Str 6  Dex 11  Int 7  Per 7

Final Messages:
  8:19:54 AM leg_r = 100.0000001
  8:19:54 AM The shrieker zombie hits the laser turret!1
  8:19:54 AM ID: targeted, Duration 61
  8:19:54 AM ID: targeted, Duration 21
  8:19:54 AM The spore cloud falls to the ground and bursts!1
  8:19:54 AM ID: targeted, Duration 62
  8:19:54 AM The spore cloud disintegrates!1
  8:19:54 AM ID: spores, Duration 741
  8:20:00 AM Saving game, this may take a while1
  8:20:00 AM Traversing graph with 1 power6
  8:20:00 AM Spores are released from the fungaloid!4
  8:20:00 AM The shrieker zombie misses the laser turret!1
  8:20:00 AM ID: targeted, Duration 51
  8:20:00 AM ID: targeted, Duration 11
  8:20:00 AM The laser turret's barrel spins but nothing happens!1
  8:20:00 AM ID: targeted, Duration 52
  8:20:00 AM ID: spores, Duration 731
  8:20:06 AM Out of ammo!3
  8:20:06 AM You're caught in the explosion!1
  8:20:06 AM Your |\ long-sleeved shirt (fits) is ripped further!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Scout
  Robust Genetics
  Shaolin Adept
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - mininuke launcher

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  k - mininukes [12]
  l - inactive laser turrets [9]
  j - matchbook (20)
  h - pocket knife
  i - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 40 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | admin began their journey into the Cataclysm.
| Year 1, Spring 1, 8:20:12 AM | field | admin was killed.
| Year 1, Spring 1, 8:20:12 AM | field | Last words: Last words: %s
