Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: admin
"testing testing 123"

She was a Baseball Player when the apocalypse began.
She died on Spring of year 1, day 1, at 11:34:00AM.
She was killed in a radio tower in the wilderness.

Cash on hand: $0

Final HP:
   Head: 93/93
  Torso: 82/93
  L Arm: 93/93
  R Arm: 81/93
  L Leg: 93/93
  R Leg: 93/93

Final Stats:
  Str 10  Dex 9  Int 9  Per 9
Base Stats:
  Str 11  Dex 10  Int 9  Per 9

Final Messages:
  10:05:42AM The groundhog dies!1
  10:05:42AM The small blob splits in two!4
  10:05:42AM The blob splits in two!1
  10:05:42AM The small blob splits in two!6
  10:05:42AM The small blob splatters apart.2
  10:05:42AM The small blob splits in two!42
  10:05:42AM The small blob splatters apart.88
  10:05:42AM The small blob splits in two!2
  10:05:42AM The small blob splatters apart.13
  10:05:42AM The black rat dies!1
  10:05:42AM The turkey dies!1
  10:05:42AM The crow dies!1
  10:05:42AM The groundhog dies!1
  10:05:42AM Saving game, this may take a while1
  10:10:00AM Saving game, this may take a while1
  10:22:24AM You spasm suddenly!1
  10:36:36AM You vomit a thick, gray goop.1
  10:40:24AM You spasm suddenly!1
  10:52:06AM You vomit a thick, gray goop.1
  11:15:18AM You vomit a thick, gray goop.1

Kills:
  2 -    2 fungal tendrils
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (82%)
  cutting weapons: 0 (0%)
  dodging: 0 (18%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (64%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Debug Invisibility
  Debug Life Support
  Debug Deodorizer
  Debug HVAC
  Debug Invincibility
  Lactose Intolerance
  (None)

Ongoing Effects:
  Pain (8)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  c - baseball bat

Equipment:
  a - sports bra (fits)
  b - panties (fits)
  d - baseball helmet
  e - dress shirt (fits)
  f - pants (fits)
  g - pair of socks (fits)
  h - pair of cleats (fits)
  i - protective mouthpiece (fits)

Inventory:
  j - baseball

Lifetime Stats
  Distance walked: 159 squares
  Damage taken: 23 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | admin began their journey into the Cataclysm.
| Year 1, Spring 1, 9:03:12 AM | fungal tower | Contracted a fungal infection.
| Year 1, Spring 1, 11:34:00AM | radio tower | admin committed suicide.
| Year 1, Spring 1, 11:34:00AM | radio tower | testing testing 123
