Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: admin
She was a Mourchida when the apocalypse began.
She died on Spring of year 1, day 1, at 11:22:36AM.
She was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 93/93
  Torso: 93/93
  L Arm: 93/93
  R Arm: 93/93
  L Leg: 93/93
  R Leg: 93/93

Final Stats:
  Str 99999  Dex 9999  Int 7  Per 9999
Base Stats:
  Str 99999  Dex 9999  Int 7  Per 9999

Final Messages:
  11:19:54AM The spore cloud disintegrates!1
  11:19:54AM Critical!1
  11:19:54AM You hit the the spore cloud for 46 damage.1
  11:19:54AM The spore cloud disintegrates!1
  11:19:54AM Headshot!1
  11:19:54AM You hit the the moose for 63 damage.1
  11:19:54AM Good hit!1
  11:19:54AM You hit the the spore cloud for 31 damage.1
  11:19:54AM The spore cloud disintegrates!1
  11:19:54AM The wind is making your right hand feel quite cold.1
  11:20:30AM Spores are released from the fungaloid!1
  11:22:18AM Spores are released from the fungaloid!1
  11:22:30AM Saving game, this may take a while1
  11:22:36AM The spore cloud disintegrates!1
  11:22:36AM The jumping spider dies!1
  11:22:36AM The spore cloud disintegrates!2
  11:22:36AM The fungaloid dies!1
  11:22:36AM The spore cloud disintegrates!4
  11:22:36AM The fungaloid dies!1
  11:22:36AM The spore cloud disintegrates!9

Kills:
  . -    1 chipmunk
  d -    1 coyote
  D -    1 deer
  F -    7 fungaloids
  1 -    1 fungal sporeling
  r -    1 rabbit
  s -    1 giant web spider
  o -   43 spore clouds
  Z -    6 zombies
  Z -    2 fungal zombies
  Z -    1 zombie soldier
Total kills: 65

Skills:
  bartering: 10 (0%)
  computers: 10 (0%)
  construction: 10 (0%)
  cooking: 10 (0%)
  driving: 10 (0%)
  electronics: 10 (0%)
  fabrication: 10 (0%)
  first aid: 10 (0%)
  mechanics: 10 (0%)
  speaking: 10 (0%)
  survival: 10 (0%)
  swimming: 10 (0%)
  tailoring: 10 (0%)
  trapping: 10 (0%)
  archery: 10 (0%)
  bashing weapons: 10 (0%)
  cutting weapons: 10 (0%)
  dodging: 10 (0%)
  marksmanship: 10 (0%)
  launchers: 10 (0%)
  melee: 10 (0%)
  piercing weapons: 10 (0%)
  throwing: 10 (0%)
  unarmed combat: 10 (0%)
  handguns: 10 (0%)
  rifles: 10 (15%)
  shotguns: 10 (0%)
  submachine guns: 10 (0%)

Traits:
  Packmule
  Rough Skin
  Bad Temper
  Bad Knees
  High Adrenaline
  Debug Life Support
  Debug Invisibility
  Debug Invincibility
  (None)

Ongoing Effects:
  Pain (1)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  a - A7 laser rifle

Equipment:
  j - survivor backpack

Inventory:
  b - advanced UPS (2272)
  c - plutonium cell (2)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | admin began their journey into the Cataclysm.
| Year 1, Spring 1, 9:15:00 AM | field | Gained the mutation 'Rough Skin'.
| Year 1, Spring 1, 9:45:00 AM | field | Threw up.
| Year 1, Spring 1, 10:13:18AM | field | Gained the mutation 'Packmule'.
| Year 1, Spring 1, 10:16:30AM | field | Activated a mininuke.
| Year 1, Spring 1, 10:22:18AM | field | Activated a mininuke.
| Year 1, Spring 1, 10:30:00AM | field | Threw up.
| Year 1, Spring 1, 10:45:00AM | field | Threw up.
| Year 1, Spring 1, 11:00:00AM | road | Gained the mutation 'Bad Temper'.
| Year 1, Spring 1, 11:01:18AM | field | Activated a mininuke.
| Year 1, Spring 1, 11:15:00AM | road | Threw up.
| Year 1, Spring 1, 11:22:36AM | road | admin committed suicide.
