Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: aeoneolas
"feckin zed"

He was a Survivalist when the apocalypse began.
He died on Spring of year 1, day 1, at 2:57:12 PM.
He was killed in a restaurant in Nashville Plantation.

Cash on hand: $0

Final HP:
   Head: 0/84
  Torso: 5/84
  L Arm: 4/84
  R Arm: 39/84
  L Leg: 51/84
  R Leg: 46/84

Final Stats:
  Str 5  Dex 11  Int 6  Per 11
Base Stats:
  Str 8  Dex 12  Int 8  Per 12

Final Messages:
  2:56:00 PM The shocker zombie bites your torso!1
  2:56:06 PM The shocker zombie hits your torso, but your armor protects you.1
  2:56:12 PM Your |. long-sleeved shirt (fits) is ripped!1
  2:56:12 PM The shocker zombie hits your torso.1
  2:56:18 PM The shocker zombie hits your head, but your armor protects you.1
  2:56:24 PM The shocker zombie hits your torso.1
  2:56:30 PM A bolt of electricity arcs towards you!1
  2:56:30 PM You're electrocuted!2
  2:56:30 PM The shocker zombie bites your torso!1
  2:56:36 PM You're electrocuted!1
  2:56:36 PM You're paralyzed!1
  2:56:36 PM The shocker zombie hits your head, but your armor protects you.1
  2:56:42 PM You're electrocuted!1
  2:56:42 PM The shocker zombie hits your torso, but your armor protects you.1
  2:56:42 PM You cough heavily.1
  2:56:48 PM You're electrocuted!1
  2:56:48 PM The shocker zombie hits your torso, but your armor protects you.1
  2:56:54 PM The shocker zombie hits your left arm.1
  2:57:00 PM The shocker zombie bites your head!1
  2:57:06 PM The shocker zombie hits your eyes.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 2 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 3 (99%)
  swimming: 2 (0%)
  tailoring: 2 (36%)
  trapping: 2 (0%)
  archery: 2 (15%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (5%)
  marksmanship: 0 (76%)
  launchers: 0 (0%)
  melee: 0 (35%)
  piercing weapons: 0 (19%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Outdoorsman
  Quick
  Night Vision
  Sleepy
  Heavy Sleeper
  Fast Metabolism
  Truth Teller
  Trigger Happy
  Lightweight
  Ugly
  Lactose Intolerance
  Addictive Personality
  (None)

Ongoing Effects:
  Pain (132)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  t - knife spear

Equipment:
  a - boxer shorts (fits)
  c - cargo shorts (fits)
  f - balaclava (fits)
  h - pair of socks (fits)
  s - long-sleeved shirt (fits)
  i - backpack
  n - sheath (fits)
  e - boonie hat (fits)
  l - pair of light gloves
  m - plastic canteen
  x - quiver (fits)
  v - pair of combat boots (fits)

Inventory:
  u - compound bow
  j - survival knife
  b - flashlight (off)
  k - lighter (100)
  g - makeshift crowbar
  r - wooden needle (160)
  C - towel
  A - plastic bag of chewy candies (3)
  z - cardboard box of cookies (4)
  w - plastic bottle of clean water (2)
  D - plastic bottle of clean water (2)
  p - gummy vitamin (7)
  o - tin can
  q - rock
  d - leather patches [6]
  B - thread (50)

Lifetime Stats
  Distance walked: 826 squares
  Damage taken: 326 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | aeoneolas began their journey into the Cataclysm.
| Year 1, Spring 1, 1:30:00 PM | evac shelter | Caught a cold.
| Year 1, Spring 1, 2:50:36 PM | restaurant | Received a deep bite wound.
| Year 1, Spring 1, 2:51:06 PM | restaurant | Received a deep bite wound.
| Year 1, Spring 1, 2:52:06 PM | restaurant | Received a deep bite wound.
| Year 1, Spring 1, 2:57:12 PM | restaurant | aeoneolas was killed.
| Year 1, Spring 1, 2:57:12 PM | restaurant | Last words: Last words: %s
