Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: Afterdark
He was a Shower Victim when the apocalypse began.
He died on Summer of year 1, day 5, at 4:36:00 PM.
He was killed in a office in Eastham.

Cash on hand: $0

Final HP:
   Head: 0/76
  Torso: 31/96
  L Arm: 63/96
  R Arm: 59/96
  L Leg: 42/96
  R Leg: 40/96

Final Stats:
  Str 6  Dex 7  Int 10  Per 7
Base Stats:
  Str 12  Dex 12  Int 14  Per 12

Final Messages:
  4:35:36 PM The feral predator hits your eyes.1
  4:35:36 PM The rot-weiler bites your left arm, but fails to penetrate armor!1
  4:35:42 PM You're standing in a pool of acid1
  4:35:42 PM A blow from the shocker brute sends you flying!1
  4:35:42 PM You are slammed against the wall for 11 damage.1
  4:35:42 PM You're knocked to the floor!1
  4:35:42 PM The feral predator leaps!1
  4:35:48 PM From the southwest you hear whump!1
  4:35:48 PM You're standing in a pool of acid1
  4:35:48 PM The zombie brute hits your torso, but your armor protects you.1
  4:35:48 PM The feral predator bites your torso, but fails to penetrate armor!1
  4:35:48 PM The feral predator hits your head, but your armor protects you.1
  4:35:54 PM You're standing in a pool of acid1
  4:35:54 PM The zombie brute hits your torso, but your armor protects you.1
  4:35:54 PM The feral predator hits your left arm, but your armor protects you.1
  4:35:54 PM The Electric SUV's head light is destroyed!1
  4:35:54 PM The feral predator leaps!1
  4:35:54 PM The shocker zombie bites your torso, but fails to penetrate armor!1
  4:35:54 PM You lose some blood.1
  4:36:00 PM You're standing in a pool of acid2

Kills:
  Z -    1 scarred zombie
  Z -    8 boomers
  Z -   14 huge boomers
  d -    1 coyote
  d -    6 skeletal dogs
  d -   11 Z-9s
  d -    6 rot-weilers
  d -    1 fox
  k -    2 krecks
  & -    2 mi-gos
  s -    2 rattlesnakes
  Z -    5 skeletons
  s -    1 giant web spider
  r -    1 squirrel
  V -    1 vine beast
  a -   10 giant wasps
  w -    1 grim howler
  Z -   28 zombies
  Z -   12 zombie brutes
  z -   12 zombie children
  Z -    8 zombie cops
  Z -    6 corrosive zombies
  Z -    4 crawling zombies
  d -   15 zombie dogs
  Z -    2 fat zombies
  Z -   11 firefighter zombies
  Z -    2 bloated zombies
  Z -    1 grabber zombie
  Z -   19 grappler zombies
  Z -    8 hazmat zombies
  Z -    1 zombie hulk
  Z -    6 feral hunters
  Z -    2 zombie masters
  Z -    6 zombie necromancers
  Z -    2 feral predators
  Z -    3 decayed zombies
  Z -    5 zombie scientists
  Z -    8 shrieker zombies
  Z -    5 smoker zombies
  Z -    5 zombie soldiers
  Z -    4 spitter zombies
  Z -    5 survivor zombies
  Z -   10 swimmer zombies
  Z -    2 zombie technicians
  Z -   53 tough zombies
  C -    3 decayed pouncers
Total kills: 321

Skills:
  bartering: 0 (0%)
  computers: 5 (0%)
  construction: 1 (0%)
  cooking: 3 (99%)
  driving: 3 (20%)
  electronics: 5 (98%)
  fabrication: 6 (2%)
  first aid: 0 (85%)
  mechanics: 6 (37%)
  speaking: 0 (0%)
  survival: 3 (66%)
  swimming: 0 (99%)
  tailoring: 6 (6%)
  trapping: 0 (0%)
  archery: 2 (72%)
  bashing weapons: 4 (12%)
  cutting weapons: 0 (14%)
  dodging: 3 (64%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 5 (48%)
  piercing weapons: 1 (82%)
  throwing: 0 (0%)
  unarmed combat: 4 (2%)
  handguns: 1 (62%)
  rifles: 1 (5%)
  shotguns: 0 (99%)
  submachine guns: 0 (0%)

Traits:
  Animal Discord
  Glass Jaw
  Strong Scent
  Poor Hearing
  Truth Teller
  Ugly
  Optimist
  Heavy Sleeper
  Mood Swings
  Quick
  Robust Genetics
  Fast Reader
  Night Vision
  Cannibal
  (None)

Ongoing Effects:
  Pain (92)
Bionics:
  No bionics were installed.
Power: 0/600

Weapon:
  ) - combat knife

Equipment:
  d - rain hood
  j - wrist watch
  w - MOLLE pack
  T - mining helmet (100)
  c - wearable flashlight
  E - trenchcoat (fits)
  K - pair of drop leg pouches (fits)
  S - tool belt (fits)
  b - undershirt (fits)
  + - holster with M1911 (fits) (7)
  n - light survivor mask (fits)
  g - light survivor suit (fits)
  t - pair of light survivor gloves (fits)
  X - MOLLE pack
  q - pair of rollerblades (fits)

Inventory:
  a - H&K 12mm (20)
  G - .30-06 FMJ (10)
  A - .45 ACP (112)
  F - grappling hook
  z - trench knife
  N - quarterstaff
  I - UPS
  C - advanced UPS's [2]
  P - pair of binoculars
  * - cash card (3)
  _ - cash card (18066)
  ] - cash card (19565)
  / - cash card (84771)
  v - crowbar
  k - improvised lockpick
  | - improvised lockpicks [4]
  ( - entrenching tool
  . - geiger ctr (off) (100)
  V - hacksaw
  U - hammer
  f - rubber hose
  o - lighter (31)
  i - lighter (46)
  h - mp3 player (off)
  \ - mp3 player (on) (83)
  l - screwdriver set
  ; - sewing kit (141)
  s - emergency oxygen pack (11)
  m - towel
  L - wrench
  Y - plastic bag of pieces of bacon (8)
  M - plastic bottle of forest honey (10)
  & - small plastic bottle of seasoned salt (100)
  r - wild herbs (20)
  J - first aid kit (18)
  O - Adderall (9)
  Q - bandage (2)
  H - codeine (20)
  D - plastic bottle of disinfectant (1)
  u - flu shot
  # - iodine tablet (20)
  " - low-grade methamphetamine (6)
  = - vitamin (60)
  R - plastic bottles [2]
  ^ - science ID cards [14]
  p - SD-Memory card
  { - music CD
  Z - USB drive with hackPRO
  x - peephole
  y - pilot lights [5]
  } - pair of light survivor boots, full (fits)
  B - pair of tactical gloves (fits)
  e - survivor hood
  ! - power armor hauling frame

Lifetime Stats
  Distance walked: 4100 squares
  Damage taken: 292 damage
  Damage healed: 108 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | house | Contracted an infection.
| Year 1, Spring 1, 8:00:00 AM | house | Caught the flu.
| Year 1, Spring 1, 8:00:00 AM | house | Afterdark began their journey into the Cataclysm.
| Year 1, Spring 1, 8:17:30 AM | house | Threw up.
| Year 1, Spring 1, 8:22:18 AM | house | Threw up.
| Year 1, Spring 1, 10:01:48AM | house | Threw up.
| Year 1, Spring 1, 11:09:18AM | road | Recovered from an infection... this time.
| Year 1, Spring 1, 8:28:36 PM | house | Threw up.
| Year 1, Spring 2, 12:39:54AM | house | Got over the flu.
| Year 1, Spring 4, 8:05:36 AM | pawn shop | Set off an alarm.
| Year 1, Spring 5, 7:20:54 PM | gun store | Set off an alarm.
| Year 1, Spring 5, 7:28:30 PM | gun store | Set off an alarm.
| Year 1, Spring 5, 7:28:48 PM | gun store | Killed a feral predator.
| Year 1, Spring 7, 1:04:36 PM | house | Threw up.
| Year 1, Spring 8, 7:14:06 AM | house | Reached skill level 4 in electronics.
| Year 1, Spring 8, 2:44:18 PM | road | Installed bionic: Power Storage.
| Year 1, Spring 8, 8:24:00 PM | house | Reached skill level 4 in tailoring.
| Year 1, Spring 9, 2:47:30 PM | house | Reached skill level 4 in fabrication.
| Year 1, Spring 10, 9:08:36 AM | house | Reached skill level 4 in mechanics.
| Year 1, Spring 13, 1:19:54 PM | small power substation | Installed bionic: Power Storage.
| Year 1, Spring 13, 4:00:00 PM | road | Caught a cold.
| Year 1, Spring 14, 12:59:42PM | road | Reached skill level 4 in computers.
| Year 1, Summer 1, 9:10:00 AM | house | Got over the cold.
| Year 1, Summer 2, 5:20:36 AM | doctor's office | Set off an alarm.
| Year 1, Summer 2, 9:40:36 PM | road | Installed bionic: Power Storage.
| Year 1, Summer 3, 8:37:42 AM | road | Threw up.
| Year 1, Summer 3, 9:00:06 AM | road | Received a deep bite wound.
| Year 1, Summer 3, 9:04:24 AM | road | Recovered from a bite wound.
| Year 1, Summer 3, 4:28:12 PM | field | Reached skill level 4 in cooking.
| Year 1, Summer 4, 7:49:42 PM | field | Installed bionic: Power Storage.
| Year 1, Summer 5, 7:03:24 AM | road | Installed bionic: Power Storage.
| Year 1, Summer 5, 7:14:12 AM | field | Killed a zombie hulk.
| Year 1, Summer 5, 8:37:30 AM | road | Received a deep bite wound.
| Year 1, Summer 5, 9:24:18 AM | road | Recovered from a bite wound.
| Year 1, Summer 5, 12:31:48PM | doctor's office | Set off an alarm.
| Year 1, Summer 5, 12:33:00PM | doctor's office | Set off an alarm.
| Year 1, Summer 5, 1:00:48 PM | road | Killed a feral predator.
| Year 1, Summer 5, 4:07:42 PM | road | Installed bionic: Power Storage.
| Year 1, Summer 5, 4:36:00 PM | office | Afterdark was killed.
