Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: ajbRad
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 09:55:18.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 87/87
  Torso: 87/87
  L Arm: 87/87
  R Arm: 87/87
  L Leg: 87/87
  R Leg: 87/87

Final Stats:
  Str 9  Dex 8  Int 7  Per 8
Base Stats:
  Str 9  Dex 8  Int 8  Per 8

Final Messages:
  09:40:00 Moving past this frame is slow!1
  09:40:54 Moving past this frame is slow!2
  09:41:54 Moving past this frame is slow!2
  09:41:54 There are vehicle controls here.1
  09:41:54 Press ^ to drive.1
  09:42:24 You take control of the Hippie Van.1
  09:42:24 Looks like the Inline-4 engine is out of gasoline.1
  09:42:24 The Hippie Van's engine fails to start.1
  09:42:24 You let go of the controls.1
  09:42:30 Unknown command: ''2
  09:42:30 You open the Hippie Van's door.1
  09:42:36 Moving past this frame is slow!1
  09:43:06 The wind is making your left hand feel quite cold.1
  09:46:18 The wind is making your head feel quite cold.1
  09:49:42 There's no-one close enough to talk to.1
  09:49:48 You shout loudly!1
  09:49:48 There's nothing there to smash!1
  09:49:54 Unknown command: ''1
  09:55:00 Saving game, this may take a while1
  09:55:18 Unknown command: ''1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (2%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Indefatigable
  Fleet-Footed
  High Adrenaline
  Accomplished Sleeper
  (None)

Ongoing Effects:
  Pain (7)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - hacksaw

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  n - hockey mask

Inventory:
  j - matchbook (20)
  h - pocket knife
  i - plastic bottle of clean water (2)
  l - war novel
  m - thread (50)

Lifetime Stats
  Distance walked: 382 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | ajbRad began their journey into the Cataclysm.
| Year 1, Spring 1, 09:55:18 | field | ajbRad committed suicide.
