Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: al
He was a Chef when the apocalypse began.
He died on Spring of year 1, day 1, at 8:14:24 AM.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 28/90
  L Arm: 64/90
  R Arm: 90/90
  L Leg: 90/90
  R Leg: 90/90

Final Stats:
  Str 10  Dex 8  Int 8  Per 8
Base Stats:
  Str 10  Dex 8  Int 8  Per 8

Final Messages:
  8:13:36 AM Your |. backpack is ripped!1
  8:13:42 AM The mi-go hits your torso.2
  8:13:48 AM You swing wildly and miss.1
  8:13:48 AM You block a little of the damage with your butcher knife!1
  8:13:54 AM The mi-go hits your torso.2
  8:13:54 AM The mi-go hits your head.1
  8:14:00 AM Your torso encumbrance throws you off-balance.1
  8:14:00 AM You swing wildly and miss.1
  8:14:00 AM You block a little of the damage with your butcher knife!1
  8:14:00 AM The mi-go hits your torso.1
  8:14:06 AM Your \. backpack is ripped!1
  8:14:06 AM Your .. backpack is cut!1
  8:14:06 AM The mi-go hits your torso.1
  8:14:12 AM Your torso encumbrance throws you off-balance.1
  8:14:12 AM You swing wildly and miss.1
  8:14:12 AM You block a little of the damage with your butcher knife!1
  8:14:12 AM The mi-go hits your left arm.1
  8:14:18 AM You're blinded!1
  8:14:18 AM The mi-go hits your eyes.1
  8:14:24 AM Your |\ toque is ripped further!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 4 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (13%)
  dodging: 0 (80%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (26%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Accomplished Sleeper
  Lightweight
  Poor Hearing
  Fleet-Footed
  Quick
  (None)

Ongoing Effects:
  Pain (100)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  b - butcher knife

Equipment:
  a - briefs (fits)
  c - toque
  d - chef's jacket
  e - checkered pants
  f - pair of socks (fits)
  g - pair of dress shoes (fits)
  h - sheath (fits)
  i - backpack

Inventory:
  j - tin can of beans (fresh)

Lifetime Stats
  Distance walked: 157 squares
  Damage taken: 122 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | al began their journey into the Cataclysm.
| Year 1, Spring 1, 8:14:24 AM | field | al was killed.
