Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: al
He was a Chef when the apocalypse began.
He died on Spring of year 1, day 1, at 8:15:06 AM.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 69/87
  Torso: 0/87
  L Arm: 52/87
  R Arm: 63/87
  L Leg: 77/87
  R Leg: 76/87

Final Stats:
  Str 9  Dex 7  Int 7  Per 6
Base Stats:
  Str 9  Dex 7  Int 7  Per 6

Final Messages:
  8:01:00 AM Never mind.1
  8:03:18 AM Moving past this counter is slow!1
  8:08:48 AM You see here 1 plastic bottle of non-drowsy cough syrup (10).1
  8:09:42 AM You see here 1 plastic bottle of non-drowsy cough syrup (10).1
  8:09:54 AM That is a rock floor.1
  8:09:54 AM Never mind.1
  8:12:24 AM Spotted dog--safe mode is on! (Press ! to turn it off or press ' to ignore monster.)20
  8:12:24 AM Safe mode OFF!1
  8:13:54 AM You trigger a land mine!1
  8:13:54 AM You're caught in the explosion!1
  8:13:54 AM Your |\ chef's jacket is ripped further!1
  8:13:54 AM Shrapnel hits your torso!2
  8:13:54 AM Your |. chef's jacket is cut!1
  8:13:54 AM Shrapnel hits your right foot!1
  8:13:54 AM Shrapnel hits your torso!3
  8:13:54 AM Shrapnel hits your left arm!1
  8:13:54 AM Shrapnel hits your left hand!1
  8:14:00 AM An explosion!1
  8:15:06 AM You trigger a land mine!1
  8:15:06 AM You're caught in the explosion!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 4 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Accomplished Sleeper
  Lightweight
  Poor Hearing
  Fleet-Footed
  Quick
  (None)

Ongoing Effects:
  Pain (143)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  b - butcher knife

Equipment:
  a - briefs (fits)
  c - toque
  d - chef's jacket
  e - checkered pants
  f - pair of socks (fits)
  g - pair of dress shoes (fits)
  h - sheath (fits)

Inventory:

Lifetime Stats
  Distance walked: 179 squares
  Damage taken: 176 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | al began their journey into the Cataclysm.
| Year 1, Spring 1, 8:13:54 AM | field | Stepped on a land mine.
| Year 1, Spring 1, 8:15:06 AM | field | Stepped on a land mine.
| Year 1, Spring 1, 8:15:06 AM | field | al was killed.
