Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: al
He was a Blackbelt when the apocalypse began.
He died on Spring of year 1, day 2, at 12:02:54AM.
He was killed in a bridge in the wilderness.

Cash on hand: $0

Final HP:
   Head: 96/96
  Torso: 0/96
  L Arm: 96/96
  R Arm: 96/96
  L Leg: 96/96
  R Leg: 96/96

Final Stats:
  Str 12  Dex 5  Int 6  Per 6
Base Stats:
  Str 12  Dex 11  Int 6  Per 7

Final Messages:
  11:38:54PM Your foot has gone numb.1
  11:40:00PM Saving game, this may take a while1
  11:42:54PM The wind is making your right foot feel quite cold.1
  11:43:54PM Your right foot feels frigid.1
  11:46:42PM You need some nicotine.1
  11:50:00PM Saving game, this may take a while1
  11:50:00PM You light a cigarette (lit) (active).1
  11:50:24PM You take a puff of your cigarette (lit) (active).3
  11:50:36PM Your right arm is shivering.1
  11:52:36PM You take a puff of your cigarette (lit) (active).11
  11:52:48PM Moving past this guard rail is slow!1
  11:53:36PM You take a puff of your cigarette (lit) (active).5
  11:53:42PM You sink like a rock!1
  11:53:48PM You take a puff of your cigarette (lit) (active).1
  11:53:54PM You finish your cigarette (lit) (active).1
  11:59:42PM You're drowning!7
  11:59:42PM Your mouth will be frostbitten within the hour!1
  11:59:54PM You're drowning!2
  12:00:00AM Saving game, this may take a while1
  12:02:54AM You're drowning!30

Kills:
  o -    4 spore clouds
  z -    1 zombie child
  Z -    1 zombie scientist
Total kills: 6

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (18%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (11%)
  cutting weapons: 0 (0%)
  dodging: 7 (98%)
  marksmanship: 0 (68%)
  launchers: 0 (0%)
  melee: 7 (99%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 7 (99%)
  handguns: 0 (0%)
  rifles: 0 (91%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Black Belt
  Addictive Personality
  Lightweight
  Poor Hearing
  Trigger Happy
  Truth Teller
  Ugly
  Shaolin Adept
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  g - pipe rifle: 9mm

Equipment:
  a - boxer shorts (fits)
  b - karate gi (fits)
  c - black belt
  d - protective mouthpiece (fits)
  e - pair of geta (fits)
  n - pair of winter gloves

Inventory:
  f - 9mm (43)
  j - cash card (956)
  i - lighter (90)
  l - paper wrapper of hard cheese (3)
  h - cigarette (16)
  p - cigarette butt

Lifetime Stats
  Distance walked: 4644 squares
  Damage taken: 96 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | al began their journey into the Cataclysm.
| Year 1, Spring 1, 3:54:48 PM | subway | Became addicted to nicotine.
| Year 1, Spring 1, 8:18:00 PM | house | Became addicted to opiates.
| Year 1, Spring 1, 9:51:42 PM | house | Threw up.
| Year 1, Spring 2, 12:02:54AM | bridge | al was killed.
