Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: al
"slorp"

He was a Blackbelt when the apocalypse began.
He died on Spring of year 1, day 1, at 1:50:18 PM.
He was killed in a fire station in Palmyra.

Cash on hand: $0

Final HP:
   Head: 0/96
  Torso: 39/96
  L Arm: 55/96
  R Arm: 56/96
  L Leg: 82/96
  R Leg: 72/96

Final Stats:
  Str 12  Dex 10  Int 4  Per 6
Base Stats:
  Str 12  Dex 11  Int 6  Per 7

Final Messages:
  1:49:36 PM The zombie lunges at you, but you dodge!1
  1:49:42 PM The zombie hits your head.1
  1:49:42 PM The zombie hits your torso.1
  1:49:42 PM You dodge the zombie.1
  1:49:48 PM The zombie tries to grab you as well, but you bat it away!1
  1:49:48 PM You dodge the zombie.1
  1:49:48 PM The zombie hits your left leg, but your armor protects you.1
  1:49:54 PM The zombie hits your head.1
  1:49:54 PM The zombie hits your torso.1
  1:50:00 PM Saving game, this may take a while1
  1:50:00 PM You dodge the zombie.2
  1:50:06 PM You maim the zombie for 56 damage. Critical!1
  1:50:06 PM Your broadsword gets stuck in the zombie but you yank it free!1
  1:50:06 PM The zombie bites your left foot, but fails to penetrate armor!1
  1:50:06 PM The zombie gropes at you, but you dodge!1
  1:50:06 PM You dodge the zombie.1
  1:50:12 PM The zombie hits your left leg, but your armor protects you.1
  1:50:12 PM The zombie hits your head.1
  1:50:12 PM Your .. karate gi (fits) is ripped!1
  1:50:12 PM The zombie bites your torso!1

Kills:
  Z -    3 boomers
  d -    1 Z-9
  d -    1 rot-weiler
  e -    1 manhack
  Z -    1 skeleton
  Z -   58 zombies
  Z -    4 acidic zombies
  z -   10 zombie children
  d -    6 zombie dogs
  Z -    1 shocker zombie
  Z -    4 fat zombies
  Z -    1 firefighter zombie
  Z -    1 hazmat zombie
  Z -    1 zombie necromancer
  Z -   13 decayed zombies
  Z -    1 feral runner
  Z -    3 zombie scientists
  Z -    2 shrieker zombies
  Z -    1 spitter zombie
  Z -    1 survivor zombie
  Z -    1 swimmer zombie
  Z -    4 tough zombies
Total kills: 119

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (8%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (17%)
  cutting weapons: 1 (31%)
  dodging: 8 (2%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 8 (6%)
  piercing weapons: 0 (6%)
  throwing: 0 (7%)
  unarmed combat: 8 (3%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Black Belt
  Addictive Personality
  Lightweight
  Poor Hearing
  Trigger Happy
  Truth Teller
  Ugly
  Shaolin Adept
  (None)

Ongoing Effects:
  Pain (79)  Stimulant

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  s - broadsword

Equipment:
  a - boxer shorts (fits)
  b - karate gi (fits)
  c - black belt
  d - protective mouthpiece (fits)
  g - backpack
  j - pair of rollerskates
  k - cargo pants (fits)
  q - compression shorts (fits)
  l - undershirt (fits)

Inventory:
  n - katana
  G - cash card (16333)
  D - flashlight (off) (100)
  f - lighter (57)
  m - pair of steeltoed boots (fits)
  e - pair of geta (fits)
  h - pair of rollerblades (fits)
  v - plastic bag of pieces of bacon (7)
  I - tin can of clam chowders (fresh) (2)
  H - tin can of chilis con carne (fresh) (2)
  w - plastic bag of uncooked burrito
  x - aluminum can of India pale ale (1)
  o - plastic bag of Necco wafers (5)
  t - plastic bottle of orange juice (1)
  u - glass bottle of water (3)
  p - Adderall (6)
  E - aspirin (18)
  B - bandage (1)
  C - cigarette (19)
  r - morphine (4)
  i - plastic bottle of saline solution (7)
  F - cigarette butt
  A - small plastic bottle with oxidizer powder (200)
  y - duct tape (200)

Lifetime Stats
  Distance walked: 2241 squares
  Damage taken: 231 damage
  Damage healed: 7 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | al began their journey into the Cataclysm.
| Year 1, Spring 1, 11:34:54AM | basement | Threw up.
| Year 1, Spring 1, 12:00:06PM | field | Received a deep bite wound.
| Year 1, Spring 1, 12:13:30PM | field | Became addicted to amphetamine.
| Year 1, Spring 1, 12:50:06PM | radio station | Set off an alarm.
| Year 1, Spring 1, 1:02:00 PM | radio station | Set off an alarm.
| Year 1, Spring 1, 1:07:06 PM | radio station | Set off an alarm.
| Year 1, Spring 1, 1:46:36 PM | fire station | Received a deep bite wound.
| Year 1, Spring 1, 1:49:36 PM | fire station | Worn sleeveless trenchcoat (fits) was completely destroyed.
| Year 1, Spring 1, 1:50:18 PM | fire station | al was killed.
| Year 1, Spring 1, 1:50:18 PM | fire station | Last words: Last words: %s
