Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: al
He was a Chef when the apocalypse began.
He died on Spring of year 1, day 1, at 8:11:30 AM.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/87
  Torso: 44/87
  L Arm: 21/87
  R Arm: 87/87
  L Leg: 87/87
  R Leg: 87/87

Final Stats:
  Str 9  Dex 7  Int 7  Per 6
Base Stats:
  Str 9  Dex 7  Int 7  Per 6

Final Messages:
  8:10:42 AM You swing wildly and miss.1
  8:10:42 AM You block a little of the damage with your butcher knife!1
  8:10:42 AM The mi-go hits your torso.1
  8:10:48 AM The mi-go hits your head.1
  8:10:54 AM You swing wildly and miss.1
  8:10:54 AM You block a little of the damage with your butcher knife!1
  8:10:54 AM The mi-go hits your left arm.1
  8:11:00 AM From the northwest you hear "I love you too."1
  8:11:00 AM Your |\ toque is ripped further!1
  8:11:00 AM Your |. toque is cut!1
  8:11:00 AM The mi-go hits your head.1
  8:11:06 AM You swing wildly and miss.1
  8:11:06 AM You block a little of the damage with your butcher knife!1
  8:11:12 AM The mi-go hits your left arm.2
  8:11:18 AM You swing wildly and miss.1
  8:11:18 AM You block a little of the damage with your butcher knife!1
  8:11:18 AM The mi-go hits your torso.1
  8:11:24 AM The mi-go hits your head.1
  8:11:30 AM Your \. toque is ripped!1
  8:11:30 AM Your .. toque is cut!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 4 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (17%)
  dodging: 0 (99%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (31%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Accomplished Sleeper
  Lightweight
  Poor Hearing
  Fleet-Footed
  Quick
  (None)

Ongoing Effects:
  Pain (112)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  b - butcher knife

Equipment:
  a - briefs (fits)
  c - toque
  d - chef's jacket
  e - checkered pants
  f - pair of socks (fits)
  g - pair of dress shoes (fits)
  h - sheath (fits)

Inventory:

Lifetime Stats
  Distance walked: 130 squares
  Damage taken: 140 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | al began their journey into the Cataclysm.
| Year 1, Spring 1, 8:11:30 AM | road | al was killed.
