Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: alablamba
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 09:42:18.
He was killed in a house on the outskirts of Temple.

Cash on hand: $0

Final HP:
   Head: 0/93
  Torso: 84/93
  L Arm: 65/93
  R Arm: 93/93
  L Leg: 87/93
  R Leg: 93/93

Final Stats:
  Str 7  Dex 7  Int 3  Per 6
Base Stats:
  Str 11  Dex 10  Int 6  Per 9

Final Messages:
  09:41:06 You are dragged behind the grappler zombie!1
  09:41:24 The grappler zombie bites your left leg!1
  09:41:30 You swing wildly and miss.1
  09:41:30 You block a little of the damage with your pipe!1
  09:41:30 The grappler zombie hits your torso.1
  09:41:36 The grappler zombie grabs you!1
  09:41:36 You are dragged behind the grappler zombie!1
  09:41:48 You hit the grappler zombie for 9 damage.1
  09:41:48 You block a little of the damage with your pipe!1
  09:41:48 Your |\ winter coat (fits) is ripped further!1
  09:41:48 The grappler zombie hits your left arm.1
  09:41:54 The zombie bites your torso!1
  09:41:54 The grappler zombie hits your torso.1
  09:42:00 The grappler zombie grabs you!1
  09:42:00 You are dragged behind the grappler zombie!1
  09:42:06 You swing wildly and miss.1
  09:42:06 The zombie grabs you!1
  09:42:06 You lose some blood.1
  09:42:12 The zombie hits your torso, but your armor protects you.1
  09:42:18 The zombie hits your eyes.1

Kills:
  Z -    1 skeleton
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 2 (0%)
  fabrication: 0 (7%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 2 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (76%)
  cutting weapons: 0 (0%)
  dodging: 0 (75%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (83%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:

Ongoing Effects:
  Pain (62)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - pipe

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  j - matchbook (20)
  k - frying pan
  h - pocket knife
  l - aluminum can of American pale ale (1)
  i - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 878 squares
  Damage taken: 91 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 09:42:18 | house | alablamba was killed.
