Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: AllyAllie
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 08:42:06.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/84
  Torso: 45/84
  L Arm: 65/84
  R Arm: 84/84
  L Leg: 65/84
  R Leg: 81/84

Final Stats:
  Str 2  Dex 3  Int 7  Per 7
Base Stats:
  Str 8  Dex 8  Int 11  Per 11

Final Messages:
  08:35:00 Saving game, this may take a while1
  08:35:00 You swing wildly and miss.1
  08:35:00 You block a little of the damage with your heavy stick!1
  08:35:00 The zombie bio-operator hits your left leg.1
  08:35:12 The zombie bio-operator hits your torso.1
  08:35:18 Your torso encumbrance throws you off-balance.1
  08:35:18 You swing wildly and miss.1
  08:35:18 You block a little of the damage with your heavy stick!1
  08:35:18 The zombie bio-operator hits your torso, but your armor protects you.1
  08:35:24 The zombie bio-operator hits your torso.1
  08:35:30 You swing wildly and miss.1
  08:35:30 You block a little of the damage with your heavy stick!1
  08:35:36 The zombie bio-operator hits your head.2
  08:35:36 You lose some blood.1
  08:35:42 The zombie bio-operator hits your left arm.1
  08:35:48 Your |. long-sleeved shirt (fits) is ripped!1
  08:35:48 The zombie bio-operator hits your torso.1
  08:35:54 You swing wildly and miss.1
  08:35:54 You block a little of the damage with your heavy stick!1
  08:35:54 You're blinded!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (12%)
  cutting weapons: 0 (0%)
  dodging: 1 (72%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (38%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - heavy stick

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  n - heavy stick
  j - matchbook (19)
  h - pocket knife
  l - screwdriver
  k - plastic bag of coffee powder (20)
  i - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 279 squares
  Damage taken: 121 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | AllyAllie began their journey into the Cataclysm.
| Year 1, Spring 1, 08:42:06 | field | AllyAllie was killed.
