Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Arbalezt
" Well shit, time to be reborn"

He was a Bionic Assassin when the apocalypse began.
He died on Spring of year 1, day 1, at 09:25:18.
He was killed in a road in Prescott.

Cash on hand: $0

Final HP:
   Head: 52/102
  Torso: 0/102
  L Arm: 65/102
  R Arm: 69/102
  L Leg: 78/102
  R Leg: 82/102

Final Stats:
  Str 14  Dex 9  Int 8  Per 8
Base Stats:
  Str 14  Dex 9  Int 8  Per 8

Final Messages:
  08:49:18 The shocker zombie hits your head.1
  08:49:18 The wind is making your torso feel quite cold.1
  08:49:24 You dodge the shocker zombie.1
  08:49:30 The shocker zombie hits your torso.1
  08:49:36 The shocker zombie hits your left arm.1
  08:49:42 The shocker zombie bites your torso!1
  08:49:42 Your skill in dodging has increased to 1!1
  08:49:48 The shocker zombie hits your torso.1
  08:49:48 The zombie bites your left foot, but fails to penetrate armor!1
  08:49:54 The shocker zombie hits your torso.1
  08:49:54 The zombie hits your torso.1
  08:50:00 A bolt of electricity arcs towards you!1
  08:50:06 You're electrocuted!2
  08:50:06 The shocker zombie hits your torso.1
  08:50:06 The zombie hits your head.1
  08:50:12 The shocker zombie bites your torso!1
  08:50:12 The shocker zombie hits your torso.1
  08:50:12 The zombie hits your torso.1
  08:50:18 The shocker zombie hits your torso.1
  08:50:24 The shocker zombie hits your head.1

Kills:
  Z -    3 zombies
  Z -    1 spitter zombie
Total kills: 4

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (22%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 2 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (92%)
  cutting weapons: 0 (0%)
  dodging: 2 (30%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (40%)
  piercing weapons: 0 (52%)
  throwing: 0 (0%)
  unarmed combat: 1 (15%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Learner
  Clumsy
  Heavy Sleeper
  Quick
  Far-Sighted
  Ugly
  Truth Teller
  Animal Discord
  Near-Sighted
  Addictive Personality
  (None)

Ongoing Effects:
  (None)

Bionics:
  1: Monomolecular Blade
  2: Electroshock Unit
  3: Facial Distortion
  4: Joint Torsion Ratchet
Total bionics: 4
Power: 80/250

Weapon:
  j - makeshift crowbar

Equipment:
  a - briefs (fits)
  b - pair of socks (fits)
  c - pants (fits)
  d - pair of dress shoes (fits)
  f - knit scarf
  g - wrist watch
  h - pair of bifocal glasses

Inventory:
  i - improvised lockpick

Lifetime Stats
  Distance walked: 321 squares
  Damage taken: 247 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | Arbalezt began their journey into the Cataclysm.
| Year 1, Spring 1, 08:49:12 | road | Worn dress shirt (fits) was completely destroyed.
| Year 1, Spring 1, 09:25:18 | road | Arbalezt was killed.
| Year 1, Spring 1, 09:25:18 | road | Last words: Last words: %s
