Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: BenGarrison
He was a Bionic Soldier when the apocalypse began.
He died on Spring of year 1, day 1, at 8:28:12 AM.
He was killed in a road on the outskirts of Lawrence.

Cash on hand: $0

Final HP:
   Head: 0/48
  Torso: 1/48
  L Arm: 12/48
  R Arm: 19/48
  L Leg: 39/48
  R Leg: 18/48

Final Stats:
  Str 12  Dex 11  Int 8  Per 8
Base Stats:
  Str 12  Dex 11  Int 8  Per 8

Final Messages:
  8:27:42 AM You block a little of the damage with your RM51 assault rifle!1
  8:27:42 AM The tough zombie hits your left arm, but your armor protects you.1
  8:27:42 AM You dodge the acidic zombie.1
  8:27:48 AM Your |\ beret (fits) is ripped further!1
  8:27:48 AM The tough zombie hits your head, but your armor protects you.1
  8:27:48 AM The acidic zombie hits your left arm, but your armor protects you.1
  8:27:54 AM Good hit!1
  8:27:54 AM You hit the the tough zombie for 51 damage.1
  8:27:54 AM Grazing hit.1
  8:27:54 AM You hit the the acidic zombie for 3 damage.1
  8:27:54 AM Grazing hit.1
  8:27:54 AM You hit the the shrieker zombie for 6 damage.1
  8:27:54 AM You miss!1
  8:27:54 AM The tough zombie bites your right hand!1
  8:28:00 AM Kaboom!!1
  8:28:00 AM Your ears ring!1
  8:28:00 AM Your eardrums suddenly ache!1
  8:28:00 AM You block a little of the damage with your RM51 assault rifle!1
  8:28:00 AM The acidic zombie hits your head, but your armor protects you.1
  8:28:06 AM Your |. beret (fits) is ripped!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (12%)
  marksmanship: 1 (6%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 1 (0%)
  rifles: 1 (32%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Frail
  (None)

Ongoing Effects:
  (None)

Bionics:
  1: Targeting System
  2: Air Filtration System
  3: Subdermal Carbon Filament
  4: Integrated Dosimeter
  5: Adrenaline Pump
  6: Implanted Night Vision
  7: Metabolic Interchange
Total bionics: 7
Power: 250/250

Weapon:
  i - RM51 assault rifle

Equipment:
  a - boxer shorts (fits)
  b - army winter pants (fits)
  c - army winter jacket (fits)
  d - pair of army winter gloves
  e - balaclava (fits)
  f - beret (fits)
  g - pair of socks (fits)
  h - pair of combat boots (fits)

Inventory:

Lifetime Stats
  Distance walked: 193 squares
  Damage taken: 175 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | BenGarrison began their journey into the Cataclysm.
| Year 1, Spring 1, 8:16:24 AM | field | Stepped on a land mine.
| Year 1, Spring 1, 8:17:30 AM | field | Stepped on a land mine.
| Year 1, Spring 1, 8:28:12 AM | road | BenGarrison was killed.
