Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: benjaminl
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 11:39:12.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/87
  Torso: 63/87
  L Arm: 86/87
  R Arm: 83/87
  L Leg: 79/87
  R Leg: 81/87

Final Stats:
  Str 4  Dex 6  Int 4  Per 5
Base Stats:
  Str 9  Dex 10  Int 7  Per 10

Final Messages:
  11:32:36 The coyote hits your head.1
  11:32:42 You lose some blood.1
  11:32:48 You block a little of the damage with your |. nail board!1
  11:32:48 The coyote hits your torso, but your armor protects you.2
  11:32:54 You block a little of the damage with your |. nail board!1
  11:32:54 The coyote hits your right leg, but your armor protects you.1
  11:32:54 You lose some blood.1
  11:33:00 The coyote hits your right leg.1
  11:33:06 You block a little of the damage with your |. nail board!1
  11:33:06 The coyote hits your right leg, but your armor protects you.1
  11:33:12 The coyote hits your left leg.1
  11:33:18 You block a little of the damage with your |. nail board!1
  11:33:18 The coyote hits your torso, but your armor protects you.1
  11:33:24 The coyote hits your left arm, but your armor protects you.1
  11:33:30 You block a little of the damage with your |. nail board!1
  11:33:30 The coyote hits your torso, but your armor protects you.1
  11:33:30 You lose some blood.1
  11:33:36 The coyote hits your head.1
  11:33:36 You lose some blood.1
  11:33:42 You block a little of the damage with your |. nail board!1

Kills:
  d -    1 coyote
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (10%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 3 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 3 (4%)
  cutting weapons: 0 (0%)
  dodging: 0 (20%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (81%)
  piercing weapons: 0 (7%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Slow Reader
  Sleepy
  Ugly
  Truth Teller
  Trigger Happy
  Packmule
  Addictive Personality
  Fast Healer
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - nail board

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  j - matchbook (20)
  h - pocket knife
  i - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 1651 squares
  Damage taken: 130 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | benjaminl began their journey into the Cataclysm.
| Year 1, Spring 1, 11:39:12 | road | benjaminl was killed.
