Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Catatiem
"..."

He was a Backpacker when the apocalypse began.
He died on Spring of year 1, day 2, at 7:57:06 AM.
He was killed in a pool in Billerica.

Cash on hand: $0

Final HP:
   Head: 56/96
  Torso: 0/96
  L Arm: 73/96
  R Arm: 90/96
  L Leg: 69/96
  R Leg: 73/96

Final Stats:
  Str 11  Dex 12  Int 10  Per 12
Base Stats:
  Str 12  Dex 13  Int 10  Per 12

Final Messages:
  7:56:42 AM The feral hunter leaps!1
  7:56:48 AM From the southwest you hear clang!1
  7:56:48 AM From the northwest you hear crash!1
  7:56:54 AM From the south you hear clang!1
  7:56:54 AM From the northwest you hear crash!1
  7:56:54 AM Your .. pair of socks (fits) is ripped!1
  7:56:54 AM The tough zombie bites your right foot!1
  7:56:54 AM You dodge the feral hunter.1
  7:57:00 AM From the south you hear metal screeching!1
  7:57:00 AM From the northwest you hear crash!1
  7:57:00 AM The decayed zombie bites your left foot!1
  7:57:00 AM You block a little of the damage with your makeshift knife!1
  7:57:00 AM Your ?? lab coat (fits) is ripped!1
  7:57:00 AM Your lab coat (fits) is completely destroyed!1
  7:57:00 AM The tough zombie hits your torso.1
  7:57:00 AM The feral hunter bites your torso, but fails to penetrate armor!1
  7:57:06 AM From the northwest you hear crash!1
  7:57:06 AM The tough zombie hits your eyes.1
  7:57:06 AM The tough zombie bites your right foot!1
  7:57:06 AM The feral hunter hits your torso.1

Kills:
  Z -    1 skeleton
  Z -    1 zombie
  z -    2 zombie children
Total kills: 4

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (19%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (51%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (54%)
  swimming: 0 (3%)
  tailoring: 0 (65%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (1%)
  cutting weapons: 0 (12%)
  dodging: 1 (28%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (35%)
  piercing weapons: 1 (12%)
  throwing: 0 (10%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Far-Sighted
  Heavy Sleeper
  Addictive Personality
  Ugly
  Truth Teller
  Lightweight
  (None)

Ongoing Effects:
  Pain (118)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  p - makeshift knife

Equipment:
  b - leather backpack
  s - boxer shorts (fits)
  g - pair of socks (fits)
  a - pair of sock mitts (fits)
  n - pair of sneakers (fits)
  i - pair of reading glasses
  u - pair of socks (fits)
  t - sheath (fits)
  f - knit scarf
  c - pair of hand wraps (fits)
  j - pair of leather hand wraps (fits)
  h - pair of hand wraps (fits)
  k - ten-gallon hat

Inventory:
  r - charcoal smoker
  l - improvised lockpicks [2]
  e - flashlight (off) (100)
  q - hammer
  y - towel
  v - blanket
  x - gallon jug of vinegar (30)
  w - plastic bottle of non-drowsy cough syrup (10)
  z - tramadol (9)
  C - aluminum can
  B - duct tape (200)
  A - solder (200)

Lifetime Stats
  Distance walked: 7316 squares
  Damage taken: 204 damage
  Damage healed: 9 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Catatiem began their journey into the Cataclysm.
| Year 1, Spring 1, 7:23:18 PM | forest | Received a deep bite wound.
| Year 1, Spring 2, 1:23:18 AM | evac shelter | Contracted an infection.
| Year 1, Spring 2, 1:23:18 AM | evac shelter | Recovered from a bite wound.
| Year 1, Spring 2, 3:35:12 AM | evac shelter | Threw up.
| Year 1, Spring 2, 3:56:36 AM | evac shelter | Threw up.
| Year 1, Spring 2, 5:40:00 AM | road | Threw up.
| Year 1, Spring 2, 5:49:54 AM | field | Threw up.
| Year 1, Spring 2, 7:42:12 AM | field | Threw up.
| Year 1, Spring 2, 7:49:12 AM | road | Received a deep bite wound.
| Year 1, Spring 2, 7:55:06 AM | pool | Worn sweatshirt (fits) was completely destroyed.
| Year 1, Spring 2, 7:55:54 AM | pool | Worn cargo pants (fits) was completely destroyed.
| Year 1, Spring 2, 7:56:24 AM | pool | Received a deep bite wound.
| Year 1, Spring 2, 7:57:00 AM | pool | Worn lab coat (fits) was completely destroyed.
| Year 1, Spring 2, 7:57:06 AM | pool | Catatiem was killed.
| Year 1, Spring 2, 7:57:06 AM | pool | Last words: Last words: %s
