Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: clouded
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 12:57:48.
He was killed in a crater in the wilderness.

Cash on hand: $0

Final HP:
   Head: 110/111
  Torso: 110/111
  L Arm: 110/111
  R Arm: 110/111
  L Leg: 110/111
  R Leg: 110/111

Final Stats:
  Str 8  Dex 7  Int 4  Per 4
Base Stats:
  Str 11  Dex 11  Int 8  Per 8

Final Messages:
  12:50:12 Moving past this pile of rocky rubble is slow!1
  12:50:42 Moving past this pile of rocky rubble is slow!1
  12:51:12 Moving past this pile of rocky rubble is slow!1
  12:51:42 Moving past this pile of rocky rubble is slow!1
  12:52:12 Moving past this pile of rocky rubble is slow!1
  12:52:42 Moving past this pile of rocky rubble is slow!1
  12:53:12 Moving past this pile of rocky rubble is slow!1
  12:53:42 Moving past this pile of rocky rubble is slow!1
  12:54:12 Moving past this pile of rocky rubble is slow!1
  12:54:42 Moving past this pile of rocky rubble is slow!1
  12:55:12 Moving past this pile of rocky rubble is slow!1
  12:55:42 Moving past this pile of rocky rubble is slow!1
  12:56:12 Moving past this pile of rocky rubble is slow!1
  12:56:42 Moving past this pile of rocky rubble is slow!1
  12:57:12 Moving past this pile of rocky rubble is slow!1
  12:57:48 Saving game, this may take a while1
  12:57:48 Unknown command: ' '2
  12:57:48 Unknown command: ''1
  12:57:48 Unknown command: ''1
  12:57:48 Never mind.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (11%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (6%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (10%)
  piercing weapons: 0 (0%)
  throwing: 0 (15%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fleet-Footed
  Tough
  Lightweight
  Heavy Sleeper
  Far-Sighted
  Clumsy
  (None)

Ongoing Effects:
  Depressants

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  o - pointy stick

Equipment:
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  k - pair of reading glasses
  m - emergency jacket
  n - gas mask
  p - leather belt
  q - camo tank top (fits)

Inventory:
  w - lighter (4)
  j - matchbook (20)
  s - PDA (93)
  h - pocket knife
  i - plastic bottle of clean water (2)
  t - aspirin (19)
  v - cigarette (20)
  l - long string

Lifetime Stats
  Distance walked: 2090 squares
  Damage taken: 6 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | clouded began their journey into the Cataclysm.
| Year 1, Spring 1, 12:20:12 | liquor store | Threw up.
| Year 1, Spring 1, 12:22:48 | road | Threw up.
| Year 1, Spring 1, 12:26:12 | house | Threw up.
| Year 1, Spring 1, 12:27:54 | house | Threw up.
| Year 1, Spring 1, 12:57:48 | crater | clouded committed suicide.
