Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: clouded
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 3, at 05:47:06.
He was killed in a pump station in the wilderness.

Cash on hand: $0

Final HP:
   Head: 61/72
  Torso: 90/90
  L Arm: 90/90
  R Arm: 90/90
  L Leg: 90/90
  R Leg: 90/90

Final Stats:
  Str 9  Dex 10  Int 10  Per 10
Base Stats:
  Str 10  Dex 11  Int 10  Per 10

Final Messages:
  05:46:12 You slice the zombie for 26 damage.1
  05:46:12 Your kukri gets stuck in the zombie but you yank it free!1
  05:46:18 From the northeast you hear clang!1
  05:46:18 You slice the zombie for 24 damage.1
  05:46:30 You slice the zombie for 26 damage.1
  05:46:30 Your kukri gets stuck in the zombie but you yank it free!1
  05:46:30 Your .. military rucksack is ripped!1
  05:46:30 Your .. military rucksack is completely destroyed!1
  05:46:30 Some items tumble to the ground.1
  05:46:30 The zombie bites your torso, but fails to penetrate armor!1
  05:46:36 The zombie tries to grab you, but you break its grab!1
  05:46:42 You slice the zombie for 22 damage.1
  05:46:42 The zombie dies!1
  05:46:48 From the southwest you hear whump.1
  05:46:48 Unknown command: ''1
  05:46:54 From the north you hear clang!1
  05:47:00 You see here 1 flashlight (off) (100) and many more items.1
  05:47:06 Never mind.1
  05:47:06 Saving game, this may take a while1
  05:47:06 Unknown command: ' '1

Kills:
  Z -    2 boomers
  d -    1 coyote
  d -    1 skeletal dog
  d -    1 Z-9
  Z -    2 skeletons
  Z -   13 zombies
  Z -    1 acidic zombie
  z -    3 zombie children
  Z -    1 zombie cop
  Z -    4 fat zombies
  Z -    2 grabber zombies
  Z -    1 hazmat zombie
  Z -    1 decayed zombie
  Z -    1 smoker zombie
  Z -    6 swimmer zombies
  Z -    1 tough zombie
Total kills: 41

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (19%)
  cooking: 1 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 1 (68%)
  first aid: 0 (13%)
  mechanics: 0 (32%)
  speaking: 0 (0%)
  survival: 1 (42%)
  swimming: 0 (0%)
  tailoring: 1 (70%)
  trapping: 0 (0%)
  archery: 1 (0%)
  bashing weapons: 1 (30%)
  cutting weapons: 2 (18%)
  dodging: 2 (87%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (47%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Ugly
  Truth Teller
  Trigger Happy
  Thin-Skinned
  Lightweight
  Heavy Sleeper
  Glass Jaw
  Fast Learner
  Gourmand
  Night Vision
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  K - kukri

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  r - sweatshirt (fits)
  B - pair of foot rags
  A - pair of hand wraps (fits)
  C - pair of hand wraps (fits)
  E - pair of foot rags
  D - turnout trousers
  V - wetsuit hood
  n - pair of light gloves
  o - turban (fits)
  u - bandana
  d - pair of socks (fits)
  q - winter coat (fits)
  T - dust mask

Inventory:
  v - cash card (14)
  i - cash card (574)
  * - cash card (6373)
  ) - cash card (7905)
  & - cash card (16557)
  = - E-Ink Tablet PC (50)
  M - lighter (20)
  z - lighter (79)
  j - matchbook (18)
  H - matchbooks [3] (20)
  t - wooden needle (182)
  ] - glass pipe
  P - pocket knife
  S - plastic bag of chocolate candy (1)
  ^ - chewing gum (10)
  . - pear
  O - plastic bottle of clean water (2)
  @ - first aid kit (2)
  # - Adderall (10)
  s - aspirin (87)
  x - bandage (8)
  m - caffeine pill (19)
  J - pack of cigarettes (19)
  [ - pack of cigarettes (20)
  " - codeine (19)
  l - plastic bottle of disinfectant (2)
  ( - plastic bottle of disinfectant (4)
  G - electronic cigarette (34)
  I - saline eye drop (10)
  + - low-grade methamphetamine (12)
  X - morphine (6)
  y - nicotine gum (19)
  | - Ambien (10)
  ! - Prozac (15)
  p - vitamin (38)
  \ - cannabis (53)
  : - TIME magazine
  h - plastic bag
  k - aluminum can
  F - tin can
  } - superglue
  Y - syringe
  ; - paper wrapper
  N - battery (200)

Lifetime Stats
  Distance walked: 6813 squares
  Damage taken: 82 damage
  Damage healed: 71 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | clouded began their journey into the Cataclysm.
| Year 1, Spring 2, 02:13:18 | house | Received a deep bite wound.
| Year 1, Spring 2, 08:13:18 | evac shelter | Contracted an infection.
| Year 1, Spring 2, 08:13:18 | evac shelter | Recovered from a bite wound.
| Year 1, Spring 2, 11:39:30 | evac shelter | Threw up.
| Year 1, Spring 2, 11:50:36 | evac shelter | Became addicted to nicotine.
| Year 1, Spring 2, 13:00:18 | doctor's office | Threw up.
| Year 1, Spring 2, 13:42:54 | pharmacy | Threw up.
| Year 1, Spring 2, 13:56:00 | pharmacy | Threw up.
| Year 1, Spring 2, 16:30:24 | evac shelter | Threw up.
| Year 1, Spring 2, 17:56:12 | field | Threw up.
| Year 1, Spring 2, 18:39:42 | house | Threw up.
| Year 1, Spring 2, 19:17:48 | house | Threw up.
| Year 1, Spring 2, 19:25:18 | doctor's office | Set off an alarm.
| Year 1, Spring 2, 20:33:06 | road | Threw up.
| Year 1, Spring 2, 20:45:42 | field | Threw up.
| Year 1, Spring 2, 21:14:12 | evac shelter | Threw up.
| Year 1, Spring 3, 01:11:06 | evac shelter | Threw up.
| Year 1, Spring 3, 02:40:18 | house | Threw up.
| Year 1, Spring 3, 03:16:06 | house | Threw up.
| Year 1, Spring 3, 04:39:30 | house | Became addicted to opiates.
| Year 1, Spring 3, 04:43:12 | house | Threw up.
| Year 1, Spring 3, 05:22:30 | house | Became addicted to sleeping pills.
| Year 1, Spring 3, 05:46:30 | pump station | Worn <color_red>.. </color>military rucksack was completely destroyed.
| Year 1, Spring 3, 05:47:06 | pump station | clouded committed suicide.
