Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: clouded
"   ."

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 09:22:48.
He was killed in a prison in the wilderness.

Cash on hand: $0

Final HP:
   Head: 92/93
  Torso: 0/93
  L Arm: 80/93
  R Arm: 58/93
  L Leg: 91/93
  R Leg: 93/93

Final Stats:
  Str 5  Dex 5  Int 4  Per 4
Base Stats:
  Str 11  Dex 11  Int 8  Per 8

Final Messages:
  09:22:06 From the southwest you hear clang!1
  09:22:12 From the south and below you hear whack!1
  09:22:24 From the south you hear clang!1
  09:22:30 The security bot fires its smg!1
  09:22:30 Your || jeans (fits) is cut!1
  09:22:30 You were hit in the left leg for 2 damage.1
  09:22:30 You were hit in the right arm for 21 damage.1
  09:22:30 Your || winter coat (fits) is cut!1
  09:22:30 You were hit in the torso for 1 damage.1
  09:22:30 You were hit in the right arm for 14 damage.1
  09:22:30 You were hit in the left arm for 13 damage.1
  09:22:30 Your |\ winter coat (fits) is cut!1
  09:22:30 You were hit in the torso for 15 damage.1
  09:22:30 You were hit in the torso for 33 damage.1
  09:22:30 You were hit in the torso for 23 damage.1
  09:22:36 Your ears ring!1
  09:22:36 From the south you hear P-p-p-pow!8
  09:22:48 From the south you hear clang!1
  09:22:48 From the east you hear crunch!1
  09:22:48 The security bot fires its smg!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (10%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (3%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:

Ongoing Effects:
  Pain (119)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - cudgel

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  m - dive bag

Inventory:
  j - matchbook (20)
  h - pocket knife
  n - chunks of meat [2]
  i - plastic bottle of clean water (2)
  l - nail (14)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 21 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | clouded began their journey into the Cataclysm.
| Year 1, Spring 1, 09:22:48 | prison | clouded was killed.
| Year 1, Spring 1, 09:22:48 | prison | Last words:    .
