Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: clouded
He was a Mall Security when the apocalypse began.
He died on Spring of year 1, day 1, at 08:54:18.
He was killed in a mall - entrance in Stockbridge.

Cash on hand: $0

Final HP:
   Head: 102/102
  Torso: 102/102
  L Arm: 102/102
  R Arm: 102/102
  L Leg: 102/102
  R Leg: 102/102

Final Stats:
  Str 14  Dex 14  Int 14  Per 10
Base Stats:
  Str 14  Dex 14  Int 14  Per 10

Final Messages:
  08:37:36 That is a counter.1
  08:37:36 You pick up: 1 plastic bag of rolling tobaccos (20) [v]1
  08:37:48 That is a display rack.1
  08:37:48 Never mind.1
  08:38:24 That is a display rack.1
  08:38:24 Never mind.1
  08:38:24 That is a display rack.1
  08:38:24 Never mind.1
  08:41:54 Moving past this counter is slow!1
  08:42:12 That is a display rack.1
  08:42:12 You pick up: 1 crowbar [w]1
  08:42:30 That is a display rack.1
  08:42:30 Never mind.1
  08:42:54 That door is locked!1
  08:42:54 You do not have that item.1
  08:43:36 You turn the flashlight on.1
  08:48:36 You feel your mouth getting chilly.1
  08:54:18 Never mind.1
  08:54:18 Saving game, this may take a while1
  08:54:18 Unknown command: ''1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Poor Hearing
  Trigger Happy
  Near-Sighted
  Heavy Sleeper
  Truth Teller
  Far-Sighted
  Addictive Personality
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - pocket knife

Equipment:
  a - boxer shorts (fits)
  b - pants (fits)
  c - pair of socks (fits)
  d - pair of boots (fits)
  f - long-sleeved shirt (fits)
  g - light jacket (fits)
  l - pair of bifocal glasses
  o - hoodie (fits)

Inventory:
  i - tazer
  w - crowbar
  e - flashlight (on) (92)
  q - PDA (100)
  r - screwdriver
  t - tobacco pipe
  n - pair of reading glasses
  p - wrist watch
  u - pack of cigarettes (20)
  s - cocaine (8)
  v - plastic bag of rolling tobaccos (20)
  m - Computer World
  h - expandable baton
  j - battery (100)

Lifetime Stats
  Distance walked: 491 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | mall | clouded began their journey into the Cataclysm.
| Year 1, Spring 1, 08:54:18 | mall - entrance | clouded committed suicide.
