Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: clouded
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 11:13:36.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 93/102
  Torso: 102/102
  L Arm: 97/102
  R Arm: 102/102
  L Leg: 102/102
  R Leg: 102/102

Final Stats:
  Str 14  Dex 10  Int 14  Per 12
Base Stats:
  Str 14  Dex 10  Int 14  Per 12

Final Messages:
  11:11:00 From the north and below you hear whump!1
  11:11:00 You swing wildly and miss.1
  11:11:12 From the north and below you hear whump!2
  11:11:18 Your torso encumbrance throws you off-balance.1
  11:11:48 You swing wildly and miss.3
  11:11:54 You pierce the wolf for 12 damage.1
  11:12:00 You see here 1 pine bough.1
  11:12:12 Your torso encumbrance throws you off-balance.1
  11:12:12 You swing wildly and miss.1
  11:12:12 Your skill in melee has increased to 1!1
  11:12:42 You pierce the wolf for 12 damage.1
  11:12:42 The wolf dies!1
  11:12:54 You see here 1 wolf corpse.1
  11:13:00 You resume your task.1
  11:13:36 You harvest some usable bones!1
  11:13:36 You harvest the stomach!1
  11:13:36 You butcher the corpse.1
  11:13:36 Never mind.1
  11:13:36 Saving game, this may take a while1
  11:13:36 Unknown command: ' '1

Kills:
  d -    1 coyote
  w -    2 wolves
  z -    1 zombie child
Total kills: 4

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (20%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (17%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (58%)
  cutting weapons: 0 (0%)
  dodging: 0 (77%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (0%)
  piercing weapons: 0 (25%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Hates Vegetables
  Heavy Sleeper
  Poor Hearing
  Thin-Skinned
  Trigger Happy
  Far-Sighted
  Truth Teller
  Ugly
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  u - pointy stick

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  k - pair of reading glasses
  n - army pants
  m - rioter mask
  p - briefs (fits)
  o - pair of socks (fits)
  q - undershirt

Inventory:
  s - rock (1)
  t - makeshift crowbar
  j - matchbook (20)
  h - pocket knife
  l - pair of ballistic glasses
  i - plastic bottles of clean water [2] (2)
  r - military ID card

Lifetime Stats
  Distance walked: 156 squares
  Damage taken: 12 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | clouded began their journey into the Cataclysm.
| Year 1, Spring 1, 11:13:36 | forest | clouded committed suicide.
