Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: clouded
" "

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 10:29:36.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 63/96
  Torso: 66/96
  L Arm: 64/96
  R Arm: 72/96
  L Leg: 72/96
  R Leg: 71/96

Final Stats:
  Str 11  Dex 7  Int 10  Per 9
Base Stats:
  Str 12  Dex 8  Int 12  Per 10

Final Messages:
  10:13:06 Moving past this young tree is slow!1
  10:13:18 Moving past this underbrush is slow!1
  10:14:18 Moving past this young tree is slow!1
  10:15:12 Moving past this young tree is slow!3
  10:15:30 Moving past this underbrush is slow!1
  10:16:42 Moving past this underbrush is slow!1
  10:17:18 Moving past this young tree is slow!1
  10:17:42 Moving past this underbrush is slow!1
  10:18:30 Moving past this young tree is slow!2
  10:19:06 Moving past this young tree is slow!1
  10:21:12 Moving past this young tree is slow!1
  10:22:30 Moving past this underbrush is slow!1
  10:26:00 The wind is making your left hand feel quite cold.1
  10:26:06 The wind is making your right hand feel quite cold.1
  10:29:06 You see here 1 mangled human corpse and many more items.1
  10:29:12 You pick up: 1 survival knife [v]1
  10:29:30 You see here 1 mangled human corpse and many more items.1
  10:29:36 Never mind.1
  10:29:36 Saving game, this may take a while1
  10:29:36 Unknown command: ' '1

Kills:
  Z -    2 shocker zombies
  Z -    1 tough zombie
Total kills: 3

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (6%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (72%)
  cutting weapons: 0 (0%)
  dodging: 0 (79%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (99%)
  piercing weapons: 0 (17%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Quick
  Scout
  Truth Teller
  Trigger Happy
  Thin-Skinned
  Poor Hearing
  Ugly
  Lactose Intolerance
  Growling Voice
  Heavy Sleeper
  Insomniac
  Night Vision
  (None)

Ongoing Effects:
  Pain (29)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - pointy stick

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  n - hoodie (fits)
  o - jumpsuit (fits)
  t - cargo pants

Inventory:
  v - survival knife
  j - matchbook (20)
  h - pocket knife
  p - pair of ear plugs
  r - pair of eyeglasses
  s - pair of reading glasses
  i - plastic bottle of clean water (2)
  u - plastic bottle
  q - aluminum cans [2]
  k - rock
  l - nail (6)

Lifetime Stats
  Distance walked: 906 squares
  Damage taken: 165 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | forest | clouded began their journey into the Cataclysm.
| Year 1, Spring 1, 10:29:36 | forest | clouded committed suicide.
| Year 1, Spring 1, 10:29:36 | forest | Last words:  
