Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: clouded
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 13:50:12.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/48
  Torso: 37/48
  L Arm: 33/48
  R Arm: 6/48
  L Leg: 13/48
  R Leg: 35/48

Final Stats:
  Str 6  Dex 6  Int 6  Per 6
Base Stats:
  Str 12  Dex 12  Int 10  Per 10

Final Messages:
  13:49:42 You hit the mi-go for 9 damage.1
  13:49:42 You block a little of the damage with your |\ makeshift crowbar!1
  13:49:42 The mi-go hits your left arm.1
  13:49:42 Your || winter coat (fits) is ripped!1
  13:49:42 Your || long-sleeved shirt (fits) is ripped!1
  13:49:42 The mi-go hits your right arm.1
  13:49:48 Your skill in dodging has increased to 1!1
  13:49:48 The mi-go hits your right arm.1
  13:49:54 From the southeast you hear "Subject has so far displayed a total lack of empathy toward human suffering."1
  13:49:54 You hit the mi-go for 5 damage.1
  13:49:54 You block a little of the damage with your |\ makeshift crowbar!1
  13:49:54 Your |. jeans (fits) is cut!1
  13:49:54 The mi-go hits your right leg.1
  13:49:54 Your |\ winter coat (fits) is ripped further!1
  13:50:00 The mi-go hits your right arm.2
  13:50:00 The mi-go hits your left arm.1
  13:50:06 The mi-go hits your torso.1
  13:50:06 Your || turban (fits) is ripped!1
  13:50:06 The mi-go hits your head.2
  13:50:12 Your |\ turban (fits) is ripped further!1

Kills:
  d -    1 coyote
  d -    1 dog
  Z -    1 zombie
Total kills: 3

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (62%)
  first aid: 0 (0%)
  mechanics: 0 (7%)
  speaking: 0 (0%)
  survival: 1 (23%)
  swimming: 0 (0%)
  tailoring: 0 (26%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (2%)
  cutting weapons: 0 (0%)
  dodging: 1 (11%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (5%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Thin-Skinned
  Trigger Happy
  Truth Teller
  Ugly
  Gourmand
  Fast Healer
  Fast Learner
  Frail
  (None)

Ongoing Effects:
  Pain (111)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  G - makeshift crowbar

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  e - winter coat (fits)
  D - undershirt
  r - pair of hand wraps (fits)
  E - pair of foot rags
  F - turban (fits)

Inventory:
  m - improvised lockpick
  p - flashlight (off) (100)
  C - folded poncho
  B - lighter (28)
  j - matchbook (20)
  u - bone needle
  h - pocket knife
  s - plastic bag of chocolate candies (2)
  y - tin can of chilis con carne (fresh) (2)
  A - aluminum cans of dark colas [2] (1)
  q - plastic bag of cracklins (2)
  w - plastic bottle of fruit juice (4)
  t - plastic bottle of orange juice (1)
  k - diazepam (10)
  l - plastic bottle

Lifetime Stats
  Distance walked: 2091 squares
  Damage taken: 164 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | clouded began their journey into the Cataclysm.
| Year 1, Spring 1, 13:50:12 | forest | clouded was killed.
