Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: CyberM
He was a Novice Martial Artist when the apocalypse began.
He died on Spring of year 1, day 1, at 11:36:42.
He was killed in a road in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 0/78
  Torso: 66/78
  L Arm: 71/78
  R Arm: 70/78
  L Leg: 69/78
  R Leg: 67/78

Final Stats:
  Str 0  Dex 6  Int 6  Per 2
Base Stats:
  Str 6  Dex 12  Int 10  Per 7

Final Messages:
  11:35:54 You lose some blood.1
  11:35:54 Your body strains under the weight!1
  11:36:00 The feral hunter leaps!1
  11:36:12 You block a little of the damage with your wood axe!1
  11:36:12 The skeleton hits your torso, but your armor protects you.1
  11:36:12 The feral hunter hits your right arm, but your armor protects you.1
  11:36:18 The skeleton hits your right arm, but your armor protects you.1
  11:36:18 The feral hunter hits your torso, but your armor protects you.1
  11:36:18 Your .. wool beret is torn!1
  11:36:18 Your .. wool beret is completely destroyed!1
  11:36:18 The feral hunter bites your head!1
  11:36:18 You lose some blood.1
  11:36:24 The skeleton hits your torso.1
  11:36:24 The feral hunter hits your right leg, but your armor protects you.1
  11:36:24 You lose some blood.1
  11:36:30 The skeleton bites your left arm, but fails to penetrate armor!1
  11:36:30 You're standing in a pool of acid1
  11:36:30 The acidic zombie barfs acid on your torso, but it washes off the armor!1
  11:36:30 The feral hunter leaps!1
  11:36:42 You block a little of the damage with your wood axe!1

Kills:
  Z -    1 shrieker zombie
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (8%)
  cutting weapons: 0 (27%)
  dodging: 1 (6%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (24%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fleet-Footed
  Animal Empathy
  (None)

Ongoing Effects:
  Pain (102)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - wood axe

Equipment:
  o - shorts
  g - t-shirt (fits)
  m - sweatshirt
  h - long-sleeved shirt (fits)
  i - jeans
  e - pair of socks (fits)
  c - white belt
  d - protective mouthpiece (fits)
  a - shorts (fits)
  b - knit scarf
  r - jeans (fits)
  f - pair of winter boots (fits)
  x - tactical dump pouch (fits)
  A - army winter pants
  C - pair of safety glasses
  K - winter coat (fits)
  u - tarpaulin

Inventory:
  y - flashlight (off) (97)
  w - flashlight (off) (100)
  H - heat pack
  s - tailor's kit (200)
  n - sweater
  B - undershirt (fits)
  F - tin can of pickled herring (fresh)
  L - MRE - Ravioli
  q - plastic bag of Necco wafers (5)
  z - plastic bag of Necco wafers (6)
  G - tin can of mushroom soup (fresh) (4)
  k - tin can of tomato soup (fresh) (1)
  D - plastic bottle of clean water (1)
  p - plastic bottles of non-drowsy cough syrups [3] (10)
  v - plastic bottle of saline solution (10)
  t - vitamin (20)

Lifetime Stats
  Distance walked: 1288 squares
  Damage taken: 125 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | CyberM began their journey into the Cataclysm.
| Year 1, Spring 1, 11:36:18 | road | Worn <color_red>.. </color>wool beret was completely destroyed.
| Year 1, Spring 1, 11:36:42 | road | CyberM was killed.
