Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: CyberM
He was a Novice Martial Artist when the apocalypse began.
He died on Spring of year 1, day 1, at 10:15:42.
He was killed in a sporting goods store in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 0/87
  Torso: 87/87
  L Arm: 87/87
  R Arm: 87/87
  L Leg: 87/87
  R Leg: 87/87

Final Stats:
  Str 5  Dex 6  Int 6  Per 4
Base Stats:
  Str 9  Dex 10  Int 9  Per 7

Final Messages:
  10:14:36 The decayed zombie bites your left arm, but fails to penetrate armor!1
  10:14:36 The zombie hits your torso, but your armor protects you.1
  10:14:42 The decayed zombie hits your torso, but your armor protects you.1
  10:14:42 The zombie bites your torso, but fails to penetrate armor!1
  10:14:48 The zombie hits your torso, but your armor protects you.1
  10:14:54 You hit the decayed zombie for 7 damage.1
  10:14:54 The decayed zombie bites your left leg, but fails to penetrate armor!1
  10:15:00 The decayed zombie tries to grab you as well, but you bat it away!1
  10:15:00 The zombie hits your left arm, but your armor protects you.1
  10:15:06 The decayed zombie bites your left arm, but fails to penetrate armor!1
  10:15:06 The zombie hits your right leg, but your armor protects you.1
  10:15:18 The decayed zombie hits your right arm, but your armor protects you.1
  10:15:18 The zombie hits your left leg, but your armor protects you.1
  10:15:24 The decayed zombie bites your torso, but fails to penetrate armor!1
  10:15:24 The zombie bites your torso, but fails to penetrate armor!1
  10:15:30 You hit the decayed zombie for 7 damage.1
  10:15:30 You block a little of the damage with your |\ pipe!1
  10:15:30 The decayed zombie hits your left arm, but your armor protects you.1
  10:15:36 The zombie tries to grab you as well, but you bat it away!1
  10:15:42 The decayed zombie bites your left arm, but fails to penetrate armor!1

Kills:
  Z -    1 decayed zombie
  Z -    1 tough zombie
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (3%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (14%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (16%)
  piercing weapons: 0 (0%)
  throwing: 0 (5%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Quick
  Animal Empathy
  (None)

Ongoing Effects:
  Pain (64)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  i - pipe

Equipment:
  a - boxer shorts (fits)
  b - karate gi (fits)
  c - white belt
  d - protective mouthpiece (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)
  h - sheet
  k - pair of socks (fits)
  l - blanket
  o - pair of leg warmers

Inventory:
  j - newspaper page

Lifetime Stats
  Distance walked: 790 squares
  Damage taken: 87 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | CyberM began their journey into the Cataclysm.
| Year 1, Spring 1, 10:15:42 | sporting goods store | CyberM was killed.
