Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: CyberM
He was a Novice Martial Artist when the apocalypse began.
He died on Spring of year 1, day 1, at 14:44:00.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 78/78
  Torso: 0/78
  L Arm: 30/78
  R Arm: 44/78
  L Leg: 74/78
  R Leg: 43/78

Final Stats:
  Str 0  Dex 5  Int 5  Per 2
Base Stats:
  Str 6  Dex 12  Int 10  Per 7

Final Messages:
  14:43:00 Your |. denim shorts is ripped!1
  14:43:00 The smoker zombie bites your right leg!1
  14:43:06 You block a little of the damage with your |\ heavy stick!1
  14:43:06 The smoker zombie hits your left leg.1
  14:43:06 The smoker zombie hits your left arm.1
  14:43:06 The smoker zombie hits your right leg.1
  14:43:12 The smoker zombie hits your torso.1
  14:43:12 The smoker zombie hits your left leg.1
  14:43:24 The smoker zombie bites your torso!1
  14:43:30 You dodge the smoker zombie.1
  14:43:30 The smoker zombie bites your torso!1
  14:43:36 You block a little of the damage with your |\ heavy stick!1
  14:43:36 The smoker zombie hits your left arm.1
  14:43:36 The smoker zombie hits your right arm.1
  14:43:48 You dodge the smoker zombie.1
  14:43:48 You block a little of the damage with your |\ heavy stick!1
  14:43:48 The smoker zombie hits your right arm.1
  14:43:54 The smoker zombie bites your right arm!1
  14:43:54 The smoker zombie hits your right leg.1
  14:43:54 The smoker zombie hits your right arm.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (2%)
  cutting weapons: 0 (0%)
  dodging: 1 (45%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (16%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fleet-Footed
  Animal Empathy
  (None)

Ongoing Effects:
  Pain (110)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  q - heavy stick

Equipment:
  a - boxer shorts (fits)
  c - white belt
  d - protective mouthpiece (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)
  n - filter mask
  k - motorcycle helmet
  p - denim shorts
  r - wrist watch
  s - knit scarf

Inventory:
  i - locksmith kit
  m - science ID cards [3]

Lifetime Stats
  Distance walked: 1194 squares
  Damage taken: 199 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | CyberM began their journey into the Cataclysm.
| Year 1, Spring 1, 14:36:12 | road | Worn <color_red>.. </color>hoodie (fits) was completely destroyed.
| Year 1, Spring 1, 14:37:30 | road | Worn <color_red>.. </color>compression top was completely destroyed.
| Year 1, Spring 1, 14:37:30 | road | Received a deep bite wound.
| Year 1, Spring 1, 14:41:24 | road | Worn <color_red>.. </color>emergency jacket was completely destroyed.
| Year 1, Spring 1, 14:44:00 | field | CyberM was killed.
