Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
"/this sucks"

He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 1, at 11:18:42AM.
He was killed in a house in Chesterfield.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 90/90
  L Arm: 90/90
  R Arm: 90/90
  L Leg: 87/90
  R Leg: 86/90

Final Stats:
  Str 10  Dex 8  Int 10  Per 8
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  11:17:48AM You block a little of the damage with your switchblade!1
  11:17:48AM The tough zombie hits your left arm, but your armor protects you.1
  11:17:54AM The tough zombie hits your torso, but your armor protects you.1
  11:18:00AM You miss.1
  11:18:00AM You block a little of the damage with your switchblade!1
  11:18:00AM The tough zombie hits your left leg, but your armor protects you.1
  11:18:06AM The tough zombie hits your head, but your armor protects you.1
  11:18:12AM You miss.1
  11:18:12AM The tough zombie bites your head!1
  11:18:24AM You block a little of the damage with your switchblade!1
  11:18:24AM The tough zombie hits your eyes.1
  11:18:30AM You miss.1
  11:18:30AM You block a little of the damage with your switchblade!1
  11:18:30AM The tough zombie hits your left leg, but your armor protects you.1
  11:18:36AM You're blinded!1
  11:18:36AM The tough zombie hits your eyes.1
  11:18:36AM Your sight returns!1
  11:18:42AM Your torso encumbrance throws you off-balance.1
  11:18:42AM You miss.1
  11:18:42AM You block a little of the damage with your switchblade!1

Kills:
  Z -    1 fat zombie
Total kills: 1

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (24%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (13%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (14%)
  cutting weapons: 0 (24%)
  dodging: 2 (11%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (14%)
  piercing weapons: 2 (12%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Heavy Sleeper
  Ugly
  Lactose Intolerance
  Wool Allergy
  Glass Jaw
  Poor Hearing
  Insomniac
  Melee Weapon Training
  Quick
  Night Vision
  Robust Genetics
  Fast Reader
  Animal Discord
  Fast Healer
  (None)

Ongoing Effects:
  Pain (26)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - switchblade

Equipment:
  a - briefs (fits)
  b - tank top (fits)
  c - hoodie (fits)
  d - cargo pants (fits)
  e - pair of socks (fits)
  r - sweatshirt
  y - backpack
  C - army winter jacket (fits)
  z - duster (fits)
  x - skinny tie
  B - army winter pants (fits)
  A - pair of tactical gloves (fits)
  v - army helmet
  g - wrist watch
  j - gold ring
  D - sheath (fits)
  i - pair of combat boots (fits)
  / - pair of ballistic glasses
  l - leather vest (fits)

Inventory:
  q - mop
  o - pair of scissors
  m - sewing kit (50)
  E - umbrella
  w - pair of winter boots
  u - pair of dress shoes
  F - straw hat
  { - aluminum can of lemon-lime soda (1)
  | - aluminum can of root beer (1)
  n - gallon jug of vinegar (30)
  M - plastic bag of fungicide (400)
  t - down-filled pillow
  h - leather patches [2]
  p - pillow
  L - rags [4]
  f - pair of combat boots (fits)
  s - pair of hard leg guards

Lifetime Stats
  Distance walked: 1253 squares
  Damage taken: 42 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 11:13:00AM | house | Received a deep bite wound.
| Year 1, Spring 1, 11:18:42AM | house | Danimal was killed.
| Year 1, Spring 1, 11:18:42AM | house | Last words: Last words: %s
