Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
"mi-gioo fuck yourself"

He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 1, at 3:47:48 PM.
He was killed in a road on the outskirts of Berwick.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 72/90
  L Arm: 57/90
  R Arm: 90/90
  L Leg: 90/90
  R Leg: 88/90

Final Stats:
  Str 10  Dex 8  Int 10  Per 8
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  3:44:48 PM You block a little of the damage with your switchblade!1
  3:44:48 PM The mi-go hits your head, but your armor protects you.1
  3:44:48 PM The mi-go hits your head.1
  3:44:54 PM The mi-go hits your left arm.1
  3:45:00 PM The mi-go hits your head, but your armor protects you.1
  3:45:06 PM You miss.1
  3:45:06 PM You block a little of the damage with your switchblade!1
  3:45:06 PM Your |. sweatshirt is ripped!1
  3:45:06 PM Your |\ tank top (fits) is ripped further!1
  3:45:06 PM The mi-go hits your torso.1
  3:45:12 PM The mi-go hits your left leg, but your armor protects you.1
  3:45:18 PM You miss.1
  3:45:18 PM You block a little of the damage with your switchblade!1
  3:45:18 PM The mi-go hits your left leg, but your armor protects you.1
  3:45:18 PM The mi-go hits your torso.1
  3:45:24 PM Your || backpack is ripped!1
  3:45:24 PM The mi-go hits your torso.1
  3:45:30 PM Your ?? pair of ballistic glasses is dented!1
  3:45:30 PM Your pair of ballistic glasses is completely destroyed!1
  3:45:30 PM You're blinded!1

Kills:
  Z -    1 zombie
  z -    1 zombie child
  Z -    1 fat zombie
  Z -    1 tough zombie
Total kills: 4

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (64%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (20%)
  swimming: 0 (0%)
  tailoring: 0 (7%)
  trapping: 0 (22%)
  archery: 0 (0%)
  bashing weapons: 0 (27%)
  cutting weapons: 0 (16%)
  dodging: 2 (26%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (30%)
  piercing weapons: 2 (28%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Animal Discord
  Fast Reader
  Robust Genetics
  Night Vision
  Quick
  Melee Weapon Training
  Insomniac
  Poor Hearing
  Glass Jaw
  Wool Allergy
  Lactose Intolerance
  Ugly
  Heavy Sleeper
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  T - switchblade

Equipment:
  b - tank top (fits)
  d - cargo pants (fits)
  e - pair of socks (fits)
  m - leather vest (fits)
  v - army helmet
  z - duster (fits)
  n - pair of tactical gloves (fits)
  y - backpack
  p - briefcase
  R - army winter pants (fits)
  P - gold ring
  O - sheath (fits)
  Q - wrist watch
  B - pair of hard leg guards
  r - sweatshirt
  x - skinny tie
  i - simple patchwork scarf
  q - bindle
  N - pair of combat boots (fits)

Inventory:
  k - switchblade
  { - metalworking chisel
  + - E-Ink Tablet PC (50)
  ( - electric lantern (off) (400)
  " - folded emergency blanket
  ! - flashlight (off) (100)
  _ - hacksaw
  Z - hammer
  F - lighters [3] (100)
  ; - wooden needle (157)
  E - locksmith kits [2]
  t - pair of scissors
  w - screwdriver
  f - sewing kit (50)
  D - welder
  l - pair of welding goggles
  & - plastic bags of pieces of bacon [2] (8)
  # - tin can of beans (fresh)
  I - tin can of clam chowder (fresh) (1)
  G - tin can of pickled herring (fresh)
  A - tin cans of SPAMs (fresh) [2]
  o - plastic bags of chewy candies [2] (3)
  X - aluminum can of chocolate drink (1)
  V - tin can of condensed milk (fresh) (1)
  : - cardboard box of cookies (4)
  c - plastic bag of uncooked corn dogs (4)
  W - aluminum can of India pale ale (1)
  Y - chunk of meat
  u - aluminum can of root beer (1)
  / - plastic bottle of clean water (1)
  . - plastic bottle of clean water (2)
  ) - gummy vitamin (7)
  s - joint
  h - plastic bag of rolling tobaccos (20)
  g - cannabis (5)
  ^ - The Big Book of First Aid
  C - aluminum can
  J - tin can
  ] - cell phone
  U - gallon jug
  j - rolling paper (127)
  \ - small plastic bottle of water purification tablets (15)
  [ - battery (300)
  @ - plastic bags of cotton balls [2] (2)
  L - felt patches [7]
  H - Kevlar plate
  a - leather patches [15]
  K - nail (6)
  * - rags [26]
  S - long string
  = - thread (30)

Lifetime Stats
  Distance walked: 2936 squares
  Damage taken: 78 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 3:45:30 PM | road | Worn pair of ballistic glasses was completely destroyed.
| Year 1, Spring 1, 3:47:48 PM | road | Danimal was killed.
| Year 1, Spring 1, 3:47:48 PM | road | Last words: Last words: %s
