Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 1, at 8:29:12 AM.
He was killed in a road on the outskirts of Carroll.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 84/90
  L Arm: 90/90
  R Arm: 90/90
  L Leg: 90/90
  R Leg: 90/90

Final Stats:
  Str 10  Dex 8  Int 10  Per 8
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  8:03:42 AM The wind is making your mouth feel quite cold.1
  8:08:18 AM The wind is making your right hand feel quite cold.1
  8:09:12 AM The wind is making your right hand feel quite cold.1
  8:11:00 AM Your breath gives out!1
  8:11:06 AM Your body aches.2
  8:11:12 AM You slow to a walk.1
  8:11:18 AM Your body aches.2
  8:11:18 AM The wind is making your right hand feel quite cold.1
  8:11:30 AM Your body aches.2
  8:11:30 AM You catch your breath.1
  8:25:12 AM You feel your mouth getting chilly.1
  8:26:42 AM The wind is making your head feel quite cold.1
  8:27:18 AM The wind is making your right hand feel quite cold.2
  8:29:00 AM You dodge the mi-go.1
  8:29:00 AM You block a little of the damage with your switchblade!1
  8:29:00 AM The mi-go hits your head.1
  8:29:06 AM You block a little of the damage with your switchblade!1
  8:29:06 AM The mi-go hits your torso.1
  8:29:12 AM You fan strike the mi-go for 7 damage.1
  8:29:12 AM You block a little of the damage with your switchblade!1

Kills:
  No monsters were killed.

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 2 (3%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (0%)
  piercing weapons: 2 (1%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Animal Discord
  Fast Reader
  Robust Genetics
  Night Vision
  Quick
  Melee Weapon Training
  Insomniac
  Poor Hearing
  Glass Jaw
  Wool Allergy
  Lactose Intolerance
  Ugly
  Heavy Sleeper
  (None)

Ongoing Effects:
  Pain (43)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - switchblade

Equipment:
  a - briefs (fits)
  b - tank top (fits)
  c - hoodie (fits)
  d - cargo pants (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)

Inventory:
  i - lighter (100)
  l - locksmith kit
  h - plastic bag of rolling tobaccos (20)
  g - cannabis (5)
  j - rolling paper (32)

Lifetime Stats
  Distance walked: 293 squares
  Damage taken: 32 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 8:29:12 AM | road | Danimal was killed.
