Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
He was a Survivalist when the apocalypse began.
He died on Spring of year 1, day 1, at 11:31:00AM.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/76
  Torso: 96/96
  L Arm: 96/96
  R Arm: 95/96
  L Leg: 96/96
  R Leg: 95/96

Final Stats:
  Str 12  Dex 12  Int 11  Per 12
Base Stats:
  Str 12  Dex 12  Int 11  Per 12

Final Messages:
  11:20:42AM The fat zombie hits your torso, but your armor protects you.1
  11:20:42AM The zombie hits your torso, but your armor protects you.1
  11:20:42AM The zombie bites your right leg, but fails to penetrate armor!1
  11:20:48AM The fat zombie hits your torso, but your armor protects you.1
  11:20:48AM The zombie bites your torso, but fails to penetrate armor!1
  11:20:54AM You miss.1
  11:20:54AM You block some of the damage with your survival knife!1
  11:20:54AM The zombie hits your eyes.1
  11:21:00AM The fat zombie hits your torso, but your armor protects you.1
  11:21:00AM The zombie hits your eyes.1
  11:21:00AM The zombie hits your torso, but your armor protects you.1
  11:21:06AM The zombie hits your left arm, but your armor protects you.1
  11:21:12AM The fat zombie bites your torso, but fails to penetrate armor!1
  11:21:12AM The zombie hits your torso, but your armor protects you.1
  11:21:18AM You cut the fat zombie for 10 damage.1
  11:21:18AM Your survival knife gets stuck in the fat zombie but you yank it free!1
  11:21:18AM You block some of the damage with your survival knife!1
  11:21:18AM The zombie hits your torso, but your armor protects you.1
  11:21:18AM The zombie hits your left leg, but your armor protects you.1
  11:21:18AM The wind is making your mouth feel quite cold.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 2 (0%)
  driving: 0 (18%)
  electronics: 0 (0%)
  fabrication: 2 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 4 (0%)
  swimming: 2 (0%)
  tailoring: 0 (0%)
  trapping: 2 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (7%)
  cutting weapons: 0 (10%)
  dodging: 1 (48%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (28%)
  piercing weapons: 0 (21%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Glass Jaw
  Lightweight
  Truth Teller
  Slow Reader
  Ugly
  Lactose Intolerance
  Heavy Sleeper
  Addictive Personality
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - survival knife

Equipment:
  a - boxer shorts (fits)
  c - cargo shorts (fits)
  e - boonie hat (fits)
  f - blazer (fits)
  g - t-shirt (fits)
  h - pair of socks (fits)
  i - backpack
  m - plastic canteen
  n - sheath (fits)
  t - sheet
  p - emergency jacket
  o - emergency blanket
  z - fedora

Inventory:
  s - heavy stick
  w - folded emergency blanket
  b - flashlight (off) (96)
  k - lighter (100)
  x - frying pan
  F - soldering iron (20)
  E - rain coat (fits)
  A - hairpin
  v - emergency jacket
  y - pair of wool socks (fits)
  D - chewing gum (10)
  C - cannabis (5)
  q - Sew What?  Clothing!
  B - pocket watch
  u - nail (4)
  l - long rope
  r - long string

Lifetime Stats
  Distance walked: 1212 squares
  Damage taken: 37 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 11:31:00AM | road | Danimal was killed.
