Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
"fuck this"

He was a Bow Hunter when the apocalypse began.
He died on Spring of year 1, day 1, at 11:30:48AM.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/76
  Torso: 93/96
  L Arm: 89/96
  R Arm: 96/96
  L Leg: 96/96
  R Leg: 96/96

Final Stats:
  Str 12  Dex 12  Int 12  Per 12
Base Stats:
  Str 12  Dex 12  Int 12  Per 12

Final Messages:
  11:00:18AM The zombie child hits your torso, but your armor protects you.1
  11:01:06AM Your \. emergency jacket is dented!1
  11:01:06AM The zombie soldier bites your left arm, but fails to penetrate armor!1
  11:01:36AM You block a little of the damage with your hunting knife!1
  11:01:36AM The zombie soldier hits your left leg, but your armor protects you.1
  11:02:36AM The zombie soldier bites your torso, but fails to penetrate armor!1
  11:03:06AM You block a little of the damage with your hunting knife!1
  11:03:06AM Your .. emergency jacket is dented!1
  11:03:06AM The zombie soldier hits your left arm, but your armor protects you.1
  11:03:36AM The zombie soldier bites your torso, but fails to penetrate armor!1
  11:03:48AM You block a little of the damage with your hunting knife!1
  11:03:48AM The zombie soldier hits your torso, but your armor protects you.1
  11:04:06AM Your breath gives out!1
  11:04:12AM Your body aches.2
  11:04:18AM You slow to a walk.1
  11:04:36AM Your body aches.4
  11:04:36AM You catch your breath.1
  11:04:48AM The zombie soldier bites your left leg, but fails to penetrate armor!1
  11:05:06AM You block a little of the damage with your hunting knife!1
  11:05:06AM The zombie soldier hits your left leg, but your armor protects you.1

Kills:
  d -    1 zombie dog
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 2 (12%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (11%)
  dodging: 2 (0%)
  marksmanship: 0 (92%)
  launchers: 0 (0%)
  melee: 0 (19%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Glass Jaw
  Ugly
  Lactose Intolerance
  Truth Teller
  Slow Reader
  Lightweight
  Heavy Sleeper
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - hunting knife

Equipment:
  a - boxer shorts (fits)
  b - camo tank top (fits)
  c - knit scarf
  d - pair of socks (fits)
  e - pair of steeltoed boots (fits)
  f - cargo pants (fits)
  g - flannel jacket (fits)
  k - hunting cap (fits)
  l - quiver with carbon fiber arrow (fits) (3)
  i - emergency blanket
  m - emergency jacket
  p - army winter pants

Inventory:
  h - compound bow
  s - wool beret
  r - pair of safety glasses
  q - plastic bottle of clean water (2)
  n - sharp rock
  o - pair of combat boots

Lifetime Stats
  Distance walked: 1230 squares
  Damage taken: 41 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 11:30:48AM | road | Danimal was killed.
| Year 1, Spring 1, 11:30:48AM | road | Last words: Last words: %s
