Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: Danimal
"still dont understand encumberan"

He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 2, at 4:20:54 AM.
He was killed in a house on the outskirts of Watertown.

Cash on hand: $0

Final HP:
   Head: 72/72
  Torso: 0/90
  L Arm: 73/90
  R Arm: 90/90
  L Leg: 90/90
  R Leg: 90/90

Final Stats:
  Str 6  Dex 8  Int 12  Per 9
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  4:19:36 AM The zombie child hits your torso.1
  4:19:48 AM You miss.1
  4:19:48 AM You block a little of the damage with your switchblade!1
  4:19:54 AM The zombie child hits your torso.2
  4:19:54 AM You lose some blood.1
  4:20:00 AM Saving game, this may take a while1
  4:20:00 AM You miss.1
  4:20:06 AM You block a little of the damage with your switchblade!1
  4:20:06 AM The zombie child hits your left leg, but your armor protects you.1
  4:20:18 AM You snort some crystal meth.1
  4:20:18 AM You block a little of the damage with your switchblade!1
  4:20:18 AM The zombie child hits your torso.1
  4:20:24 AM The zombie child hits your left leg, but your armor protects you.1
  4:20:36 AM Your torso encumbrance throws you off-balance.1
  4:20:36 AM You miss.1
  4:20:36 AM You block a little of the damage with your switchblade!1
  4:20:42 AM The zombie child hits your torso.2
  4:20:48 AM Your torso encumbrance throws you off-balance.1
  4:20:48 AM You miss.1
  4:20:54 AM You block a little of the damage with your switchblade!1

Kills:
  Z -    1 zombie scientist
Total kills: 1

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (51%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (8%)
  swimming: 0 (0%)
  tailoring: 3 (17%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (29%)
  dodging: 2 (7%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (10%)
  piercing weapons: 2 (8%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Animal Discord
  Fast Reader
  Robust Genetics
  Night Vision
  Quick
  Melee Weapon Training
  Insomniac
  Poor Hearing
  Glass Jaw
  Wool Allergy
  Lactose Intolerance
  Ugly
  Heavy Sleeper
  (None)

Ongoing Effects:
  Pain (71)  Stimulant

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - switchblade

Equipment:
  a - boxer briefs (fits)
  d - cargo pants (fits)
  e - pair of socks (fits)
  t - filter mask
  A - 2.5l canteen of water (10)
  D - pair of eyeglasses
  x - pair of combat boots (fits)
  L - purse
  p - ballistic mask
  N - helmet netting
  & - army winter pants (fits)
  ) - beret (fits)
  P - pouch
  . - pair of elbow pads (fits)
  f - long underwear bottom (fits)

Inventory:
  m - cash card (9475)
  I - lighter (16)
  H - lighter (91)
  i - lighter (100)
  l - locksmith kit
  G - sewing kit (95)
  O - tailor's kit
  w - plastic bag of breads (8)
  E - plastic bag of potato chips (3)
  # - cardboard box of cornmeals (7)
  " - chewing gum (7)
  ! - chewing gum (10)
  y - glass jar of horseradish (50)
  W - cardboard box of raw macaroni
  X - plastic bottle of water (2)
  V - plastic bottle of water (2)
  s - plastic cup of yoghurt (1)
  U - cigarette (20)
  T - cigarette (40)
  S - low-grade methamphetamine (5)
  h - plastic bag of rolling tobaccos (20)
  g - cannabis (5)
  R - military ID card
  v - science ID cards [3]
  j - rolling paper (32)
  : - nail (12)

Lifetime Stats
  Distance walked: 1467 squares
  Damage taken: 107 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 2, 4:20:54 AM | house | Danimal was killed.
| Year 1, Spring 2, 4:20:54 AM | house | Last words: Last words: %s
