Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
"woop woop woop woop wooop"

He was a Gangster when the apocalypse began.
He died on Spring of year 1, day 1, at 5:17:00 PM.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 57/81
  Torso: 0/102
  L Arm: 62/102
  R Arm: 79/102
  L Leg: 81/102
  R Leg: 93/102

Final Stats:
  Str 14  Dex 7  Int 8  Per 7
Base Stats:
  Str 14  Dex 7  Int 8  Per 7

Final Messages:
  5:16:06 PM You break the grab!1
  5:16:06 PM The grabber zombie hits your torso.1
  5:16:06 PM The zombie child hits your torso.1
  5:16:18 PM the grabber zombie grabs you!1
  5:16:18 PM You break the grab!1
  5:16:18 PM The grabber zombie bites your head, but fails to penetrate armor!1
  5:16:30 PM You block a little of the damage with your |\ switchblade!1
  5:16:30 PM the grabber zombie grabs you!1
  5:16:30 PM You break the grab!1
  5:16:30 PM The grabber zombie hits your left arm.1
  5:16:30 PM The zombie child hits your left leg, but your armor protects you.1
  5:16:36 PM the grabber zombie grabs you!1
  5:16:36 PM You break the grab!1
  5:16:36 PM The grabber zombie hits your torso.1
  5:16:42 PM Your |\ suit (fits) is ripped further!1
  5:16:42 PM the grabber zombie grabs you!1
  5:16:42 PM You break the grab!1
  5:16:42 PM The grabber zombie hits your torso.1
  5:16:42 PM The zombie bites your right foot, but fails to penetrate armor!1
  5:16:42 PM The zombie child hits your torso.1

Kills:
  Z -    1 zombie
  z -    1 zombie child
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 1 (78%)
  cooking: 0 (0%)
  driving: 2 (0%)
  electronics: 0 (0%)
  fabrication: 0 (5%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (10%)
  swimming: 0 (0%)
  tailoring: 0 (23%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (59%)
  cutting weapons: 0 (13%)
  dodging: 1 (33%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 2 (15%)
  piercing weapons: 2 (9%)
  throwing: 0 (0%)
  unarmed combat: 2 (1%)
  handguns: 2 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Reader
  Night Vision
  Melee Weapon Training
  Strong Stomach
  Quick
  Truth Teller
  Lactose Intolerance
  Insomniac
  Heavy Sleeper
  Poor Hearing
  Glass Jaw
  Fast Healer
  Animal Discord
  (None)

Ongoing Effects:
  Pain (113)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - switchblade

Equipment:
  a - boxer shorts (fits)
  b - suit (fits)
  c - bowler hat (fits)
  f - pair of socks (fits)
  h - knit scarf
  m - pair of sunglasses
  n - shoulder holster (fits)
  V - bike helmet
  s - bindle
  D - pouch
  l - keffiyeh
  G - pair of tabi (fits)
  F - pair of geta (fits)
  L - sheath (fits)
  N - knit scarf
  S - hockey mask

Inventory:
  + - Glock 19
  * - 9mm (50)
  ) - survival knife
  & - folded emergency blanket
  H - hacksaw
  r - hammer
  C - rubber hose
  Y - steak knife
  A - lighter (100)
  I - matchbook (20)
  z - matchbooks [3] (20)
  u - pocket knife
  P - radio (off) (100)
  R - pair of scissors
  q - screwdriver
  t - sewing kit (30)
  y - wrench
  Q - pair of eyeglasses
  M - pair of sunglasses
  " - plastic bag of bolognas (40)
  d - tin can of curry with meat (fresh) (1)
  # - rhubarb (4)
  ! - plastic bag of salted fish (4)
  W - glass bottle of soy sauce (30)
  K - plastic bottle of clean water (1)
  j - plastic bottle of clean water (2)
  x - first aid kit (1)
  w - antibiotic (10)
  v - bandage (10)
  i - cigarette (40)
  E - plastic bottle of non-drowsy cough syrup (10)
  B - plastic bottle of disinfectant (4)
  O - joint
  p - children's book
  ( - Crafty Crafter's Quarterly
  Z - pewter bowl
  e - tin can
  X - butter knife
  o - nail (11)
  . - rags [6]
  U - long strings [2]
  T - thread (100)

Lifetime Stats
  Distance walked: 1936 squares
  Damage taken: 207 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 5:05:36 PM | field | Worn duster was completely destroyed.
| Year 1, Spring 1, 5:11:06 PM | field | Received a deep bite wound.
| Year 1, Spring 1, 5:14:18 PM | field | Received a deep bite wound.
| Year 1, Spring 1, 5:17:00 PM | field | Danimal was killed.
| Year 1, Spring 1, 5:17:00 PM | field | Last words: Last words: %s
