Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
"Zombie Hulk SmAAASH"

He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 1, at 11:30:54AM.
He was killed in a garage in East Windsor.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 78/90
  L Arm: 78/90
  R Arm: 86/90
  L Leg: 70/90
  R Leg: 79/90

Final Stats:
  Str 10  Dex 8  Int 10  Per 8
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  11:30:00AM You start running.1
  11:30:00AM The fat zombie misses the eyebot!1
  11:30:06AM You block some of the damage with your kukri!1
  11:30:06AM The zombie hulk hits your left arm, but your armor protects you.1
  11:30:06AM Your |\ duster (fits) is ripped further!1
  11:30:06AM The zombie hulk hits your left leg.1
  11:30:12AM The fat zombie bites the eyebot's torso!1
  11:30:24AM There's a zombie hulk in the way!1
  11:30:24AM You snap out at the zombie hulk for 25 damage.1
  11:30:24AM Your kukri gets stuck in the zombie hulk but you yank it free!1
  11:30:24AM You block some of the damage with your kukri!1
  11:30:30AM The zombie hulk hits your torso, but your armor protects you.3
  11:30:36AM Your |. duster (fits) is ripped!1
  11:30:36AM The zombie hulk hits your left arm.1
  11:30:42AM You parry the zombie hulk for 25 damage.1
  11:30:42AM Your kukri gets stuck in the zombie hulk but you yank it free!1
  11:30:42AM You block some of the damage with your kukri!1
  11:30:42AM The zombie hulk hits your left arm, but your armor protects you.1
  11:30:48AM The zombie hulk hits your torso, but your armor protects you.1
  11:30:54AM You're blinded!1

Kills:
  No monsters were killed.

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (14%)
  cutting weapons: 0 (8%)
  dodging: 2 (4%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (1%)
  piercing weapons: 2 (0%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Animal Discord
  Fast Reader
  Robust Genetics
  Night Vision
  Quick
  Melee Weapon Training
  Insomniac
  Poor Hearing
  Glass Jaw
  Wool Allergy
  Lactose Intolerance
  Ugly
  Heavy Sleeper
  (None)

Ongoing Effects:
  Pain (70)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - kukri

Equipment:
  a - briefs (fits)
  b - tank top (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)
  y - backpack
  i - pair of glove liners (fits)
  c - hoodie (fits)
  h - army winter jacket (fits)
  g - army winter pants (fits)
  j - pair of tactical gloves (fits)
  z - sheath (fits)
  l - duster (fits)
  p - skinny tie

Inventory:
  w - combat knife
  B - survival knife
  k - switchblade
  t - E-Ink Tablet PC (50)
  s - hammer
  q - rollmat
  o - leather jacket (fits)
  C - pickelhaube
  n - purse
  A - gold ring
  D - wrist watch
  x - tin cans of chicken noodle soups (fresh) [2] (4)
  r - aluminum can
  d - tin can
  u - cell phone
  E - 5x50mm hull (200)
  v - army helmet

Lifetime Stats
  Distance walked: 252 squares
  Damage taken: 90 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 10:32:42AM | garage | Threw up.
| Year 1, Spring 1, 10:41:18AM | garage | Threw up.
| Year 1, Spring 1, 11:13:36AM | pawn shop | Set off an alarm.
| Year 1, Spring 1, 11:14:00AM | pawn shop | Set off an alarm.
| Year 1, Spring 1, 11:14:42AM | pawn shop | Set off an alarm.
| Year 1, Spring 1, 11:30:54AM | garage | Danimal was killed.
| Year 1, Spring 1, 11:30:54AM | garage | Last words: Last words: %s
