Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: Danimal
"q=Fuck MOOSE!"

He was a Volunteer Mutant when the apocalypse began.
He died on Spring of year 1, day 1, at 8:12:42 AM.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 66/90
  L Arm: 90/90
  R Arm: 90/90
  L Leg: 83/90
  R Leg: 90/90

Final Stats:
  Str 8  Dex 6  Int 7  Per 7
Base Stats:
  Str 10  Dex 8  Int 9  Per 8

Final Messages:
  8:10:12 AM You dodge the moose.1
  8:10:12 AM You block a little of the damage with your heavy stick!1
  8:10:12 AM The moose hits your torso.1
  8:10:18 AM You hit the moose for 4 damage.1
  8:10:18 AM You block a little of the damage with your heavy stick!1
  8:10:18 AM The moose hits your head.1
  8:10:18 AM The moose hits your torso.1
  8:10:24 AM You hit the moose for 9 damage.1
  8:10:24 AM You block a little of the damage with your heavy stick!1
  8:10:24 AM The moose hits your head.1
  8:10:24 AM The moose hits your left leg.1
  8:10:30 AM Your skill in dodging has increased to 1!1
  8:10:30 AM The moose hits your torso.1
  8:10:30 AM The moose hits your left leg.1
  8:10:36 AM You hit the moose for 5 damage.1
  8:10:36 AM You block a little of the damage with your heavy stick!1
  8:10:36 AM The moose hits your head.2
  8:10:42 AM You hit the moose for 3 damage.1
  8:10:42 AM You block a little of the damage with your heavy stick!1
  8:10:42 AM The moose hits your torso.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 2 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (28%)
  cutting weapons: 0 (0%)
  dodging: 1 (51%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (30%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Quick
  Robust Genetics
  Truth Teller
  Poor Hearing
  Fast Learner
  Insomniac
  Lactose Intolerance
  Growling Voice
  Radiogenic
  Beak
  Animal Discord
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - heavy stick

Equipment:
  a - briefs (fits)
  b - dress shirt (fits)
  c - pants (fits)
  d - pair of socks (fits)
  e - pair of boots (fits)
  f - lab coat (fits)
  g - pair of safety glasses

Inventory:

Lifetime Stats
  Distance walked: 118 squares
  Damage taken: 74 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | forest | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 8:12:42 AM | forest | Danimal was killed.
| Year 1, Spring 1, 8:12:42 AM | forest | Last words: Last words: %s
