Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 1, at 8:31:54 AM.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 90/90
  L Arm: 90/90
  R Arm: 90/90
  L Leg: 90/90
  R Leg: 90/90

Final Stats:
  Str 6  Dex 7  Int 10  Per 7
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  8:10:48 AM You slow to a walk.1
  8:12:36 AM The wind is making your right hand feel quite cold.1
  8:14:18 AM The wind is making your left hand feel quite cold.1
  8:17:18 AM The wind is making your left hand feel quite cold.1
  8:20:06 AM The wind is making your right hand feel quite cold.1
  8:22:42 AM You start running.1
  8:23:54 AM Moving past this shrub is slow!1
  8:24:54 AM Moving past this sign is slow!1
  8:24:54 AM The sign says: DANGER! MINEFIELD!1
  8:29:18 AM Your mouth will be frostnipped in the next few hours.1
  8:30:00 AM From the northeast you hear "You mean it's not just parroting us?"1
  8:30:12 AM From the north you hear "We just don't know."1
  8:30:42 AM Moving past this shrub is slow!1
  8:30:48 AM You block a little of the damage with your switchblade!1
  8:30:48 AM The mi-go hits your head.1
  8:31:42 AM You've spotted a buried land mine to the southeast!1
  8:31:48 AM You slow to a walk.1
  8:31:48 AM Your breath gives out!1
  8:31:48 AM Your body aches.1
  8:31:54 AM You block a little of the damage with your switchblade!1

Kills:
  No monsters were killed.

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 2 (1%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (0%)
  piercing weapons: 2 (0%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Animal Discord
  Fast Reader
  Robust Genetics
  Night Vision
  Quick
  Melee Weapon Training
  Insomniac
  Poor Hearing
  Glass Jaw
  Wool Allergy
  Lactose Intolerance
  Ugly
  Heavy Sleeper
  (None)

Ongoing Effects:
  Pain (30)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - switchblade

Equipment:
  a - briefs (fits)
  b - tank top (fits)
  c - hoodie (fits)
  d - cargo pants (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)

Inventory:
  i - lighter (100)
  l - locksmith kit
  h - plastic bag of rolling tobaccos (20)
  g - cannabis (5)
  j - rolling paper (32)

Lifetime Stats
  Distance walked: 397 squares
  Damage taken: 31 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 8:31:54 AM | field | Danimal was killed.
