Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
"Wait.. how?"

He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 4, at 3:56:36 PM.
He was killed in a house in Cornville.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 90/90
  L Arm: 87/90
  R Arm: 90/90
  L Leg: 90/90
  R Leg: 84/90

Final Stats:
  Str 9  Dex 8  Int 10  Per 7
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  3:46:06 PM You're blinded!1
  3:46:06 PM The swimmer zombie hits your eyes.1
  3:46:12 PM The swimmer zombie bites your torso, but fails to penetrate armor!1
  3:46:12 PM You lose some blood.1
  3:46:12 PM Your sight returns!1
  3:46:18 PM Your torso encumbrance throws you off-balance.1
  3:46:18 PM You miss.1
  3:46:18 PM You dodge the swimmer zombie.1
  3:46:24 PM You fan strike the swimmer zombie for 3 damage.1
  3:46:24 PM You block a little of the damage with your switchblade!1
  3:46:24 PM The swimmer zombie hits your left leg, but your armor protects you.1
  3:46:30 PM You fan strike the swimmer zombie for 7 damage.1
  3:46:30 PM You dodge the swimmer zombie.1
  3:46:30 PM You lose some blood.1
  3:46:36 PM You block a little of the damage with your switchblade!1
  3:46:36 PM The swimmer zombie hits your left arm, but your armor protects you.1
  3:46:42 PM You fan strike the swimmer zombie for 7 damage.1
  3:46:48 PM Your pain distracts you!1
  3:46:48 PM You miss.1
  3:46:48 PM You're blinded!1

Kills:
  Z -    6 zombies
  z -    3 zombie children
  Z -    1 fat zombie
  Z -    3 swimmer zombies
Total kills: 13

Skills:
  bartering: 1 (99%)
  computers: 0 (0%)
  construction: 2 (8%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 1 (0%)
  fabrication: 1 (22%)
  first aid: 1 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 2 (68%)
  trapping: 1 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (59%)
  cutting weapons: 1 (21%)
  dodging: 2 (57%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (98%)
  piercing weapons: 2 (87%)
  throwing: 0 (0%)
  unarmed combat: 1 (99%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Animal Discord
  Fast Reader
  Robust Genetics
  Night Vision
  Quick
  Melee Weapon Training
  Insomniac
  Poor Hearing
  Glass Jaw
  Wool Allergy
  Lactose Intolerance
  Ugly
  Heavy Sleeper
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  t - switchblade

Equipment:
  e - pair of socks (fits)
  o - cargo pants (fits)
  p - long patchwork scarf
  x - gold ring
  u - sheath (fits)
  v - wrist watch
  z - skinny tie
  i - plastic canteen of water (6)
  g - utility vest
  w - pair of tactical gloves (fits)
  ( - pair of combat boots (fits)
  h - sweatshirt (fits)
  s - leather vest (fits)
  k - union suit (fits)
  m - turban (fits)
  r - purse
  F - purse

Inventory:
  I - marble (20)
  a - cash card (6)
  b - cash card (1175)
  c - cash card (6998)
  C - cash card (25672)
  y - flare (150)
  D - matchbook (20)
  j - wooden needle (166)
  f - locksmith kit
  H - aluminum can of energy cola (1)
  L - plastic bottles of water [2] (2)
  K - gallon jug of water (15)
  B - 101 Crafts for Beginners
  J - Under the Hood
  A - money bundle
  & - leather patches [6]
  " - rags [17]
  l - scrap metals [3]
  E - solder (200)
  n - chunk of steel
  d - lumps of steel [2]
  G - Guy Fawkes mask

Lifetime Stats
  Distance walked: 3443 squares
  Damage taken: 105 damage
  Damage healed: 61 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 2, 3:20:06 AM | garage | Threw up.
| Year 1, Spring 2, 7:28:24 AM | garage | Threw up.
| Year 1, Spring 2, 4:33:30 PM | basement | Worn duster (fits) was completely destroyed.
| Year 1, Spring 3, 4:35:18 AM | garage | Threw up.
| Year 1, Spring 3, 4:42:12 AM | garage | Threw up.
| Year 1, Spring 3, 8:49:30 AM | nothing | Worn tank top (fits) was completely destroyed.
| Year 1, Spring 3, 10:13:12AM | road | Received a deep bite wound.
| Year 1, Spring 3, 10:25:06AM | house | Recovered from a bite wound.
| Year 1, Spring 3, 10:55:30AM | house | Threw up.
| Year 1, Spring 3, 7:51:24 PM | garage | Threw up.
| Year 1, Spring 4, 3:47:48 AM | garage | Threw up.
| Year 1, Spring 4, 12:27:24PM | garage | Threw up.
| Year 1, Spring 4, 3:56:36 PM | house | Danimal was killed.
| Year 1, Spring 4, 3:56:36 PM | house | Last words: Last words: %s
