Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Danimal
He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 1, at 2:05:12 PM.
He was killed in a garage in Orwell.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 57/90
  L Arm: 2/90
  R Arm: 66/90
  L Leg: 81/90
  R Leg: 81/90

Final Stats:
  Str 10  Dex 8  Int 10  Per 8
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  2:04:06 PM You fan strike the swimmer zombie for 8 damage.1
  2:04:06 PM You block a little of the damage with your |\ switchblade!1
  2:04:06 PM The swimmer zombie hits your head, but your armor protects you.1
  2:04:18 PM The swimmer zombie hits your torso, but your armor protects you.1
  2:04:24 PM Your torso encumbrance throws you off-balance.1
  2:04:24 PM You miss.1
  2:04:24 PM You block a little of the damage with your |\ switchblade!1
  2:04:24 PM The swimmer zombie hits your head, but your armor protects you.1
  2:04:30 PM The swimmer zombie bites your torso, but fails to penetrate armor!1
  2:04:36 PM The swimmer zombie hits your head, but your armor protects you.1
  2:04:42 PM You miss.1
  2:04:42 PM You block a little of the damage with your |\ switchblade!1
  2:04:42 PM The swimmer zombie hits your torso, but your armor protects you.1
  2:04:48 PM The swimmer zombie hits your torso.1
  2:04:54 PM The swimmer zombie hits your torso, but your armor protects you.1
  2:05:00 PM Your pain distracts you!1
  2:05:00 PM You miss.1
  2:05:00 PM The swimmer zombie bites your right leg, but fails to penetrate armor!1
  2:05:06 PM You block a little of the damage with your |\ switchblade!1
  2:05:06 PM The swimmer zombie hits your head, but your armor protects you.1

Kills:
  z -    1 zombie child
  Z -    1 spitter zombie
Total kills: 2

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (17%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (11%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (16%)
  cutting weapons: 0 (41%)
  dodging: 2 (15%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (19%)
  piercing weapons: 2 (16%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Animal Discord
  Fast Reader
  Robust Genetics
  Night Vision
  Quick
  Melee Weapon Training
  Insomniac
  Poor Hearing
  Glass Jaw
  Wool Allergy
  Lactose Intolerance
  Ugly
  Heavy Sleeper
  (None)

Ongoing Effects:
  Pain (101)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - switchblade

Equipment:
  a - briefs (fits)
  b - tank top (fits)
  d - cargo pants (fits)
  e - pair of socks (fits)
  n - cargo pants (fits)
  y - backpack
  z - duster (fits)
  r - leather vest (fits)
  v - army helmet
  J - simple patchwork scarf
  K - skinny tie
  O - gold ring
  P - pair of tactical gloves (fits)
  M - wrist watch
  N - sheath (fits)
  L - pair of hard leg guards
  ] - army winter pants (fits)
  s - pair of welding goggles
  [ - pair of combat boots (fits)
  f - long patchwork scarf

Inventory:
  i - hammer
  x - lighter (79)
  B - screwdriver
  q - bandana
  \ - briefcase
  ^ - tin can
  g - felt patches [5]
  l - leather patches [9]
  j - plastic chunks [5]
  | - rags [6]
  { - long strings [2]
  _ - thread (50)

Lifetime Stats
  Distance walked: 2162 squares
  Damage taken: 197 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Danimal began their journey into the Cataclysm.
| Year 1, Spring 1, 1:22:18 PM | house | Received a deep bite wound.
| Year 1, Spring 1, 1:53:00 PM | garage | Worn backpack was completely destroyed.
| Year 1, Spring 1, 1:53:54 PM | garage | Received a deep bite wound.
| Year 1, Spring 1, 2:05:12 PM | garage | Danimal was killed.
