Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: demiskeleton
He was a Preppy Student when the apocalypse began.
He died on Spring of year 1, day 1, at 10:14:54.
He was killed in a field in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 9/90
  Torso: 0/90
  L Arm: 40/90
  R Arm: 25/90
  L Leg: 14/90
  R Leg: 46/90

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 10  Dex 7  Int 9  Per 9

Final Messages:
  10:14:18 The zombie hits your right arm.1
  10:14:18 The zombie grabs you!1
  10:14:24 The zombie hits your right leg.1
  10:14:24 The zombie hits your torso, but your armor protects you.1
  10:14:30 The zombie hits your left arm, but your armor protects you.1
  10:14:30 The zombie bites your left foot, but fails to penetrate armor!1
  10:14:30 The zombie hits your right arm, but your armor protects you.1
  10:14:36 Your .. light jacket (fits) is ripped!1
  10:14:36 Your .. light jacket (fits) is completely destroyed!1
  10:14:36 The zombie hits your right arm.1
  10:14:36 The zombie grabs you!1
  10:14:36 The zombie bites your torso!1
  10:14:42 The zombie hits your torso.1
  10:14:42 The zombie hits your right leg, but your armor protects you.1
  10:14:42 The zombie hits your left leg.1
  10:14:48 You hit the zombie for 1 damage.1
  10:14:48 The zombie bites your left hand!1
  10:14:48 The zombie bites your torso!1
  10:14:54 The zombie hits your left arm.1
  10:14:54 The zombie hits your torso.1

Kills:
  Z -    4 zombie
Total kills: 4

Skills:
  bartering: 0 (23%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 1 (0%)
  survival: 0 (0%)
  swimming: 2 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (13%)
  cutting weapons: 0 (0%)
  dodging: 0 (12%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (14%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addiction Resistant
  Tough Feet
  Wheat Allergy
  Sleepy
  (None)

Ongoing Effects:
  Pain (217)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  s - heavy stick

Equipment:
  a - briefs (fits)
  b - dress shirt (fits)
  d - pants (fits)
  e - pair of socks (fits)
  f - pair of dress shoes (fits)
  g - skinny tie
  h - tie clip
  i - pair of stylish sunglasses
  j - knit scarf
  k - wrist watch
  l - messenger bag

Inventory:
  n - PDA (100)
  m - glass bottle of mineral water (3)
  q - Adderall (10)
  r - How to Succeed in Business
  o - cell phone
  p - money bundle

Lifetime Stats
  Distance walked: 389 squares
  Damage taken: 406 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | demiskeleton began their journey into the Cataclysm.
| Year 1, Spring 1, 10:00:30 | field | Received a deep bite wound.
| Year 1, Spring 1, 10:02:54 | field | Received a deep bite wound.
| Year 1, Spring 1, 10:09:54 | field | Received a deep bite wound.
| Year 1, Spring 1, 10:10:18 | field | Received a deep bite wound.
| Year 1, Spring 1, 10:13:24 | field | Received a deep bite wound.
| Year 1, Spring 1, 10:14:36 | field | Worn <color_red>.. </color>light jacket (fits) was completely destroyed.
| Year 1, Spring 1, 10:14:54 | field | demiskeleton was killed.
