Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: Derobos
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 08:28:06.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/74
  Torso: 29/93
  L Arm: 91/93
  R Arm: 93/93
  L Leg: 83/93
  R Leg: 93/93

Final Stats:
  Str 5  Dex 8  Int 11  Per 3
Base Stats:
  Str 11  Dex 12  Int 14  Per 8

Final Messages:
  08:27:24 You block a little of the damage with your pocket knife!1
  08:27:24 The wolf hits your left leg, but your armor protects you.1
  08:27:24 The wolf hits your head.1
  08:27:30 You take off your || long-sleeved shirt (fits).1
  08:27:30 You drop your || long-sleeved shirt (fits) on the pavement.1
  08:27:30 You block a little of the damage with your pocket knife!1
  08:27:30 The wolf hits your head.1
  08:27:30 You're bleeding!1
  08:27:30 The wolf hits your torso.1
  08:27:36 You dodge the wolf.1
  08:27:36 You lose some blood.1
  08:27:42 The wolf hits your left leg.2
  08:27:54 The wolf hits your torso.3
  08:27:54 You lose some blood.2
  08:28:00 Your pain distracts you!1
  08:28:00 You miss.1
  08:28:00 You block a little of the damage with your pocket knife!1
  08:28:00 The wolf hits your torso.1
  08:28:00 The wolf hits your head.1
  08:28:00 You lose some blood.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (1%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (10%)
  swimming: 0 (0%)
  tailoring: 0 (30%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (34%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (40%)
  piercing weapons: 0 (13%)
  throwing: 0 (0%)
  unarmed combat: 0 (4%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Scout
  Quick
  Far-Sighted
  Strong Scent
  Glass Jaw
  Trigger Happy
  Truth Teller
  Ugly
  Addictive Personality
  (None)

Ongoing Effects:
  Pain (76)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - pocket knife

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  d - pair of socks (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  k - pair of reading glasses
  o - bindle
  p - pair of hand wraps (fits)
  q - pair of hand wraps (fits)
  r - keffiyeh

Inventory:
  s - rock (1)
  j - matchbook (20)
  m - screwdriver
  i - plastic bottle of clean water (2)
  l - Dance Dance Dance!
  n - rags [2]

Lifetime Stats
  Distance walked: 163 squares
  Damage taken: 107 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | Derobos began their journey into the Cataclysm.
| Year 1, Spring 1, 08:28:06 | road | Derobos was killed.
