Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: dycho
"dis geam 2 hard"

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 09:44:06.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/69
  Torso: 77/87
  L Arm: 76/87
  R Arm: 70/87
  L Leg: 0/87
  R Leg: 0/87

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 9  Dex 10  Int 10  Per 9

Final Messages:
  09:36:48 Your body aches.1
  09:37:00 You block a little of the damage with your heavy stick!1
  09:37:00 You're poisoned!1
  09:37:00 The giant bee hits your left leg.1
  09:37:00 You're poisoned!1
  09:37:00 The giant bee hits your right leg.1
  09:37:06 You're poisoned!1
  09:37:06 The giant bee hits your left leg.1
  09:37:12 You're poisoned!1
  09:37:12 The giant bee hits your left leg.1
  09:37:12 The giant bee hits your torso, but your armor protects you.1
  09:37:18 The giant bee hits your right arm, but your armor protects you.1
  09:37:24 You're poisoned!1
  09:37:24 The giant bee hits your head.1
  09:37:30 Saving game, this may take a while1
  09:37:30 You're poisoned!1
  09:37:30 The giant bee hits your head.1
  09:37:30 You're poisoned!1
  09:37:30 The giant bee hits your right leg.1
  09:37:36 You block a little of the damage with your heavy stick!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (1%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (21%)
  cutting weapons: 0 (0%)
  dodging: 0 (14%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 2 (3%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Sleepy
  Lightweight
  Self-Aware
  Lactose Intolerance
  Glass Jaw
  Animal Discord
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - heavy stick

Equipment:
  a - boxer shorts (fits)
  c - long-sleeved shirt (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  n - rock (6)
  j - matchbook (20)
  h - pocket knife
  d - pair of sock mitts (fits)
  i - plastic bottle of clean water (2)
  l - sharp rock
  k - nail (9)

Lifetime Stats
  Distance walked: 751 squares
  Damage taken: 281 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | dycho began their journey into the Cataclysm.
| Year 1, Spring 1, 09:32:36 | forest | Worn <color_red>.. </color>jeans (fits) was completely destroyed.
| Year 1, Spring 1, 09:44:06 | forest | dycho was killed.
| Year 1, Spring 1, 09:44:06 | forest | Last words: dis geam 2 hard
