Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: dycho
He was a Backpacker when the apocalypse began.
He died on Spring of year 1, day 1, at 09:36:36.
He was killed in a field in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 59/90
  Torso: 0/90
  L Arm: 44/90
  R Arm: 58/90
  L Leg: 66/90
  R Leg: 80/90

Final Stats:
  Str 4  Dex 1  Int 5  Per 6
Base Stats:
  Str 10  Dex 11  Int 10  Per 10

Final Messages:
  09:35:00 The wind is making your right arm feel quite cold.1
  09:35:06 The zombie hits your left leg.1
  09:35:12 The zombie bites your torso!1
  09:35:24 You clobber the zombie for 33 damage. Critical!1
  09:35:24 You block a little of the damage with your |\ heavy stick!1
  09:35:24 The zombie hits your torso, but your armor protects you.1
  09:35:36 The zombie hits your torso.1
  09:35:42 The zombie hits your right arm.1
  09:35:42 The wind is making your left arm feel quite cold.1
  09:35:54 The zombie hits your head.1
  09:36:00 The zombie bites your torso!1
  09:36:12 The zombie grabs you!1
  09:36:18 You snap out at the zombie for 8 damage.1
  09:36:18 You block a little of the damage with your |\ heavy stick!1
  09:36:18 The zombie hits your torso.1
  09:36:24 The zombie bites your left arm!1
  09:36:24 The bite wound feels really deep...1
  09:36:24 The zombie hits your left arm.1
  09:36:30 The wind is making your right hand feel quite cold.1
  09:36:36 The zombie grabs you!1

Kills:
  Z -    7 zombie
Total kills: 7

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (30%)
  cutting weapons: 0 (0%)
  dodging: 0 (76%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (35%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Quick
  Melee Weapon Training
  Addictive Personality
  Animal Discord
  Heavy Sleeper
  Lightweight
  Trigger Happy
  Truth Teller
  Lactose Intolerance
  Wool Allergy
  Ugly
  Night Vision
  (None)

Ongoing Effects:
  Pain (93)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - heavy stick

Equipment:
  a - boxer shorts (fits)
  b - leather backpack
  c - jeans (fits)
  d - pair of sneakers (fits)
  f - knit scarf
  g - pair of socks (fits)

Inventory:
  l - rock (1)
  m - military rucksack
  v - cardboard box of malted milk balls (2)
  n - glass bottle of mineral water (3)
  q - Adderall (10)
  p - Sewing Techniques for Designers
  h - Through the Lens
  i - splintered wood
  k - scrap metal

Lifetime Stats
  Distance walked: 448 squares
  Damage taken: 233 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | dycho began their journey into the Cataclysm.
| Year 1, Spring 1, 09:17:54 | field | Received a deep bite wound.
| Year 1, Spring 1, 09:32:24 | field | Worn <color_red>.. </color>t-shirt (fits) was completely destroyed.
| Year 1, Spring 1, 09:36:24 | field | Received a deep bite wound.
| Year 1, Spring 1, 09:36:36 | field | dycho was killed.
