Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Edearth9
He was a Groom when the apocalypse began.
He died on Spring of year 1, day 1, at 09:04:18.
He was killed in a house on the outskirts of Princeton.

Cash on hand: $0

Final HP:
   Head: 70/90
  Torso: 0/90
  L Arm: 19/90
  R Arm: 51/90
  L Leg: 45/90
  R Leg: 40/90

Final Stats:
  Str 4  Dex 0  Int 0  Per 1
Base Stats:
  Str 10  Dex 8  Int 9  Per 8

Final Messages:
  09:03:24 You dodge the rot-weiler.1
  09:03:30 Your pain distracts you!1
  09:03:30 You miss.1
  09:03:30 The rot-weiler bites your left arm!1
  09:03:36 You block a little of the damage with your pair of scissors!1
  09:03:36 The rot-weiler hits your right leg, but your armor protects you.1
  09:03:42 Your pain distracts you!1
  09:03:42 You miss.1
  09:03:42 The rot-weiler bites your torso!1
  09:03:48 You block a little of the damage with your pair of scissors!1
  09:03:48 The rot-weiler hits your right arm, but your armor protects you.1
  09:03:54 You miss.1
  09:03:54 The rot-weiler bites your right leg!1
  09:04:00 You miss.1
  09:04:00 You dodge the rot-weiler.1
  09:04:06 The rot-weiler bites your right leg!1
  09:04:12 Your pain distracts you!1
  09:04:12 You miss.1
  09:04:12 You block a little of the damage with your pair of scissors!1
  09:04:12 The rot-weiler hits your torso, but your armor protects you.1

Kills:
  Z -    1 zombie
  Z -    1 fat zombie
  Z -    1 feral runner
  Z -    1 spitter zombie
  Z -    1 swimmer zombie
  Z -    1 tough zombie
Total kills: 6

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 2 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (27%)
  cutting weapons: 0 (0%)
  dodging: 2 (22%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (13%)
  piercing weapons: 0 (3%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Bad Temper
  Jittery
  Quick
  Trigger Happy
  High Adrenaline
  (None)

Ongoing Effects:
  Pain (172)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  f - pair of scissors

Equipment:
  a - tuxedo (fits)
  b - pair of socks (fits)
  c - pair of dress shoes (fits)
  d - briefs (fits)

Inventory:
  j - cash card (1993)
  e - flashlight (off) (100)
  h - vitamin (20)
  k - duct tape (200)
  g - long string

Lifetime Stats
  Distance walked: 321 squares
  Damage taken: 315 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | Edearth9 began their journey into the Cataclysm.
| Year 1, Spring 1, 08:52:48 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:58:06 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:59:18 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:59:54 | house | Received a deep bite wound.
| Year 1, Spring 1, 09:04:18 | house | Edearth9 was killed.
