Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Edearth9
He was a Janitor when the apocalypse began.
He died on Spring of year 1, day 1, at 08:43:30.
He was killed in a house in the wilderness.

Cash on hand: $0

Final HP:
   Head: 100/100
  Torso: 0/100
  L Arm: 33/100
  R Arm: 0/100
  L Leg: 30/100
  R Leg: 27/100

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 8  Dex 12  Int 6  Per 10

Final Messages:
  08:35:42 The giant bee hits the zombie dog!1
  08:35:42 The tough zombie bites the giant bee's torso!1
  08:35:42 The giant bee dies!1
  08:35:48 The zombie dog hits your left leg, but your armor protects you.1
  08:35:48 The zombie dog hits your right leg.1
  08:35:48 The zombie dog bites your left arm!1
  08:35:54 The zombie dog hits your right arm, but your armor protects you.1
  08:35:54 The zombie dog hits your left leg, but your armor protects you.1
  08:35:54 The zombie dog bites your right hand!1
  08:35:54 The zombie dog hits your right leg.1
  08:36:00 The zombie dog hits your right arm, but your armor protects you.1
  08:36:00 The zombie dog hits your right arm.1
  08:36:00 The zombie dog hits your torso.1
  08:36:00 The zombie dog hits your right leg, but your armor protects you.1
  08:36:06 From the east you hear whump!1
  08:36:12 The zombie dog bites your right arm!1
  08:36:12 The zombie dog bites your left hand!1
  08:36:18 From the south you hear whump!2
  08:36:18 You block a little of the damage with your frying pan!1
  08:36:18 The zombie dog hits your torso.1

Kills:
  d -    2 zombie dogs
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 4 (0%)
  cooking: 2 (0%)
  driving: 2 (0%)
  electronics: 2 (0%)
  fabrication: 3 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (84%)
  cutting weapons: 0 (0%)
  dodging: 1 (77%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (96%)
  piercing weapons: 0 (0%)
  throwing: 2 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Ugly
  Truth Teller
  Languorous
  Jittery
  Heavy Sleeper
  Animal Discord
  Mood Swings
  Tough
  Trigger Happy
  Accomplished Sleeper
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  f - frying pan

Equipment:
  a - boxer shorts (fits)
  b - jumpsuit (fits)
  c - pair of socks (fits)
  d - pair of boots (fits)

Inventory:
  i - matchbook (20)
  g - pair of scissors
  k - first aid kit (2)
  l - aspirin (20)
  e - bandage (3)
  j - rags [2]
  h - thread (50)

Lifetime Stats
  Distance walked: 170 squares
  Damage taken: 410 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | Edearth9 began their journey into the Cataclysm.
| Year 1, Spring 1, 08:15:24 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:43:30 | house | Edearth9 was killed.
