Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: Egregious
"I blame tthe rhe rabbit"

He was a Lumberjack when the apocalypse began.
He died on Spring of year 1, day 4, at 09:57:48.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/93
  Torso: 82/93
  L Arm: 93/93
  R Arm: 93/93
  L Leg: 77/93
  R Leg: 93/93

Final Stats:
  Str 11  Dex 12  Int 10  Per 9
Base Stats:
  Str 11  Dex 12  Int 10  Per 9

Final Messages:
  09:54:06 The mi-go misses the rabbit!2
  09:54:30 The mi-go misses the rabbit!1
  09:55:00 Saving game, this may take a while1
  09:55:00 The mi-go misses the rabbit!1
  09:56:00 The mi-go misses the rabbit!4
  09:57:00 The mi-go misses the rabbit!8
  09:57:18 You cut the mi-go for 15 damage.1
  09:57:24 You slice the mi-go for 28 damage.1
  09:57:24 You block a little of the damage with your |\ wood axe!1
  09:57:24 Your |\ hunting cap (fits) is torn!1
  09:57:24 The mi-go hits your head.1
  09:57:30 Your skill in dodging has increased to 1!1
  09:57:30 The mi-go hits your torso.1
  09:57:36 You cut the mi-go for 15 damage.1
  09:57:36 You block a little of the damage with your |\ wood axe!1
  09:57:36 The mi-go hits your left leg.1
  09:57:36 Your |. jeans (fits) is cut!1
  09:57:36 The mi-go hits your left leg.1
  09:57:42 You dodge the mi-go.1
  09:57:48 Your |. hunting cap (fits) is torn further!1

Kills:
  r -    1 black rat
  c -    1 bobcat
  d -    1 coyote
  v -    2 crows
  d -    2 dogs
  a -    1 giant fly
  d -    2 foxes
  r -    1 groundhog
  s -    4 half worms
  M -    1 moose
  r -    3 squirrels
  v -    3 turkeys
  a -    1 giant wasp
  W -    2 giant worms
Total kills: 25

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 1 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 1 (8%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 3 (48%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (13%)
  cutting weapons: 1 (16%)
  dodging: 1 (3%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (24%)
  piercing weapons: 0 (0%)
  throwing: 0 (38%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Lightweight
  Ugly
  Truth Teller
  Parkour Expert
  Outdoorsman
  Quick
  Poor Hearing
  Insomniac
  (None)

Ongoing Effects:
  Pain (40)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - wood axe

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - pair of socks (fits)
  d - pair of boots (fits)
  e - hunting cap (fits)
  f - flannel jacket (fits)
  g - knit scarf

Inventory:
  l - fire drill (10)
  m - stone knife
  n - plastic bottle
  k - skewer
  i - plant fiber (10)
  o - sinew (20)
  p - small string

Lifetime Stats
  Distance walked: 7781 squares
  Damage taken: 124 damage
  Damage healed: 76 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | forest | Egregious began their journey into the Cataclysm.
| Year 1, Spring 1, 12:40:24 | forest | Threw up.
| Year 1, Spring 2, 08:54:12 | forest | Threw up.
| Year 1, Spring 4, 09:57:48 | forest | Egregious was killed.
| Year 1, Spring 4, 09:57:48 | forest | Last words: Last words: %s
