Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: ElGusano
He was a Backpacker when the apocalypse began.
He died on Spring of year 1, day 1, at 08:24:54.
He was killed in a road in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 82/96
  Torso: 0/96
  L Arm: 52/96
  R Arm: 41/96
  L Leg: 74/96
  R Leg: 82/96

Final Stats:
  Str 1  Dex 1  Int 5  Per 0
Base Stats:
  Str 12  Dex 11  Int 12  Per 8

Final Messages:
  08:24:42 Your || jeans (fits) is ripped!1
  08:24:42 The feral predator hits your left leg.1
  08:24:42 The feral predator bites your left arm!1
  08:24:42 The feral predator hits your right arm.1
  08:24:42 Your |\ t-shirt (fits) is cut!1
  08:24:42 The feral predator hits your torso, but your armor protects you.1
  08:24:42 Your |. t-shirt (fits) is ripped!1
  08:24:42 The feral predator bites your torso!1
  08:24:42 Your \. t-shirt (fits) is cut!1
  08:24:42 The feral predator impales your torso!1
  08:24:42 You lose some blood.1
  08:24:48 From the east you hear crash!1
  08:24:48 From the west you hear crash!1
  08:24:48 From the southeast you hear crash!1
  08:24:48 Your .. t-shirt (fits) is ripped!1
  08:24:48 Your .. t-shirt (fits) is completely destroyed!1
  08:24:48 The feral predator hits your torso.2
  08:24:54 From the east you hear crash!1
  08:24:54 From the southeast you hear crash!1
  08:24:54 The feral predator hits your torso.1

Kills:
  Z -    1 skeleton
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (12%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (49%)
  cutting weapons: 0 (0%)
  dodging: 0 (66%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (55%)
  piercing weapons: 0 (0%)
  throwing: 0 (9%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Truth Teller
  Junkfood Intolerance
  Addictive Personality
  (None)

Ongoing Effects:
  Pain (174)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  i - baseball bat

Equipment:
  a - boxer shorts (fits)
  b - leather backpack
  c - jeans (fits)
  d - pair of sneakers (fits)
  f - knit scarf
  g - pair of socks (fits)

Inventory:
  n - Savage 111F (3)
  q - .308 Winchester (17)
  j - pair of stylish sunglasses
  m - skinny tie
  l - tie clip
  k - wrist watch
  v - Tactical Handgun Digest
  h - Through the Lens

Lifetime Stats
  Distance walked: 138 squares
  Damage taken: 245 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | gun store | ElGusano began their journey into the Cataclysm.
| Year 1, Spring 1, 08:06:42 | gun store | Became wanted by the police!
| Year 1, Spring 1, 08:24:18 | road | Received a deep bite wound.
| Year 1, Spring 1, 08:24:36 | road | Received a deep bite wound.
| Year 1, Spring 1, 08:24:48 | road | Worn <color_red>.. </color>t-shirt (fits) was completely destroyed.
| Year 1, Spring 1, 08:24:54 | road | ElGusano was killed.
