Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Gandalfsbane
"Fucking zombear"

He was a Hardened Scavenger when the apocalypse began.
He died on Winter of year 1, day 1, at 9:04:24 AM.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 57/87
  Torso: 0/87
  L Arm: 0/87
  R Arm: 0/87
  L Leg: 86/87
  R Leg: 80/87

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 9  Dex 10  Int 10  Per 10

Final Messages:
  9:03:48 AM The zombear hits your head.1
  9:03:48 AM The decayed pouncer hits your right arm.1
  9:03:54 AM The zombear hits your right arm.1
  9:03:54 AM The zombear hits your right leg.1
  9:03:54 AM Your .. sleeveless trenchcoat (fits) is cut!1
  9:03:54 AM Your .. sleeveless trenchcoat (fits) is completely destroyed!1
  9:03:54 AM The decayed pouncer hits your torso.1
  9:04:00 AM The zombear hits your head.1
  9:04:00 AM The decayed pouncer hits your left arm.1
  9:04:00 AM Your sight returns!1
  9:04:06 AM Moving past this underbrush is slow!1
  9:04:06 AM You block a little of the damage with your katana!1
  9:04:06 AM The zombear hits your right arm.1
  9:04:12 AM The zombear hits your left arm.1
  9:04:12 AM The decayed pouncer hits your left leg.1
  9:04:12 AM The decayed pouncer hits your torso.1
  9:04:18 AM The zombear hits your torso.1
  9:04:18 AM The decayed pouncer hits your left arm.1
  9:04:18 AM Your mouth will be frostnipped in the next few hours.1
  9:04:24 AM The zombear hits your head, but your armor protects you.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 4 (0%)
  speaking: 0 (0%)
  survival: 0 (48%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (6%)
  dodging: 3 (13%)
  marksmanship: 5 (0%)
  launchers: 0 (0%)
  melee: 5 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 3 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Packmule
  Wool Allergy
  Addictive Personality
  Heavy Sleeper
  Quick
  Poor Hearing
  Ugly
  Truth Teller
  (None)

Ongoing Effects:
  Pain (261)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - katana

Equipment:
  a - boxer shorts (fits)
  b - army pants (fits)
  d - pair of socks (fits)
  e - pair of combat boots (fits)
  f - tactical helmet
  g - pair of tactical gloves (fits)
  h - military rucksack
  l - scabbard (fits)

Inventory:
  i - FN SCAR-H
  j - 7.62x51mm M80 (20)
  m - dart (10)
  p - heavy stick
  n - glowstick (1400)
  o - rock

Lifetime Stats
  Distance walked: 380 squares
  Damage taken: 299 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 8:00:00 AM | cabin | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Winter 1, 9:03:54 AM | forest | Worn <color_red>.. </color>sleeveless trenchcoat (fits) was completely destroyed.
| Year 1, Winter 1, 9:04:24 AM | forest | Gandalfsbane was killed.
| Year 1, Winter 1, 9:04:24 AM | forest | Last words: Fucking zombear
