Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Gandalfsbane
He was a Sheltered Survivor when the apocalypse began.
He died on Winter of year 1, day 1, at 9:48:24 AM.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 76/90
  L Arm: 60/90
  R Arm: 50/90
  L Leg: 63/90
  R Leg: 60/90

Final Stats:
  Str 3  Dex 1  Int 4  Per 3
Base Stats:
  Str 10  Dex 10  Int 10  Per 10

Final Messages:
  9:46:42 AM You dodge the zombear.1
  9:46:48 AM Your left hand hurts!1
  9:46:54 AM You block some of the damage with your nail board!1
  9:46:54 AM The zombear hits your torso.1
  9:47:00 AM The zombear hits your right arm.1
  9:47:24 AM You block a little of the damage with your nail board!1
  9:47:24 AM The zombear hits your left arm.1
  9:47:30 AM The zombear hits your head.2
  9:47:36 AM The zombear hits your right leg.1
  9:48:00 AM You block a little of the damage with your nail board!1
  9:48:00 AM The zombear hits your right arm.1
  9:48:06 AM You block a little of the damage with your nail board!1
  9:48:06 AM Your pants (fits) is ripped!1
  9:48:06 AM The zombear hits your right leg.1
  9:48:12 AM The zombear hits your right arm.1
  9:48:12 AM Your ripped pants (fits) is ripped further!1
  9:48:12 AM Your torn pants (fits) is cut!1
  9:48:12 AM The zombear hits your left leg.1
  9:48:18 AM Your shredded pants (fits) is ripped!1
  9:48:18 AM The zombear hits your right leg.1

Kills:
  Z -    1 zombie scientist
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 2 (0%)
  construction: 2 (0%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 2 (0%)
  fabrication: 0 (22%)
  first aid: 2 (0%)
  mechanics: 2 (0%)
  speaking: 0 (0%)
  survival: 0 (40%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (57%)
  cutting weapons: 0 (0%)
  dodging: 2 (17%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (49%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Packmule
  Glass Jaw
  Good Memory
  Insomniac
  Fast Learner
  Lightweight
  Heavy Sleeper
  Animal Discord
  Truth Teller
  Lactose Intolerance
  Ugly
  Fast Reader
  (None)

Ongoing Effects:
  Pain (129)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - nail board

Equipment:
  a - boxer shorts (fits)
  b - pants (fits)
  c - t-shirt (fits)
  d - pair of socks (fits)
  e - sweater (fits)
  f - pair of steeltoed boots (fits)

Inventory:
  m - cash card (1498)
  i - matchbook (20)
  g - multi-tool
  h - plastic bottle of clean water (2)
  o - science ID card
  l - rock
  k - nail (6)
  n - solder (200)

Lifetime Stats
  Distance walked: 681 squares
  Damage taken: 213 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 8:00:00 AM | LMOE shelter | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Winter 1, 9:48:24 AM | road | Gandalfsbane was killed.
