Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Gandalfsbane
He was a Bionic Soldier when the apocalypse began.
He died on Spring of year 1, day 1, at 11:58:42AM.
He was killed in a pump station in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/84
  Torso: 7/84
  L Arm: 11/84
  R Arm: 12/84
  L Leg: 0/84
  R Leg: 0/84

Final Stats:
  Str 1  Dex 4  Int 5  Per 7
Base Stats:
  Str 8  Dex 11  Int 10  Per 12

Final Messages:
  11:58:06AM The shocker brute hits your left leg, but your armor protects you.1
  11:58:12AM From the northeast and below you hear thump!1
  11:58:12AM From the north and below you hear thump!1
  11:58:12AM The shocker brute hits your torso, but your armor protects you.1
  11:58:18AM The shocker brute hits your left arm, but your armor protects you.1
  11:58:24AM Moving past this pile of rubble is slow!1
  11:58:24AM You try to keep your balance.1
  11:58:30AM A bolt of electricity arcs towards you!1
  11:58:30AM You're electrocuted!1
  11:58:30AM You slip as the ground shifts beneath your feet!1
  11:58:30AM You're knocked to the floor!1
  11:58:30AM You block a little of the damage with your RM51 assault rifle!1
  11:58:30AM The shocker brute hits your right arm, but your armor protects you.1
  11:58:36AM You're electrocuted!1
  11:58:36AM You're paralyzed!1
  11:58:36AM The shocker brute hits your left arm, but your armor protects you.1
  11:58:42AM From the northeast and below you hear thump!1
  11:58:42AM You're electrocuted!1
  11:58:42AM You're paralyzed!1
  11:58:42AM You slip as the ground shifts beneath your feet!1

Kills:
  Z -   16 zombies
  Z -    1 corrosive zombie
Total kills: 17

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (16%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (9%)
  cutting weapons: 0 (0%)
  dodging: 1 (15%)
  marksmanship: 1 (94%)
  launchers: 0 (0%)
  melee: 0 (17%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (4%)
  handguns: 1 (0%)
  rifles: 2 (24%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Packmule
  Poor Hearing
  Heavy Sleeper
  Truth Teller
  Ugly
  Accomplished Sleeper
  Wool Allergy
  Addictive Personality
  (None)

Ongoing Effects:
  Pain (118)
Bionics:
  1: Targeting System
  2: Air Filtration System
  3: Subdermal Carbon Filament
  4: Integrated Dosimeter
  5: Adrenaline Pump
  6: Implanted Night Vision
  7: Metabolic Interchange
Total bionics: 7
Power: 100/250

Weapon:
  i - RM51 assault rifle

Equipment:
  a - boxer shorts (fits)
  b - army winter pants (fits)
  c - army winter jacket (fits)
  d - pair of army winter gloves
  e - balaclava (fits)
  f - beret (fits)
  g - pair of socks (fits)
  h - pair of combat boots (fits)

Inventory:
  k - heavy stick
  l - cash card (2302)
  m - screwdriver set
  n - spray can (10)

Lifetime Stats
  Distance walked: 1073 squares
  Damage taken: 474 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | field | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Spring 1, 11:58:42AM | pump station | Gandalfsbane was killed.
