Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Gandalfsbane
He was a Bionic Monster when the apocalypse began.
He died on Spring of year 1, day 1, at 12:58:54PM.
He was killed in a swamp in the wilderness.

Cash on hand: $0

Final HP:
   Head: 13/93
  Torso: 0/93
  L Arm: 25/93
  R Arm: 16/93
  L Leg: 45/93
  R Leg: 45/93

Final Stats:
  Str 0  Dex 0  Int 1  Per 0
Base Stats:
  Str 11  Dex 10  Int 10  Per 10

Final Messages:
  12:58:06PM The mi-go hits your left arm.1
  12:58:12PM Your \. tank top (fits) is ripped!1
  12:58:12PM The mi-go hits your torso.1
  12:58:12PM Your |\ makeshift sling is ripped further!1
  12:58:12PM The mi-go hits your torso.1
  12:58:18PM The giant mosquito hits your torso, but your armor protects you.1
  12:58:18PM Your |. makeshift sling is ripped!1
  12:58:18PM Your .. tank top (fits) is ripped!1
  12:58:18PM Your .. tank top (fits) is completely destroyed!1
  12:58:18PM The mi-go hits your torso.1
  12:58:30PM From the north you hear "I'm heading to the pool after work."1
  12:58:30PM Your \. makeshift sling is ripped!1
  12:58:30PM The mi-go hits your torso.1
  12:58:36PM The mi-go hits your head.1
  12:58:42PM The mi-go hits your left arm.1
  12:58:42PM Your \. jeans (fits) is ripped!1
  12:58:42PM The mi-go hits your left leg.1
  12:58:48PM The mi-go hits your right arm.1
  12:58:54PM Your .. makeshift sling is ripped!1
  12:58:54PM Your .. makeshift sling is completely destroyed!1

Kills:
  O -    1 blob
  O -    1 amoebic mold
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (25%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 1 (4%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (58%)
  cutting weapons: 0 (0%)
  dodging: 2 (33%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (23%)
  piercing weapons: 0 (52%)
  throwing: 0 (0%)
  unarmed combat: 1 (11%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Heavy Sleeper
  Poor Hearing
  Quick
  Truth Teller
  Lactose Intolerance
  Ugly
  Wool Allergy
  Packmule
  (None)

Ongoing Effects:
  Pain (210)
Bionics:
  1: Bionic-Induced Deformity
  2: Voice Remodulator
  3: Self-Locking Thumbs
  4: Leaky Bionic
  5: Visual Disruptor
  6: Noisemaker
  7: Metabolic Interchange
  8: Scent Vision
  9: Bionic Claws
  10: Expanded Digestive System
Total bionics: 10
Power: 150/250

Weapon:
  r - heavy stick

Equipment:
  b - cargo shorts (fits)
  c - pair of foot rags
  d - pair of hand wraps (fits)
  f - bandana
  h - winter coat
  o - jeans (fits)

Inventory:
  n - rock (1)
  p - spikes [2]
  i - basic fishing rod
  g - noise cancelling headgear
  m - wild vegetables
  q - fishing hooks [4]
  j - nail (8)
  k - solder (200)

Lifetime Stats
  Distance walked: 1204 squares
  Damage taken: 414 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Spring 1, 9:02:06 AM | swamp | Stepped into a sinkhole.
| Year 1, Spring 1, 9:02:06 AM | swamp | Fell in a pit.
| Year 1, Spring 1, 12:57:18PM | swamp | Worn <color_red>.. </color>cotton hat (fits) was completely destroyed.
| Year 1, Spring 1, 12:58:18PM | swamp | Worn <color_red>.. </color>tank top (fits) was completely destroyed.
| Year 1, Spring 1, 12:58:54PM | swamp | Worn <color_red>.. </color>makeshift sling was completely destroyed.
| Year 1, Spring 1, 12:58:54PM | swamp | Gandalfsbane was killed.
