Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Gandalfsbane
He was a Bionic Police Officer when the apocalypse began.
He died on Spring of year 1, day 1, at 9:15:24 PM.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 69/69
  Torso: 0/87
  L Arm: 7/87
  R Arm: 24/87
  L Leg: 87/87
  R Leg: 86/87

Final Stats:
  Str 6  Dex 1  Int 7  Per 8
Base Stats:
  Str 9  Dex 10  Int 10  Per 10

Final Messages:
  9:14:42 PM The soldier ant hits your torso.1
  9:14:48 PM The giant ant hits your left arm.1
  9:14:48 PM The soldier ant hits your head, but your armor protects you.1
  9:14:54 PM The giant ant hits your torso.1
  9:14:54 PM Your shredded backpack is cut!1
  9:14:54 PM The soldier ant hits your torso.1
  9:15:00 PM You hit the soldier ant but do no damage.1
  9:15:00 PM You block a little of the damage with your pipe!1
  9:15:00 PM The giant ant hits your right leg, but your armor protects you.1
  9:15:00 PM The soldier ant hits your right leg, but your armor protects you.1
  9:15:06 PM The giant ant hits your right leg, but your armor protects you.1
  9:15:06 PM The soldier ant hits your right arm.1
  9:15:12 PM Your tattered backpack is cut!1
  9:15:12 PM Your tattered backpack is completely destroyed!1
  9:15:12 PM Some items tumble to the ground.1
  9:15:12 PM The giant ant hits your torso, but your armor protects you.1
  9:15:12 PM The soldier ant hits your head, but your armor protects you.1
  9:15:18 PM The giant ant hits your torso.1
  9:15:18 PM The soldier ant hits your left arm.1
  9:15:24 PM The giant ant hits your right leg, but your armor protects you.1

Kills:
  a -    2 giant ants
  a -    1 soldier ant
  Z -   15 zombies
Total kills: 18

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (65%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (98%)
  cutting weapons: 0 (0%)
  dodging: 1 (63%)
  marksmanship: 2 (60%)
  launchers: 0 (0%)
  melee: 2 (83%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 2 (47%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Bionic Officer
  Packmule
  Addictive Personality
  Heavy Sleeper
  Glass Jaw
  Weak Stomach
  Lactose Intolerance
  Ugly
  Truth Teller
  Fast Learner
  Animal Discord
  Fast Healer
  (None)

Ongoing Effects:
  Pain (60)
Bionics:
  1: Alloy Plating - Torso
  2: Alloy Plating - Legs
  3: Alloy Plating - Arms
  4: Targeting System
  5: Infrared Vision
  6: Metabolic Interchange
Total bionics: 6
Power: 95/250

Weapon:
  O - pipe

Equipment:
  a - boxer shorts (fits)
  b - tactical full helmet (fits)
  c - chest rig (fits)
  d - cargo pants (fits)
  f - pair of socks (fits)
  g - pair of boots (fits)
  h - cybercop shield
  i - holster (fits)
  p - pair of hard leg guards

Inventory:
  j - L39B (16)
  k - 9x19mm +P (8)
  Q - cash card (1709)
  q - lighter (19)
  A - plastic bag of chewy candies (3)
  z - plastic bags of potato chips [2] (3)
  t - plastic bags of coffee powder [2] (20)
  C - glass jar of horseradish (50)
  B - aluminum can of American pale ale (1)
  r - tin can of ravioli (fresh)
  J - aluminum cans of root beers [2] (1)
  M - paper wrapper of PB&H sandwich
  m - electronic cigarette (40)
  e - plastic bottle of cough syrup (10)
  o - cannabis (23)
  w - Through the Lens
  y - Top Gear magazine
  x - Alpha Male Quarterly
  E - The Book of Dances
  D - Under the Hood
  H - FM 23-16 Army marksmanship manual
  l - spare magazine
  T - nail (6)
  P - scrap metals [2]

Lifetime Stats
  Distance walked: 2865 squares
  Damage taken: 231 damage
  Damage healed: 0 damage
  Headshots: 7

Game History
| Year 1, Spring 1, 8:00:00 AM | police station | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Spring 1, 5:13:12 PM | field | Worn tattered compression top (fits) was completely destroyed.
| Year 1, Spring 1, 9:15:12 PM | road | Worn tattered backpack was completely destroyed.
| Year 1, Spring 1, 9:15:24 PM | road | Gandalfsbane was killed.
