Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: Gandalfsbane
He was a Volunteer Mutant when the apocalypse began.
He died on Spring of year 1, day 2, at 3:04:24 PM.
He was killed in a science lab in the wilderness.

Cash on hand: $0

Final HP:
   Head: 109/111
  Torso: 109/111
  L Arm: 109/111
  R Arm: 109/111
  L Leg: 109/111
  R Leg: 109/111

Final Stats:
  Str 11  Dex 10  Int 11  Per 10
Base Stats:
  Str 11  Dex 10  Int 11  Per 10

Final Messages:
  2:52:42 PM From the north you hear smash!1
  2:52:42 PM From the northeast and below you hear whump.1
  2:52:42 PM There's nothing there to smash!1
  2:52:42 PM You see here 1 || leather jacket and many more items.1
  2:57:24 PM That is a counter.1
  2:57:24 PM Never mind.1
  2:57:24 PM That is a counter.1
  2:57:24 PM You pick up: 1 butcher knife [R]1
  2:57:30 PM Invalid direction.1
  2:57:36 PM You've spotted a dissector to the northwest!1
  2:57:48 PM Moving past this counter is slow!1
  2:57:48 PM You see here 1 || pair of rubber gloves and 1 || pair of rubber boots.1
  2:59:12 PM You've spotted a dissector to the north!1
  3:00:06 PM Moving past this counter is slow!1
  3:03:36 PM Moving past this counter is slow!2
  3:03:36 PM You see here 1 superglue.1
  3:03:48 PM That is a counter.1
  3:03:48 PM Moving past this counter is slow!1
  3:04:18 PM Saving game, this may take a while1
  3:04:24 PM Invalid direction.1

Kills:
  Z -    1 zombie scientist
Total kills: 1

Skills:
  bartering: 0 (25%)
  computers: 0 (15%)
  construction: 0 (0%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 2 (10%)
  fabrication: 0 (41%)
  first aid: 0 (61%)
  mechanics: 1 (0%)
  speaking: 0 (0%)
  survival: 0 (58%)
  swimming: 0 (0%)
  tailoring: 3 (22%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (53%)
  cutting weapons: 0 (0%)
  dodging: 0 (23%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (85%)
  piercing weapons: 0 (0%)
  throwing: 0 (30%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Cannibal
  Packmule
  Psychopath
  Genetically Unstable
  Truth Teller
  Growling Voice
  Heavy Sleeper
  Insomniac
  Lightweight
  Tough
  Robust Genetics
  (None)

Ongoing Effects:
  (None)

Bionics:
  1: Internal Chronometer
  2: Thermal Dissipation
Total bionics: 2
Power: 0/0

Weapon:
  M - makeshift crowbar

Equipment:
  a - briefs (fits)
  b - dress shirt (fits)
  _ - pair of wool socks (fits)
  e - pair of boots (fits)
  f - knit scarf
  h - pair of safety glasses
  t - trenchcoat (fits)
  g - cargo pants (fits)
  v - riot helmet
  N - turban (fits)
  E - pair of hand wraps (fits)
  P - pair of light gloves
  Q - pair of arm warmers (fits)
  ^ - long underwear bottom (fits)
  d - cotton hat (fits)
  | - backpack
  u - cargo shorts (fits)

Inventory:
  q - atomic nightlight (covered)
  R - butcher knife
  . - cash card (427)
  K - flashlight (off) (100)
  : - hacksaw
  O - hotplate (72)
  / - lighter (7)
  n - lighter (12)
  x - makeshift hammer
  j - pair of scissors
  w - rubber hose
  X - soldering iron (20)
  i - stone knife
  r - tailor's kit (62)
  ( - wrapped radiation badge
  Y - wrench
  y - bandanas [2]
  \ - holy symbol
  L - pair of welding goggles
  s - wrist watch
  ! - plastic bottles of clean water [3] (2)
  { - aluminum can of dark cola (1)
  k - bandage (15)
  I - cigarette (20)
  Z - first aid kit (2)
  ; - royal jellies [2]
  o - chemical reference-CLASSIFIED
  ] - Guide to Advanced Emergency Care
  G - How to Succeed in Business
  @ - lab journal-Smythe
  B - PE065 "Chimera": Best Practices
  J - To Serve Man
  V - Integrated Toolset CBM
  & - plastic bottles [2]
  S - skewers [8]
  = - splintered wood
  z - superglue
  l - syringes [2]
  + - USB drive
  C - small plastic bottles with oxidizer powder [3] (200)
  p - 9mm casing (16)
  c - plastic bags with aluminum powder [3] (100)
  T - antenna
  F - battery (516)
  m - glass bottle of hydrogen peroxide (concentrated) (3)
  D - nail (85)
  A - paper (9)
  W - plutonium cell (10)
  # - power converter
  U - sinew (10)
  [ - small string (1)
  H - solder (200)
  " - spring
  * - thread (60)

Lifetime Stats
  Distance walked: 2723 squares
  Damage taken: 12 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | science lab | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Spring 1, 9:13:18 AM | science lab | Stepped into thick goo.
| Year 1, Spring 1, 9:13:30 AM | science lab | Stepped into thick goo.
| Year 1, Spring 2, 9:52:18 AM | science lab | Installed bionic: Internal Chronometer.
| Year 1, Spring 2, 9:53:06 AM | science lab | Installed bionic: Thermal Dissipation.
| Year 1, Spring 2, 3:04:24 PM | science lab | Gandalfsbane committed suicide.
