Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Gandalfsbane
"Accidentally burned down"

He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 1, at 4:56:30 PM.
He was killed in a evac shelter in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/74
  Torso: 23/93
  L Arm: 51/93
  R Arm: 53/93
  L Leg: 0/93
  R Leg: 0/93

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 11  Dex 8  Int 8  Per 8

Final Messages:
  4:47:42 PM From the southwest and below you hear crash!1
  4:47:42 PM From the west and below you hear crash!1
  4:47:42 PM From the west you hear SMASH!!2
  4:47:42 PM From the southwest you hear glass shattering1
  4:47:42 PM From the southwest and below you hear crash!1
  4:47:42 PM From the southwest you hear SMASH!!1
  4:47:42 PM From the southwest you hear smash!1
  4:47:42 PM From the southwest you hear SMASH!!1
  4:55:00 PM Saving game, this may take a while1
  4:56:12 PM Moving past this pile of rubble is slow!1
  4:56:12 PM You try to keep your balance.1
  4:56:12 PM You're burning up!1
  4:56:12 PM Your ripped pair of sneakers (fits) is cut!1
  4:56:18 PM Your whole body is burning!1
  4:56:18 PM You're on fire!1
  4:56:18 PM You're blinded!1
  4:56:24 PM Your whole body is burning!1
  4:56:24 PM Your torn pair of sneakers (fits) is cut!1
  4:56:24 PM Your sight returns!1
  4:56:30 PM Your whole body is burning!1

Kills:
  No monsters were killed.

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (48%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (20%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 1 (26%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 2 (0%)
  dodging: 4 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (99%)
  piercing weapons: 2 (0%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Packmule
  Addictive Personality
  Glass Jaw
  Truth Teller
  Lactose Intolerance
  Ugly
  Deft
  Trigger Happy
  Heavy Sleeper
  Lightweight
  Melee Weapon Training
  (None)

Ongoing Effects:
  Pain (236)  Depressants

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - switchblade

Equipment:
  a - boxer briefs (fits)
  b - tank top (fits)
  f - pair of sneakers (fits)
  n - pair of hand wraps (fits)
  m - makeshift sling
  A - beret

Inventory:
  u - rock (1)
  s - two by fours [2]
  B - smoke bomb
  v - advanced UPS
  y - digging stick
  i - lighter (99)
  D - makeshift hammer
  l - locksmith kit
  r - handful of acorns (2)
  x - paper wrapper of chocolate bar
  h - plastic bag of rolling tobaccos (20)
  g - cannabis (4)
  q - plastic bag
  w - tin can
  o - dahlia bud
  E - joint roach
  j - rolling paper (31)
  p - tanbark
  C - small string
  d - thread (160)

Lifetime Stats
  Distance walked: 1409 squares
  Damage taken: 412 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Spring 1, 4:46:18 PM | evac shelter | Caught on fire.
| Year 1, Spring 1, 4:46:36 PM | evac shelter | Put out the fire.
| Year 1, Spring 1, 4:56:18 PM | evac shelter | Caught on fire.
| Year 1, Spring 1, 4:56:30 PM | evac shelter | Gandalfsbane was killed.
| Year 1, Spring 1, 4:56:30 PM | evac shelter | Last words: Accidentally burned down
