Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: Gandalfsbane
He was a Butler when the apocalypse began.
He died on Spring of year 1, day 2, at 12:09:18AM.
He was killed in a house in Chelmsford.

Cash on hand: $0

Final HP:
   Head: 85/90
  Torso: 59/90
  L Arm: 83/90
  R Arm: 88/90
  L Leg: 79/90
  R Leg: 90/90

Final Stats:
  Str 6  Dex 6  Int 8  Per 8
Base Stats:
  Str 10  Dex 10  Int 10  Per 10

Final Messages:
  11:59:54PM You see here 1 || pair of rubber gloves, 1 .. cargo shorts and 3 more items.1
  12:00:18AM Moving past this table is slow!1
  12:00:18AM You see here 1 glass plate.1
  12:00:42AM That is a floor.1
  12:00:42AM Never mind.1
  12:02:54AM You inhale a lungful of thick smoke.1
  12:04:30AM You cough heavily.1
  12:05:00AM You cough heavily.1
  12:05:24AM You cough heavily.1
  12:06:12AM You cough heavily.1
  12:06:12AM Your left hand will be frostnipped in the next few hours.1
  12:07:06AM That is a dresser.1
  12:07:06AM Never mind.1
  12:07:30AM You cough heavily.1
  12:07:30AM Your right hand will be frostnipped in the next few hours.1
  12:07:36AM You cough heavily.1
  12:08:00AM You cough heavily.1
  12:08:42AM You cough heavily.2
  12:09:06AM You cannot close the window with closed curtains.1
  12:09:18AM You cannot close the window frame.1

Kills:
  Z -    1 crawling zombie
  d -    1 dog
  r -    1 sewer rat
  Z -    1 shrieker zombie
Total kills: 4

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 1 (0%)
  driving: 1 (0%)
  electronics: 0 (0%)
  fabrication: 0 (55%)
  first aid: 0 (0%)
  mechanics: 0 (7%)
  speaking: 0 (0%)
  survival: 1 (18%)
  swimming: 0 (0%)
  tailoring: 3 (19%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (1%)
  cutting weapons: 0 (0%)
  dodging: 0 (28%)
  marksmanship: 0 (39%)
  launchers: 0 (0%)
  melee: 1 (5%)
  piercing weapons: 0 (0%)
  throwing: 0 (56%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Quick
  Fast Reader
  Heavy Sleeper
  Addictive Personality
  Truth Teller
  Ugly
  Sleepy
  Trigger Happy
  Strong Scent
  Poor Hearing
  Lightweight
  Fast Learner
  (None)

Ongoing Effects:
  Pain (44)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  a - makeshift crowbar

Equipment:
  l - briefs (fits)
  b - pair of socks (fits)
  c - pair of knee-high boots (fits)
  r - balaclava (fits)
  s - long underwear top (fits)
  t - long underwear bottom (fits)
  d - cargo shorts (fits)
  w - cotton hat (fits)
  f - pair of light gloves
  y - purse

Inventory:
  p - sling
  j - pebble (7)
  L - lawn dart (2)
  k - bone needle (37)
  N - glowstick (1400)
  I - lighter (65)
  g - makeshift knife
  F - mp3 player (off)
  G - sewing kit (130)
  x - steak knife
  o - chunks of meat [2]
  v - handful of acorns (2)
  u - paper wrapper of meat sandwich (1)
  A - glass jar of molasses (8)
  z - plastic bag of potato chips (3)
  K - aspirin (40)
  M - bandage (3)
  C - Prozac (15)
  n - vitamin (78)
  H - plastic bottle
  e - pocket watch
  m - syringe
  B - aluminum foil (200)
  h - nail (4)
  q - small string (2)
  E - solder (200)

Lifetime Stats
  Distance walked: 2696 squares
  Damage taken: 56 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Spring 1, 10:59:36AM | road | Received a deep bite wound.
| Year 1, Spring 1, 4:59:36 PM | evac shelter | Contracted an infection.
| Year 1, Spring 1, 4:59:36 PM | evac shelter | Recovered from a bite wound.
| Year 1, Spring 1, 5:10:42 PM | evac shelter | Threw up.
| Year 1, Spring 1, 5:49:54 PM | evac shelter | Threw up.
| Year 1, Spring 1, 6:18:36 PM | evac shelter | Threw up.
| Year 1, Spring 1, 8:11:30 PM | road | Threw up.
| Year 1, Spring 1, 11:47:30PM | house | The fuel tank of the Hatchback exploded!
| Year 1, Spring 2, 12:09:18AM | house | Gandalfsbane committed suicide.
