Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Gandalfsbane
He was a Science Club Member when the apocalypse began.
He died on Spring of year 1, day 1, at 6:41:12 PM.
He was killed in a fast food restaurant in the wilderness.

Cash on hand: $0

Final HP:
   Head: 67/67
  Torso: 0/84
  L Arm: 0/84
  R Arm: 0/84
  L Leg: 53/84
  R Leg: 69/84

Final Stats:
  Str 0  Dex 0  Int 3  Per 1
Base Stats:
  Str 8  Dex 8  Int 11  Per 10

Final Messages:
  6:39:42 PM You block a little of the damage with your steel jerrycan!1
  6:39:42 PM The zombie dog hits your torso.1
  6:39:54 PM The zombie dog hits your left leg.2
  6:40:00 PM Saving game, this may take a while1
  6:40:00 PM The zombie dog hits your left arm.1
  6:40:06 PM Your ripped backpack is ripped further!1
  6:40:06 PM The zombie dog bites your torso!1
  6:40:12 PM The zombie dog hits your left leg.2
  6:40:18 PM The zombie dog hits your left leg, but your armor protects you.1
  6:40:24 PM From the southwest you hear NEEeu NEEeu NEEeu1
  6:40:24 PM The zombie dog hits your right arm.1
  6:40:30 PM From the southwest you hear WHOOP WHOOP1
  6:40:30 PM The zombie dog hits your right leg.1
  6:40:36 PM The zombie dog bites your right arm!1
  6:40:42 PM The zombie dog hits your left leg.1
  6:40:48 PM The zombie dog hits your left arm.1
  6:40:54 PM The zombie dog hits your left leg.1
  6:41:00 PM The zombie dog hits your right arm.1
  6:41:00 PM Your body strains under the weight!1
  6:41:06 PM The zombie dog bites your right arm!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (88%)
  cooking: 1 (0%)
  driving: 0 (4%)
  electronics: 0 (0%)
  fabrication: 0 (21%)
  first aid: 0 (0%)
  mechanics: 1 (51%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (50%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (28%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Scout
  Fast Healer
  Fast Reader
  Fast Learner
  Weak Stomach
  Heavy Sleeper
  Lightweight
  Glass Jaw
  Poor Hearing
  Truth Teller
  Lactose Intolerance
  Ugly
  Night Vision
  Packmule
  (None)

Ongoing Effects:
  Pain (181)  Depressants

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  v - steel jerrycan

Equipment:
  a - briefs (fits)
  d - jeans (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)
  g - knit scarf
  h - backpack
  c - pair of winter gloves

Inventory:
  m - rock (1)
  A - fencing epee
  z - combat knife
  s - hacksaw
  D - rubber hose
  u - jack
  j - makeshift crowbar
  r - pliers
  q - screwdriver
  t - soldering iron (1)
  k - soldering iron (12)
  p - toolbox (200)
  E - pair of stylish sunglasses
  y - pair of welding goggles
  B - tin can of cheese spreads (fresh) (3)
  C - plastic bag of marshmallows (2)
  n - cigarette (20)
  x - iodine tablet (10)
  i - chemistry textbook
  o - glass bottle
  w - superglue
  l - nail (104)

Lifetime Stats
  Distance walked: 3497 squares
  Damage taken: 298 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | Gandalfsbane began their journey into the Cataclysm.
| Year 1, Spring 1, 1:19:00 PM | clothing store | Worn tattered trenchcoat was completely destroyed.
| Year 1, Spring 1, 6:32:06 PM | fast food restaurant | Received a deep bite wound.
| Year 1, Spring 1, 6:35:36 PM | fast food restaurant | Received a deep bite wound.
| Year 1, Spring 1, 6:37:06 PM | fast food restaurant | Received a deep bite wound.
| Year 1, Spring 1, 6:37:36 PM | fast food restaurant | Worn tattered t-shirt (fits) was completely destroyed.
| Year 1, Spring 1, 6:38:06 PM | fast food restaurant | Received a deep bite wound.
| Year 1, Spring 1, 6:41:12 PM | fast food restaurant | Gandalfsbane was killed.
