Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Garbanzo
He was a Unwilling Mutant when the apocalypse began.
He died on Spring of year 1, day 1, at 3:02:00 PM.
He was killed in a science lab in the wilderness.

Cash on hand: $0

Final HP:
   Head: 96/96
  Torso: 0/96
  L Arm: 0/96
  R Arm: 59/96
  L Leg: 89/96
  R Leg: 90/96

Final Stats:
  Str 12  Dex 14  Int 10  Per 10
Base Stats:
  Str 12  Dex 14  Int 10  Per 10

Final Messages:
  3:01:42 PM You were hit in the left arm for 14 damage.1
  3:01:42 PM You were hit in the right arm for 3 damage.1
  3:01:48 PM From the south you hear P-p-p-pow!6
  3:01:48 PM The turret fires its smg!1
  3:01:48 PM The shot misses!1
  3:01:48 PM You were hit in the left arm for 15 damage.1
  3:01:48 PM The shot misses!1
  3:01:48 PM You were hit in the torso for 10 damage.1
  3:01:48 PM You were hit in the left arm for 11 damage.1
  3:01:48 PM The shot misses!1
  3:01:54 PM From the south you hear P-p-p-pow!8
  3:02:00 PM From the southeast and below you hear whump!2
  3:02:00 PM The turret fires its smg!1
  3:02:00 PM The shot misses!1
  3:02:00 PM Your |\ briefs (fits) is cut!1
  3:02:00 PM You were hit in the right leg for 2 damage.1
  3:02:00 PM You were hit in the left leg for 2 damage.1
  3:02:00 PM The shot misses!1
  3:02:00 PM Your .. jumpsuit (fits) is cut!1
  3:02:00 PM You were hit in the left arm for 10 damage.1

Kills:
  o -    2 small blobs
  e -    9 manhacks
  Z -    2 zombies
  Z -    4 zombie scientists
Total kills: 17

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (40%)
  first aid: 0 (79%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (1%)
  swimming: 0 (0%)
  tailoring: 0 (6%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (33%)
  cutting weapons: 0 (0%)
  dodging: 1 (14%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (36%)
  piercing weapons: 0 (45%)
  throwing: 1 (87%)
  unarmed combat: 1 (24%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Self-Defense Classes
  Indefatigable
  Fast Reader
  Fleet-Footed
  Slow Healer
  Weak Stomach
  Pain Resistant
  Truth Teller
  Ugly
  Poor Hearing
  Lightweight
  Heavy Sleeper
  Addictive Personality
  Night Vision
  (None)

Ongoing Effects:
  Pain (163)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - combat knife

Equipment:
  a - briefs (fits)
  c - pants
  x - jumpsuit (fits)
  h - pair of socks (fits)
  r - filter mask
  p - pair of safety glasses
  y - pair of wool socks (fits)
  B - pair of hiking boots (fits)
  E - cargo pants (fits)
  F - turban (fits)
  G - messenger bag

Inventory:
  t - pointy sticks [6]
  j - glowsticks [3] (1400)
  l - lighter (81)
  q - lighter (94)
  m - mp3 player (off) (100)
  A - sewing kit (50)
  o - plastic bottle of clean water (1)
  b - bandage (24)
  n - codeine (10)
  i - iodine tablet (17)
  N - royal jelly
  e - cannabis (5)
  D - SD-Memory cards [3]
  z - thread (300)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 29 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | science lab | Garbanzo began their journey into the Cataclysm.
| Year 1, Spring 1, 2:35:42 PM | science lab | Worn trenchcoat (fits) was completely destroyed.
| Year 1, Spring 1, 3:02:00 PM | science lab | Garbanzo was killed.
