Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: Geen
" "

He was a Handy Man when the apocalypse began.
He died on Spring of year 1, day 1, at 13:16:12.
He was killed in a house in Princeton.

Cash on hand: $0

Final HP:
   Head: 61/72
  Torso: 0/90
  L Arm: 35/90
  R Arm: 37/90
  L Leg: 82/90
  R Leg: 46/90

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 10  Dex 8  Int 8  Per 6

Final Messages:
  13:12:36 You were hit in the right leg for 31 damage.1
  13:12:42 From the southwest you hear Kaboom!!8
  13:12:42 From the southwest you hear whump!1
  13:12:42 From the southwest you hear Kaboom!!1
  13:12:42 From the southwest you hear whump!1
  13:12:42 From the southwest you hear Kaboom!!1
  13:13:06 Your body strains under the weight!1
  13:13:12 Never mind.2
  13:13:12 That door is locked!5
  13:13:24 The tongue of flame hits the wall!1
  13:13:36 Your body strains under the weight!1
  13:13:42 From the southwest you hear crash!1
  13:13:54 Your body strains under the weight!1
  13:14:00 You block a little of the damage with your |\ nail bat!1
  13:14:00 You're blinded!1
  13:14:00 The tank drone hits your eyes.1
  13:14:00 Your body strains under the weight!1
  13:14:06 Your sight returns!1
  13:14:18 You're on fire!1
  13:14:18 You burn your legs and feet!1

Kills:
  Z -    1 decayed zombie
  Z -    1 skeleton
  Z -    2 zombie
  z -    2 zombie child
  d -    1 zombie dog
Total kills: 7

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 4 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (16%)
  first aid: 2 (1%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (7%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (14%)
  cutting weapons: 0 (0%)
  dodging: 2 (15%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (28%)
  piercing weapons: 0 (18%)
  throwing: 0 (11%)
  unarmed combat: 0 (60%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Quick
  Trigger Happy
  Weak Scent
  Truth Teller
  Addictive Personality
  Ugly
  Optimist
  Gourmand
  Drunken Master
  Glass Jaw
  Inconspicuous
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - nail bat

Equipment:
  a - boxer shorts (fits)
  b - tank top (fits)
  h - tool belt with hammer (fits)
  m - pair of socks
  o - fedora (fits)
  n - knit scarf
  p - bandana
  r - backpack
  v - army winter pants (fits)
  x - army helmet
  q - pair of hand wraps (fits)
  d - pair of steeltoed boots (fits)

Inventory:
  K - nail gun
  y - TDI Vector
  i - bee sting
  u - spike
  P - bubble wrap
  z - crowbar
  F - flare (150)
  t - improvised lockpick
  I - lighter (80)
  H - matchbook (20)
  E - pair of scissors
  D - pot
  c - steak knife
  L - tailor's kit (50)
  l - plastic bag of chocolate candies (2)
  C - aluminum can of chocolate drink (1)
  k - cardboard box of cookies (3)
  B - pickle
  f - glass bottle of rum & cola (3)
  A - glass bottle of whiskey (21)
  s - packs of cigarettes [2] (20)
  N - potassium iodide tablet (10)
  w - rail laser sight
  O - USB drive with hackPRO
  J - long string (6)
  g - nail (200)
  e - rags [2]
  G - thread (50)
  M - solar cells [3]

Lifetime Stats
  Distance walked: 4 squares
  Damage taken: 155 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | Geen began their journey into the Cataclysm.
| Year 1, Spring 1, 08:03:42 | evac shelter | Received a deep bite wound.
| Year 1, Spring 1, 13:14:18 | house | Caught on fire.
| Year 1, Spring 1, 13:16:12 | house | Geen was killed.
| Year 1, Spring 1, 13:16:12 | house | Last words:  
