Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: Geen
" Malls were a mistake."

He was a Mall Security when the apocalypse began.
He died on Spring of year 1, day 1, at 10:53:12.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 32/72
  Torso: 0/90
  L Arm: 43/90
  R Arm: 75/90
  L Leg: 69/90
  R Leg: 74/90

Final Stats:
  Str 0  Dex 0  Int 5  Per 0
Base Stats:
  Str 10  Dex 8  Int 10  Per 8

Final Messages:
  10:52:48 The zombie bites your head!1
  10:52:48 You lose some blood.1
  10:52:54 From the northeast you hear crash!1
  10:52:54 The zombie hits your left leg, but your armor protects you.1
  10:52:54 You're bleeding!1
  10:52:54 The skeleton hits your head.1
  10:52:54 The zombie tries to grab you as well, but you bat it away!1
  10:53:00 From the northeast you hear crash!1
  10:53:00 You're bleeding!1
  10:53:00 The skeleton hits your left arm.1
  10:53:00 The zombie grabs you!1
  10:53:00 The zombie hits your torso.1
  10:53:06 The zombie grabs you!1
  10:53:06 You're bleeding!1
  10:53:06 The skeleton hits your left leg.1
  10:53:06 The zombie hits your right arm.1
  10:53:06 You lose some blood.1
  10:53:12 The zombie hits your torso.1
  10:53:12 The skeleton hits your torso.1
  10:53:12 The zombie bites your torso!1

Kills:
  Z -    1 crawling zombie
  Z -    1 feral runner
  Z -    9 zombie
  z -    1 zombie child
Total kills: 12

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 2 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 2 (12%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (66%)
  cutting weapons: 0 (0%)
  dodging: 2 (16%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (40%)
  piercing weapons: 0 (0%)
  throwing: 0 (35%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Reader
  Inconspicuous
  Quick
  Truth Teller
  Ugly
  Glass Jaw
  Gourmand
  Addictive Personality
  (None)

Ongoing Effects:
  Pain (134)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - expandable baton (extended)

Equipment:
  a - boxer shorts (fits)
  b - pants (fits)
  c - pair of socks (fits)
  d - pair of boots (fits)
  w - rioter mask
  q - pair of swimming gloves (fits)
  B - trenchcoat (fits)
  m - backpack

Inventory:
  g - LACP laser pistol (1)
  l - .32 ACP (50)
  p - .38 Super (25)
  i - tazer
  e - flashlight (on) (12)
  x - hammer
  n - heavy duty flashlight (off) (200)
  k - pocket knife
  z - tailor's kit (50)
  o - aluminum can of energy cola (1)
  t - aspirin (19)
  s - bandage (3)
  u - caffeine pill (9)
  v - plastic bottle of disinfectant (4)
  r - gamma globulin shot
  j - battery (200)
  f - plastic bag of cotton balls (2)

Lifetime Stats
  Distance walked: 1080 squares
  Damage taken: 229 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | mall | Geen began their journey into the Cataclysm.
| Year 1, Spring 1, 10:52:36 | road | Received a deep bite wound.
| Year 1, Spring 1, 10:53:12 | road | Geen was killed.
| Year 1, Spring 1, 10:53:12 | road | Last words:  Malls were a mistake.
