Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: Geen
" Fuck smokers and fuck predators"

He was a Firefighter when the apocalypse began.
He died on Spring of year 1, day 1, at 09:51:06.
He was killed in a house in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 30/72
  Torso: 0/90
  L Arm: 73/90
  R Arm: 78/90
  L Leg: 85/90
  R Leg: 88/90

Final Stats:
  Str 2  Dex 2  Int 3  Per 2
Base Stats:
  Str 10  Dex 9  Int 8  Per 8

Final Messages:
  09:49:18 The feral predator hits your left arm.1
  09:49:18 The smoker zombie hits your torso, but your armor protects you.1
  09:49:18 The smoker zombie hits your right arm, but your armor protects you.1
  09:49:18 The smoker zombie bites your left arm, but fails to penetrate armor!1
  09:49:24 The feral predator impales your torso!1
  09:49:24 You're knocked to the floor!1
  09:49:24 The smoker zombie hits your torso, but your armor protects you.1
  09:49:24 The smoker zombie hits your head, but your armor protects you.1
  09:49:24 You lose some blood.1
  09:49:30 The feral predator bites your torso, but fails to penetrate armor!1
  09:49:30 The smoker zombie bites your torso!1
  09:49:30 The smoker zombie hits your torso, but your armor protects you.1
  09:49:36 The feral predator hits your right arm, but your armor protects you.1
  09:49:36 The feral predator hits your left arm, but your armor protects you.1
  09:49:36 The smoker zombie hits your right leg, but your armor protects you.1
  09:49:36 The smoker zombie hits your left leg, but your armor protects you.1
  09:49:42 The feral predator hits your right arm.1
  09:49:42 The smoker zombie hits your right arm, but your armor protects you.1
  09:49:42 The smoker zombie hits your torso, but your armor protects you.1
  09:49:42 You lose some blood.1

Kills:
  Z -    1 grabber zombie
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 1 (0%)
  mechanics: 2 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 1 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (11%)
  cutting weapons: 0 (0%)
  dodging: 2 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 4 (5%)
  piercing weapons: 0 (0%)
  throwing: 0 (21%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Drunken Master
  Quick
  Glass Jaw
  Truth Teller
  Ugly
  Gourmand
  Addictive Personality
  (None)

Ongoing Effects:
  Stimulant

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  n - Halligan bar

Equipment:
  a - boxer shorts (fits)
  b - turnout trousers (fits)
  c - firefighter belt
  d - turnout coat (fits)
  e - pair of flame-resistant socks (fits)
  f - pair of turnout boots (fits)
  h - pair of safety glasses
  i - firefighter helmet (fits)
  p - pair of flame-resistant gloves
  t - wrist watch
  u - deputy badge

Inventory:
  r - signal flare (4)
  l - active flare (active) (136)
  s - mp3 player (on) (96)
  q - head torch (on) (77)
  o - pair of light amp goggles (200)
  w - plastic bottle of clean water (2)
  x - aluminum can of energy drink (1)
  y - plastic bottle of lemonade (2)
  g - swashbuckling novel
  k - pocket watch
  m - pair of elbow pads

Lifetime Stats
  Distance walked: 793 squares
  Damage taken: 168 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | fire station | Geen began their journey into the Cataclysm.
| Year 1, Spring 1, 09:44:00 | house | Received a deep bite wound.
| Year 1, Spring 1, 09:49:12 | house | Worn <color_red>.. </color>messenger bag was completely destroyed.
| Year 1, Spring 1, 09:51:06 | house | Geen was killed.
| Year 1, Spring 1, 09:51:06 | house | Last words:  Fuck smokers and fuck predators
