Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: graniteleg
He was a Blackbelt when the apocalypse began.
He died on Spring of year 1, day 1, at 12:55:06.
He was killed in a road in Princeton.

Cash on hand: $0

Final HP:
   Head: 0/78
  Torso: 8/78
  L Arm: 15/78
  R Arm: 16/78
  L Leg: 8/78
  R Leg: 13/78

Final Stats:
  Str 1  Dex 3  Int 4  Per 3
Base Stats:
  Str 6  Dex 8  Int 8  Per 6

Final Messages:
  11:26:06 You dodge the zombie.1
  11:26:12 You whack the zombie for 19 damage. Critical!1
  11:26:18 You hit the zombie for 7 damage.1
  11:26:18 You dodge the zombie.1
  11:26:18 The tank drone opens up with its rifle!1
  11:26:18 The tank drone shoots the zombie.1
  11:26:18 The zombie dies!1
  11:26:18 The Car's gasoline tank is destroyed!1
  11:26:24 From the east you hear Kaboom!!10
  11:26:30 Your right hand hurts!1
  11:27:36 The tank drone shocks you!1
  11:27:54 You hit the tank drone but do no damage.3
  11:27:54 You dodge the tank drone.1
  11:28:06 You burn your legs and feet!1
  11:28:06 Your |\ pair of stockings (fits) is cut!1
  11:28:06 Your |. pair of stockings (fits) is cut!1
  11:28:06 You're on fire!1
  11:29:06 You burn your legs and feet!1
  11:29:06 Your |\ pair of socks is cut!1
  11:29:06 You're on fire!1

Kills:
  Z -    1 boomer
  Z -    4 zombies
  z -    1 zombie child
  Z -    1 grappler zombie
Total kills: 7

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (30%)
  cutting weapons: 0 (0%)
  dodging: 8 (4%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 8 (2%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 10 (0%)
  handguns: 2 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 2 (0%)

Traits:
  Black Belt
  Thick-Skinned
  Outdoorsman
  Bad Back
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  b - Ruger LCR .38

Equipment:
  a - boxer shorts (fits)
  d - protective mouthpiece (fits)
  j - pair of socks

Inventory:

Lifetime Stats
  Distance walked: 12 squares
  Damage taken: 319 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | graniteleg began their journey into the Cataclysm.
| Year 1, Spring 1, 11:21:12 | road | Worn <color_red>.. </color>Linux t-shirt (fits) was completely destroyed.
| Year 1, Spring 1, 11:25:42 | road | Received a deep bite wound.
| Year 1, Spring 1, 11:28:06 | road | Caught on fire.
| Year 1, Spring 1, 11:28:48 | road | Put out the fire.
| Year 1, Spring 1, 11:29:06 | road | Caught on fire.
| Year 1, Spring 1, 11:29:48 | road | Put out the fire.
| Year 1, Spring 1, 11:30:00 | road | Caught on fire.
| Year 1, Spring 1, 12:55:06 | road | graniteleg was killed.
