Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Gury
She was a Shower Victim when the apocalypse began.
She died on Spring of year 1, day 1, at 8:09:06 AM.
She was killed in a house in Джей.

Cash on hand: $0

Final HP:
   Head: 0/96
  Torso: 22/96
  L Arm: 81/96
  R Arm: 96/96
  L Leg: 55/96
  R Leg: 40/96

Final Stats:
  Str 2  Dex 4  Int 4  Per 1
Base Stats:
  Str 12  Dex 10  Int 8  Per 8

Final Messages:
  8:08:36 AM You lose some blood.2
  8:08:42 AM You miss.1
  8:08:42 AM You block a little of the damage with your lump of steel!1
  8:08:42 AM The skeleton hits your head.1
  8:08:42 AM You lose some blood.2
  8:08:48 AM The skeleton bites your right leg!1
  8:08:48 AM You lose some blood.2
  8:08:54 AM The skeleton hits your torso.1
  8:09:00 AM The skeleton hits your head.1
  8:09:00 AM You lose some blood.1
  8:09:06 AM From the northeast you hear glass breaking!1
  8:09:06 AM The Electric Car's wheel is torn off!1
  8:09:06 AM The Electric Car's quarterpanel is torn off!1
  8:09:06 AM The Electric Car's head light breaks into pieces!2
  8:09:06 AM The Electric Car's head light is destroyed!1
  8:09:06 AM The Electric Car's frame is destroyed!1
  8:09:06 AM The Electric Car's windshield is destroyed!1
  8:09:06 AM The Electric Car's frame is destroyed!1
  8:09:06 AM The Electric Car's door is destroyed!1
  8:09:06 AM The Electric Car's frame is destroyed!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 3 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (3%)
  cutting weapons: 0 (0%)
  dodging: 3 (3%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Psychopath
  Quick
  Addictive Personality
  Heavy Sleeper
  Lactose Intolerance
  Trigger Happy
  Bad Back
  Robust Genetics
  Fleet-Footed
  Light Step
  Deft
  (None)

Ongoing Effects:
  Pain (184)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  c - lump of steel

Equipment:
  b - towel (wet)

Inventory:
  a - soap bar (25)

Lifetime Stats
  Distance walked: 51 squares
  Damage taken: 225 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | house | Contracted an infection.
| Year 1, Spring 1, 8:00:00 AM | house | Caught the flu.
| Year 1, Spring 1, 8:00:00 AM | house | Gury began their journey into the Cataclysm.
| Year 1, Spring 1, 8:03:42 AM | house | Threw up.
| Year 1, Spring 1, 8:03:48 AM | house | Threw up.
| Year 1, Spring 1, 8:09:06 AM | house | Gury was killed.
