Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: hilljack
He was a Imam when the apocalypse began.
He died on Spring of year 1, day 1, at 08:53:18.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 40/78
  Torso: 0/78
  L Arm: 0/78
  R Arm: 0/78
  L Leg: 37/78
  R Leg: 47/78

Final Stats:
  Str 0  Dex 0  Int 1  Per 0
Base Stats:
  Str 6  Dex 10  Int 11  Per 6

Final Messages:
  08:52:30 From the east you hear an ear-piercing howl!1
  08:52:30 The giant worm hits your left arm.1
  08:52:36 The grim howler hits your right leg, but your armor protects you.1
  08:52:36 The giant worm hits your right arm.1
  08:52:42 The grim howler hits your left leg.1
  08:52:42 The giant worm hits your right arm.1
  08:52:48 The grim howler hits your torso.1
  08:52:48 The giant worm hits your torso.1
  08:52:54 You miss and stumble with the momentum.1
  08:52:54 You block a little of the damage with your rock!1
  08:52:54 The grim howler hits your left leg, but your armor protects you.1
  08:53:00 The grim howler hits your torso.1
  08:53:00 The grim howler hits your right leg.1
  08:53:00 The giant worm hits your left arm.1
  08:53:06 The grim howler hits your left leg.1
  08:53:06 Your || t-shirt (fits) is ripped!1
  08:53:06 The giant worm hits your torso.1
  08:53:12 The grim howler hits your left arm.1
  08:53:12 The giant worm hits your left arm.1
  08:53:18 The grim howler hits your torso.1

Kills:
  No monsters were killed.

Skills:
  bartering: 1 (0%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 2 (0%)
  survival: 0 (0%)
  swimming: 2 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (6%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 0 (99%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 2 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Outdoorsman
  (None)

Ongoing Effects:
  Pain (236)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - rock

Equipment:
  a - briefs (fits)
  b - pants (fits)
  c - t-shirt (fits)
  d - pair of socks (fits)
  e - kufi cap
  f - thawb (fits)
  k - pair of cleats (fits)

Inventory:
  g - pair of lowtop tennis shoes (fits)
  h - Quran
  i - nail (24)

Lifetime Stats
  Distance walked: 268 squares
  Damage taken: 344 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | hilljack began their journey into the Cataclysm.
| Year 1, Spring 1, 08:45:24 | forest | Worn <color_red>.. </color>sports jersey was completely destroyed.
| Year 1, Spring 1, 08:50:00 | forest | Worn <color_red>.. </color>pants was completely destroyed.
| Year 1, Spring 1, 08:53:18 | forest | hilljack was killed.
