Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: Isvel
"useless evac shelter lol"

She was a Student when the apocalypse began.
She died on Spring of year 1, day 1, at 09:12:54.
She was killed in a evac shelter in the wilderness.

Cash on hand: $0

Final HP:
   Head: 67/67
  Torso: 67/67
  L Arm: 67/67
  R Arm: 67/67
  L Leg: 67/67
  R Leg: 67/67

Final Stats:
  Str 10  Dex 12  Int 12  Per 10
Base Stats:
  Str 10  Dex 12  Int 12  Per 10

Final Messages:
  08:46:54 You see here 1 heavy stick.1
  08:49:18 Unknown command: '0'1
  08:51:24 That is a floor.1
  08:51:24 Never mind.1
  08:51:30 That is a floor.1
  08:51:30 Never mind.1
  08:51:30 You see here 1 two by four.1
  08:51:42 That is a floor.1
  08:51:42 Never mind.1
  08:51:54 That is a floor.1
  08:51:54 Never mind.1
  08:52:12 That is a floor.1
  08:52:12 Never mind.1
  09:01:36 Your mouth will be frostnipped in the next few hours.1
  09:02:30 Saving game, this may take a while1
  09:10:06 That is a floor.1
  09:10:06 Never mind.1
  09:10:06 That is a floor.1
  09:10:06 Never mind.1
  09:12:42 Your right hand will be frostnipped in the next few hours.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 2 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Less Sleep
  Fast Reader
  Self-Aware
  Pretty
  Inconspicuous
  Pacifist
  Flimsy
  Mood Swings
  Truth Teller
  Clumsy
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - two by four

Equipment:
  a - bra (fits)
  b - boy shorts (fits)
  c - pants (fits)
  d - t-shirt (fits)
  e - pair of socks (fits)
  h - backpack
  f - pair of hiking boots (fits)
  q - sweater (fits)
  r - pair of stockings (fits)
  t - rain coat (fits)

Inventory:
  s - plastic bag of chocolate candies (3)
  u - aluminum can of cream soda (1)
  v - cardboard box of malted milk balls (4)
  j - big book of short stories
  l - coming of age novel
  k - How to Browse the Web
  i - Principles of Effective Communication
  n - Self-Esteem for Dummies
  p - Sewing Techniques for Designers
  o - The Big Book of First Aid
  g - Zombie Survival Guide

Lifetime Stats
  Distance walked: 590 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | regional school | Isvel began their journey into the Cataclysm.
| Year 1, Spring 1, 09:12:54 | evac shelter | Isvel committed suicide.
| Year 1, Spring 1, 09:12:54 | evac shelter | Last words: useless evac shelter lol
