Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: jabber
"dangit."

He was a Hobo when the apocalypse began.
He died on Spring of year 1, day 1, at 08:38:54.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 55/90
  Torso: 0/90
  L Arm: 51/90
  R Arm: 0/90
  L Leg: 90/90
  R Leg: 90/90

Final Stats:
  Str 0  Dex 0  Int 1  Per 0
Base Stats:
  Str 10  Dex 8  Int 9  Per 8

Final Messages:
  08:37:48 Your || pouch is ripped!1
  08:37:48 The mi-go hits your torso.1
  08:37:48 The mi-go hits your right arm.1
  08:37:54 You hit the mi-go but do no damage.1
  08:37:54 You block a little of the damage with your gallon jug of cheap wine!1
  08:38:00 The mi-go hits your right arm.2
  08:38:06 The mi-go hits your torso.1
  08:38:12 The mi-go hits your left arm.1
  08:38:18 Your torso encumbrance throws you off-balance.1
  08:38:18 You miss and stumble with the momentum.1
  08:38:18 You block a little of the damage with your gallon jug of cheap wine!1
  08:38:18 The mi-go hits your torso.1
  08:38:24 The mi-go hits your right arm.2
  08:38:30 The mi-go hits your torso.1
  08:38:36 The mi-go hits your left arm.1
  08:38:42 You're blinded!1
  08:38:42 The mi-go hits your eyes.1
  08:38:48 Your |\ pouch is cut!1
  08:38:48 The mi-go hits your torso.1
  08:38:48 The mi-go hits your head.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (54%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (6%)
  cutting weapons: 0 (0%)
  dodging: 0 (82%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (8%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Ugly
  Bad Knees
  Quick
  Addictive Personality
  Light Eater
  Accomplished Sleeper
  (None)

Ongoing Effects:
  Pain (194)  Depressants

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  f - gallon jug of cheap wine

Equipment:
  a - undershirt (fits)
  b - pants (fits)
  c - knit scarf
  g - pouch
  h - bindle

Inventory:
  l - rock (1)
  k - matchbook (20)
  j - pocket knife

Lifetime Stats
  Distance walked: 149 squares
  Damage taken: 254 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | jabber began their journey into the Cataclysm.
| Year 1, Spring 1, 08:38:54 | road | jabber was killed.
| Year 1, Spring 1, 08:38:54 | road | Last words: dangit.
