Cataclysm - Dark Days Ahead version 0.C-5272-g815df2b memorial file

In memory of: JRichey
" "

He was a Mall Security when the apocalypse began.
He died on Spring of year 1, day 1, at 09:13:06.
He was killed in a mall in the wilderness.

Cash on hand: $0

Final HP:
   Head: 46/84
  Torso: 0/84
  L Arm: 44/84
  R Arm: 35/84
  L Leg: 51/84
  R Leg: 32/84

Final Stats:
  Str 2  Dex 0  Int 0  Per 5
Base Stats:
  Str 8  Dex 12  Int 8  Per 12

Final Messages:
  09:12:54 The triffid hits the zombie cop!1
  09:12:54 You feel poison enter your body!1
  09:12:54 The triffid hits your left arm.1
  09:12:54 The zombie cop hits the triffid!2
  09:12:54 The triffid hits the zombie cop!1
  09:12:54 You feel poison enter your body!1
  09:12:54 The triffid hits your right arm.1
  09:13:00 The zombie hits your head.1
  09:13:00 The zombie child hits your left leg.1
  09:13:00 The triffid hits the zombie cop!2
  09:13:00 The zombie cop hits the triffid!1
  09:13:06 From the southwest you hear crunch!1
  09:13:06 The zombie hits the triffid!1
  09:13:06 The zombie child hits your left arm.1
  09:13:06 The zombie cop hits the triffid!1
  09:13:06 The triffid hits the zombie cop!1
  09:13:06 You feel poison enter your body!1
  09:13:06 The triffid hits your right arm.1
  09:13:06 The zombie cop grabs the triffid!1
  09:13:06 The zombie cop hits the triffid!2

Kills:
  Z -   11 zombies
  Z -    1 fat zombie
Total kills: 12

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (37%)
  cutting weapons: 0 (0%)
  dodging: 1 (17%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (55%)
  piercing weapons: 0 (76%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Heavy Sleeper
  Parkour Expert
  Lactose Intolerance
  Ugly
  Wool Allergy
  Quick
  Lightweight
  Addictive Personality
  High Adrenaline
  Trigger Happy
  Cannibal
  Deft
  Truth Teller
  Fast Reader
  Fleet-Footed
  Weak Stomach
  Thin-Skinned
  (None)

Ongoing Effects:
  Pain (184)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - pocket knife

Equipment:
  a - boxer shorts (fits)
  b - pants (fits)
  c - pair of socks (fits)
  d - pair of boots (fits)
  f - long-sleeved shirt (fits)

Inventory:
  i - tazer (300)
  m - flashlight (off) (100)
  j - plastic bag of meat jerky (2)

Lifetime Stats
  Distance walked: 438 squares
  Damage taken: 296 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | mall | JRichey began their journey into the Cataclysm.
| Year 1, Spring 1, 09:12:42 | mall | Worn <color_red>.. </color>light jacket (fits) was completely destroyed.
| Year 1, Spring 1, 09:13:06 | mall | JRichey was killed.
| Year 1, Spring 1, 09:13:06 | mall | Last words:  
