Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: KogasaTatara
"qQ_Q"

She was an unemployed female when the apocalypse began.
She died on Winter of year 1, day 1, at 10:56:24.
She was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/81
  Torso: 62/102
  L Arm: 102/102
  R Arm: 102/102
  L Leg: 93/102
  R Leg: 99/102

Final Stats:
  Str 13  Dex 12  Int 10  Per 9
Base Stats:
  Str 14  Dex 14  Int 10  Per 10

Final Messages:
  10:55:30 Your |\ winter coat (fits) is cut!1
  10:55:30 The feral predator impales your torso!1
  10:55:42 Your torso encumbrance throws you off-balance.1
  10:55:42 You miss.1
  10:55:42 The feral predator bites your left leg!1
  10:55:42 Your skill in dodging has increased to 1!1
  10:55:42 You block some of the damage with your pointy stick!1
  10:55:42 The feral predator hits your torso, but your armor protects you.1
  10:55:48 The feral predator leaps!1
  10:55:48 You lose some blood.1
  10:55:54 Your torso encumbrance throws you off-balance.1
  10:55:54 You miss.1
  10:55:54 You block some of the damage with your pointy stick!1
  10:55:54 The feral predator hits your torso, but your armor protects you.1
  10:56:00 The feral predator hits your torso.1
  10:56:00 The feral predator hits your head.1
  10:56:12 The feral predator leaps!1
  10:56:12 You lose some blood.1
  10:56:18 The feral predator bites your torso, but fails to penetrate armor!1
  10:56:24 You block some of the damage with your pointy stick!1

Kills:
  w -    1 grim howler
  Z -    1 hazmat zombie
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (7%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 1 (11%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (53%)
  cutting weapons: 0 (0%)
  dodging: 1 (4%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (97%)
  piercing weapons: 0 (19%)
  throwing: 0 (74%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Glass Jaw
  Bad Back
  Truth Teller
  Trigger Happy
  Ugly
  Light Eater
  Quick
  Night Vision
  Melee Weapon Training
  (None)

Ongoing Effects:
  Pain (67)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  r - pointy stick

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - jeans (fits)
  d - long-sleeved shirt (fits)
  e - pair of socks (fits)
  f - winter coat (fits)
  g - pair of winter boots (fits)
  h - knit scarf
  u - cargo pants

Inventory:
  q - glass shard
  v - cash card (300)
  k - matchbook (20)
  w - oxygen tank (24)
  i - pocket knife
  l - sweater (fits)
  s - chewing gum (10)
  j - plastic bottle of clean water (2)
  n - nail (5)
  p - rag

Lifetime Stats
  Distance walked: 1290 squares
  Damage taken: 88 damage
  Damage healed: 0 damage
  Headshots: 2

Game History
| Year 1, Winter 1, 08:00:00 | LMOE shelter | KogasaTatara began their journey into the Cataclysm.
| Year 1, Winter 1, 10:56:24 | field | KogasaTatara was killed.
| Year 1, Winter 1, 10:56:24 | field | qQ_Q
