Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Lostalien
He was a Sheltered Survivor when the apocalypse began.
He died on Winter of year 1, day 1, at 11:33:42.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/96
  Torso: 46/96
  L Arm: 0/96
  R Arm: 0/96
  L Leg: 0/96
  R Leg: 9/96

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 12  Dex 12  Int 13  Per 12

Final Messages:
  11:33:18 You block a little of the damage with your wood axe!1
  11:33:18 The zombie hits your left arm.1
  11:33:18 The zombie grabs you!1
  11:33:18 The zombie bites your torso, but fails to penetrate armor!1
  11:33:18 The zombie hits your right arm.1
  11:33:24 You block a little of the damage with your wood axe!1
  11:33:24 The zombie hits your right arm.1
  11:33:24 The zombie hits your right leg.1
  11:33:24 The zombie hits your left arm.1
  11:33:24 The zombie grabs you!1
  11:33:30 You block a little of the damage with your wood axe!1
  11:33:30 The zombie hits your eyes.1
  11:33:30 The zombie hits your left arm.1
  11:33:36 You block a little of the damage with your wood axe!1
  11:33:36 The zombie hits your head.1
  11:33:36 The zombie bites your torso, but fails to penetrate armor!1
  11:33:36 The zombie hits your left leg.1
  11:33:36 The zombie bites your head!1
  11:33:42 You block a little of the damage with your wood axe!1
  11:33:42 The zombie hits your left leg.1

Kills:
  w -    1 grim howler
  d -    1 zombie dog
  Z -    2 zombie soldiers
Total kills: 4

Skills:
  bartering: 0 (0%)
  computers: 1 (99%)
  construction: 2 (0%)
  cooking: 1 (99%)
  driving: 0 (0%)
  electronics: 1 (99%)
  fabrication: 0 (3%)
  first aid: 2 (1%)
  mechanics: 2 (0%)
  speaking: 0 (0%)
  survival: 0 (3%)
  swimming: 0 (0%)
  tailoring: 1 (99%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (55%)
  cutting weapons: 0 (76%)
  dodging: 2 (29%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (79%)
  piercing weapons: 0 (0%)
  throwing: 0 (12%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Trigger Happy
  Weak Stomach
  Slow Reader
  Lactose Intolerance
  Wool Allergy
  Ugly
  Truth Teller
  Sleepy
  Packmule
  Lightweight
  (None)

Ongoing Effects:
  Pain (328)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  i - wood axe

Equipment:
  c - t-shirt (fits)
  d - pair of socks (fits)
  e - pair of hiking boots
  o - pair of glove liners
  n - undershirt (fits)
  q - MBR vest (ceramic plates) (fits)

Inventory:
  a - cash card (83116)
  m - flashlight (off) (11)
  h - matchbook (14)
  f - multi-tool
  g - plastic bottle of clean water (2)
  k - bandage (3)
  l - nicotine gum (10)
  j - nail (26)

Lifetime Stats
  Distance walked: 1113 squares
  Damage taken: 538 damage
  Damage healed: 17 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 08:00:00 | LMOE shelter | Lostalien began their journey into the Cataclysm.
| Year 1, Winter 1, 11:11:24 | field | Received a deep bite wound.
| Year 1, Winter 1, 11:26:12 | field | Received a deep bite wound.
| Year 1, Winter 1, 11:27:00 | field | Worn <color_red>.. </color>army winter pants was completely destroyed.
| Year 1, Winter 1, 11:29:24 | field | Received a deep bite wound.
| Year 1, Winter 1, 11:33:42 | field | Lostalien was killed.
