Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Lostalien
She was a Scoundrel when the apocalypse began.
She died on Spring of year 1, day 1, at 10:34:48.
She was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/96
  Torso: 26/96
  L Arm: 44/96
  R Arm: 47/96
  L Leg: 0/96
  R Leg: 0/96

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 12  Dex 12  Int 12  Per 12

Final Messages:
  10:34:30 The zombie hits your left arm.1
  10:34:30 The tough zombie bites your right arm, but fails to penetrate armor!1
  10:34:30 The zombie soldier hits your left leg.1
  10:34:36 You block a little of the damage with your L2037 Backup!1
  10:34:36 The boomer hits your torso, but your armor protects you.1
  10:34:36 You are grabbed by the grabber zombie!1
  10:34:36 The grabber zombie bites your head!1
  10:34:36 The zombie bites your left leg!1
  10:34:36 The tough zombie hits your left leg.1
  10:34:36 The zombie bites your left hand!1
  10:34:42 You block a little of the damage with your L2037 Backup!1
  10:34:42 You are grabbed by the grabber zombie!1
  10:34:42 The grabber zombie hits your eyes, but your armor protects you.1
  10:34:42 The zombie grabs you!1
  10:34:42 The zombie soldier hits your torso.1
  10:34:48 You block a little of the damage with your L2037 Backup!1
  10:34:48 The boomer hits your torso.1
  10:34:48 The zombie hits your right leg.1
  10:34:48 The tough zombie hits your right leg.1
  10:34:48 The zombie hits your left arm, but your armor protects you.1

Kills:
  Z -    1 skeleton
  Z -    6 zombies
  z -    1 zombie child
  Z -    1 grappler zombie
  Z -    1 feral hunter
  Z -    1 feral runner
  Z -    1 shrieker zombie
Total kills: 12

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (1%)
  cutting weapons: 0 (3%)
  dodging: 2 (33%)
  marksmanship: 0 (38%)
  launchers: 0 (0%)
  melee: 2 (22%)
  piercing weapons: 2 (11%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (50%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Weak Stomach
  Truth Teller
  Sleepy
  Trigger Happy
  Lightweight
  Ugly
  Lactose Intolerance
  Near-Sighted
  Addictive Personality
  Parkour Expert
  (None)

Ongoing Effects:
  Pain (263)  Depressants

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  w - L2037 Backup

Equipment:
  b - tank top (fits)
  c - hoodie (fits)
  e - pair of socks (fits)
  m - pair of eyeglasses

Inventory:
  z - .223 Remington (31)
  y - .38 Super (25)
  v - 9x19mm JHP (50)
  x - 9x18mm SP-7 (25)
  k - switchblade
  i - lighter (100)
  l - locksmith kit
  f - knit hat (fits)
  C - tin can of SPAM (fresh)
  o - glass bottle of tequila (21)
  B - first aid kit (2)
  A - bandage (6)
  h - plastic bag of rolling tobaccos (20)
  g - cannabis (4)
  q - Crafty Crafter's Quarterly
  r - Sew Awesome Monthly
  u - shoulder strap
  j - rolling paper (32)
  s - nail (8)

Lifetime Stats
  Distance walked: 895 squares
  Damage taken: 459 damage
  Damage healed: 0 damage
  Headshots: 1

Game History
| Year 1, Spring 1, 08:00:00 | house | Lostalien began their journey into the Cataclysm.
| Year 1, Spring 1, 08:02:36 | house | Caught on fire.
| Year 1, Spring 1, 08:02:36 | house | Put out the fire.
| Year 1, Spring 1, 10:23:48 | house | Worn <color_red>.. </color>wool poncho (fits) was completely destroyed.
| Year 1, Spring 1, 10:32:06 | road | Received a deep bite wound.
| Year 1, Spring 1, 10:32:30 | road | Received a deep bite wound.
| Year 1, Spring 1, 10:33:06 | road | Worn <color_red>.. </color>cargo pants (fits) was completely destroyed.
| Year 1, Spring 1, 10:33:12 | road | Received a deep bite wound.
| Year 1, Spring 1, 10:34:48 | road | Lostalien was killed.
