Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Lostalien
"N"

He was a Bionic Patient when the apocalypse began.
He died on Spring of year 1, day 1, at 09:53:36.
He was killed in a field in Woolwich.

Cash on hand: $0

Final HP:
   Head: 0/48
  Torso: 25/48
  L Arm: 48/48
  R Arm: 42/48
  L Leg: 12/48
  R Leg: 23/48

Final Stats:
  Str 7  Dex 5  Int 8  Per 7
Base Stats:
  Str 12  Dex 12  Int 12  Per 12

Final Messages:
  09:48:36 Your left arm is shivering.1
  09:48:54 The wind is making your head feel quite cold.1
  09:50:42 Your right arm hurts!1
  09:51:36 The tough zombie bites the bear's torso!1
  09:51:42 The bear hits the tough zombie!3
  09:51:48 The tough zombie hits the bear!1
  09:51:48 The bear hits the tough zombie!1
  09:51:54 The tough zombie hits the bear!1
  09:52:00 The bear hits the tough zombie!3
  09:52:00 The tough zombie dies!1
  09:52:48 You resume your task.1
  09:53:18 You block a little of the damage with your plastic bottle of disinfectant!1
  09:53:18 The bear hits your left leg.1
  09:53:24 You block a little of the damage with your plastic bottle of disinfectant!1
  09:53:24 You're bleeding!1
  09:53:24 The bear hits your head.2
  09:53:30 Your |. t-shirt (fits) is ripped!1
  09:53:30 You're bleeding!1
  09:53:30 The bear hits your torso.1
  09:53:36 You block a little of the damage with your plastic bottle of disinfectant!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (5%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (52%)
  cutting weapons: 0 (0%)
  dodging: 1 (16%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (64%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Trigger Happy
  Lightweight
  Sleepy
  Truth Teller
  Ugly
  Frail
  (None)

Ongoing Effects:
  Pain (61)
Bionics:
  1: Leukocyte Breeder System
  2: Blood Analysis
  3: Blood Filter
  4: Battery System
Total bionics: 4
Power: 260/260

Weapon:
  o - plastic bottle of disinfectant

Equipment:
  a - briefs (fits)
  b - jeans (fits)
  c - t-shirt (fits)
  d - pair of socks (fits)
  e - pair of sneakers (fits)
  q - undershirt (fits)

Inventory:
  n - first aid kit (2)
  l - Adderall (10)
  h - antibiotic (45)
  f - bandage (3)
  i - codeine (20)
  p - Ambien (10)
  j - tramadol (19)
  m - vitamin (39)
  g - Xanax (14)
  k - syringes [2]

Lifetime Stats
  Distance walked: 637 squares
  Damage taken: 147 damage
  Damage healed: 9 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | Lostalien began their journey into the Cataclysm.
| Year 1, Spring 1, 09:22:42 | road | Received a deep bite wound.
| Year 1, Spring 1, 09:53:36 | field | Lostalien was killed.
| Year 1, Spring 1, 09:53:36 | field | Last words: N
