Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: nanoymaster
"FUUUUUUUCCCCCCKKKKK my leg!!! >."

He was a Skater Boy when the apocalypse began.
He died on Spring of year 1, day 1, at 10:58:00.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 90/90
  L Arm: 90/90
  R Arm: 83/90
  L Leg: 0/90
  R Leg: 9/90

Final Stats:
  Str 0  Dex 0  Int 2  Per 0
Base Stats:
  Str 10  Dex 7  Int 10  Per 9

Final Messages:
  10:54:06 The skeletal dog hits your head.1
  10:54:12 You overbalance and stumble!1
  10:54:12 You're knocked to the floor!1
  10:54:12 The skeletal dog hits your right leg.1
  10:54:18 The skeletal dog hits your right arm, but your armor protects you.1
  10:54:24 The skeletal dog bites your torso, but fails to penetrate armor!1
  10:54:24 You overbalance and stumble!1
  10:54:24 You're knocked to the floor!1
  10:54:30 The skeletal dog hits your head.2
  10:54:36 You overbalance and stumble!1
  10:54:36 You're knocked to the floor!1
  10:54:36 The skeletal dog hits your torso, but your armor protects you.1
  10:54:42 The skeletal dog hits your left arm, but your armor protects you.1
  10:54:48 Your pain distracts you!1
  10:54:48 You miss and stumble with the momentum.1
  10:54:48 You nearly fall, but recover thanks to your skating experience.1
  10:54:48 You block a little of the damage with your two by four!1
  10:54:48 The skeletal dog hits your left arm, but your armor protects you.1
  10:54:54 The skeletal dog bites your torso, but fails to penetrate armor!1
  10:54:54 You nearly fall, but recover thanks to your skating experience.1

Kills:
  No monsters were killed.

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (10%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (53%)
  cutting weapons: 0 (0%)
  dodging: 3 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (84%)
  piercing weapons: 0 (0%)
  throwing: 2 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Skater
  Fast Metabolism
  Drunken Master
  Bad Knees
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  o - two by four

Equipment:
  a - briefs (fits)
  c - hoodie (fits)
  e - pair of socks (fits)
  f - pair of elbow pads (fits)
  g - pair of knee pads (fits)
  h - pair of fingerless gloves (fits)
  i - skid lid
  j - pair of rollerblades (fits)
  x - long-sleeved shirt (fits)
  p - emergency jacket
  t - sports bra (fits)
  w - pair of wool socks (fits)
  y - winter coat

Inventory:
  q - two by four
  C - flashlight (off) (100)
  u - pair of wool gloves
  b - rioter mask
  k - plastic bottle of sports drink (2)
  D - Adderall (10)
  z - gummy vitamin (16)
  B - vitamin (18)
  m - splintered woods [2]
  A - chunks of steel [2]
  n - nail (5)
  l - scrap metals [4]
  v - protective mouthpiece (fits)

Lifetime Stats
  Distance walked: 917 squares
  Damage taken: 268 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | nanoymaster began their journey into the Cataclysm.
| Year 1, Spring 1, 10:48:42 | forest | Worn <color_red>.. </color>karate gi (fits) was completely destroyed.
| Year 1, Spring 1, 10:48:54 | forest | Received a deep bite wound.
| Year 1, Spring 1, 10:52:36 | forest | Worn <color_red>.. </color>jeans (fits) was completely destroyed.
| Year 1, Spring 1, 10:58:00 | forest | nanoymaster was killed.
| Year 1, Spring 1, 10:58:00 | forest | Last words: FUUUUUUUCCCCCCKKKKK my leg!!! >.
