Cataclysm - Dark Days Ahead version 0.C-3376-g8e561ff-dirty memorial file

In memory of: NoCrtvNames
"yep"

He was a Industrial Cyborg when the apocalypse began.
He died on Spring of year 1, day 1, at 08:54:54.
He was killed in a house in the wilderness.

Cash on hand: $0

Final HP:
   Head: 84/84
  Torso: 0/84
  L Arm: 28/84
  R Arm: 56/84
  L Leg: 61/84
  R Leg: 84/84

Final Stats:
  Str 8  Dex 8  Int 8  Per 8
Base Stats:
  Str 8  Dex 8  Int 8  Per 8

Final Messages:
  08:52:30 The zombie dog hits your left leg.1
  08:52:36 The zombie dog hits your torso.1
  08:52:42 Your pain distracts you!1
  08:52:42 You swing wildly and miss.1
  08:52:42 You dodge the zombie dog.1
  08:52:48 You block a little of the damage with your |. heavy stick!1
  08:52:48 The zombie dog hits your torso, but your armor protects you.1
  08:52:54 The zombie dog bites your torso!1
  08:53:00 The zombie dog hits your left leg.2
  08:53:06 You swing wildly and miss.1
  08:53:06 You block a little of the damage with your |. heavy stick!1
  08:53:06 The zombie dog hits your torso.1
  08:53:12 The zombie dog hits your torso, but your armor protects you.1
  08:53:18 Your ?? t-shirt (fits) is ripped!1
  08:53:18 Your t-shirt (fits) is completely destroyed!1
  08:53:18 The zombie dog hits your torso.1
  08:53:24 The zombie dog bites your right hand, but fails to penetrate armor!1
  08:53:30 You swing wildly and miss.1
  08:53:30 You block a little of the damage with your |. heavy stick!1
  08:53:30 The zombie dog hits your torso.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 1 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 1 (0%)
  first aid: 0 (0%)
  mechanics: 1 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (32%)
  cutting weapons: 0 (0%)
  dodging: 1 (29%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (56%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:

Ongoing Effects:
  (None)

Bionics:
  1: Integrated Toolset
  2: Hydraulic Muscles
  3: Battery System
Total bionics: 3
Power: 12/250

Weapon:
  j - heavy stick

Equipment:
  a - briefs (fits)
  b - pair of socks (fits)
  d - jeans (fits)
  e - leather belt
  f - pair of steeltoed boots (fits)
  g - pair of fire gauntlets (fits)
  h - pair of welding goggles
  i - hard hat

Inventory:

Lifetime Stats
  Distance walked: 352 squares
  Damage taken: 191 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | NoCrtvNames began their journey into the Cataclysm.
| Year 1, Spring 1, 08:45:30 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:53:18 | house | Worn t-shirt (fits) was completely destroyed.
| Year 1, Spring 1, 08:54:54 | house | NoCrtvNames was killed.
| Year 1, Spring 1, 08:54:54 | house | Last words: Last words: %s
