Cataclysm - Dark Days Ahead version 0.C-3376-g8e561ff-dirty memorial file

In memory of: NoCrtvNames
"It is the science."

She was a Drone Operator when the apocalypse began.
She died on Spring of year 1, day 1, at 15:39:54.
She was killed in a science lab in the wilderness.

Cash on hand: $0

Final HP:
   Head: 57/87
  Torso: 0/87
  L Arm: 0/87
  R Arm: 0/87
  L Leg: 79/87
  R Leg: 58/87

Final Stats:
  Str 9  Dex 9  Int 5  Per 7
Base Stats:
  Str 9  Dex 9  Int 5  Per 7

Final Messages:
  15:28:42 Never mind.1
  15:29:12 Moving past this counter is slow!1
  15:33:30 Moving past this counter is slow!2
  15:34:54 Electrical beams emit from the floor and slice your flesh!1
  15:34:54 Your |\ bra (fits) is cut!1
  15:35:00 BRZZZAP!1
  15:35:06 You've spotted a dissector to the east!1
  15:36:06 Electrical beams emit from the floor and slice your flesh!1
  15:36:06 Your \. pair of socks (fits) is cut!1
  15:36:12 BRZZZAP!1
  15:36:54 Electrical beams emit from the floor and slice your flesh!1
  15:36:54 Your |. bra (fits) is cut!1
  15:37:00 BRZZZAP!1
  15:37:42 Electrical beams emit from the floor and slice your flesh!1
  15:37:42 Your .. pair of socks (fits) is cut!1
  15:37:48 BRZZZAP!1
  15:38:36 Electrical beams emit from the floor and slice your flesh!1
  15:38:42 BRZZZAP!1
  15:39:24 Electrical beams emit from the floor and slice your flesh!1
  15:39:24 Your |\ jumpsuit (fits) is cut!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 4 (2%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (9%)
  first aid: 0 (26%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (3%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (11%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (65%)
  piercing weapons: 0 (26%)
  throwing: 0 (36%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Terrifying
  Weak Scent
  Melee Weapon Training
  Drunken Master
  Robust Genetics
  Skilled Liar
  Bad Back
  (None)

Ongoing Effects:
  (None)

Bionics:
  1: Battery System
  2: Remote Controller
Total bionics: 2
Power: 100/100

Weapon:
  i - pointy stick

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - jumpsuit (fits)
  d - pair of socks (fits)
  e - pair of boots (fits)
  m - leather pants (fits)
  n - pair of socks (fits)
  l - pair of safety glasses
  j - lab coat (fits)
  u - riot helmet

Inventory:
  w - marble (20)
  r - lighter (10)
  t - lighter (15)
  x - matchbook (20)
  y - mp3 player (off) (100)
  D - pairs of rubber gloves [2]
  A - plastic bag of chocolate-covered coffee beans (5)
  k - aluminum can of dark cola (1)
  h - handful of dandelions (7)
  q - cigarette (40)
  C - Playboy
  s - US Weekly
  o - plastic bag
  v - empty canister (1)
  f - dahlia bud
  g - dahlia
  E - small plastic bottle of water purification tablets (15)
  z - nicotine liquid (50)
  B - thread (50)
  p - foot crank

Lifetime Stats
  Distance walked: 2642 squares
  Damage taken: 317 damage
  Damage healed: 8 damage
  Headshots: 1

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | NoCrtvNames began their journey into the Cataclysm.
| Year 1, Spring 1, 12:31:54 | science lab | Set off an alarm.
| Year 1, Spring 1, 12:36:48 | science lab | Stepped into a dissector.
| Year 1, Spring 1, 13:18:42 | science lab | Stepped into thick goo.
| Year 1, Spring 1, 13:57:06 | science lab | Threw up.
| Year 1, Spring 1, 13:58:06 | science lab | Threw up.
| Year 1, Spring 1, 14:11:24 | science lab | Stepped into thick goo.
| Year 1, Spring 1, 14:39:54 | science lab | Stepped into thick goo.
| Year 1, Spring 1, 15:34:54 | science lab | Stepped into a dissector.
| Year 1, Spring 1, 15:36:06 | science lab | Stepped into a dissector.
| Year 1, Spring 1, 15:36:54 | science lab | Stepped into a dissector.
| Year 1, Spring 1, 15:37:42 | science lab | Stepped into a dissector.
| Year 1, Spring 1, 15:38:36 | science lab | Stepped into a dissector.
| Year 1, Spring 1, 15:39:24 | science lab | Stepped into a dissector.
| Year 1, Spring 1, 15:39:54 | science lab | NoCrtvNames was killed.
| Year 1, Spring 1, 15:39:54 | science lab | It is the science.
