Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: NoCrtvNames
"Ah, th e ol' Spawn n' die"

He was a Tailor when the apocalypse began.
He died on Spring of year 1, day 1, at 11:08:06.
He was killed in a fast food restaurant in Acworth.

Cash on hand: $0

Final HP:
   Head: 0/102
  Torso: 53/102
  L Arm: 62/102
  R Arm: 76/102
  L Leg: 76/102
  R Leg: 84/102

Final Stats:
  Str 14  Dex 10  Int 10  Per 10
Base Stats:
  Str 14  Dex 10  Int 10  Per 10

Final Messages:
  11:06:06 From the north you hear whump!1
  11:06:24 From the northeast you hear whump!1
  11:06:24 From the northeast you hear crash!1
  11:06:42 A blow from the zombie hulk sends you flying!1
  11:06:42 Your |\ sleeveless duster (fits) is cut!1
  11:06:42 You are slammed through the glass wall for 132 damage!1
  11:06:42 Your |. sleeveless duster (fits) is ripped!1
  11:06:42 Your |\ pair of arm warmers (fits) is ripped further!1
  11:06:42 You fall on the ground for 15 damage.1
  11:06:48 From the northeast you hear glass breaking!1
  11:07:18 The Wreckage's wheel is destroyed!1
  11:07:30 Saving game, this may take a while1
  11:07:42 Moving past this shrub is slow!1
  11:07:48 You block a little of the damage with your pair of scissors!1
  11:07:48 The zombie hulk hits your left arm.1
  11:07:54 Your |\ undershirt (fits) is ripped further!1
  11:07:54 The zombie hulk hits your torso.1
  11:07:54 Your |\ undershirt (fits) is ripped further!1
  11:07:54 Your |. undershirt (fits) is ripped!1
  11:07:54 The zombie hulk hits your torso.1

Kills:
  Z -    1 zombie
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 3 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (11%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 4 (14%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (62%)
  cutting weapons: 0 (0%)
  dodging: 0 (22%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (56%)
  piercing weapons: 0 (10%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Less Sleep
  Addictive Personality
  Languorous
  Lightweight
  Thin-Skinned
  Trigger Happy
  Truth Teller
  Ugly
  Weak Stomach
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - pair of scissors

Equipment:
  a - briefs (fits)
  b - polo shirt (fits)
  e - pair of socks (fits)
  c - sleeveless duster (fits)
  f - undershirt (fits)
  l - undershirt (fits)
  i - pair of dress shoes (fits)
  d - cargo pants (fits)
  n - pair of light gloves
  o - knit cowl
  g - pair of arm warmers (fits)

Inventory:
  p - basic repair kit (100)
  s - soldering iron (20)
  h - tailor's kit (101)
  m - plastic bags of potato chips [2] (3)
  r - aluminum can of orange soda (1)
  k - plastic bag of rolling tobaccos (20)
  t - science ID card
  q - battery (100)
  u - solder (200)

Lifetime Stats
  Distance walked: 260 squares
  Damage taken: 207 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | NoCrtvNames began their journey into the Cataclysm.
| Year 1, Spring 1, 11:08:06 | fast food restaurant | NoCrtvNames was killed.
| Year 1, Spring 1, 11:08:06 | fast food restaurant | Last words: Last words: %s
