Cataclysm - Dark Days Ahead version 0.C-3376-g8e561ff-dirty memorial file

In memory of: NoCrtvNames
"I never got to bury Arbalezt"

She was an unemployed female when the apocalypse began.
She died on Spring of year 1, day 1, at 08:18:54.
She was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 70/90
  L Arm: 82/90
  R Arm: 64/90
  L Leg: 54/90
  R Leg: 78/90

Final Stats:
  Str 10  Dex 8  Int 10  Per 7
Base Stats:
  Str 10  Dex 8  Int 10  Per 7

Final Messages:
  08:13:48 Your body strains under the weight!1
  08:14:24 Moving past this empty window is slow!1
  08:14:54 Your body strains under the weight!1
  08:15:30 Your body strains under the weight!1
  08:15:30 The wind is making your head feel quite cold.1
  08:17:36 Your body strains under the weight!1
  08:18:12 The wind is making your right hand feel quite cold.1
  08:18:30 You trigger a land mine!1
  08:18:30 You're caught in the explosion!1
  08:18:30 Your |\ long-sleeved shirt (fits) is ripped further!1
  08:18:30 Your |\ panties (fits) is ripped further!1
  08:18:30 Your |. long-sleeved shirt (fits) is ripped!1
  08:18:30 Shrapnel hits your left leg!1
  08:18:30 Shrapnel hits your right hand!1
  08:18:30 Shrapnel hits your right leg!1
  08:18:30 Shrapnel hits your torso!2
  08:18:30 Shrapnel hits your right arm!1
  08:18:30 Shrapnel hits your left leg!1
  08:18:30 Shrapnel hits your eyes!1
  08:18:30 You're blinded!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 2 (0%)
  survival: 0 (6%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 2 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Masochist
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  l - human corpse of Arbalezt

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - jeans (fits)
  d - long-sleeved shirt (fits)
  e - pair of socks (fits)
  f - winter coat (fits)
  g - pair of winter boots (fits)
  h - knit scarf

Inventory:
  k - matchbook (20)
  i - pocket knife
  j - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 117 squares
  Damage taken: 145 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | NoCrtvNames began their journey into the Cataclysm.
| Year 1, Spring 1, 08:18:30 | field | Stepped on a land mine.
| Year 1, Spring 1, 08:18:54 | field | NoCrtvNames was killed.
| Year 1, Spring 1, 08:18:54 | field | I never got to bury Arbalezt
