Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: oddnick
" sleg hammer"

He was a Mall Security when the apocalypse began.
He died on Spring of year 1, day 1, at 10:30:42.
He was killed in a furniture store on the outskirts of Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 0/87
  Torso: 41/87
  L Arm: 50/87
  R Arm: 56/87
  L Leg: 59/87
  R Leg: 66/87

Final Stats:
  Str 0  Dex 1  Int 3  Per 3
Base Stats:
  Str 9  Dex 10  Int 9  Per 10

Final Messages:
  10:29:48 A blow from the zombie hulk sends you flying!1
  10:29:48 Your || long-sleeved shirt (fits) is ripped!1
  10:29:48 You are slammed against the display rack for 28 damage.1
  10:29:48 You're knocked to the floor!1
  10:29:48 You are slammed against the wall for 54 damage.1
  10:29:54 Metal screeching!1
  10:29:54 From the southwest you hear whump!1
  10:30:00 Saving game, this may take a while1
  10:30:00 The zombie bites your head!1
  10:30:12 From the northeast you hear smash!1
  10:30:12 You block a little of the damage with your expandable baton (extended)!1
  10:30:12 The zombie hulk hits your torso.1
  10:30:12 The zombie grabs you!1
  10:30:18 The zombie hulk hits your left arm.1
  10:30:18 The zombie hits your right leg, but your armor protects you.1
  10:30:24 You break out of the grab!1
  10:30:24 You see here 7 scrap metals, 2 chunks of steel, and 1 pipe.1
  10:30:30 You block a little of the damage with your expandable baton (extended)!1
  10:30:30 The zombie hulk hits your torso.1
  10:30:36 The zombie hulk hits your head.2

Kills:
  w -    1 grim howler
  Z -    1 tough zombie
  Z -    2 zombie
Total kills: 4

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (18%)
  cutting weapons: 0 (0%)
  dodging: 1 (9%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 1 (23%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Packmule
  Fleet-Footed
  Far-Sighted
  Truth Teller
  Trigger Happy
  (None)

Ongoing Effects:
  Pain (161)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - expandable baton (extended)

Equipment:
  a - boxer shorts (fits)
  b - pants (fits)
  c - pair of socks (fits)
  d - pair of boots (fits)
  f - long-sleeved shirt (fits)
  g - light jacket (fits)
  l - pair of reading glasses

Inventory:
  i - tazer
  e - flashlight (on) (24)
  k - pocket knife
  q - aluminum can of lemon-lime soda (1)
  o - plastic bag of pork sticks (4)
  m - plastic bag of pretzels (3)
  n - plastic bag of salted popcorn (3)
  j - antiparasitic drug (5)
  r - plastic bottle of cough syrup (10)
  p - plastic bottle of disinfectant (4)

Lifetime Stats
  Distance walked: 1195 squares
  Damage taken: 250 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | mall | oddnick began their journey into the Cataclysm.
| Year 1, Spring 1, 10:29:06 | furniture store | Received a deep bite wound.
| Year 1, Spring 1, 10:30:42 | furniture store | oddnick was killed.
| Year 1, Spring 1, 10:30:42 | furniture store | Last words:  sleg hammer
