Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: oddnick
"BANG BANG BANG BBBBOOOOOOMMMMM"

He was a Historical Reenactor when the apocalypse began.
He died on Spring of year 1, day 1, at 16:53:48.
He was killed in a field in Stockbridge.

Cash on hand: $0

Final HP:
   Head: 83/87
  Torso: 0/87
  L Arm: 15/87
  R Arm: 8/87
  L Leg: 0/87
  R Leg: 0/87

Final Stats:
  Str 0  Dex 0  Int 2  Per 0
Base Stats:
  Str 9  Dex 11  Int 10  Per 11

Final Messages:
  16:53:36 Your right arm hurts!1
  16:53:36 Your left arm hurts!1
  16:53:36 Your torso hurts!1
  16:53:42 You're covered in acid!1
  16:53:42 The acid burns your body!1
  16:53:42 The zombie grabs you!1
  16:53:42 The huge boomer hits your right arm.1
  16:53:42 The zombie hits your right arm.1
  16:53:42 Your || waistcoat (fits) is ripped!1
  16:53:42 The spitter zombie hits your torso.1
  16:53:42 Your |. backpack is ripped!1
  16:53:42 Your |\ waistcoat (fits) is ripped further!1
  16:53:42 Your \. backpack is cut!1
  16:53:42 The mi-go hits your torso.1
  16:53:42 Your right arm hurts!1
  16:53:42 Your right leg hurts!1
  16:53:42 Your torso hurts!1
  16:53:42 Your right foot hurts!1
  16:53:42 You cough heavily.1
  16:53:48 You're covered in acid!1

Kills:
  Z -    1 decayed zombie
  s -    3 giant web spider
  M -    1 moose
  Z -    4 zombie
Total kills: 9

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 1 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (19%)
  cutting weapons: 0 (2%)
  dodging: 0 (16%)
  marksmanship: 1 (60%)
  launchers: 0 (0%)
  melee: 0 (25%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 1 (56%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Addictive Personality
  Far-Sighted
  Lightweight
  Near-Sighted
  Hates Fruit
  Fleet-Footed
  (None)

Ongoing Effects:
  Pain (210)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  z - Cx4 Storm

Equipment:
  a - pair of knee-high boots (fits)
  b - leather pants (fits)
  c - waistcoat (fits)
  d - peacoat (fits)
  e - leather belt
  f - knit scarf
  g - tricorne (fits)
  q - pair of bifocal glasses
  s - backpack
  M - motorcycle helmet
  u - pair of reading glasses
  T - wrist watch

Inventory:
  H - AR-15
  h - flintlock rifle
  Q - .270 Winchester (20)
  O - 6.54x42mm 9N12 (30)
  J - 7.62x39mm M43 (80)
  K - 7.62x51mm M80 (20)
  N - 9x19mm +P (16)
  i - paper cartridge (21)
  P - shotgun beanbag (25)
  G - aluminum bat
  j - hatchet
  x - cash card (793)
  v - lighter (50)
  r - makeshift crowbar
  n - matchbook (17)
  C - oil lamp (off) (623)
  m - pocket knife
  o - tobacco pipe
  F - wrench
  y - pair of eyeglasses
  t - pair of fit-over sunglasses
  k - hardtack (7)
  B - plastic bottle of lemonade (1)
  A - aluminum can of V8 (fresh) (1)
  S - Ambien (10)
  R - bandage (3)
  I - plastic bottle of disinfectant (4)
  E - plastic bottle of non-drowsy cough syrup (10)
  p - plastic bag of rolling tobaccos (20)
  D - vitamin (20)
  L - aluminum cans [2]
  w - plastic bag
  U - 9mm casing (17)

Lifetime Stats
  Distance walked: 3988 squares
  Damage taken: 416 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | oddnick began their journey into the Cataclysm.
| Year 1, Spring 1, 12:07:36 | road | The fuel tank of the Flatbed Truck exploded!
| Year 1, Spring 1, 16:52:30 | field | Worn <color_red>.. </color>pair of stockings (fits) was completely destroyed.
| Year 1, Spring 1, 16:53:48 | field | oddnick was killed.
| Year 1, Spring 1, 16:53:48 | field | Last words: BANG BANG BANG BBBBOOOOOOMMMMM
