Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: oddnick
"knife are not good for Z killing"

He was a National Guard when the apocalypse began.
He died on Spring of year 1, day 1, at 09:33:54.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 22/87
  Torso: 0/87
  L Arm: 0/87
  R Arm: 0/87
  L Leg: 14/87
  R Leg: 0/87

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 9  Dex 10  Int 10  Per 9

Final Messages:
  09:32:54 You swing wildly and miss.1
  09:32:54 You block a little of the damage with your pocket knife!1
  09:32:54 The huge boomer hits your left arm.1
  09:32:54 The tough zombie hits your right arm.1
  09:32:54 You lose some blood.2
  09:33:00 The tough zombie hits your torso.1
  09:33:06 The huge boomer hits your head, but your armor protects you.1
  09:33:06 The tough zombie bites your left leg!1
  09:33:06 You lose some blood.1
  09:33:12 The huge boomer hits your right arm.1
  09:33:12 You lose some blood.1
  09:33:18 The huge boomer hits your torso, but your armor protects you.1
  09:33:18 The tough zombie hits your head, but your armor protects you.1
  09:33:24 The huge boomer spews bile!1
  09:33:24 You're covered in bile!1
  09:33:24 The tough zombie hits your left arm.1
  09:33:30 You break out of the grab!1
  09:33:30 You lose some blood.2
  09:33:36 The tough zombie grabs you!1
  09:33:36 You lose some blood.2

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 1 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (3%)
  marksmanship: 1 (0%)
  launchers: 0 (0%)
  melee: 0 (23%)
  piercing weapons: 0 (9%)
  throwing: 0 (10%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Far-Sighted
  Trigger Happy
  Junkfood Intolerance
  Insomniac
  Fleet-Footed
  Packmule
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  i - pocket knife

Equipment:
  a - boxer shorts (fits)
  d - pair of socks (fits)
  g - pair of reading glasses
  l - pair of tactical gloves
  m - chest rig
  n - Kevlar vest
  p - army pants
  s - backpack
  r - army helmet
  w - pair of combat boots

Inventory:
  b - flashlight (off)
  j - lighter (12)
  h - rollmat
  x - towel
  o - compression top
  B - duffel bag
  y - long underwear bottom
  e - pair of lowtop tennis shoes (fits)
  t - pair of rubber gloves
  v - pair of sneakers
  u - pairs of socks [7]
  A - rain coat
  z - rain hood
  f - sleeping bag
  k - battery (100)
  c - pair of fire gauntlets

Lifetime Stats
  Distance walked: 575 squares
  Damage taken: 486 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | field | oddnick began their journey into the Cataclysm.
| Year 1, Spring 1, 09:25:42 | field | Worn <color_red>.. </color>t-shirt (fits) was completely destroyed.
| Year 1, Spring 1, 09:26:06 | field | Threw up.
| Year 1, Spring 1, 09:27:00 | field | Threw up.
| Year 1, Spring 1, 09:27:54 | field | Worn <color_red>.. </color>army jacket was completely destroyed.
| Year 1, Spring 1, 09:33:54 | field | oddnick was killed.
| Year 1, Spring 1, 09:33:54 | field | Last words: knife are not good for Z killing
