Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: oddnick
He was a Churl when the apocalypse began.
He died on Spring of year 1, day 1, at 08:40:24.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 80/90
  Torso: 0/90
  L Arm: 13/90
  R Arm: 73/90
  L Leg: 26/90
  R Leg: 58/90

Final Stats:
  Str 0  Dex 0  Int 2  Per 0
Base Stats:
  Str 10  Dex 11  Int 10  Per 11

Final Messages:
  08:39:54 You're poisoned!1
  08:39:54 The giant wasp hits your torso.1
  08:40:00 You're poisoned!1
  08:40:00 The giant wasp hits your right leg.1
  08:40:06 You're poisoned!1
  08:40:06 The giant wasp hits your torso.1
  08:40:06 Your .. rag tunic (fits) is cut!1
  08:40:06 Your .. rag tunic (fits) is completely destroyed!1
  08:40:06 You're poisoned!1
  08:40:06 The giant wasp hits your torso.1
  08:40:12 You're poisoned!1
  08:40:12 The giant wasp hits your left leg.1
  08:40:18 Your || sheath (fits) is sliced!1
  08:40:18 You're poisoned!1
  08:40:18 The giant wasp hits your left leg.1
  08:40:18 You're poisoned!1
  08:40:18 The giant wasp hits your left arm.1
  08:40:24 Your pain distracts you!1
  08:40:24 You swing wildly and miss.1
  08:40:24 You block a little of the damage with your 2-by-sword!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (18%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 2 (0%)
  bashing weapons: 0 (27%)
  cutting weapons: 0 (0%)
  dodging: 2 (4%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (9%)
  piercing weapons: 2 (0%)
  throwing: 1 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fleet-Footed
  Addictive Personality
  Ugly
  Trigger Happy
  Junkfood Intolerance
  Illiterate
  Churl
  Strong Stomach
  (None)

Ongoing Effects:
  Pain (204)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - 2-by-sword

Equipment:
  a - pair of foot rags
  b - loincloth (fits)
  c - wool cloak (fits)
  d - pouch
  e - small relic
  f - pair of hand wraps (fits)
  i - sheath (fits)

Inventory:
  h - makeshift knife

Lifetime Stats
  Distance walked: 94 squares
  Damage taken: 290 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | forest | oddnick began their journey into the Cataclysm.
| Year 1, Spring 1, 08:40:06 | forest | Worn <color_red>.. </color>rag tunic (fits) was completely destroyed.
| Year 1, Spring 1, 08:40:24 | forest | oddnick was killed.
