Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: oddnick
He was a Military Holdout when the apocalypse began.
He died on Winter of year 1, day 1, at 10:56:30.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 54/90
  Torso: 0/90
  L Arm: 3/90
  R Arm: 11/90
  L Leg: 29/90
  R Leg: 7/90

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 10  Dex 10  Int 10  Per 10

Final Messages:
  10:55:18 The zombear hits your left arm.1
  10:55:18 Your || plastic canteen is dented!1
  10:55:18 The zombear hits your right leg.1
  10:55:24 The zombear hits your left leg.1
  10:55:36 You block a little of the damage with your M4A1!1
  10:55:36 The zombear hits your left arm.1
  10:55:42 The zombear hits your torso.1
  10:55:48 The zombear hits your left leg.1
  10:55:48 Your || army pants (fits) is dented!1
  10:55:48 The zombear hits your left leg.1
  10:55:54 The zombear hits your right leg.1
  10:56:06 You block a little of the damage with your M4A1!1
  10:56:06 Your || balaclava (fits) is ripped!1
  10:56:06 The zombear hits your head, but your armor protects you.1
  10:56:12 The zombear hits your right leg.1
  10:56:18 The zombear hits your right arm.2
  10:56:24 Your .. army jacket (fits) is gouged!1
  10:56:24 Your .. army jacket (fits) is completely destroyed!1
  10:56:24 Some items tumble to the ground.1
  10:56:24 The zombear hits your torso.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (2%)
  first aid: 1 (1%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 4 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 4 (0%)
  launchers: 0 (0%)
  melee: 2 (99%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 3 (1%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Hoarder
  Insomniac
  Addictive Personality
  Packmule
  Fleet-Footed
  (None)

Ongoing Effects:
  Pain (267)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - M4A1

Equipment:
  a - boxer shorts (fits)
  b - pair of socks (fits)
  c - army pants (fits)
  e - balaclava (fits)
  f - pair of combat boots (fits)
  g - pair of tactical gloves (fits)
  h - chest rig (fits)
  i - tactical helmet
  j - sheath (fits)
  k - plastic canteen
  l - shoulder strap

Inventory:
  n - 5.56 NATO M855A1 (90)
  r - combat knife
  q - military mess kit (100)
  s - plastic bag of hemostatic powder (5)
  o - bayonet
  p - spare magazine
  u - rags [17]

Lifetime Stats
  Distance walked: 305 squares
  Damage taken: 180 damage
  Damage healed: 4 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 08:00:00 | cabin | oddnick began their journey into the Cataclysm.
| Year 1, Winter 1, 09:07:36 | forest | Stepped on a land mine.
| Year 1, Winter 1, 10:56:24 | forest | Worn <color_red>.. </color>army jacket (fits) was completely destroyed.
| Year 1, Winter 1, 10:56:30 | forest | oddnick was killed.
