Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: oddnick
"DOOR"

He was a Churl when the apocalypse began.
He died on Spring of year 1, day 1, at 10:48:30.
He was killed in a farm in the wilderness.

Cash on hand: $0

Final HP:
   Head: 41/90
  Torso: 0/90
  L Arm: 18/90
  R Arm: 56/90
  L Leg: 71/90
  R Leg: 71/90

Final Stats:
  Str 1  Dex 2  Int 4  Per 3
Base Stats:
  Str 10  Dex 11  Int 10  Per 10

Final Messages:
  10:47:30 The zombie grabs you!1
  10:47:30 The zombie hits your torso.1
  10:47:42 You try break out of the grab, but fail!1
  10:47:42 You block a little of the damage with your makeshift knife!1
  10:47:42 The zombie hits your torso, but your armor protects you.1
  10:47:42 The zombie hits your left leg.1
  10:47:48 The zombie hits your left arm.1
  10:47:48 The zombie bites your right foot!1
  10:47:48 The bite wound feels really deep...1
  10:47:54 The zombie hits your torso, but your armor protects you.1
  10:48:00 The zombie grabs you!1
  10:48:06 The zombie bites your torso!1
  10:48:06 The zombie hits your left arm.1
  10:48:12 You try break out of the grab, but fail!1
  10:48:12 You block a little of the damage with your makeshift knife!1
  10:48:12 The zombie hits your right leg.1
  10:48:12 The zombie hits your head.1
  10:48:24 The zombie hits your right leg.1
  10:48:24 The zombie hits your left arm.1
  10:48:30 The zombie grabs you!1

Kills:
  p -    1 pig
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 2 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (15%)
  dodging: 0 (7%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (15%)
  piercing weapons: 0 (42%)
  throwing: 1 (11%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Strong Stomach
  Insomniac
  Fast Learner
  Churl
  Illiterate
  Junkfood Intolerance
  Trigger Happy
  Addictive Personality
  Fleet-Footed
  Thick-Skinned
  (None)

Ongoing Effects:
  Pain (144)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - makeshift knife

Equipment:
  a - pair of foot rags
  b - loincloth (fits)
  c - wool cloak (fits)
  d - pouch
  e - small relic
  f - pair of hand wraps (fits)
  g - rag tunic (fits)

Inventory:
  k - lighter (19)
  i - sheath (fits)
  j - bones [6]

Lifetime Stats
  Distance walked: 649 squares
  Damage taken: 283 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | forest | oddnick began their journey into the Cataclysm.
| Year 1, Spring 1, 10:41:36 | farm field | Received a deep bite wound.
| Year 1, Spring 1, 10:46:24 | farm | Received a deep bite wound.
| Year 1, Spring 1, 10:47:48 | farm | Received a deep bite wound.
| Year 1, Spring 1, 10:48:30 | farm | oddnick was killed.
| Year 1, Spring 1, 10:48:30 | farm | Last words: DOOR
