Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Pastanon
"I can't deal with this lag"

He was a Lost Submissive when the apocalypse began.
He died on Spring of year 1, day 1, at 19:03:42.
He was killed in a evac shelter in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/84
  Torso: 25/84
  L Arm: 53/84
  R Arm: 48/84
  L Leg: 0/84
  R Leg: 0/84

Final Stats:
  Str 7  Dex 7  Int 12  Per 10
Base Stats:
  Str 8  Dex 8  Int 12  Per 10

Final Messages:
  19:02:54 You inhale a lungful of thick smoke.1
  19:03:00 You burn your legs and feet!1
  19:03:00 You're on fire!1
  19:03:00 Your long underwear bottom (fits) is cut!1
  19:03:00 You burn your legs and feet!1
  19:03:00 Your ripped long underwear bottom (fits) is cut!1
  19:03:06 You burn your legs and feet!1
  19:03:12 Unknown command: ''3
  19:03:12 You take off your ripped long underwear bottom (fits).1
  19:03:12 You drop your ripped long underwear bottom (fits) on the pile of rubble.1
  19:03:12 You're burning up!1
  19:03:18 You take off your reinforced long underwear top (fits).1
  19:03:18 You drop your reinforced long underwear top (fits) on the pile of rubble.1
  19:03:18 You burn your legs and feet!1
  19:03:18 You're on fire!1
  19:03:30 You burn your legs and feet!3
  19:03:30 You're burning up!1
  19:03:36 Your whole body is burning!1
  19:03:36 You're blinded!1
  19:03:42 Your whole body is burning!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 3 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 1 (0%)
  swimming: 0 (0%)
  tailoring: 2 (33%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (8%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Packmule
  Heavy Sleeper
  Junkfood Intolerance
  Poor Hearing
  Truth Teller
  Fast Reader
  Robust Genetics
  Night Vision
  (None)

Ongoing Effects:
  Pain (203)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - makeshift crowbar

Equipment:

Inventory:

Lifetime Stats
  Distance walked: 495 squares
  Damage taken: 342 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | Pastanon began their journey into the Cataclysm.
| Year 1, Spring 1, 19:03:00 | evac shelter | Caught on fire.
| Year 1, Spring 1, 19:03:06 | evac shelter | Put out the fire.
| Year 1, Spring 1, 19:03:18 | evac shelter | Caught on fire.
| Year 1, Spring 1, 19:03:36 | evac shelter | Put out the fire.
| Year 1, Spring 1, 19:03:42 | evac shelter | Pastanon was killed.
| Year 1, Spring 1, 19:03:42 | evac shelter | Last words: Last words: %s
