Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Pastanon
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 08:42:06.
He was killed in a science lab in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/84
  Torso: 81/84
  L Arm: 84/84
  R Arm: 84/84
  L Leg: 83/84
  R Leg: 84/84

Final Stats:
  Str 3  Dex 0  Int 11  Per 8
Base Stats:
  Str 8  Dex 8  Int 12  Per 10

Final Messages:
  08:40:30 The zombie scientist hits your head.1
  08:40:30 The manhack hits your torso, but your armor protects you.1
  08:40:42 You lose some blood.1
  08:40:48 The zombie scientist opens its mouth and a beam shoots towards you!1
  08:40:48 You gain a mutation called Bulging Eyes!1
  08:40:48 You lose some blood.1
  08:41:12 You block a little of the damage with your pocket knife!1
  08:41:12 The manhack hits your torso, but your armor protects you.1
  08:41:30 You lose some blood.2
  08:41:36 You block a little of the damage with your pocket knife!1
  08:41:36 The zombie scientist hits your torso, but your armor protects you.1
  08:41:42 The zombie scientist hits your left leg, but your armor protects you.1
  08:42:00 You block a little of the damage with your pocket knife!1
  08:42:00 The zombie scientist hits your torso, but your armor protects you.1
  08:42:00 You lose some blood.1
  08:42:06 You're blinded!1
  08:42:06 The zombie scientist hits your eyes.1
  08:42:06 The zombie scientist opens its coat, and a manhack flies out!1
  08:42:06 The manhack hits your torso, but your armor protects you.1
  08:42:06 You lose some blood.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 4 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 2 (0%)
  fabrication: 0 (4%)
  first aid: 0 (0%)
  mechanics: 2 (0%)
  speaking: 0 (0%)
  survival: 0 (7%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (5%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (19%)
  piercing weapons: 0 (15%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Bulging Eyes
  Poor Hearing
  Junkfood Intolerance
  Herbivore
  Heavy Sleeper
  Pacifist
  Fast Reader
  Robust Genetics
  Light Eater
  Night Vision
  Packmule
  Pretty
  Cannibal
  Less Sleep
  (None)

Ongoing Effects:
  Pain (30)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  e - pocket knife

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  h - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  d - leather jacket
  o - jeans
  m - basketball shorts (fits)

Inventory:
  j - matchbook (19)
  i - plastic bottle of clean water (2)
  k - To Serve Man

Lifetime Stats
  Distance walked: 210 squares
  Damage taken: 50 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | science lab | Pastanon began their journey into the Cataclysm.
| Year 1, Spring 1, 08:37:54 | science lab | Worn jean jacket (fits) was completely destroyed.
| Year 1, Spring 1, 08:38:18 | science lab | Worn sweater was completely destroyed.
| Year 1, Spring 1, 08:40:48 | science lab | Gained the mutation 'Bulging Eyes'.
| Year 1, Spring 1, 08:42:06 | science lab | Pastanon was killed.
