Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Pastanon
"what the fuck is going on oh god"

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 8:26:48 AM.
He was killed in a science lab in the wilderness.

Cash on hand: $0

Final HP:
   Head: 84/84
  Torso: 0/84
  L Arm: 84/84
  R Arm: 52/84
  L Leg: 81/84
  R Leg: 84/84

Final Stats:
  Str 8  Dex 8  Int 12  Per 10
Base Stats:
  Str 8  Dex 8  Int 12  Per 10

Final Messages:
  8:23:54 AM The manhack hits your left leg.1
  8:23:54 AM The manhack hits your torso, but your armor protects you.1
  8:23:54 AM The manhack hits your torso.1
  8:23:54 AM The manhack hits your left arm, but your armor protects you.2
  8:24:00 AM Unknown command: ''1
  8:24:00 AM Unknown command: 'O'1
  8:24:00 AM Never mind.1
  8:25:06 AM You block a little of the damage with your pocket knife!1
  8:25:06 AM The manhack hits your torso.1
  8:25:24 AM You block a little of the damage with your pocket knife!1
  8:25:24 AM The manhack hits your torso, but your armor protects you.1
  8:26:06 AM From the southeast you hear P-p-p-pow!16
  8:26:30 AM Secubots emerge from compartments in the floor.1
  8:26:36 AM From the southeast you hear beep-beep-beep!1
  8:26:48 AM The security bot fires its smg!1
  8:26:48 AM You were hit in the torso for 31 damage.1
  8:26:48 AM Your |\ long-sleeved shirt (fits) is cut!1
  8:26:48 AM You were hit in the torso for 21 damage.1
  8:26:48 AM Your |\ winter coat (fits) is cut!1
  8:26:48 AM You were hit in the right arm for 32 damage.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 4 (1%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 2 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 2 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (41%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Less Sleep
  Cannibal
  Pretty
  Packmule
  Night Vision
  Light Eater
  Robust Genetics
  Fast Reader
  Poison Resistant
  Pacifist
  Heavy Sleeper
  Herbivore
  Junkfood Intolerance
  Poor Hearing
  (None)

Ongoing Effects:
  Pain (97)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - pocket knife

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  j - matchbook (20)
  i - plastic bottle of clean water (2)
  k - To Serve Man

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 113 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | science lab | Pastanon began their journey into the Cataclysm.
| Year 1, Spring 1, 8:11:48 AM | science lab | Consumed mutagen.
| Year 1, Spring 1, 8:11:48 AM | science lab | Gained the mutation 'Poison Resistant'.
| Year 1, Spring 1, 8:26:48 AM | science lab | Pastanon was killed.
| Year 1, Spring 1, 8:26:48 AM | science lab | Last words: Last words: %s
