Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Pastanon
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 15:59:06.
He was killed in a science lab in the wilderness.

Cash on hand: $0

Final HP:
   Head: 84/84
  Torso: 0/84
  L Arm: 84/84
  R Arm: 84/84
  L Leg: 84/84
  R Leg: 84/84

Final Stats:
  Str 8  Dex 8  Int 11  Per 10
Base Stats:
  Str 8  Dex 8  Int 12  Per 10

Final Messages:
  15:57:12 The skitterbot shocks you!2
  15:57:24 From the southwest you hear whack!1
  15:57:24 From the above you hear clang!1
  15:57:30 From the southwest you hear whack!1
  15:57:30 From the above you hear clang!1
  15:57:36 The skitterbot shocks you!2
  15:57:48 From the south you hear whack!2
  15:58:00 From the southeast you hear whack!1
  15:58:00 From the south and above you hear clang!1
  15:58:06 From the southeast you hear whack!1
  15:58:06 From the south and above you hear clang!1
  15:58:12 From the southeast you hear whack!1
  15:58:12 From the southeast and above you hear clang!1
  15:58:12 The skitterbot shocks you!1
  15:58:30 From the southeast you hear whack!2
  15:58:36 The skitterbot shocks you!1
  15:58:48 From the southeast you hear whack!2
  15:58:48 You feel your left foot getting chilly.1
  15:58:48 You feel your right foot getting chilly.1
  15:59:06 From the southeast you hear whack!2

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 4 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 2 (0%)
  fabrication: 1 (8%)
  first aid: 0 (0%)
  mechanics: 2 (0%)
  speaking: 0 (0%)
  survival: 1 (0%)
  swimming: 0 (0%)
  tailoring: 0 (38%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (2%)
  cutting weapons: 0 (0%)
  dodging: 0 (40%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (5%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Less Sleep
  Cannibal
  Pretty
  Packmule
  Night Vision
  Light Eater
  Robust Genetics
  Fast Reader
  Pacifist
  Heavy Sleeper
  Herbivore
  Junkfood Intolerance
  Poor Hearing
  (None)

Ongoing Effects:
  Pain (40)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  P - cudgel

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  h - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  l - subject suit
  o - pair of rubber gloves
  u - leather pants (fits)
  v - polo shirt
  w - long-sleeved shirt
  r - straw fedora
  y - cargo pants (fits)
  z - leather jacket
  C - bowler hat (fits)
  F - jumpsuit
  J - turban (fits)
  L - bindle
  M - bindle
  N - pair of hand wraps (fits)
  O - pair of hand wraps (fits)
  d - pair of sock mitts (fits)
  K - turban (fits)
  B - purse

Inventory:
  I - goo canister (1)
  t - funnels [4]
  H - lighter
  A - lighter (63)
  j - matchbook (19)
  Q - wooden needle (50)
  e - pocket knife
  x - down-filled blanket
  i - plastic bottle of clean water (1)
  T - plastic bottle of clean water (2)
  m - bandage (3)
  D - iodine tablet (10)
  k - To Serve Man
  R - lab journal-Dionne
  X - chemical reference-CLASSIFIED
  Z - glass flask of purifier (1)
  q - glass jars [3]
  n - syringe
  W - tainted veggy (fresh)
  U - gallon jugs of ammonia [2] (30)
  V - gallon jug of bleach (30)
  ! - charcoal (10)
  Y - plastic bag with aluminum powder (100)
  p - glass bottles of nitric acid [3] (3)
  s - canvas sack with saltpeter (50)
  E - plastic bag of cotton balls (2)
  S - rags [2]

Lifetime Stats
  Distance walked: 115 squares
  Damage taken: 83 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | science lab | Pastanon began their journey into the Cataclysm.
| Year 1, Spring 1, 15:59:06 | science lab | Pastanon was killed.
