Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: phantom
"Got desparate to clean infection"

He was a Unwilling Mutant when the apocalypse began.
He died on Spring of year 1, day 14, at 22:42:06.
He was killed in a fema camp in the wilderness.

Cash on hand: $0

Final HP:
   Head: 53/93
  Torso: 0/93
  L Arm: 67/93
  R Arm: 76/93
  L Leg: 12/93
  R Leg: 74/93

Final Stats:
  Str 0  Dex 0  Int 3  Per 1
Base Stats:
  Str 11  Dex 8  Int 10  Per 9

Final Messages:
  22:41:42 You block a little of the damage with your SIG Mosquito!1
  22:41:42 The feral predator hits your torso, but your armor protects you.1
  22:41:42 The zombie bites your torso, but fails to penetrate armor!1
  22:41:42 You lose some blood.1
  22:41:48 Your |\ backpack is ripped further!1
  22:41:48 The feral predator hits your torso.1
  22:41:48 The zombie hits your head, but your armor protects you.1
  22:41:48 You lose some blood.1
  22:41:54 The feral predator hits your head, but your armor protects you.1
  22:41:54 The feral predator leaps!1
  22:41:54 You lose some blood.1
  22:42:00 You try break out of the grab, but fail!1
  22:42:00 You block a little of the damage with your SIG Mosquito!1
  22:42:00 The zombie hits your head, but your armor protects you.1
  22:42:00 You lose some blood.1
  22:42:06 Your |. backpack is cut!1
  22:42:06 The feral predator hits your torso, but your armor protects you.1
  22:42:06 The feral predator bites your right arm!1
  22:42:06 The zombie grabs you!1
  22:42:06 You lose some blood.1

Kills:
  w -    9 bats
  B -    1 bear
  r -    1 black rat
  O -    4 blobs
  c -    4 bobcats
  Z -    1 boomer
  C -    2 cougars
  d -    1 coyote
  d -    1 coyote
  D -    2 deers
  d -    1 Z-9
  d -    1 rot-weiler
  d -    1 fox
  d -    1 fox
  r -    1 groundhog
  k -    1 kreck
  e -    1 manhack
  r -    1 rabbit
  r -    1 raccoon
  Z -    1 skeleton
  s -    1 giant web spider
  s -    1 giant wolf spider
  r -    2 squirrels
  a -    1 giant wasp
  m -    1 weasel
  w -    4 grim howlers
  Z -   62 zombies
  z -    1 zombie child
  Z -    1 zombie cop
  d -    7 zombie dogs
  Z -    1 fat zombie
  Z -    3 bloated zombies
  Z -    1 grappler zombie
  Z -    1 feral hunter
  Z -    1 feral predator
  Z -    4 zombie scientists
  Z -    1 shrieker zombie
  Z -    1 zombie soldier
  Z -    4 spitter zombies
  Z -    4 swimmer zombies
  Z -    3 tough zombies
Total kills: 141

Skills:
  bartering: 0 (0%)
  computers: 1 (0%)
  construction: 1 (0%)
  cooking: 5 (32%)
  driving: 0 (0%)
  electronics: 0 (10%)
  fabrication: 2 (34%)
  first aid: 0 (26%)
  mechanics: 0 (29%)
  speaking: 0 (0%)
  survival: 1 (78%)
  swimming: 0 (0%)
  tailoring: 3 (49%)
  trapping: 4 (2%)
  archery: 0 (0%)
  bashing weapons: 3 (4%)
  cutting weapons: 0 (59%)
  dodging: 3 (18%)
  marksmanship: 3 (40%)
  launchers: 0 (0%)
  melee: 3 (54%)
  piercing weapons: 2 (23%)
  throwing: 1 (63%)
  unarmed combat: 0 (95%)
  handguns: 3 (89%)
  rifles: 1 (42%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Terrifying
  Strong
  Ugly
  Full Night Vision
  Animal Discord
  Truth Teller
  Chitinous Skin
  Near-Sighted
  Heavy Sleeper
  Minor Radioactivity
  Genetically Unstable
  Growling Voice
  Heat Dependent
  Robust Genetics
  Fleet-Footed
  Radiogenic
  Quick
  (None)

Ongoing Effects:
  Pain (157)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - SIG Mosquito

Equipment:
  c - pair of eyeglasses
  d - wrist watch
  r - pair of socks (fits)
  S - simple patchwork scarf
  I - pair of arm warmers (fits)
  V - shoulder strap
  j - leather belt
  J - pair of leather armor gauntlets (fits)
  x - pair of hand wraps (fits)
  w - cotton hat+ (fits)
  N - shoulder strap
  & - pair of sneakers (fits)
  Z - sleeveless trenchcoat (fits)
  l - hoodie (fits)
  R - motorcycle helmet
  = - cargo shorts (fits)
  ! - backpack
  a - briefs (fits)

Inventory:
  | - .22 CB (12)
  F - .22 FMJ (25)
  g - .22 LR (57)
  } - survival knife
  h - stone spear
  D - wooden spear
  i - pair of binoculars
  v - cash card (7156)
  { - cash card (7614)
  b - cash card (16885)
  e - cash card (17260)
  n - cat food
  * - crowbar
  K - butcher knife
  C - lighter (36)
  p - lighter (49)
  P - wooden needle (50)
  Q - locksmith kit
  " - stone hammer
  X - pair of scissors
  q - screwdriver
  k - aluminum can of beer (1)
  z - cardboard box of cookies (4)
  o - chewing gum (10)
  s - sealed jar of canned meat
  M - meat jerky (2)
  y - aspic (3)
  ) - glass bottle of clean water (2)
  u - glass bottle of clean water (3)
  A - Adderall (9)
  U - aspirin (27)
  ; - pair of contact lenses (5)
  H - nicotine gum (10)
  @ - vitamin (18)
  W - aluminum can
  t - nail (5)
  B - sinew (60)

Lifetime Stats
  Distance walked: 50448 squares
  Damage taken: 427 damage
  Damage healed: 200 damage
  Headshots: 12

Game History
| Year 1, Spring 1, 08:00:00 | forest | phantom began their journey into the Cataclysm.
| Year 1, Spring 1, 18:11:30 | road | Threw up.
| Year 1, Spring 1, 19:24:06 | house | Became addicted to sleeping pills.
| Year 1, Spring 2, 06:11:42 | road | Consumed mutagen.
| Year 1, Spring 2, 06:11:42 | road | Gained the mutation 'Strong'.
| Year 1, Spring 2, 06:11:42 | road | Gained the mutation 'Rough Skin'.
| Year 1, Spring 2, 06:11:42 | road | Gained the mutation 'Night Vision'.
| Year 1, Spring 2, 08:22:42 | field | Threw up.
| Year 1, Spring 4, 06:38:06 | house | 'Rough Skin' mutation turned into 'Chitinous Skin'
| Year 1, Spring 6, 15:43:24 | house | Reached skill level 4 in cooking.
| Year 1, Spring 6, 17:51:30 | house | Gained the mutation 'Terrifying'.
| Year 1, Spring 7, 18:59:30 | serving area interface | Reached skill level 4 in trapping.
| Year 1, Spring 9, 00:03:18 | house | Gained the mutation 'Heat Dependent'.
| Year 1, Spring 9, 23:35:12 | house | 'Night Vision' mutation turned into 'High Night Vision'
| Year 1, Spring 11, 10:52:12 | pool | Killed a feral predator.
| Year 1, Spring 12, 10:20:30 | science lab | Stepped into thick goo.
| Year 1, Spring 12, 10:20:42 | science lab | Stepped into thick goo.
| Year 1, Spring 12, 13:51:36 | forest | 'High Night Vision' mutation turned into 'Full Night Vision'
| Year 1, Spring 14, 08:11:48 | field | Became wanted by the police!
| Year 1, Spring 14, 11:36:42 | road | Received a deep bite wound.
| Year 1, Spring 14, 17:36:42 | house | Contracted an infection.
| Year 1, Spring 14, 17:36:42 | house | Recovered from a bite wound.
| Year 1, Spring 14, 21:20:00 | fema camp | Threw up.
| Year 1, Spring 14, 22:38:42 | fema camp | Worn Linux t-shirt (fits) was completely destroyed.
| Year 1, Spring 14, 22:42:06 | fema camp | phantom was killed.
| Year 1, Spring 14, 22:42:06 | fema camp | Last words: Last words: %s
