Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: phantom
" Wowee Zowee"

She was an unemployed female when the apocalypse began.
She died on Spring of year 1, day 1, at 08:09:00.
She was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 84/90
  L Arm: 84/90
  R Arm: 90/90
  L Leg: 84/90
  R Leg: 90/90

Final Stats:
  Str 10  Dex 10  Int 6  Per 7
Base Stats:
  Str 10  Dex 10  Int 6  Per 7

Final Messages:
  08:07:54 The moose hits your head.1
  08:07:54 The moose hits your torso, but your armor protects you.1
  08:08:00 The moose hits your torso.1
  08:08:00 The moose hits your head.1
  08:08:06 You block a little of the damage with your pocket knife!1
  08:08:06 The moose hits your head.1
  08:08:12 You block a little of the damage with your pocket knife!1
  08:08:12 The moose hits your head.1
  08:08:18 The moose hits your torso.1
  08:08:18 The moose hits your torso, but your armor protects you.1
  08:08:24 You block a little of the damage with your pocket knife!1
  08:08:24 The moose hits your left leg, but your armor protects you.1
  08:08:30 You block a little of the damage with your pocket knife!1
  08:08:30 The moose hits your head.1
  08:08:36 The moose hits your left arm, but your armor protects you.1
  08:08:36 The moose hits your torso, but your armor protects you.1
  08:08:42 You block a little of the damage with your pocket knife!1
  08:08:42 The moose hits your left arm, but your armor protects you.1
  08:08:48 You block a little of the damage with your pocket knife!1
  08:08:48 The moose hits your left leg.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (15%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 0 (77%)
  piercing weapons: 0 (37%)
  throwing: 2 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Thick-Skinned
  Light Step
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  i - pocket knife

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - jeans (fits)
  d - long-sleeved shirt (fits)
  e - pair of socks (fits)
  f - winter coat (fits)
  g - pair of winter boots (fits)
  h - knit scarf

Inventory:
  k - matchbook (20)
  j - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 33 squares
  Damage taken: 55 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | phantom began their journey into the Cataclysm.
| Year 1, Spring 1, 08:02:18 | evac shelter | Received a deep bite wound.
| Year 1, Spring 1, 08:09:00 | field | phantom was killed.
| Year 1, Spring 1, 08:09:00 | field |  Wowee Zowee
