Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: phantom
"Not Tuff E'Nuff"

He was a Unwilling Mutant when the apocalypse began.
He died on Spring of year 1, day 1, at 13:09:42.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 65/90
  L Arm: 73/90
  R Arm: 81/90
  L Leg: 82/90
  R Leg: 71/90

Final Stats:
  Str 8  Dex 7  Int 10  Per 8
Base Stats:
  Str 10  Dex 8  Int 10  Per 9

Final Messages:
  13:08:30 The tough zombie hits your torso, but your armor protects you.1
  13:08:36 The tough zombie hits your head.1
  13:08:42 You try break out of the grab, but fail!1
  13:08:42 Your \. camo tank top is ripped!1
  13:08:42 The tough zombie bites your torso!1
  13:08:48 The tough zombie grabs you!1
  13:08:48 The smoker zombie bites your right arm, but fails to penetrate armor!1
  13:08:54 The tough zombie hits your torso, but your armor protects you.1
  13:08:54 The smoker zombie hits your torso, but your armor protects you.1
  13:09:00 You break out of the grab!1
  13:09:00 You cough heavily.1
  13:09:12 The zombie bites your right leg!1
  13:09:12 You block a little of the damage with your heavy stick!1
  13:09:12 The tough zombie hits your head.1
  13:09:18 The zombie tries to grab you, but you break its grab!1
  13:09:18 The tough zombie bites your right hand!1
  13:09:24 The zombie hits your torso, but your armor protects you.1
  13:09:24 The tough zombie hits your torso, but your armor protects you.1
  13:09:36 The tough zombie grabs you!1
  13:09:42 The zombie hits your left arm, but your armor protects you.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (11%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (10%)
  cutting weapons: 0 (0%)
  dodging: 2 (16%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (19%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Near-Sighted
  Heavy Sleeper
  Minor Radioactivity
  Genetically Unstable
  Herbivore
  Growling Voice
  Trigger Happy
  Robust Genetics
  Fleet-Footed
  Radiogenic
  Quick
  (None)

Ongoing Effects:
  Pain (80)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  t - heavy stick

Equipment:
  c - pair of eyeglasses
  a - briefs (fits)
  i - beret
  j - utility vest
  e - pair of combat boots (fits)
  g - camo tank top
  f - army winter pants
  k - pair of elbow pads
  o - MBR vest (Kevlar plates)
  p - helmet netting
  r - ballistic mask
  x - pair of neoprene arm sleeves (fits)
  K - purse

Inventory:
  u - packed M72 LAW (1)
  n - flashlight (off) (100)
  E - flare (150)
  C - lighter (16)
  z - lighter (91)
  J - sewing kit (50)
  P - tailor's kit (50)
  b - camisole
  G - plastic bag of potato chips (3)
  H - cardboard box of cornmeals (12)
  m - chewing gum (8)
  s - chewing gum (10)
  A - aluminum cans of lemon-lime sodas [3] (1)
  F - tin can of red sauce (fresh) (1)
  v - plastic bottle of sports drink (2)
  I - cardboard box of toast-ems (8)
  h - plastic bottle of clean water (1)
  q - cigarette (20)
  B - cigarette (40)
  w - low-grade methamphetamine (6)
  M - car buyer's guide
  L - Crafty Crafter's Quarterly
  N - Guns n Ammo
  y - Playboy
  l - military ID card
  d - pine bough
  D - battery (100)
  O - long string

Lifetime Stats
  Distance walked: 2609 squares
  Damage taken: 121 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | forest | phantom began their journey into the Cataclysm.
| Year 1, Spring 1, 13:07:36 | field | Received a deep bite wound.
| Year 1, Spring 1, 13:09:42 | field | phantom was killed.
| Year 1, Spring 1, 13:09:42 | field | Last words: Last words: %s
