Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: phantom
"Gaaaay"

He was a Guru when the apocalypse began.
He died on Spring of year 1, day 2, at 13:14:00.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 87/87
  Torso: 0/87
  L Arm: 49/87
  R Arm: 87/87
  L Leg: 81/87
  R Leg: 87/87

Final Stats:
  Str 7  Dex 7  Int 8  Per 6
Base Stats:
  Str 9  Dex 7  Int 8  Per 8

Final Messages:
  13:13:12 The wolf hits your torso, but your armor protects you.1
  13:13:18 The wolf hits your left leg.1
  13:13:18 The wolf hits your torso.1
  13:13:24 The wolf hits your left arm.1
  13:13:24 You lose some blood.1
  13:13:30 Your pain distracts you!1
  13:13:30 You swing wildly and miss.1
  13:13:30 You block a little of the damage with your broadsword!1
  13:13:30 The wolf hits your head, but your armor protects you.1
  13:13:30 The wolf hits your torso.1
  13:13:36 The wolf hits your torso, but your armor protects you.2
  13:13:42 The wolf hits your left leg, but your armor protects you.1
  13:13:42 You lose some blood.1
  13:13:48 You're bleeding!1
  13:13:48 The wolf hits your left arm.1
  13:13:48 The wolf hits your left leg.1
  13:13:48 You lose some blood.1
  13:13:54 You swing wildly and miss.1
  13:13:54 You block a little of the damage with your broadsword!1
  13:13:54 The wolf hits your torso, but your armor protects you.1

Kills:
  Z -    5 zombies
Total kills: 5

Skills:
  bartering: 0 (0%)
  computers: 0 (10%)
  construction: 0 (0%)
  cooking: 1 (99%)
  driving: 0 (0%)
  electronics: 1 (99%)
  fabrication: 1 (15%)
  first aid: 0 (14%)
  mechanics: 0 (0%)
  speaking: 2 (0%)
  survival: 1 (6%)
  swimming: 0 (0%)
  tailoring: 1 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (45%)
  cutting weapons: 0 (99%)
  dodging: 1 (76%)
  marksmanship: 0 (5%)
  launchers: 0 (0%)
  melee: 1 (10%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (20%)
  handguns: 0 (0%)
  rifles: 2 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Disease Resistant
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  w - broadsword

Equipment:
  a - briefs (fits)
  b - jeans (fits)
  d - pair of socks (fits)
  e - robe (fits)
  f - turban (fits)
  i - messenger bag
  j - pair of leather sandals (fits)
  k - holy symbol
  g - small waterskin
  q - wrist watch
  y - great helm
  v - scabbard
  z - pair of foot rags
  E - pair of hand wraps (fits)
  m - pair of hand wraps (fits)
  O - simple patchwork scarf

Inventory:
  o - cash card (4528)
  A - cash card (10975)
  D - matchbook (2)
  H - wooden needle (97)
  h - pocket knife
  F - pair of scissors
  B - X-Acto knife
  c - rioter mask
  Y - caffeinated chewing gum (10)
  s - tin can of canned salmon (fresh)
  t - plastic bag of chocolate candies (3)
  M - paper wrapper of cheeseburgers (2)
  n - plastic bag of potato chips (3)
  K - cardboard box of dried salad
  r - sealed jar of pickled meat
  I - powder candy sticks (5)
  C - small plastic bottle of servings of protein powder (4)
  L - tin can of meat soup (fresh) (1)
  V - aspirin (19)
  T - plastic bottle of disinfectant (4)
  X - gummy vitamin (10)
  S - Ambien (9)
  U - Prozac (15)
  W - vitamin (20)
  R - Xanax (10)
  Q - Building for Beginners
  p - The Gun Owner's Handbook
  x - Spetsnaz Knife Techniques
  P - Pocket Guide to First Aid
  l - Electronic Circuit Theory

Lifetime Stats
  Distance walked: 4703 squares
  Damage taken: 146 damage
  Damage healed: 22 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | phantom began their journey into the Cataclysm.
| Year 1, Spring 2, 12:03:54 | science lab | Set off an alarm.
| Year 1, Spring 2, 13:14:00 | forest | phantom was killed.
| Year 1, Spring 2, 13:14:00 | forest | Last words: Last words: %s
