Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: raphaell7
"Oh, this is where I closed you.."

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 4, at 17:07:24.
He was killed in a garage in Sherborn.

Cash on hand: $7

Final HP:
   Head: 0/90
  Torso: 67/90
  L Arm: 86/90
  R Arm: 80/90
  L Leg: 83/90
  R Leg: 90/90

Final Stats:
  Str 7  Dex 8  Int 12  Per 9
Base Stats:
  Str 10  Dex 8  Int 10  Per 10

Final Messages:
  16:50:00 Saving game, this may take a while1
  16:55:00 Saving game, this may take a while1
  17:00:00 Saving game, this may take a while1
  17:03:06 That is a mechanical winch.1
  17:05:00 Saving game, this may take a while1
  17:05:48 You turn the handle...1
  17:05:48 The gate is opened!1
  17:06:30 The skeleton bites your torso, but fails to penetrate armor!1
  17:06:36 You block a little of the damage with your fire axe!1
  17:06:48 The skeleton hits your torso, but your armor protects you.2
  17:06:54 You're blinded!1
  17:06:54 You're bleeding!1
  17:06:54 The skeleton hits your eyes.1
  17:06:54 Your sight returns!1
  17:07:00 You're bleeding!1
  17:07:00 The skeleton hits your torso.1
  17:07:06 The skeleton bites your left foot, but fails to penetrate armor!1
  17:07:06 You lose some blood.1
  17:07:12 The skeleton hits your torso.1
  17:07:18 You're blinded!1

Kills:
  Z -    4 boomers
  d -    1 coyote
  Z -    2 skeletons
  Z -   34 zombies
  Z -    1 acidic zombie
  z -    3 zombie children
  d -    1 zombie dog
  Z -    3 fat zombies
  Z -    1 feral hunter
  Z -    3 decayed zombies
  Z -    1 zombie soldier
Total kills: 54

Skills:
  bartering: 0 (0%)
  computers: 0 (15%)
  construction: 1 (0%)
  cooking: 0 (0%)
  driving: 0 (79%)
  electronics: 0 (36%)
  fabrication: 1 (58%)
  first aid: 0 (83%)
  mechanics: 0 (13%)
  speaking: 0 (0%)
  survival: 1 (49%)
  swimming: 0 (25%)
  tailoring: 3 (11%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 2 (47%)
  cutting weapons: 1 (95%)
  dodging: 2 (39%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (1%)
  piercing weapons: 1 (31%)
  throwing: 0 (23%)
  unarmed combat: 1 (76%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Learner
  Ugly
  Truth Teller
  (None)

Ongoing Effects:
  Stimulant

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  u - fire axe

Equipment:
  a - boxer shorts (fits)
  k - pair of leather gloves (fits)
  G - shoulder strap
  N - long underwear bottom (fits)
  m - tool belt (fits)
  B - pair of socks (fits)
  E - diver's watch
  n - army winter jacket (fits)
  r - cargo pants (fits)
  H - balaclava (fits)
  i - pair of steeltoed boots (fits)
  e - boonie hat (fits)
  * - runner pack
  d - pair of knee pads (fits)
  y - dust mask
  M - pair of glove liners (fits)
  L - backpack

Inventory:
  g - 9mm FMJ (50)
  Y - hunting knife
  ) - machete
  Q - pair of binoculars
  c - cash card (113)
  s - crowbar
  A - dog whistle
  ^ - glowstick (1400)
  o - active glowstick (active) (489)
  j - matchbook (18)
  ] - matchbook (20)
  z - wooden needle (2)
  Z - plastic bag of breads (8)
  U - plastic bag of peanut butter candies (3)
  x - tin can of curry with meat (fresh) (1)
  W - glass bottle of strawberry surprise (18)
  T - plastic bag of fruit leathers (3)
  I - aluminum cans of American pale ales [2] (1)
  ( - small plastic bottle of servings of protein powder (4)
  w - cardboard box of toast-ems (8)
  [ - plastic bottle of clean water (2)
  @ - Adderall (19)
  C - antibiotic (13)
  D - aspirin (115)
  # - caffeine pill (9)
  K - codeine (5)
  ! - plastic bottles of non-drowsy cough syrups [4] (10)
  t - saline eye drop (6)
  + - gummy vitamin (9)
  & - nicotine gum (10)
  . - plastic bottle of saline solution (10)
  " - vitamin (60)
  = - cannabis (5)
  q - superglue
  b - 2.5l canteen of gasoline (800)

Lifetime Stats
  Distance walked: 1819 squares
  Damage taken: 90 damage
  Damage healed: 123 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | raphaell7 began their journey into the Cataclysm.
| Year 1, Spring 1, 20:35:24 | mansion | Threw up.
| Year 1, Spring 1, 21:11:12 | mansion | Threw up.
| Year 1, Spring 2, 03:21:48 | forest | Worn cargo pants (fits) was completely destroyed.
| Year 1, Spring 2, 09:26:18 | bridge | Became addicted to nicotine.
| Year 1, Spring 2, 11:00:48 | motel | Set off an alarm.
| Year 1, Spring 3, 09:18:12 | radio station | Set off an alarm.
| Year 1, Spring 3, 09:23:06 | radio station | Set off an alarm.
| Year 1, Spring 3, 09:34:54 | radio station | Set off an alarm.
| Year 1, Spring 3, 09:35:06 | radio station | Set off an alarm.
| Year 1, Spring 3, 09:41:42 | road | Became wanted by the police!
| Year 1, Spring 3, 13:36:24 | pawn shop | Set off an alarm.
| Year 1, Spring 3, 13:42:18 | pawn shop | Set off an alarm.
| Year 1, Spring 3, 13:46:06 | pawn shop | Set off an alarm.
| Year 1, Spring 3, 15:48:36 | gun store | Set off an alarm.
| Year 1, Spring 3, 17:18:30 | gun store | Set off an alarm.
| Year 1, Spring 4, 12:48:00 | house | Received a deep bite wound.
| Year 1, Spring 4, 12:49:00 | house | Received a deep bite wound.
| Year 1, Spring 4, 14:18:48 | basement | Contracted an infection.
| Year 1, Spring 4, 14:18:48 | basement | Recovered from a bite wound.
| Year 1, Spring 4, 14:27:00 | house | Recovered from a bite wound.
| Year 1, Spring 4, 16:08:48 | gas station | Threw up.
| Year 1, Spring 4, 17:07:24 | garage | raphaell7 was killed.
| Year 1, Spring 4, 17:07:24 | garage | Last words: Last words: %s
