Cataclysm - Dark Days Ahead version 0.C-4708-g5a939ff memorial file

In memory of: roguespear
She was an unemployed female when the apocalypse began.
She died on Spring of year 1, day 1, at 09:18:48.
She was killed in a field on the outskirts of Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 0/45
  Torso: 34/45
  L Arm: 34/45
  R Arm: 34/45
  L Leg: 23/45
  R Leg: 29/45

Final Stats:
  Str 9  Dex 7  Int 7  Per 10
Base Stats:
  Str 10  Dex 8  Int 8  Per 11

Final Messages:
  09:03:18 You miss.1
  09:03:18 You're electrocuted!1
  09:03:18 You block a little of the damage with your pocket knife!1
  09:03:18 The zombie child hits your right arm, but your armor protects you.1
  09:03:18 The shocker zombie hits your right arm, but your armor protects you.1
  09:03:24 You miss.1
  09:03:24 You block a little of the damage with your pocket knife!1
  09:03:24 The shocker zombie hits your left arm, but your armor protects you.1
  09:03:24 The tough zombie tramples the zombie child1
  09:03:30 Your torso encumbrance throws you off-balance.1
  09:03:30 You miss.1
  09:03:30 You block a little of the damage with your pocket knife!1
  09:03:30 The shocker zombie hits your left leg, but your armor protects you.1
  09:03:36 The shocker zombie hits your torso, but your armor protects you.1
  09:03:42 Your torso encumbrance throws you off-balance.1
  09:03:42 You miss.1
  09:03:42 The shocker zombie bites your right arm, but fails to penetrate armor!1
  09:03:48 You miss.1
  09:03:48 You block a little of the damage with your pocket knife!1
  09:03:48 The shocker zombie hits your torso, but your armor protects you.1

Kills:
  Z -    2 zombies
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 2 (5%)
  cutting weapons: 0 (0%)
  dodging: 1 (21%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 1 (6%)
  piercing weapons: 0 (76%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Infection Resistant
  Optimist
  Weak Scent
  Frail
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  i - pocket knife

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - jeans (fits)
  d - long-sleeved shirt (fits)
  e - pair of socks (fits)
  f - winter coat (fits)
  g - pair of winter boots (fits)
  h - knit scarf

Inventory:
  k - matchbook (20)
  m - handful of dandelions (2)
  j - plastic bottle of clean water (2)
  l - datura seeds (12)
  o - sharp rocks [2]

Lifetime Stats
  Distance walked: 564 squares
  Damage taken: 97 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | roguespear began their journey into the Cataclysm.
| Year 1, Spring 1, 08:59:48 | field | Received a deep bite wound.
| Year 1, Spring 1, 09:18:48 | field | roguespear was killed.
