Cataclysm - Dark Days Ahead version 0.C-4871-g0c9e91e memorial file

In memory of: scumlord
"BLAH BLAH BLAH DEAD"

She was a Fast Food Cook when the apocalypse began.
She died on Spring of year 1, day 1, at 12:29:48.
She was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 58/87
  Torso: 0/87
  L Arm: 73/87
  R Arm: 18/87
  L Leg: 78/87
  R Leg: 73/87

Final Stats:
  Str 3  Dex 1  Int 2  Per 5
Base Stats:
  Str 9  Dex 9  Int 6  Per 9

Final Messages:
  12:16:42 The zombear hits your torso.1
  12:16:42 Your |. t-shirt (fits) is ripped!1
  12:16:42 The zombear hits your torso.1
  12:16:48 You miss.1
  12:16:48 You block a little of the damage with your steak knife!1
  12:16:48 The zombear hits your right arm.1
  12:16:54 You're blinded!1
  12:16:54 The zombear hits your eyes.1
  12:17:00 You miss.1
  12:17:00 You block a little of the damage with your steak knife!1
  12:17:00 Your || bra (fits) is ripped!1
  12:17:00 The zombear hits your torso.1
  12:17:00 Your sight returns!1
  12:17:12 The zombear hits your right arm.2
  12:17:12 Your \. t-shirt (fits) is ripped!1
  12:17:18 The zombear hits your torso.2
  12:17:24 You swing wildly and miss.1
  12:17:24 You block a little of the damage with your steak knife!1
  12:17:24 Your || panties (fits) is ripped!1
  12:17:24 The zombear hits your right leg.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 1 (0%)
  driving: 0 (14%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (4%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (6%)
  cutting weapons: 0 (0%)
  dodging: 1 (60%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 0 (17%)
  piercing weapons: 0 (9%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Good Memory
  Scout
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  g - steak knife

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - pants (fits)
  d - pair of sneakers (fits)
  e - t-shirt (fits)
  f - pair of socks (fits)

Inventory:
  h - cash card (34352)
  j - aluminum can of crispy cranberry (1)

Lifetime Stats
  Distance walked: 1498 squares
  Damage taken: 222 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | scumlord began their journey into the Cataclysm.
| Year 1, Spring 1, 12:29:48 | field | scumlord was killed.
| Year 1, Spring 1, 12:29:48 | field | BLAH BLAH BLAH DEAD
