Cataclysm - Dark Days Ahead version 0.C-4871-g0c9e91e memorial file

In memory of: scumlord
"DAT ZOMBIE THOUGH"

She was an unemployed female when the apocalypse began.
She died on Spring of year 1, day 1, at 10:28:18.
She was killed in a road on the outskirts of Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 0/60
  Torso: 35/60
  L Arm: 43/60
  R Arm: 5/60
  L Leg: 13/60
  R Leg: 21/60

Final Stats:
  Str 1  Dex 4  Int 2  Per 7
Base Stats:
  Str 7  Dex 12  Int 6  Per 11

Final Messages:
  10:15:24 There's nothing to light there.1
  10:15:24 You block a little of the damage with your heavy stick!1
  10:15:24 The zombie brute hits your left leg.1
  10:15:30 The zombie brute hits your right arm.1
  10:15:36 Your |\ jeans (fits) is ripped further!1
  10:15:36 The zombie brute hits your left leg.1
  10:15:48 You dodge the zombie brute.1
  10:15:54 The zombie brute grabs you!1
  10:16:00 You try break out of the grab, but fail!1
  10:16:00 You block a little of the damage with your heavy stick!1
  10:16:00 Your |\ winter coat (fits) is ripped further!1
  10:16:00 The zombie brute hits your torso, but your armor protects you.1
  10:16:06 The zombie brute hits your right leg.1
  10:16:12 The zombie brute hits your torso.1
  10:16:18 The zombie brute hits your right arm.1
  10:16:24 The zombie brute hits your head.1
  10:16:30 The zombie brute hits your right arm.1
  10:16:36 You try break out of the grab, but fail!1
  10:16:36 The zombie brute grabs you!1
  10:16:36 You block a little of the damage with your heavy stick!1

Kills:
  z -    1 zombie child
  Z -    1 shocker zombie
  Z -    1 tough zombie
Total kills: 3

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 2 (0%)
  tailoring: 0 (0%)
  trapping: 2 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (77%)
  cutting weapons: 0 (0%)
  dodging: 1 (32%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (90%)
  piercing weapons: 0 (0%)
  throwing: 1 (11%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Tough Feet
  Less Sleep
  Outdoorsman
  Flimsy
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  l - heavy stick

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - jeans (fits)
  d - long-sleeved shirt (fits)
  e - pair of socks (fits)
  f - winter coat (fits)
  g - pair of winter boots (fits)
  h - knit scarf

Inventory:
  k - matchbooks [2] (20)
  i - pocket knives [2]
  n - leather belt
  j - plastic bottles of clean water [2] (2)
  p - steel chain

Lifetime Stats
  Distance walked: 783 squares
  Damage taken: 243 damage
  Damage healed: 0 damage
  Headshots: 5

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | scumlord began their journey into the Cataclysm.
| Year 1, Spring 1, 10:28:18 | road | scumlord was killed.
| Year 1, Spring 1, 10:28:18 | road | DAT ZOMBIE THOUGH
