Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: sgtdragon
"Get better graphics gaem"

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 9:33:42 AM.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/76
  Torso: 16/96
  L Arm: 89/96
  R Arm: 86/96
  L Leg: 73/96
  R Leg: 96/96

Final Stats:
  Str 12  Dex 10  Int 9  Per 10
Base Stats:
  Str 12  Dex 10  Int 10  Per 10

Final Messages:
  9:30:12 AM You block a little of the damage with your butcher knife!1
  9:30:12 AM The zombie hits your torso.1
  9:30:24 AM The zombie hits your left arm.1
  9:30:30 AM You dodge the zombie.1
  9:30:42 AM The zombie hits your left arm, but your armor protects you.1
  9:30:48 AM You slice the zombie for 22 damage.1
  9:30:48 AM Your butcher knife gets stuck in the zombie but you yank it free!1
  9:30:48 AM The zombie bites your left leg!1
  9:31:00 AM You block a little of the damage with your butcher knife!1
  9:31:00 AM The zombie hits your left leg.1
  9:31:06 AM The zombie hits your head.1
  9:31:24 AM The zombie hits your torso.2
  9:31:30 AM Your |\ jeans (fits) is ripped further!1
  9:31:30 AM Your |\ boxer shorts (fits) is ripped further!1
  9:31:30 AM The zombie bites your left leg!1
  9:31:36 AM You cut the zombie for 17 damage.1
  9:31:36 AM Your butcher knife gets stuck in the zombie but you yank it free!1
  9:31:42 AM You block a little of the damage with your butcher knife!1
  9:31:48 AM The zombie hits your torso.2
  9:32:00 AM The zombie hits your eyes.1

Kills:
  z -    1 zombie child
  Z -    1 fat zombie
  Z -    1 decayed zombie
Total kills: 3

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (10%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (70%)
  cutting weapons: 0 (63%)
  dodging: 3 (7%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (10%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Glass Jaw
  Melee Weapon Training
  Trigger Happy
  Truth Teller
  Ugly
  Weak Stomach
  Addictive Personality
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  e - butcher knife

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  k - sheath (fits)

Inventory:
  j - matchbook (20)
  h - pocket knife
  i - plastic bottles of clean water [2] (2)

Lifetime Stats
  Distance walked: 600 squares
  Damage taken: 155 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | sgtdragon began their journey into the Cataclysm.
| Year 1, Spring 1, 9:08:12 AM | field | Received a deep bite wound.
| Year 1, Spring 1, 9:28:36 AM | road | Received a deep bite wound.
| Year 1, Spring 1, 9:33:42 AM | road | sgtdragon was killed.
| Year 1, Spring 1, 9:33:42 AM | road | Last words: Last words: %s
