Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: SgtDeadly12
"Z ain't gonna take me!"

He was a Military Recruit when the apocalypse began.
He died on Spring of year 1, day 3, at 08:28:06.
He was killed in a field on the outskirts of Hinesburg.

Cash on hand: $0

Final HP:
   Head: 40/90
  Torso: 33/90
  L Arm: 34/90
  R Arm: 9/90
  L Leg: 12/90
  R Leg: 10/90

Final Stats:
  Str 0  Dex 0  Int 2  Per 0
Base Stats:
  Str 10  Dex 8  Int 9  Per 8

Final Messages:
  08:27:48 The zombie dog hits your left leg.1
  08:27:48 The feral runner hits your left leg, but your armor protects you.1
  08:27:48 The skeleton hits your left arm.1
  08:27:54 You feel sick from inhaling the hazy cloud1
  08:27:54 The feral hunter leaps!1
  08:27:54 You feel sick from inhaling the hazy cloud1
  08:27:54 The smoker zombie hits your head, but your armor protects you.1
  08:27:54 The zombie dog hits your left arm, but your armor protects you.1
  08:27:54 The zombie dog hits your right leg, but your armor protects you.1
  08:27:54 The feral runner hits your left arm, but your armor protects you.1
  08:27:54 The skeleton hits your right arm.1
  08:28:00 You feel sick from inhaling the hazy cloud2
  08:28:00 The smoker zombie hits your torso, but your armor protects you.1
  08:28:00 The zombie dog bites your left arm, but fails to penetrate armor!1
  08:28:00 The zombie dog hits your left leg, but your armor protects you.1
  08:28:00 The feral runner hits your right leg.1
  08:28:00 The skeleton hits your torso.1
  08:28:06 Saving game, this may take a while1
  08:28:06 Unknown command: 'q'1
  08:28:06 Saving game, this may take a while1

Kills:
  Z -    1 boomer
  d -    1 skeletal dog
  Z -    2 skeletons
  Z -   20 zombies
  Z -    2 acidic zombies
  Z -    1 shocker brute
  z -    4 zombie children
  Z -    2 zombie cops
  Z -    1 crawling zombie
  d -    1 zombie dog
  Z -    1 shocker zombie
  Z -    3 fat zombies
  Z -    1 firefighter zombie
  Z -    1 bloated zombie
  Z -    1 grappler zombie
  Z -    2 hazmat zombies
  Z -    1 decayed zombie
  Z -    3 shrieker zombies
  Z -    2 spitter zombies
  Z -    4 tough zombies
Total kills: 54

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 2 (10%)
  cooking: 0 (61%)
  driving: 0 (1%)
  electronics: 1 (0%)
  fabrication: 0 (21%)
  first aid: 0 (36%)
  mechanics: 0 (7%)
  speaking: 0 (0%)
  survival: 0 (76%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (2%)
  cutting weapons: 0 (18%)
  dodging: 2 (36%)
  marksmanship: 2 (34%)
  launchers: 0 (0%)
  melee: 2 (63%)
  piercing weapons: 2 (9%)
  throwing: 0 (6%)
  unarmed combat: 0 (0%)
  handguns: 1 (99%)
  rifles: 2 (51%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Packmule
  Addictive Personality
  Lightweight
  (None)

Ongoing Effects:
  Pain (159)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - M4A1

Equipment:
  a - boxer shorts (fits)
  b - army winter pants (fits)
  d - army winter jacket (fits)
  e - helmet liner (fits)
  f - army helmet (fits)
  g - balaclava (fits)
  h - pair of army winter gloves
  j - pair of combat boots (fits)
  o - sheath (fits)
  u - pair of wool socks (fits)
  D - wrist watch
  G - leather backpack

Inventory:
  m - combat knife
  n - pair of binoculars
  v - cash card (1)
  H - cash card (19)
  L - cash card (8257)
  y - cash card (10285)
  c - crowbar
  i - improvised lockpicks [2]
  r - heat packs [3]
  s - matchbook
  w - matchbook (16)
  Q - pliers
  V - pot
  P - wood saw
  O - screwdriver set
  K - sewing kit (50)
  R - X-Acto knife
  I - tin can of canned chicken (fresh)
  J - chewing gum (6)
  ! - plastic bottle of lemonade (1)
  # - plastic bottle of protein shake (2)
  Z - plastic cups of puddings [2] (1)
  Y - tin can of chicken noodle soup (fresh) (4)
  T - 3l glass jar of clean water (11)
  B - bandage (15)
  F - caffeine pill (20)
  U - plastic bottle of non-drowsy cough syrup (10)
  l - iodine tablet (10)
  x - vitamin (57)
  . - Trap and Field
  " - What's a Transistor?
  / - The Big Book of First Aid
  q - Under the Hood
  p - The Fletcher's Friend
  W - Power Storage CBM
  E - military black box
  M - superglue
  C - battery (20)
  S - duct tape (400)
  X - electronic scraps [2]
  t - nail (4)
  N - solder (200)
  z - long string
  A - thread (110)

Lifetime Stats
  Distance walked: 6021 squares
  Damage taken: 607 damage
  Damage healed: 205 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | field | SgtDeadly12 began their journey into the Cataclysm.
| Year 1, Spring 3, 07:48:00 | house | Received a deep bite wound.
| Year 1, Spring 3, 07:48:54 | house | Received a deep bite wound.
| Year 1, Spring 3, 07:56:06 | basement | Recovered from a bite wound.
| Year 1, Spring 3, 07:56:06 | basement | Recovered from a bite wound.
| Year 1, Spring 3, 08:27:42 | field | Received a deep bite wound.
| Year 1, Spring 3, 08:28:06 | field | SgtDeadly12 committed suicide.
| Year 1, Spring 3, 08:28:06 | field | Last words: Z ain't gonna take me!
