Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: SgtDeadly12
"Damn Mi-Gos"

He was a Backpacker when the apocalypse began.
He died on Spring of year 1, day 1, at 09:09:36.
He was killed in a house in the wilderness.

Cash on hand: $0

Final HP:
   Head: 7/84
  Torso: 0/84
  L Arm: 5/84
  R Arm: 10/84
  L Leg: 53/84
  R Leg: 43/84

Final Stats:
  Str 0  Dex 0  Int 3  Per 2
Base Stats:
  Str 8  Dex 8  Int 8  Per 8

Final Messages:
  09:09:12 The mi-go hits your left arm.1
  09:09:12 Your skill in dodging has increased to 1!1
  09:09:12 The mi-go hits your right arm.1
  09:09:12 The mi-go hits your head.1
  09:09:12 The mi-go hits your torso.1
  09:09:18 Your || jeans (fits) is ripped!1
  09:09:18 The mi-go hits your right leg.1
  09:09:18 Your |\ winter coat (fits) is ripped further!1
  09:09:18 The mi-go hits your right arm.2
  09:09:18 The mi-go hits your head.1
  09:09:24 The mi-go hits your right arm.1
  09:09:24 The mi-go hits your head.2
  09:09:30 Your |\ t-shirt (fits) is ripped further!1
  09:09:30 The mi-go hits your torso.1
  09:09:30 The mi-go hits your left arm.1
  09:09:30 The mi-go hits your torso, but your armor protects you.1
  09:09:30 Your |. t-shirt (fits) is ripped!1
  09:09:30 The mi-go hits your torso.1
  09:09:36 Your \. t-shirt (fits) is ripped!1
  09:09:36 The mi-go hits your torso.2

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 2 (0%)
  fabrication: 0 (10%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (20%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Robust Genetics
  Lightweight
  Addictive Personality
  Pain Resistant
  Night Vision
  (None)

Ongoing Effects:
  Pain (128)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  H - makeshift crowbar

Equipment:
  a - boxer shorts (fits)
  b - leather backpack
  c - jeans (fits)
  e - t-shirt (fits)
  f - knit scarf
  g - pair of socks (fits)
  m - winter coat (fits)
  j - pair of winter boots (fits)
  d - bike helmet

Inventory:
  x - rubber hose
  i - pocket knife
  r - pot
  G - soldering iron (20)
  o - dust mask
  E - plastic bag of irradiated apple
  D - plastic bag of irradiated grapes (2)
  C - plastic bag of irradiated melons (8)
  I - plastic bottle of fruit juice (1)
  B - cardboard box of onion rings (2)
  u - plastic bottle of clean water (2)
  l - joint
  q - gamma globulin shot
  k - cannabis (24)
  h - Through the Lens
  A - Computer World
  z - Glamopolitan
  w - The Bowyer's Buddy
  t - Thermal Dissipation CBM
  y - plastic bag of fungicide (400)
  v - battery (200)
  p - power converter
  s - solder (400)
  n - transponder circuit

Lifetime Stats
  Distance walked: 60 squares
  Damage taken: 386 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | SgtDeadly12 began their journey into the Cataclysm.
| Year 1, Spring 1, 09:09:36 | house | SgtDeadly12 was killed.
| Year 1, Spring 1, 09:09:36 | house | Last words: Damn Mi-Gos
