Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: sgtdragon
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 8:36:30 AM.
He was killed in a cave on the outskirts of Killingworth.

Cash on hand: $0

Final HP:
   Head: 0/93
  Torso: 67/93
  L Arm: 89/93
  R Arm: 86/93
  L Leg: 86/93
  R Leg: 93/93

Final Stats:
  Str 11  Dex 10  Int 10  Per 10
Base Stats:
  Str 11  Dex 10  Int 10  Per 10

Final Messages:
  8:32:06 AM You block a little of the damage with your pocket knife!1
  8:32:06 AM The feral runner hits your torso.1
  8:32:12 AM The feral runner bites your left leg!1
  8:32:18 AM Your torso encumbrance throws you off-balance.1
  8:32:18 AM You miss.1
  8:32:18 AM You block a little of the damage with your pocket knife!1
  8:32:24 AM The feral runner hits your torso.2
  8:32:30 AM You miss.1
  8:32:30 AM You dodge the feral runner.1
  8:32:36 AM You block a little of the damage with your pocket knife!1
  8:32:36 AM The feral runner hits your torso.1
  8:32:42 AM You miss.1
  8:32:42 AM The feral runner bites your torso!1
  8:32:42 AM The bite wound feels really deep...1
  8:32:48 AM You block a little of the damage with your pocket knife!1
  8:32:48 AM The feral runner hits your torso, but your armor protects you.1
  8:32:48 AM The wind is making your right hand feel quite cold.1
  8:32:54 AM Your pain distracts you!1
  8:32:54 AM You miss.1
  8:32:54 AM You block a little of the damage with your pocket knife!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (27%)
  cutting weapons: 0 (0%)
  dodging: 2 (26%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (61%)
  piercing weapons: 0 (19%)
  throwing: 0 (19%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Melee Weapon Training
  Weak Stomach
  Ugly
  Truth Teller
  Trigger Happy
  Addictive Personality
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - pocket knife

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  j - matchbook (20)
  l - toolbox (200)
  i - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 292 squares
  Damage taken: 87 damage
  Damage healed: 0 damage
  Headshots: 1

Game History
| Year 1, Spring 1, 8:00:00 AM | garage | sgtdragon began their journey into the Cataclysm.
| Year 1, Spring 1, 8:12:12 AM | garage | Received a deep bite wound.
| Year 1, Spring 1, 8:16:06 AM | road | Recovered from a bite wound.
| Year 1, Spring 1, 8:32:42 AM | cave | Received a deep bite wound.
| Year 1, Spring 1, 8:36:30 AM | cave | sgtdragon was killed.
