Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: sgtdragon
"LOl"

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 8:25:48 AM.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 17/93
  Torso: 0/93
  L Arm: 2/93
  R Arm: 42/93
  L Leg: 29/93
  R Leg: 37/93

Final Stats:
  Str 11  Dex 10  Int 10  Per 10
Base Stats:
  Str 11  Dex 10  Int 10  Per 10

Final Messages:
  8:14:18 AM The wind is making your head feel quite cold.1
  8:14:54 AM You've spotted a buried land mine to the northeast!1
  8:22:36 AM You've spotted a buried land mine to the southwest!1
  8:23:18 AM Moving past this mound of dirt is slow!1
  8:24:12 AM Moving past this mound of dirt is slow!1
  8:24:12 AM You see here 1 .. matchbook (20) and 1 |. pocket knife.1
  8:25:48 AM You trigger a land mine!1
  8:25:48 AM You're caught in the explosion!1
  8:25:48 AM Your |. jeans (fits) is ripped!1
  8:25:48 AM Your |\ boxer shorts (fits) is ripped further!1
  8:25:48 AM Shrapnel hits your right foot!1
  8:25:48 AM Shrapnel hits your left leg!1
  8:25:48 AM Shrapnel hits your torso!1
  8:25:48 AM Shrapnel hits your right arm!1
  8:25:48 AM Your |\ long-sleeved shirt (fits) is cut!1
  8:25:48 AM Shrapnel hits your left arm!1
  8:25:48 AM Shrapnel hits your right leg!1
  8:25:48 AM Your \. jeans (fits) is cut!1
  8:25:48 AM Your |. boxer shorts (fits) is cut!1
  8:25:48 AM Shrapnel hits your torso!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (10%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 2 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (8%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Self-Defense Classes
  Weak Stomach
  Ugly
  Trigger Happy
  Truth Teller
  Addictive Personality
  (None)

Ongoing Effects:
  Pain (295)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  e - makeshift crowbar

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  j - matchbook (20)
  i - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 117 squares
  Damage taken: 393 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | sgtdragon began their journey into the Cataclysm.
| Year 1, Spring 1, 8:11:48 AM | field | Stepped on a land mine.
| Year 1, Spring 1, 8:25:48 AM | field | Stepped on a land mine.
| Year 1, Spring 1, 8:25:48 AM | field | sgtdragon was killed.
| Year 1, Spring 1, 8:25:48 AM | field | Last words: Last words: %s
