Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: shiftjis
"fugg :D"

She was a Student when the apocalypse began.
She died on Spring of year 1, day 1, at 09:29:54.
She was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 1/22
  Torso: 0/22
  L Arm: 0/22
  R Arm: 0/22
  L Leg: 8/22
  R Leg: 7/22

Final Stats:
  Str 10  Dex 10  Int 13  Per 8
Base Stats:
  Str 10  Dex 10  Int 13  Per 8

Final Messages:
  09:26:48 You pick up: 1 || knit scarf [s]1
  09:26:54 Never mind.1
  09:26:54 Unknown command: ''2
  09:26:54 Never mind.2
  09:26:54 You put on your || knit scarf.1
  09:27:12 Never mind.1
  09:27:12 You start running.1
  09:28:18 The wind is making your head feel quite cold.1
  09:29:54 You trigger a land mine!1
  09:29:54 You're caught in the explosion!1
  09:29:54 Your || t-shirt (fits) is ripped!1
  09:29:54 Your || pants (fits) is ripped!1
  09:29:54 You were hit in the left arm for 27 damage.1
  09:29:54 Your .. rain coat (fits) is ripped!1
  09:29:54 Your .. rain coat (fits) is completely destroyed!1
  09:29:54 Your |. hoodie (fits) is ripped!1
  09:29:54 Your || backpack is ripped!1
  09:29:54 Your |\ t-shirt (fits) is ripped further!1
  09:29:54 Your |\ backpack is cut!1
  09:29:54 Your |. t-shirt (fits) is cut!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 3 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 2 (0%)
  dodging: 0 (0%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Masochist
  Fast Reader
  Near-Sighted
  Quick
  Thin-Skinned
  Lightweight
  Fragile
  (None)

Ongoing Effects:
  Pain (110)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  r - 2-by-sword

Equipment:
  a - bra (fits)
  b - boy shorts (fits)
  c - pants (fits)
  d - t-shirt (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)
  h - backpack
  m - pair of eyeglasses
  l - backpack
  o - hoodie (fits)
  s - knit scarf

Inventory:
  g - Zombie Survival Guide
  k - How to Browse the Web
  p - The Big Book of First Aid
  n - Under the Hood
  i - Principles of Effective Communication
  q - Outdoor Survival Guide

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 6 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | regional school | shiftjis began their journey into the Cataclysm.
| Year 1, Spring 1, 09:29:54 | field | Stepped on a land mine.
| Year 1, Spring 1, 09:29:54 | field | Worn <color_red>.. </color>rain coat (fits) was completely destroyed.
| Year 1, Spring 1, 09:29:54 | field | shiftjis was killed.
| Year 1, Spring 1, 09:29:54 | field | Last words: fugg :D
