Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: shiftjis
She was a Student when the apocalypse began.
She died on Spring of year 1, day 1, at 08:27:06.
She was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 22/22
  Torso: 0/22
  L Arm: 8/22
  R Arm: 11/22
  L Leg: 7/22
  R Leg: 15/22

Final Stats:
  Str 7  Dex 8  Int 11  Per 5
Base Stats:
  Str 10  Dex 10  Int 13  Per 8

Final Messages:
  08:26:54 You dodge the zombie child.1
  08:26:54 You block a little of the damage with your nail gun!1
  08:26:54 The zombie child hits your right arm.1
  08:26:54 The zombie child hits your right leg.1
  08:26:54 The zombie child hits the chicken walker!2
  08:26:54 The chicken walker hits the zombie child!1
  08:27:00 Plink!1
  08:27:00 From the southeast you hear crash!3
  08:27:00 You strain yourself trying to move the heavy road barricade!1
  08:27:00 You block a little of the damage with your nail gun!1
  08:27:00 The zombie child hits your torso.1
  08:27:00 The zombie child hits the chicken walker!3
  08:27:00 You dodge the zombie child.1
  08:27:00 The zombie child hits the chicken walker!1
  08:27:00 The zombie child hits your right leg.1
  08:27:00 The chicken walker hits the zombie child!1
  08:27:06 From the southeast you hear crash!3
  08:27:06 The zombie child hits the chicken walker!1
  08:27:06 The zombie child hits your torso, but your armor protects you.1
  08:27:06 Your |\ t-shirt (fits) is ripped further!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 3 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 2 (0%)
  dodging: 0 (62%)
  marksmanship: 2 (1%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (20%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fragile
  Lightweight
  Thin-Skinned
  Quick
  Near-Sighted
  Fast Reader
  Masochist
  (None)

Ongoing Effects:
  Pain (46)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  q - nail gun

Equipment:
  a - bra (fits)
  b - boy shorts (fits)
  c - pants (fits)
  d - t-shirt (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)
  h - backpack
  m - pair of eyeglasses
  n - beret

Inventory:
  g - Zombie Survival Guide
  k - How to Browse the Web
  l - coming of age novel
  j - big book of short stories
  i - Principles of Effective Communication
  o - splintered wood

Lifetime Stats
  Distance walked: 103 squares
  Damage taken: 46 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | regional school | shiftjis began their journey into the Cataclysm.
| Year 1, Spring 1, 08:27:06 | road | shiftjis was killed.
