Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: shiftjis
She was a Student when the apocalypse began.
She died on Spring of year 1, day 1, at 08:59:18.
She was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/22
  Torso: 10/22
  L Arm: 5/22
  R Arm: 7/22
  L Leg: 0/22
  R Leg: 0/22

Final Stats:
  Str 0  Dex 0  Int 5  Per 0
Base Stats:
  Str 10  Dex 10  Int 13  Per 8

Final Messages:
  08:43:48 Your || pair of socks (fits) is cut!1
  08:43:48 The acid burns your legs and feet!1
  08:43:48 The spitter zombie hits your head.1
  08:43:54 The acid burns your legs and feet!1
  08:43:54 The spitter zombie hits your torso.1
  08:44:00 Your |\ boy shorts (fits) is cut!1
  08:44:00 The acid burns your legs and feet!1
  08:44:00 The spitter zombie hits your torso.1
  08:44:06 You swing wildly and miss.1
  08:44:06 The acid burns your legs and feet!1
  08:44:06 You block a little of the damage with your hockey stick!1
  08:44:06 The spitter zombie hits your torso.1
  08:44:12 The acid burns your legs and feet!1
  08:44:12 The spitter zombie hits your left arm.1
  08:44:12 Your mouth will be frostnipped in the next few hours.1
  08:44:24 The acid burns your legs and feet!2
  08:44:24 The spitter zombie hits your left leg.1
  08:44:30 The acid burns your legs and feet!1
  08:44:30 The spitter zombie hits your left arm.1
  08:44:36 The acid burns your legs and feet!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 3 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (26%)
  cutting weapons: 2 (0%)
  dodging: 1 (43%)
  marksmanship: 2 (0%)
  launchers: 0 (0%)
  melee: 0 (25%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fragile
  Lightweight
  Thin-Skinned
  Quick
  Near-Sighted
  Fast Reader
  Masochist
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  n - hockey stick

Equipment:
  a - bra (fits)
  b - boy shorts (fits)
  c - pants (fits)
  d - t-shirt (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)
  h - backpack
  m - pair of eyeglasses
  o - backpack

Inventory:
  g - Zombie Survival Guide
  k - How to Browse the Web
  l - coming of age novel
  j - big book of short stories
  i - Principles of Effective Communication

Lifetime Stats
  Distance walked: 81 squares
  Damage taken: 110 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | regional school | shiftjis began their journey into the Cataclysm.
| Year 1, Spring 1, 08:59:18 | road | shiftjis was killed.
