Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: shmup
He was a Cyberjunkie when the apocalypse began.
He died on Spring of year 1, day 1, at 10:13:36.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 20/78
  Torso: 0/78
  L Arm: 78/78
  R Arm: 68/78
  L Leg: 78/78
  R Leg: 71/78

Final Stats:
  Str 0  Dex 1  Int 3  Per 3
Base Stats:
  Str 6  Dex 8  Int 8  Per 11

Final Messages:
  10:07:36 Safe mode OFF!1
  10:08:18 You feel your left leg getting chilly.1
  10:08:18 You feel your right leg getting chilly.1
  10:09:54 The wind is making your left arm feel quite cold.1
  10:12:30 Saving game, this may take a while1
  10:12:54 You block a little of the damage with your splintered wood!1
  10:12:54 You're bleeding!1
  10:13:00 The bear hits your head.2
  10:13:06 You block a little of the damage with your splintered wood!1
  10:13:06 You're bleeding!1
  10:13:06 The bear hits your right arm.1
  10:13:06 You're bleeding!1
  10:13:06 The bear hits your torso.1
  10:13:12 The bear hits your head.1
  10:13:12 You lose some blood.1
  10:13:18 Your || tank top (fits) is ripped!1
  10:13:18 The bear hits your torso.2
  10:13:24 The bear hits your right leg.1
  10:13:30 The bear hits your torso.1
  10:13:30 You lose some blood.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 2 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 1 (0%)
  fabrication: 0 (0%)
  first aid: 1 (0%)
  mechanics: 1 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (1%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Indefatigable
  Thick-Skinned
  Poison Resistant
  (None)

Ongoing Effects:
  Pain (118)
Bionics:
  1: Itchy Metal Thing
  2: Bionic Short Circuit
  3: Leaky Bionic
  4: Endocrine Enervator
  5: Visual Disruptor
  6: Motor Control Overstimulator
  7: Internal Furnace
  8: Sensory Dulling
  9: Internal Climate Control
Total bionics: 9
Power: 250/250

Weapon:
  m - splintered wood

Equipment:
  a - briefs (fits)
  b - tank top (fits)
  c - shorts (fits)
  d - pair of lowtop tennis shoes (fits)
  k - shorts

Inventory:
  h - lighter (100)
  l - boxer shorts (fits)
  j - long-sleeved shirt
  e - aspirin (20)
  f - plastic bag of rolling tobaccos (20)
  g - rolling paper (32)

Lifetime Stats
  Distance walked: 337 squares
  Damage taken: 153 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | shmup began their journey into the Cataclysm.
| Year 1, Spring 1, 10:13:36 | field | shmup was killed.
