Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: Soadreqm
She was a Bionic Assassin when the apocalypse began.
She died on Spring of year 1, day 1, at 08:37:48.
She was killed in a house on the outskirts of Lempster.

Cash on hand: $0

Final HP:
   Head: 44/84
  Torso: 0/84
  L Arm: 66/84
  R Arm: 66/84
  L Leg: 60/84
  R Leg: 84/84

Final Stats:
  Str 7  Dex 9  Int 10  Per 9
Base Stats:
  Str 8  Dex 9  Int 10  Per 10

Final Messages:
  08:37:06 The zombie hits your left arm.1
  08:37:06 Your left hand will be frostnipped in the next few hours.1
  08:37:12 The zombie tries to grab you as well, but you bat it away!1
  08:37:12 The tough zombie bites your left leg!1
  08:37:12 The bite wound feels really deep...1
  08:37:18 You nick the tough zombie for 1 damage.1
  08:37:18 The zombie bites your torso!1
  08:37:18 You block a little of the damage with your right arm!1
  08:37:18 The tough zombie hits your right arm.1
  08:37:24 You're bleeding!1
  08:37:24 The tough zombie hits your head.1
  08:37:30 The zombie hits your torso.1
  08:37:30 Your \. dress shirt (fits) is ripped!1
  08:37:30 The tough zombie hits your torso.1
  08:37:36 The zombie hits your torso.1
  08:37:42 Your .. dress shirt (fits) is ripped!1
  08:37:42 The tough zombie hits your torso.1
  08:37:48 You try break out of the grab, but fail!1
  08:37:48 You block a little of the damage with your left arm!1
  08:37:48 The zombie hits your left arm.1

Kills:
  Z -    3 zombies
  Z -    1 grabber zombie
  Z -    1 tough zombie
Total kills: 5

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 2 (0%)
  survival: 0 (2%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 2 (8%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (58%)
  piercing weapons: 1 (33%)
  throwing: 0 (0%)
  unarmed combat: 1 (64%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Stylish
  Lactose Intolerance
  Insomniac
  Near-Sighted
  Addictive Personality
  (None)

Ongoing Effects:
  Pain (97)
Bionics:
  1: Monomolecular Blade
  2: Electroshock Unit
  3: Facial Distortion
  4: Joint Torsion Ratchet
Total bionics: 4
Power: 80/250

Weapon:
  # - monomolecular blade

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - pair of stockings (fits)
  d - skirt (fits)
  e - pair of dress shoes (fits)
  f - dress shirt (fits)
  g - knit scarf
  h - wrist watch
  i - pair of eyeglasses

Inventory:

Lifetime Stats
  Distance walked: 185 squares
  Damage taken: 164 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | Soadreqm began their journey into the Cataclysm.
| Year 1, Spring 1, 08:36:00 | road | Received a deep bite wound.
| Year 1, Spring 1, 08:37:12 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:37:48 | house | Soadreqm was killed.
