Cataclysm - Dark Days Ahead version 0.C-5272-g815df2b memorial file

In memory of: Squishyrock
"fsdafasf"

He was a Cop when the apocalypse began.
He died on Spring of year 1, day 1, at 08:17:54.
He was killed in a police station on the outskirts of Stockbridge.

Cash on hand: $0

Final HP:
   Head: 87/100
  Torso: 0/100
  L Arm: 68/100
  R Arm: 50/100
  L Leg: 65/100
  R Leg: 56/100

Final Stats:
  Str 1  Dex 0  Int 0  Per 0
Base Stats:
  Str 8  Dex 8  Int 8  Per 8

Final Messages:
  08:16:24 The zombie bites your mouth!1
  08:16:24 The zombie hits your torso.1
  08:16:30 You try break out of the grab, but fail!1
  08:16:30 You block a little of the damage with your USP .45!1
  08:16:30 The zombie hits your right arm.1
  08:16:36 The zombie hits your left arm.1
  08:16:42 Good hit!1
  08:16:42 You hit the zombie for 29 damage.1
  08:16:42 You block a little of the damage with your USP .45!1
  08:16:42 The zombie hits your left arm, but your armor protects you.1
  08:16:42 The zombie grabs you!1
  08:16:48 Kerblam!1
  08:16:48 Good hit!1
  08:16:48 You hit the zombie for 27 damage.1
  08:16:48 Kerblam!1
  08:16:48 You try break out of the grab, but fail!1
  08:16:48 You block a little of the damage with your USP .45!1
  08:16:48 The zombie hits your right arm.1
  08:16:48 The zombie hits your right leg.1
  08:16:54 The zombie hits your left leg, but your armor protects you.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (7%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (14%)
  cutting weapons: 0 (0%)
  dodging: 1 (35%)
  marksmanship: 3 (0%)
  launchers: 0 (0%)
  melee: 0 (53%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (14%)
  handguns: 3 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Police Officer
  Melee Weapon Training
  Tough
  Packmule
  Addictive Personality
  Heavy Sleeper
  Trigger Happy
  High Adrenaline
  Ugly
  Strong Back
  Weak Stomach
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - USP .45

Equipment:
  a - boxer shorts (fits)
  b - army pants (fits)
  c - pair of socks (fits)
  d - deputy badge
  e - sheriff's shirt (fits)
  f - pair of boots (fits)
  g - holster (fits)

Inventory:
  i - .45 ACP JHP (38)

Lifetime Stats
  Distance walked: 86 squares
  Damage taken: 274 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | police station | Squishyrock began their journey into the Cataclysm.
| Year 1, Spring 1, 08:17:54 | police station | Squishyrock was killed.
| Year 1, Spring 1, 08:17:54 | police station | Last words: fsdafasf
