Cataclysm - Dark Days Ahead version 0.C-5272-g815df2b memorial file

In memory of: Squishyrock
"jnlk/"

She was a Bionic Police Officer when the apocalypse began.
She died on Spring of year 1, day 1, at 10:44:48.
She was killed in a office in Stockbridge.

Cash on hand: $0

Final HP:
   Head: 87/87
  Torso: 0/87
  L Arm: 64/87
  R Arm: 57/87
  L Leg: 15/87
  R Leg: 8/87

Final Stats:
  Str 0  Dex 0  Int 2  Per 1
Base Stats:
  Str 9  Dex 8  Int 8  Per 8

Final Messages:
  10:35:24 From the southwest you hear crash!1
  10:35:24 The acid burns your legs and feet!1
  10:35:24 The feral hunter leaps!1
  10:35:30 The acid burns your legs and feet!1
  10:35:30 The feral hunter bites your right foot, but fails to penetrate armor!1
  10:35:30 Your skill in dodging has increased to 1!1
  10:35:36 The acid burns your legs and feet!1
  10:35:36 The survivor zombie bites your right hand!1
  10:35:36 The feral hunter hits your right arm.1
  10:35:42 You try break out of the grab, but fail!1
  10:35:42 The acid burns your legs and feet!1
  10:35:42 You dodge the corrosive zombie.1
  10:35:42 The survivor zombie grabs you!1
  10:35:42 You block a little of the damage with your L39B!1
  10:35:42 Your |. sports bra (fits) is ripped!1
  10:35:42 The feral hunter hits your torso.1
  10:35:42 The zombie master frees itself from the rubble!1
  10:35:48 The acid burns your legs and feet!1
  10:35:48 Your \. sports bra (fits) is ripped!1
  10:35:48 The corrosive zombie hits your torso.1

Kills:
  Z -    1 huge boomer
  Z -    2 zombies
  z -    1 zombie child
  Z -    1 grappler zombie
  Z -    3 zombie masters
Total kills: 8

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (2%)
  cutting weapons: 0 (0%)
  dodging: 1 (22%)
  marksmanship: 1 (33%)
  launchers: 0 (0%)
  melee: 3 (12%)
  piercing weapons: 0 (61%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 1 (55%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Bionic Officer
  Packmule
  Addictive Personality
  Lightweight
  Truth Teller
  Ugly
  Melee Weapon Training
  (None)

Ongoing Effects:
  (None)

Bionics:
  1: Alloy Plating - Torso
  2: Alloy Plating - Legs
  3: Alloy Plating - Arms
  4: Targeting System
  5: Infrared Vision
  6: Metabolic Interchange
Total bionics: 6
Power: 245/250

Weapon:
  k - L39B

Equipment:
  a - sports bra (fits)
  b - boxer shorts (fits)
  c - tactical full helmet (fits)
  d - chest rig (fits)
  e - cargo pants (fits)
  g - pair of socks (fits)
  h - pair of boots (fits)
  i - cybercop shield
  j - holster (fits)

Inventory:
  t - S&W 22A
  o - USP .45
  l - 9x19mm +P (29)
  n - screwdriver
  r - pair of bifocal glasses
  p - sweater (fits)
  s - plastic bottles of disinfectants [2] (4)
  q - plastic bag of hemostatic powder (6)
  m - spare magazine

Lifetime Stats
  Distance walked: 1156 squares
  Damage taken: 291 damage
  Damage healed: 0 damage
  Headshots: 1

Game History
| Year 1, Spring 1, 08:00:00 | police station | Squishyrock began their journey into the Cataclysm.
| Year 1, Spring 1, 10:34:36 | office | Worn <color_red>.. </color>compression top (fits) was completely destroyed.
| Year 1, Spring 1, 10:44:48 | office | Squishyrock was killed.
| Year 1, Spring 1, 10:44:48 | office | Last words: jnlk/
