Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: SriBri
He was a Sheltered Survivor when the apocalypse began.
He died on Winter of year 1, day 1, at 13:34:54.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/84
  Torso: 11/84
  L Arm: 60/84
  R Arm: 84/84
  L Leg: 84/84
  R Leg: 84/84

Final Stats:
  Str 4  Dex 7  Int 6  Per 6
Base Stats:
  Str 8  Dex 11  Int 9  Per 9

Final Messages:
  13:33:36 You hit the the zombear for 7 damage.1
  13:33:48 Wielding r - stone axe1
  13:33:54 You block a little of the damage with your stone axe!1
  13:33:54 The zombear hits your head.1
  13:34:00 You cut the zombear for 15 damage.1
  13:34:00 You block a little of the damage with your stone axe!1
  13:34:12 The zombear hits your torso.3
  13:34:18 You cut the zombear for 17 damage.1
  13:34:18 You block a little of the damage with your stone axe!1
  13:34:18 Your ?? leather jacket is ripped!1
  13:34:18 Your leather jacket is completely destroyed!1
  13:34:18 The zombear hits your left arm.1
  13:34:24 The zombear hits your head.1
  13:34:36 The zombear hits your torso.3
  13:34:42 You cut the zombear for 10 damage.1
  13:34:42 Your stone axe gets stuck in the zombear but you yank it free!1
  13:34:42 You block a little of the damage with your stone axe!1
  13:34:48 The zombear hits your torso.2
  13:34:54 Your |\ sweater (fits) is torn!1
  13:34:54 The zombear hits your left arm.1

Kills:
  d -    1 dog
  r -    1 raccoon
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 1 (99%)
  construction: 2 (0%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 1 (99%)
  fabrication: 0 (63%)
  first aid: 1 (99%)
  mechanics: 2 (0%)
  speaking: 0 (0%)
  survival: 3 (11%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (45%)
  cutting weapons: 0 (42%)
  dodging: 0 (44%)
  marksmanship: 0 (89%)
  launchers: 0 (0%)
  melee: 0 (70%)
  piercing weapons: 1 (99%)
  throwing: 2 (17%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Spiritual
  Fast Learner
  Deft
  Ugly
  Truth Teller
  Addictive Personality
  (None)

Ongoing Effects:
  Pain (99)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  r - stone axe

Equipment:
  a - boxer shorts (fits)
  b - pants (fits)
  d - pair of socks (fits)
  e - sweater (fits)
  f - pair of sneakers (fits)
  c - rioter mask
  o - cargo pants (fits)
  p - pair of hand wraps (fits)

Inventory:
  t - pebble (11)
  i - matchbook (17)
  g - multi-tool
  x - bone needle
  v - chunk of meat (fresh)
  w - stomach (fresh)
  h - plastic bottle of clean water (1)
  l - newspaper page
  m - rock
  u - bone
  n - leather patch
  q - plastic chunks [2]
  k - thread (40)

Lifetime Stats
  Distance walked: 723 squares
  Damage taken: 135 damage
  Damage healed: 0 damage
  Headshots: 1

Game History
| Year 1, Winter 1, 08:00:00 | LMOE shelter | SriBri began their journey into the Cataclysm.
| Year 1, Winter 1, 13:34:18 | forest | Worn leather jacket was completely destroyed.
| Year 1, Winter 1, 13:34:54 | forest | SriBri was killed.
