Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: sweet
"the moose is loose"

He was a Survivalist when the apocalypse began.
He died on Spring of year 1, day 1, at 10:39:30.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 64/90
  L Arm: 25/90
  R Arm: 51/90
  L Leg: 78/90
  R Leg: 79/90

Final Stats:
  Str 5  Dex 2  Int 4  Per 3
Base Stats:
  Str 10  Dex 9  Int 8  Per 8

Final Messages:
  10:38:48 The bull frog leaps!1
  10:38:48 Your \. t-shirt (fits) is ripped!1
  10:38:48 The moose hits your torso, but your armor protects you.1
  10:38:48 The moose hits your left arm.1
  10:38:54 You block a little of the damage with your survival knife!1
  10:38:54 The moose hits your right arm.1
  10:39:00 Your || backpack is ripped!1
  10:39:00 The moose hits your torso.1
  10:39:00 The moose hits your head.1
  10:39:06 The moose hits your left arm.1
  10:39:06 Your .. t-shirt (fits) is ripped!1
  10:39:06 Your .. t-shirt (fits) is completely destroyed!1
  10:39:12 The moose hits your torso, but your armor protects you.3
  10:39:18 The moose hits your torso.1
  10:39:18 The moose hits your torso, but your armor protects you.1
  10:39:24 The bull frog leaps!1
  10:39:24 You block a little of the damage with your survival knife!1
  10:39:24 The moose hits your right arm.1
  10:39:30 The moose hits your torso.1
  10:39:30 Your |. boonie hat (fits) is ripped!1

Kills:
  Z -    1 tough zombie
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 2 (0%)
  first aid: 2 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 4 (0%)
  swimming: 2 (0%)
  tailoring: 0 (0%)
  trapping: 2 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (6%)
  cutting weapons: 0 (2%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (33%)
  piercing weapons: 0 (24%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Healer
  Packmule
  Ugly
  Deft
  Poor Hearing
  Glass Jaw
  Addictive Personality
  Gourmand
  (None)

Ongoing Effects:
  Pain (91)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - survival knife

Equipment:
  a - boxer shorts (fits)
  c - cargo shorts (fits)
  d - pair of boots (fits)
  e - boonie hat (fits)
  f - blazer (fits)
  h - pair of socks (fits)
  i - backpack
  m - whistle
  n - plastic canteen
  o - scabbard (fits)

Inventory:
  b - flashlight (off) (97)
  k - lighter (100)
  l - long rope

Lifetime Stats
  Distance walked: 1095 squares
  Damage taken: 225 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | sweet began their journey into the Cataclysm.
| Year 1, Spring 1, 10:14:30 | road | Received a deep bite wound.
| Year 1, Spring 1, 10:39:06 | road | Worn <color_red>.. </color>t-shirt (fits) was completely destroyed.
| Year 1, Spring 1, 10:39:30 | road | sweet was killed.
| Year 1, Spring 1, 10:39:30 | road | Last words: the moose is loose
