Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: tapatio
He was a Bionic Sniper when the apocalypse began.
He died on Spring of year 1, day 1, at 09:09:48.
He was killed in a house in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 14/67
  Torso: 0/84
  L Arm: 17/84
  R Arm: 29/84
  L Leg: 24/84
  R Leg: 41/84

Final Stats:
  Str 0  Dex 4  Int 0  Per 9
Base Stats:
  Str 8  Dex 14  Int 4  Per 14

Final Messages:
  09:08:42 From the north you hear whump!1
  09:08:48 Unknown command: ' '1
  09:08:48 Grazing hit.1
  09:08:48 You hit the shocker brute for 9 damage.1
  09:08:54 Kerblam!1
  09:09:06 Grazing hit.1
  09:09:06 The shot reflects off the shocker brute's thick hide!1
  09:09:06 Your body strains under the weight!1
  09:09:12 Kerblam!1
  09:09:12 You block a little of the damage with your L523-DSR rifle!1
  09:09:12 The shocker brute hits your torso, but your armor protects you.1
  09:09:18 Your |. camo tank top (fits) is ripped!1
  09:09:18 The shocker brute hits your torso.1
  09:09:24 The shocker brute hits your left arm.1
  09:09:30 You block a little of the damage with your L523-DSR rifle!1
  09:09:30 Your \. army pants (fits) is ripped!1
  09:09:30 The shocker brute hits your left leg.1
  09:09:36 Kerblam!1
  09:09:36 The shocker brute hits your left arm.1
  09:09:42 The shocker brute hits your torso.1

Kills:
  Z -    1 acidic zombie
  Z -    2 boomer
  Z -    1 fat zombie
  a -    1 giant wasp
  Z -    1 grabber zombie
  Z -    1 shocker zombie
  Z -    2 tough zombie
  Z -    6 zombie
  d -    1 zombie dog
Total kills: 16

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 1 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 3 (34%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 4 (40%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Ugly
  Truth Teller
  Wool Allergy
  Trigger Happy
  Slow Healer
  Glass Jaw
  Light Step
  Heavy Sleeper
  Animal Discord
  Quick
  (None)

Ongoing Effects:
  Pain (164)  Stimulant

Bionics:
  1: Solar Panels
  2: Diamond Cornea
  3: Internal Climate Control
  4: Aero-Evaporator
Total bionics: 4
Power: 250/250

Weapon:
  y - L523-DSR rifle

Equipment:
  a - boxer shorts (fits)
  b - army pants (fits)
  c - camo tank top (fits)
  d - army jacket (fits)
  e - pair of tactical gloves (fits)
  f - military rucksack
  g - balaclava (fits)
  h - boonie hat (fits)
  i - pair of socks (fits)
  j - pair of combat boots (fits)
  k - sheath (fits)
  m - plastic canteen
  n - pair of binoculars
  E - purse
  O - leather belt

Inventory:
  C - Cx4 Storm (15)
  s - M2010 ESR+
  B - Marlin 39A (19)
  z - Remington 700 (4)
  D - SKS (10)
  I - .22 CB (300)
  o - .22 LR (261)
  L - .223 Remington (130)
  K - .270 Winchester (36)
  G - .30-06 Springfield (10)
  t - .300 Winchester Magnum (31)
  M - 5.56 NATO M855A1 (120)
  p - 7.62x39mm M43 (310)
  F - 7.62x39mm M67 (80)
  x - 9x19mm +P (125)
  A - 9x19mm +P+ (20)
  v - 9x19mm FMJ (85)
  J - 9x19mm JHP (16)
  l - combat knife
  q - lighter (100)
  r - military mess kit (100)
  N - aluminum can of dark cola (1)
  u - caffeine pill (9)
  w - .22 casing (18)
  H - 9mm casing (33)

Lifetime Stats
  Distance walked: 319 squares
  Damage taken: 362 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | gun store | tapatio began their journey into the Cataclysm.
| Year 1, Spring 1, 08:01:06 | gun store | Set off an alarm.
| Year 1, Spring 1, 08:56:54 | road | The fuel tank of the Ambulance exploded!
| Year 1, Spring 1, 09:09:48 | house | tapatio was killed.
