Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: tapatio
He was a Bionic Student when the apocalypse began.
He died on Spring of year 1, day 1, at 08:34:12.
He was killed in a mil. surplus in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 43/64
  Torso: 0/81
  L Arm: 45/81
  R Arm: 61/81
  L Leg: 51/81
  R Leg: 59/81

Final Stats:
  Str 0  Dex 0  Int 11  Per 2
Base Stats:
  Str 7  Dex 11  Int 16  Per 11

Final Messages:
  08:33:36 Your |\ dress shirt (fits) is ripped further!1
  08:33:36 The feral predator hits your right arm.1
  08:33:36 Your .. light jacket (fits) is cut!1
  08:33:36 Your .. light jacket (fits) is completely destroyed!1
  08:33:36 The feral predator hits your torso.1
  08:33:36 You lose some blood.1
  08:33:42 The zombie hulk hits the bloated zombie!1
  08:33:42 The feral predator bites your torso!1
  08:33:42 You lose some blood.1
  08:33:48 The zombie hulk hits the bloated zombie!1
  08:33:48 The feral predator hits your left arm.1
  08:33:48 The feral predator hits your right leg.1
  08:33:54 From the south you hear glass breaking!1
  08:34:00 The feral predator hits your torso.2
  08:34:06 From the southwest you hear metal screeching!1
  08:34:06 Your |\ backpack is ripped further!1
  08:34:06 The feral predator bites your torso!1
  08:34:06 The feral predator hits your right arm.1
  08:34:12 From the south you hear glass breaking!1
  08:34:12 You miss and stumble with the momentum.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (12%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (25%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Reader
  Quick
  Trigger Happy
  Wool Allergy
  Truth Teller
  Ugly
  Slow Healer
  Heavy Sleeper
  Animal Discord
  Glass Jaw
  (None)

Ongoing Effects:
  Pain (181)
Bionics:
  1: Battery System
  2: Cerebral Booster
  3: Enhanced Memory Banks
Total bionics: 3
Power: 110/110

Weapon:
  t - heavy stick

Equipment:
  a - briefs (fits)
  b - dress shirt (fits)
  d - pants (fits)
  e - pair of socks (fits)
  g - skinny tie
  h - tie clip
  i - pair of stylish sunglasses
  j - knit scarf
  k - wrist watch
  l - messenger bag
  y - backpack
  z - pair of combat boots

Inventory:
  n - PDA (100)
  m - glass bottle of mineral water (3)
  u - Computer Science 101
  w - Cooking on a Budget
  x - Electronic Circuit Theory
  v - How to Trap Anything
  q - The Big Book of First Aid
  o - cell phone
  p - money bundle
  s - long string (1)
  r - lump of steel

Lifetime Stats
  Distance walked: 203 squares
  Damage taken: 210 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | library | Contracted an infection.
| Year 1, Spring 1, 08:00:00 | library | tapatio began their journey into the Cataclysm.
| Year 1, Spring 1, 08:18:06 | library | Threw up.
| Year 1, Spring 1, 08:33:36 | mil. surplus | Worn <color_red>.. </color>light jacket (fits) was completely destroyed.
| Year 1, Spring 1, 08:34:12 | mil. surplus | tapatio was killed.
