Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: tapatio
He was an unemployed male when the apocalypse began.
He died on Winter of year 1, day 1, at 10:23:24.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 9/129
  Torso: 0/129
  L Arm: 3/129
  R Arm: 4/129
  L Leg: 4/129
  R Leg: 0/129

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 16  Dex 16  Int 4  Per 8

Final Messages:
  10:20:42 Your torso is hit for 24 damage!1
  10:20:42 Your head is hit for 27 damage!1
  10:20:42 Your left leg is hit for 28 damage!1
  10:20:42 Your right leg is hit for 24 damage!1
  10:20:42 Your left arm is hit for 26 damage!1
  10:20:42 Your right arm is hit for 21 damage!1
  10:20:42 Your |. winter coat (fits) is ripped!1
  10:20:42 You were hit in the left arm for 6 damage.1
  10:20:48 From the southeast you hear a huge explosion!1
  10:20:54 The zombie elite grenadier opens a pouch and a flashbang hack flies out!1
  10:21:24 You cough heavily.1
  10:21:30 From the east you hear a huge boom!1
  10:21:48 You cough heavily.2
  10:22:30 You cough heavily.2
  10:22:54 The zombie elite grenadier opens a pouch and a grenade hack flies out!1
  10:23:12 The zombie elite grenadier opens a pouch and a tear gas hack flies out!1
  10:23:12 You cough heavily.1
  10:23:24 You're caught in the explosion!1
  10:23:24 Your \. winter coat (fits) is ripped!1
  10:23:24 Your |\ long-sleeved shirt (fits) is ripped further!1

Kills:
  w -    1 grim howler
  d -    5 zombie dog
Total kills: 6

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (38%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (19%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (4%)
  cutting weapons: 0 (0%)
  dodging: 0 (61%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (8%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Melee Weapon Training
  Tough
  Quick
  Ugly
  Truth Teller
  Slow Healer
  Animal Discord
  Illiterate
  (None)

Ongoing Effects:
  Pain (574)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  l - cudgel

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  m - pointy stick
  j - matchbook (20)
  h - pocket knife
  i - plastic bottle of clean water (2)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 08:00:00 | cabin | tapatio began their journey into the Cataclysm.
| Year 1, Winter 1, 10:23:24 | field | tapatio was killed.
