Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: tapatio
He was an unemployed male when the apocalypse began.
He died on Winter of year 1, day 4, at 17:53:18.
He was killed in a house on the outskirts of Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 35/90
  L Arm: 41/90
  R Arm: 45/90
  L Leg: 0/90
  R Leg: 0/90

Final Stats:
  Str 0  Dex 0  Int 2  Per 0
Base Stats:
  Str 10  Dex 12  Int 14  Per 12

Final Messages:
  17:53:06 Your right hand hurts!1
  17:53:06 Your left hand hurts!1
  17:53:06 Your right leg hurts!1
  17:53:06 Your left leg hurts!1
  17:53:06 Your torso hurts!1
  17:53:06 Your left foot hurts!1
  17:53:06 You lose some blood.1
  17:53:06 Your |\ pair of socks (fits) is cut!1
  17:53:06 The acid burns your body!1
  17:53:12 Your |. pair of socks (fits) is cut!1
  17:53:12 The acid burns your body!1
  17:53:12 The corrosive zombie hits your right arm, but your armor protects you.1
  17:53:12 The skeleton bites your right arm, but fails to penetrate armor!1
  17:53:12 Your left hand hurts!1
  17:53:12 You lose some blood.1
  17:53:12 Your \. pair of socks (fits) is cut!1
  17:53:12 You're covered in acid!3
  17:53:12 The acid burns your body!1
  17:53:18 You're covered in acid!3
  17:53:18 The acid burns your body!1

Kills:
  Z -    1 huge boomer
  z -    1 zombie child
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (54%)
  cooking: 1 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 2 (19%)
  first aid: 0 (40%)
  mechanics: 0 (53%)
  speaking: 0 (0%)
  survival: 2 (15%)
  swimming: 0 (0%)
  tailoring: 1 (0%)
  trapping: 0 (10%)
  archery: 1 (31%)
  bashing weapons: 0 (19%)
  cutting weapons: 0 (0%)
  dodging: 0 (69%)
  marksmanship: 1 (13%)
  launchers: 0 (0%)
  melee: 1 (3%)
  piercing weapons: 0 (77%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Weak Scent
  Fast Reader
  Animal Discord
  Heavy Sleeper
  Light Step
  Inconspicuous
  Glass Jaw
  Slow Healer
  Trigger Happy
  Truth Teller
  Wool Allergy
  Ugly
  Quick
  (None)

Ongoing Effects:
  Pain (302)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  s - self bow

Equipment:
  t - boxer shorts (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  u - winter coat (fits)
  K - knit scarf
  l - bandana
  H - motorcycle helmet
  L - holy symbol
  N - pair of sneakers (fits)
  b - makeshift knapsack
  k - backpack
  Z - cargo pants

Inventory:
  I - slingshot
  r - fletched fire-hardened wooden arrow (14)
  X - pebble (60)
  w - forked spear
  S - Molotov cocktails [2] (1)
  G - digging stick
  n - dog food
  f - flashlight (off) (69)
  J - glowstick (1400)
  x - improvised lockpick
  M - lighter (14)
  i - makeshift hammer
  q - matchbook (4)
  E - matchbook (20)
  h - pocket knife
  v - sewing kit (200)
  T - pair of boots
  Y - purse
  o - plastic bottle of chardonnay (9)
  W - glass bottle of clean water (1)
  D - plastic bag of dried beans (8)
  j - aluminum can of energy cola (1)
  O - aluminum cans of energy drinks [2] (1)
  B - handful of acorns (2)
  U - alarm clock
  V - aluminum cans [2]
  P - plastic bag
  p - tin can
  C - long string (3)
  A - nail (134)
  R - rags [8]
  F - sinew (20)
  y - thread (448)

Lifetime Stats
  Distance walked: 550 squares
  Damage taken: 378 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 08:00:00 | LMOE shelter | tapatio began their journey into the Cataclysm.
| Year 1, Winter 4, 10:55:12 | road | Received a deep bite wound.
| Year 1, Winter 4, 10:56:48 | road | Recovered from a bite wound.
| Year 1, Winter 4, 17:52:06 | field | Worn <color_red>.. </color>burnt military rucksack was completely destroyed.
| Year 1, Winter 4, 17:53:18 | house | tapatio was killed.
