Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: tapatio
"fucking cunts"

He was an unemployed male when the apocalypse began.
He died on Winter of year 1, day 1, at 12:56:24.
He was killed in a house in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 45/90
  L Arm: 86/90
  R Arm: 84/90
  L Leg: 0/90
  R Leg: 0/90

Final Stats:
  Str 0  Dex 0  Int 6  Per 0
Base Stats:
  Str 10  Dex 11  Int 14  Per 11

Final Messages:
  12:45:30 Your body strains under the weight!1
  12:45:36 Your || pair of socks (fits) is cut!1
  12:45:42 The acid burns your legs and feet!2
  12:45:42 The corrosive zombie hits your torso, but your armor protects you.1
  12:45:42 The zombie bites your left leg, but fails to penetrate armor!1
  12:45:48 The acid burns your legs and feet!1
  12:45:48 The corrosive zombie hits your torso.1
  12:45:48 The zombie grabs you!1
  12:45:48 Your body strains under the weight!1
  12:45:54 Your |\ pair of socks (fits) is cut!1
  12:45:54 The acid burns your legs and feet!1
  12:45:54 The shot reflects off your armor!1
  12:45:54 Your |. pair of socks (fits) is cut!1
  12:45:54 The acid burns your legs and feet!1
  12:45:54 The zombie hits your right leg, but your armor protects you.1
  12:46:00 The acid burns your legs and feet!1
  12:46:00 Your |\ jeans (fits) is ripped further!1
  12:46:00 The corrosive zombie hits your left leg.1
  12:46:06 The acid burns your legs and feet!1
  12:46:06 The corrosive zombie hits your head.1

Kills:
  Z -    1 zombie
  d -    1 zombie dog
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (12%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (67%)
  first aid: 0 (10%)
  mechanics: 0 (5%)
  speaking: 0 (0%)
  survival: 0 (22%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (0%)
  cutting weapons: 0 (0%)
  dodging: 1 (33%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (2%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fast Reader
  Slow Healer
  Fast Learner
  Trigger Happy
  Stylish
  Truth Teller
  Optimist
  Wool Allergy
  Ugly
  Quick
  Poor Hearing
  Glass Jaw
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  a - makeshift crowbar

Equipment:
  o - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - knit scarf
  r - bindle
  s - bindle
  G - skirt
  H - rain coat
  K - leather duster
  L - messenger bag

Inventory:
  E - rock (2)
  p - improvised lockpicks [3]
  J - lighter (10)
  i - matchbook (9)
  g - pocket knife
  v - wood saw
  w - screwdriver
  m - ember carrier
  N - pair of rollerblades
  k - tin can of SPAM (fresh)
  I - aluminum can of energy cola (1)
  y - cardboard box of cornmeals (12)
  j - tin can of curry with meat (fresh) (2)
  C - plastic bag of dried beans (8)
  A - plastic bag of dried rice (16)
  D - cardboard box of flour (10)
  z - cardboard box of oatmeals (16)
  B - cardboard box of sugar (8)
  h - plastic bottle of clean water (2)
  l - first aid kit (2)
  F - aluminum can
  x - tin can
  M - blood soaked rags [2]
  n - skewers [4]
  t - nail (7)
  q - rags [8]
  u - thread (100)

Lifetime Stats
  Distance walked: 1316 squares
  Damage taken: 307 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 08:00:00 | LMOE shelter | tapatio began their journey into the Cataclysm.
| Year 1, Winter 1, 12:45:12 | house | Received a deep bite wound.
| Year 1, Winter 1, 12:52:12 | house | Caught on fire.
| Year 1, Winter 1, 12:56:24 | house | tapatio was killed.
| Year 1, Winter 1, 12:56:24 | house | Last words: fucking cunts
