Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: tapatio
He was an unemployed male when the apocalypse began.
He died on Winter of year 1, day 5, at 17:28:30.
He was killed in a road in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 63/72
  Torso: 0/90
  L Arm: 62/90
  R Arm: 70/90
  L Leg: 82/90
  R Leg: 73/90

Final Stats:
  Str 4  Dex 4  Int 10  Per 7
Base Stats:
  Str 10  Dex 10  Int 14  Per 11

Final Messages:
  17:28:12 Fighting on wheels is hard!1
  17:28:12 You're knocked to the floor!1
  17:28:12 You block a little of the damage with your CWD-63!1
  17:28:12 The skeleton hits your left leg.1
  17:28:12 Your \. leggings is dented!1
  17:28:12 The zombie child hits your right leg, but your armor protects you.1
  17:28:12 The sproglodyte hits your head, but your armor protects you.1
  17:28:18 The zombie child hits your torso, but your armor protects you.1
  17:28:18 The shriekling hits your left leg, but your armor protects you.1
  17:28:18 The sproglodyte hits your left leg, but your armor protects you.1
  17:28:24 You stand up.1
  17:28:24 Fighting on wheels is hard!1
  17:28:24 You're knocked to the floor!1
  17:28:24 You block a little of the damage with your CWD-63!1
  17:28:24 The skeleton hits your torso, but your armor protects you.1
  17:28:24 The shriekling hits your left arm, but your armor protects you.1
  17:28:24 The sproglodyte hits your head, but your armor protects you.1
  17:28:30 Your .. messenger bag is gouged!1
  17:28:30 Your .. messenger bag is completely destroyed!1
  17:28:30 Your |. messenger bag is gouged!1

Kills:
  Z -    2 decayed zombie
  Z -    1 skeleton
  z -    1 snotgobbler
  Z -    2 spitter zombie
  Z -    2 tough zombie
  Z -    3 zombie
  Z -    1 zombie brute
  z -    7 zombie child
Total kills: 19

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (71%)
  driving: 1 (50%)
  electronics: 0 (12%)
  fabrication: 0 (8%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (3%)
  swimming: 0 (0%)
  tailoring: 5 (63%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 3 (58%)
  launchers: 0 (0%)
  melee: 0 (1%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 1 (85%)
  rifles: 2 (70%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Gourmand
  Glass Jaw
  Poor Hearing
  Robust Genetics
  Fast Reader
  Slow Healer
  Trigger Happy
  Stylish
  Truth Teller
  Wool Allergy
  Ugly
  Optimist
  Quick
  (None)

Ongoing Effects:
  Pain (110)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  m - CWD-63

Equipment:
  a - boxer shorts (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  f - knit scarf
  p - pair of hand wraps (fits)
  u - chestwrap
  b - makeshift knapsack
  n - Mosin-Nagant M44+ (5)
  O - sundress
  r - turban (fits)
  P - dress
  V - cargo shorts (fits)
  Q - pair of socks (fits)
  T - purse
  @ - cargo pants (fits)
  W - skinny tie
  Y - backpack
  = - tie clip
  ] - leggings
  j - messenger bag
  S - trenchcoat (fits)
  M - pair of leather gloves (fits)
  H - duffel bag
  * - balaclava (fits)
  . - pair of arm warmers (fits)
  R - housecoat
  I - wrist watch
  + - pair of rollerblades

Inventory:
  o - AKM+
  t - .308 Winchester (30)
  q - 7.62x39mm M43 (2)
  k - 7.62x54mmR (15)
  s - bone needle (149)
  U - cash card (9048)
  J - cash card (9823)
  F - flashlight (off) (100)
  " - lightstrip (active) (787)
  i - matchbooks [2] (20)
  # - mp3 player (off) (100)
  h - pocket knife
  l - spray can (10)
  y - pair of sneakers (fits)
  / - plastic bottle of clean water (2)
  e - deluxe cooked oatmeal (fresh) (4)
  g - plastic bottle of sports drink (2)
  x - bandage (3)
  N - cell phone
  | - science ID card
  ; - plastic bag of fungicide (400)
  B - 7.62x39mm casing (48)
  z - 9mm casing (22)
  A - battery (954)
  K - thread (638)

Lifetime Stats
  Distance walked: 1479 squares
  Damage taken: 162 damage
  Damage healed: 19 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 08:00:00 | LMOE shelter | tapatio began their journey into the Cataclysm.
| Year 1, Winter 3, 15:15:36 | evac shelter | Reached skill level 4 in tailoring.
| Year 1, Winter 5, 17:28:30 | road | Worn <color_red>.. </color>messenger bag was completely destroyed.
| Year 1, Winter 5, 17:28:30 | road | tapatio was killed.
