Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: tapatio
He was a Wanderer when the apocalypse began.
He died on Spring of year 1, day 6, at 05:05:24.
He was killed in a road in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 52/81
  Torso: 0/102
  L Arm: 82/102
  R Arm: 83/102
  L Leg: 79/102
  R Leg: 82/102

Final Stats:
  Str 5  Dex 4  Int 2  Per 1
Base Stats:
  Str 14  Dex 12  Int 8  Per 8

Final Messages:
  05:04:36 You are slammed against the pavement for 32 damage.1
  05:04:36 You're knocked to the floor!1
  05:04:42 You lose some blood.2
  05:04:54 Unknown command: ' '1
  05:04:54 You set the timer to 5.1
  05:04:54 You drop your C-4 explosive (armed) (active) on the pavement.1
  05:04:54 The feral predator leaps!1
  05:05:00 Your ++ duffel bag is ripped!1
  05:05:00 The feral predator bites your torso, but fails to penetrate armor!1
  05:05:06 You block some of the damage with your forked spear!1
  05:05:06 The feral predator hits your left arm, but your armor protects you.1
  05:05:06 You lose some blood.1
  05:05:12 You block some of the damage with your forked spear!1
  05:05:12 The feral predator hits your right leg, but your armor protects you.1
  05:05:18 The feral predator impales your torso!1
  05:05:18 You're knocked to the floor!1
  05:05:18 You lose some blood.1
  05:05:24 You stand up.1
  05:05:24 The feral predator dies!1
  05:05:24 You're caught in the explosion!1

Kills:
  Z -    1 acidic zombie
  Z -    1 bloated zombie
  Z -    2 boomer
  Z -    1 crawling zombie
  Z -    1 decayed zombie
  Z -    9 fat zombie
  Z -    1 feral hunter
  Z -    5 grabber zombie
  Z -    1 hazmat zombie
  W -    1 irradiated wanderer
  & -    1 mi-go
  Z -    1 shocker zombie
  Z -    2 shrieker zombie
  Z -    1 skeleton
  Z -   11 swimmer zombie
  Z -    1 tough zombie
  Z -   57 zombie
  z -    1 zombie child
  Z -    2 zombie cop
  Z -    1 zombie necromancer
  Z -    1 zombie soldier
Total kills: 102

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (41%)
  cooking: 2 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 3 (2%)
  first aid: 0 (14%)
  mechanics: 2 (8%)
  speaking: 0 (0%)
  survival: 3 (22%)
  swimming: 0 (0%)
  tailoring: 4 (65%)
  trapping: 0 (0%)
  archery: 1 (99%)
  bashing weapons: 2 (67%)
  cutting weapons: 1 (15%)
  dodging: 1 (6%)
  marksmanship: 2 (99%)
  launchers: 0 (0%)
  melee: 3 (9%)
  piercing weapons: 2 (21%)
  throwing: 0 (0%)
  unarmed combat: 0 (14%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Glass Jaw
  Ugly
  Truth Teller
  Wool Allergy
  Trigger Happy
  Slow Healer
  Heavy Sleeper
  Animal Discord
  Quick
  (None)

Ongoing Effects:
  Pain (178)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  k - forked spear

Equipment:
  r - fur loincloth (fits)
  Q - balaclava (fits)
  H - pair of socks (fits)
  O - pair of arm warmers (fits)
  p - fur scarf
  * - pair of safety glasses
  F - pair of leg warmers (fits)
  R - sleeveless trenchcoat (fits)
  Z - duffel bag
  J - pair of armored fingerless gloves (fits)
  y - army helmet
  z - jumpsuit (fits)
  D - jumpsuit (fits)
  i - crossbow++ (1)
  q - pair of leather armor gauntlets (fits)
  N - pair of metal arm guards
  A - pair of leather armor boots (fits)

Inventory:
  j - wooden crossbow bolt (30)
  c - copper spear
  B - advanced electronic cigarette (40)
  / - atomic nightlight
  # - cash card (19945)
  ! - cash card (38671)
  h - copper knife
  a - crowbar
  n - ember carrier (100)
  ] - flare (150)
  f - flashlight (off) (94)
  m - flint and steel
  U - funnel
  L - glowstick (1400)
  E - hammer
  P - lighter (4)
  V - lighter (5)
  T - lighter (6)
  & - locksmith kit
  g - mp3 player (off) (100)
  u - screwdriver set
  s - sewing kit (174)
  X - filter mask
  b - beans and rice (6)
  + - tin can of canned tuna fish (fresh)
  l - small waterskin of clean water (3)
  M - cardboard box of crackers (8)
  ) - glass bottle of mineral water (2)
  S - small plastic bottle of seasoned salt (100)
  @ - cardboard box of toast-ems (8)
  d - cardboard box of wheat cereals (12)
  C - antibiotic (14)
  e - aspirin (20)
  K - paper wrapper of chewing tobaccos (19)
  v - cigarette (39)
  G - cell phone
  x - large waterskin
  " - plastic bottles [3]
  W - science ID cards [3]
  t - tinder (91)
  ( - battery (383)
  I - nail (36)
  o - thread (1349)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | tapatio began their journey into the Cataclysm.
| Year 1, Spring 1, 16:38:00 | house | Received a deep bite wound.
| Year 1, Spring 1, 17:08:12 | field | Recovered from a bite wound.
| Year 1, Spring 1, 18:11:48 | house | Received a deep bite wound.
| Year 1, Spring 1, 21:13:12 | road | Recovered from a bite wound.
| Year 1, Spring 2, 05:42:30 | road | Worn <color_red>.. </color>cargo pants (fits) was completely destroyed.
| Year 1, Spring 2, 08:25:36 | road | The fuel tank of the Hatchback exploded!
| Year 1, Spring 2, 09:57:18 | mil. surplus | Became addicted to nicotine.
| Year 1, Spring 6, 05:05:24 | road | tapatio was killed.
