Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: tapatio
" "

He was a Wanderer when the apocalypse began.
He died on Spring of year 1, day 3, at 16:33:42.
He was killed in a mansion in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/72
  Torso: 31/90
  L Arm: 19/90
  R Arm: 0/90
  L Leg: 29/90
  R Leg: 49/90

Final Stats:
  Str 0  Dex 0  Int 1  Per 3
Base Stats:
  Str 10  Dex 12  Int 8  Per 12

Final Messages:
  16:33:18 The zombie hulk hits your right arm.1
  16:33:18 Your |. firefighter helmet is dented further!1
  16:33:18 The zombie hulk hits your head.1
  16:33:24 From the southwest you hear whump.1
  16:33:24 The zombie hulk hits your left leg.1
  16:33:24 The zombie hits your head, but your armor protects you.1
  16:33:30 From the southwest you hear whump.1
  16:33:30 You try break out of the grab, but fail!1
  16:33:30 You block a little of the damage with your || crossbow+!1
  16:33:30 The zombie hulk hits your left arm.1
  16:33:30 The zombie bites your right leg!1
  16:33:30 The bite wound feels really deep...1
  16:33:36 From the south you hear whump!1
  16:33:36 The zombie hulk hits your head.1
  16:33:36 Your body strains under the weight!1
  16:33:42 From the southwest you hear whump!1
  16:33:42 From the south you hear whump!1
  16:33:42 From the southwest you hear whump.1
  16:33:42 The zombie hulk hits your left arm.1
  16:33:42 A blow from the zombie hulk sends you flying!1

Kills:
  Z -    1 acidic zombie
  Z -    1 boomer
  Z -    1 fat zombie
  W -    1 irradiated wanderer
  r -    1 raccoon
  Z -    1 scarred zombie
  Z -    2 tough zombie
  Z -   26 zombie
  z -    1 zombie child
Total kills: 35

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 1 (99%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 4 (0%)
  first aid: 0 (0%)
  mechanics: 0 (2%)
  speaking: 0 (0%)
  survival: 3 (7%)
  swimming: 0 (0%)
  tailoring: 1 (0%)
  trapping: 0 (0%)
  archery: 4 (23%)
  bashing weapons: 0 (12%)
  cutting weapons: 0 (0%)
  dodging: 0 (14%)
  marksmanship: 4 (12%)
  launchers: 0 (0%)
  melee: 1 (0%)
  piercing weapons: 0 (9%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Quick
  Animal Discord
  Heavy Sleeper
  Slow Healer
  Trigger Happy
  Wool Allergy
  Truth Teller
  Ugly
  Glass Jaw
  (None)

Ongoing Effects:
  Pain (249)  Stimulant

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  D - crossbow+

Equipment:
  M - fur loincloth (fits)
  b - fur cloak (fits)
  c - leather backpack
  e - pair of fur gloves
  # - fur scarf
  g - quiver with wooden crossbow bolt (fits) (20)
  l - small waterskin
  ( - firefighter helmet
  d - pair of fur boots (fits)
  Z - makeshift knapsack
  B - makeshift knapsack
  P - leather backpack
  . - trenchcoat
  O - backpack
  ) - pair of binoculars

Inventory:
  F - longbow
  v - fletched wooden arrow (30)
  E - wooden crossbow bolt (21)
  L - Molotov cocktail (1)
  G - wooden spear
  j - copper knife
  n - ember carrier (lit) (94)
  f - flashlight (off) (71)
  m - flint and steel
  ; - lighter (60)
  a - makeshift crowbar
  r - matchbook (5)
  A - pliers
  Q - pocket knife
  s - tailor's kit (400)
  k - plastic bag of bolognas (20)
  J - plastic bag of breads (5)
  ^ - chunk of meat
  \ - aluminum cans of cream sodas [2] (1)
  o - tin cans of curries (fresh) [2] (2)
  [ - aluminum cans of dark colas [2] (1)
  / - aluminum can of energy cola (1)
  | - aluminum can of energy drink (1)
  " - aluminum can of orange soda (1)
  Y - plastic bottles of water [2] (2)
  ! - aspirin (20)
  ] - bandage (3)
  & - caffeine pill (20)
  U - cannabis (24)
  C - pack of cigarettes (20)
  _ - cocaine (36)
  t - 101 Crafts for Beginners
  w - Advanced Electronics
  x - Mechanical Mastery
  i - Pitching a Tent
  y - The Big Book of First Aid
  I - Under the Hood
  } - aluminum cans [2]
  z - cell phone
  W - plastic bottle
  h - syringe
  * - tin cans [2]
  p - tinder (149)
  S - plastic bag of fungicide (400)
  R - battery (20)
  T - long string (1)
  H - nail (10)
  u - thread (138)
  q - firefighter PBA mask (100)

Lifetime Stats
  Distance walked: 793 squares
  Damage taken: 362 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | tapatio began their journey into the Cataclysm.
| Year 1, Spring 2, 19:02:12 | house | Reached skill level 4 in fabrication.
| Year 1, Spring 3, 07:40:42 | mansion | The fuel tank of the Ambulance exploded!
| Year 1, Spring 3, 16:33:00 | mansion | Worn <color_red>.. </color>trenchcoat was completely destroyed.
| Year 1, Spring 3, 16:33:30 | mansion | Received a deep bite wound.
| Year 1, Spring 3, 16:33:42 | mansion | tapatio was killed.
| Year 1, Spring 3, 16:33:42 | mansion | Last words:  
