Cataclysm - Dark Days Ahead version 0.C-3442-g76e9f91-dirty memorial file

In memory of: thorbinator
"damn you granade"

He was an unemployed male when the apocalypse began.
He died on Autumn of year 1, day 3, at 11:23:06AM.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 26/81
  Torso: 0/81
  L Arm: 17/81
  R Arm: 61/81
  L Leg: 22/81
  R Leg: 0/81

Final Stats:
  Str 7  Dex 4  Int 10  Per 5
Base Stats:
  Str 7  Dex 4  Int 10  Per 5

Final Messages:
  11:22:36AM Shrapnel hits your right arm!1
  11:22:36AM You burn your legs and feet!1
  11:22:42AM Your ears ring!1
  11:22:42AM Shrapnel hits your torso!2
  11:22:42AM Shrapnel hits your right arm!1
  11:22:42AM You burn your legs and feet!1
  11:22:42AM You're on fire!1
  11:22:48AM An explosion!3
  11:22:48AM Shrapnel hits your torso!1
  11:22:48AM You burn your legs and feet!1
  11:22:48AM Your |. pair of socks (fits) is cut!1
  11:22:54AM An explosion!1
  11:22:54AM Never mind.1
  11:22:54AM Shrapnel hits your left arm!1
  11:22:54AM You burn your legs and feet!1
  11:22:54AM Your || pair of bone armor boots (fits) is sliced!1
  11:22:54AM Your || leather pants+ (fits) is sliced!1
  11:23:00AM An explosion!1
  11:23:00AM Shrapnel hits your torso!1
  11:23:00AM Your whole body is burning!1

Kills:
  a -    1 giant bee
  Z -    1 scarred zombie
  O -   25 blobs
  o -  137 small blobs
  Z -   15 boomers
  Z -   13 huge boomers
  c -    1 cat
  d -    1 coyote
  d -    1 dog
  d -    3 skeletal dogs
  d -    3 Z-9s
  d -    4 rot-weilers
  e -    1 eyebot
  a -    1 giant fly
  F -   14 fungaloids
  O -    1 amoebic mold
  h -    1 gracken
  e -    6 manhacks
  r -    1 rabbit
  Z -   17 skeletons
  s -    1 giant wolf spider
  o -   24 spore clouds
  r -    1 squirrel
  a -    1 giant wasp
  w -    1 wolf
  Z -  241 zombies
  Z -    4 acidic zombies
  Z -    9 zombie brutes
  Z -    5 shocker brutes
  z -   72 zombie children
  Z -   16 zombie cops
  Z -    3 corrosive zombies
  Z -   13 crawling zombies
  d -   19 zombie dogs
  Z -    4 shocker zombies
  Z -   26 fat zombies
  Z -    4 firefighter zombies
  Z -    8 fungal zombies
  Z -   10 bloated zombies
  Z -    7 grabber zombies
  Z -    9 grappler zombies
  Z -    9 hazmat zombies
  Z -    1 zombie hollow
  Z -    1 zombie hulk
  Z -   14 feral hunters
  Z -    6 zombie masters
  Z -    5 zombie necromancers
  Z -    6 feral predators
  Z -   16 decayed zombies
  Z -    2 feral runners
  Z -    4 zombie scientists
  Z -   15 shrieker zombies
  Z -   10 smoker zombies
  Z -   12 zombie soldiers
  Z -   16 spitter zombies
  Z -    6 survivor zombies
  Z -    4 swimmer zombies
  Z -   49 tough zombies
  C -    1 decayed pouncer
Total kills: 902

Skills:
  bartering: 0 (0%)
  computers: 0 (5%)
  construction: 0 (0%)
  cooking: 4 (0%)
  driving: 2 (29%)
  electronics: 7 (92%)
  fabrication: 7 (94%)
  first aid: 5 (99%)
  mechanics: 5 (13%)
  speaking: 0 (0%)
  survival: 3 (4%)
  swimming: 0 (0%)
  tailoring: 4 (7%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (10%)
  cutting weapons: 0 (0%)
  dodging: 3 (73%)
  marksmanship: 2 (23%)
  launchers: 0 (0%)
  melee: 5 (39%)
  piercing weapons: 0 (0%)
  throwing: 1 (15%)
  unarmed combat: 5 (94%)
  handguns: 3 (46%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Ugly
  Truth Teller
  Near-Sighted
  Strong Scent
  Poor Hearing
  Heavy Sleeper
  Far-Sighted
  Animal Discord
  Shaolin Adept
  (None)

Ongoing Effects:
  (None)

Bionics:
  1: Cranial Flashlight
  2: Infrared Vision
  3: Muscle Augmentation
  4: Joint Torsion Ratchet
  5: Integrated Dosimeter
  6: Battery System
Total bionics: 6
Power: 799/800

Weapon:
  i - RM103A automagnum

Equipment:
  G - pair of drop leg pouches (fits)
  k - pair of bifocal glasses
  e - wrist watch
  H - backpack
  + - tool belt (fits)
  l - long-sleeved shirt (fits)
  : - motorcycle helmet
  x - pair of light survivor gloves+ (fits)
  & - pair of bone armor boots (fits)
  a - boxer shorts (fits)
  c - leather pants+ (fits)
  m - pair of knee pads (fits)
  ; - leather trenchcoat+ (fits)
  I - pair of fit-over sunglasses (fits)
  M - pair of hard arm guards

Inventory:
  R - hunting knife
  N - pair of binoculars
  w - cash card (80074)
  n - cash card (97799)
  h - hacksaw
  u - lighter (70)
  b - mess kit (83)
  . - multi-tool
  E - locksmith kit
  z - soldering iron (113)
  q - tailor's kit (184)
  O - welder (9)
  f - gas mask
  L - plastic bag of pieces of bacon (8)
  F - plastic bottle of ketchup (10)
  s - chunk of meat
  V - first aid kit (10)
  r - Adderall (20)
  t - antibiotic (75)
  y - antifungal drug (10)
  o - antiparasitic drug (5)
  B - aspirin (63)
  ( - bandage (11)
  / - caffeine pill (10)
  j - cigarette (20)
  ! - codeine (9)
  " - cocaine (8)
  D - pair of contact lenses (6)
  _ - saline eye drop (4)
  W - saline eye drop (10)
  } - gummy vitamin (8)
  P - inhalers [2] (100)
  * - morphine (4)
  g - oxycodone (10)
  K - Ambien (29)
  A - Prozac (30)
  Q - Thorazine (18)
  p - tramadol (15)
  S - vitamin (19)
  v - Xanax (30)
  | - plastic bottles [2]
  T - science ID cards [3]
  U - copper wire (10)
  C - thread (100)

Lifetime Stats
  Distance walked: 28811 squares
  Damage taken: 906 damage
  Damage healed: 848 damage
  Headshots: 0

Game History
| Year 1, Summer 13, 9:34:24 AM | fema camp | Installed bionic: Integrated Dosimeter.
| Year 1, Summer 13, 9:34:24 AM | fema camp | Installed bionic: Power Storage.
| Year 1, Summer 14, 5:02:54 AM | fema camp | Installed bionic: Power Storage.
| Year 1, Autumn 1, 9:12:24 PM | house | Killed a feral predator.
| Year 1, Autumn 2, 4:54:18 PM | field | Killed a feral predator.
| Year 1, Autumn 2, 5:12:18 PM | road | Installed bionic: Power Storage.
| Year 1, Autumn 2, 5:12:18 PM | road | Installed bionic: Battery System.
| Year 1, Autumn 3, 10:52:30AM | road | Stepped on a land mine.
| Year 1, Autumn 3, 10:52:54AM | road | Stepped on a land mine.
| Year 1, Autumn 3, 10:54:06AM | road | Stepped on a land mine.
| Year 1, Autumn 3, 10:58:00AM | road | Stepped on a land mine.
| Year 1, Autumn 3, 11:22:42AM | road | Caught on fire.
| Year 1, Autumn 3, 11:23:06AM | road | thorbinator was killed.
| Year 1, Autumn 3, 11:23:06AM | road | Last words: Last words: %s
