Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: thorbinato
"damn you survivor zombie"

He was a Shower Victim when the apocalypse began.
He died on Spring of year 1, day 1, at 3:55:54 PM.
He was killed in a field on the outskirts of Stratton.

Cash on hand: $0

Final HP:
   Head: 85/102
  Torso: 0/102
  L Arm: 0/102
  R Arm: 22/102
  L Leg: 72/102
  R Leg: 82/102

Final Stats:
  Str 8  Dex 8  Int 12  Per 8
Base Stats:
  Str 14  Dex 10  Int 14  Per 8

Final Messages:
  3:43:42 PM The survivor zombie hits your left arm.1
  3:43:48 PM Your |\ leather touring suit (fits) is ripped!1
  3:43:48 PM The survivor zombie hits your left leg.1
  3:43:54 PM The zombie bites your left arm!1
  3:43:54 PM Your ?? peacoat is torn!1
  3:43:54 PM Your peacoat is completely destroyed!1
  3:43:54 PM The survivor zombie hits your torso.1
  3:44:00 PM The survivor zombie bites your left arm!1
  3:44:06 PM The zombie hits your eyes, but your armor protects you.1
  3:44:06 PM You cough heavily.1
  3:44:12 PM From the east you hear a terrible shriek!1
  3:44:12 PM The zombie hits your torso.1
  3:44:24 PM The zombie hits your eyes.1
  3:44:24 PM The survivor zombie hits your head.1
  3:44:30 PM The zombie hits your left arm.1
  3:44:30 PM The survivor zombie hits your left arm.1
  3:44:36 PM Your |\ undershirt (fits) is ripped further!1
  3:44:36 PM The zombie bites your torso!1
  3:44:36 PM Your |. messenger bag is ripped!1
  3:44:36 PM The survivor zombie hits your torso.1

Kills:
  o -    3 small blobs
  Z -    1 boomer
  d -    1 Z-9
  d -    1 rot-weiler
  Z -    1 skeleton
  Z -   17 zombies
  Z -    1 acidic zombie
  z -    3 zombie children
  d -    1 zombie dog
  Z -    2 fat zombies
  Z -    2 grabber zombies
  Z -    1 hazmat zombie
  Z -    1 feral hunter
  Z -    1 decayed zombie
  Z -    1 feral runner
  Z -    1 smoker zombie
  Z -    1 zombie soldier
  Z -    1 spitter zombie
  Z -    2 tough zombies
Total kills: 42

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (1%)
  first aid: 0 (8%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (17%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (1%)
  cutting weapons: 0 (0%)
  dodging: 3 (19%)
  marksmanship: 1 (20%)
  launchers: 0 (0%)
  melee: 1 (23%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 3 (13%)
  handguns: 0 (94%)
  rifles: 0 (0%)
  shotguns: 0 (35%)
  submachine guns: 0 (81%)

Traits:
  Packmule
  Night Vision
  Ugly
  Truth Teller
  Strong Scent
  Poor Hearing
  Near-Sighted
  Heavy Sleeper
  Quick
  Far-Sighted
  Animal Discord
  Shaolin Adept
  (None)

Ongoing Effects:
  Depressants

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  t - M1014 shotgun

Equipment:
  c - pair of bifocal glasses
  y - undershirt (fits)
  R - pair of socks (fits)
  v - helmet liner
  q - wrist watch
  i - leggings (fits)
  K - cargo pants (fits)
  N - messenger bag
  g - pair of combat boots (fits)
  D - pair of wool gloves
  A - leather touring suit (fits)
  a - dust mask
  f - tactical helmet

Inventory:
  h - Beretta M9+ (15)
  k - 9mm (80)
  m - 00 shot (34)
  n - shotgun slug (25)
  s - flashlight (off) (95)
  I - lighter (34)
  B - matchbook (15)
  E - frying pan
  p - pair of scissors
  j - tailor's kit (161)
  d - X-Acto knife
  O - aluminum can of dark cola (1)
  P - aluminum can of cream soda (1)
  r - plastic bag of dried rice (16)
  e - plastic bottle of forest honey (10)
  H - plastic bottle of mayonnaise (10)
  C - cardboard box of oatmeals (16)
  G - tin can of vegetable soup (fresh) (1)
  J - plastic bottle of water (2)
  U - aspirin (16)
  L - bandage (4)
  o - diazepam (10)
  V - plastic bottle of cough syrup (7)
  T - Ambien (10)
  W - vitamin (60)
  F - Under the Hood
  M - syringe
  z - USB drive with hackPRO
  x - battery (100)

Lifetime Stats
  Distance walked: 1293 squares
  Damage taken: 242 damage
  Damage healed: 32 damage
  Headshots: 1

Game History
| Year 1, Spring 1, 8:00:00 AM | house | Contracted an infection.
| Year 1, Spring 1, 8:00:00 AM | house | Caught the flu.
| Year 1, Spring 1, 8:00:00 AM | house | thorbinato began their journey into the Cataclysm.
| Year 1, Spring 1, 8:20:54 AM | road | Threw up.
| Year 1, Spring 1, 8:30:12 AM | road | Threw up.
| Year 1, Spring 1, 8:32:24 AM | road | Threw up.
| Year 1, Spring 1, 8:41:18 AM | road | Threw up.
| Year 1, Spring 1, 9:01:24 AM | house | Received a deep bite wound.
| Year 1, Spring 1, 9:07:18 AM | house | Received a deep bite wound.
| Year 1, Spring 1, 9:15:48 AM | house | Threw up.
| Year 1, Spring 1, 9:44:00 AM | house | Threw up.
| Year 1, Spring 1, 10:01:42AM | house | Threw up.
| Year 1, Spring 1, 10:25:06AM | house | Threw up.
| Year 1, Spring 1, 11:08:12AM | house | Recovered from a bite wound.
| Year 1, Spring 1, 11:11:30AM | field | Recovered from a bite wound.
| Year 1, Spring 1, 11:28:36AM | house | Threw up.
| Year 1, Spring 1, 11:35:12AM | house | Threw up.
| Year 1, Spring 1, 11:37:42AM | house | Threw up.
| Year 1, Spring 1, 12:00:42PM | house | Received a deep bite wound.
| Year 1, Spring 1, 12:23:30PM | house | Recovered from a bite wound.
| Year 1, Spring 1, 12:33:00PM | house | Threw up.
| Year 1, Spring 1, 12:54:48PM | house | Received a deep bite wound.
| Year 1, Spring 1, 1:04:30 PM | house | Became addicted to sleeping pills.
| Year 1, Spring 1, 1:04:54 PM | house | Recovered from a bite wound.
| Year 1, Spring 1, 1:15:00 PM | road | Received a deep bite wound.
| Year 1, Spring 1, 1:15:42 PM | road | Recovered from a bite wound.
| Year 1, Spring 1, 1:23:18 PM | house | Threw up.
| Year 1, Spring 1, 2:07:06 PM | road | Threw up.
| Year 1, Spring 1, 2:24:12 PM | road | Threw up.
| Year 1, Spring 1, 2:30:12 PM | field | Threw up.
| Year 1, Spring 1, 2:37:12 PM | road | Received a deep bite wound.
| Year 1, Spring 1, 2:37:54 PM | road | Received a deep bite wound.
| Year 1, Spring 1, 2:41:24 PM | road | Threw up.
| Year 1, Spring 1, 3:08:48 PM | house | Threw up.
| Year 1, Spring 1, 3:22:48 PM | road | Threw up.
| Year 1, Spring 1, 3:30:00 PM | road | Threw up.
| Year 1, Spring 1, 3:43:54 PM | field | Worn peacoat was completely destroyed.
| Year 1, Spring 1, 3:55:54 PM | field | thorbinato was killed.
| Year 1, Spring 1, 3:55:54 PM | field | Last words: Last words: %s
