Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: Tokanova
"Woooooow"

He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 1, at 09:25:48.
He was killed in a doctor's office in Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 29/84
  Torso: 0/84
  L Arm: 65/84
  R Arm: 58/84
  L Leg: 68/84
  R Leg: 69/84

Final Stats:
  Str 0  Dex 0  Int 2  Per 1
Base Stats:
  Str 8  Dex 8  Int 8  Per 8

Final Messages:
  09:25:06 The zombie hulk hits your torso.1
  09:25:12 The zombie hulk hits your left arm.1
  09:25:18 The zombie hulk hits your head.1
  09:25:24 The zombie hulk hits your torso.1
  09:25:24 You slip as the ground shifts beneath your feet!1
  09:25:24 You're knocked to the floor!1
  09:25:24 Your |\ winter coat (fits) is ripped further!1
  09:25:24 The zombie hulk hits your torso.1
  09:25:30 Your |. winter coat (fits) is ripped!1
  09:25:30 The zombie hulk hits your right arm.1
  09:25:36 You slip as the ground shifts beneath your feet!1
  09:25:36 Your \. winter coat (fits) is ripped!1
  09:25:36 The zombie hulk hits your torso.1
  09:25:42 You slip as the ground shifts beneath your feet!1
  09:25:42 The zombie hulk hits your torso.1
  09:25:42 You slip as the ground shifts beneath your feet!1
  09:25:42 The zombie hulk hits your head.1
  09:25:48 You struggle to stand.1
  09:25:48 You slip as the ground shifts beneath your feet!1
  09:25:48 You block a little of the damage with your pocket knife!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Quick
  Outdoorsman
  Indefatigable
  (None)

Ongoing Effects:
  Pain (157)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - pocket knife

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf

Inventory:
  j - matchbook (20)
  i - plastic bottle of clean water (2)
  k - Amateur Home Radio for Enthusiasts
  z - Crafty Crafter's Quarterly
  m - Guns n Ammo
  l - TIME magazine

Lifetime Stats
  Distance walked: 640 squares
  Damage taken: 215 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | Tokanova began their journey into the Cataclysm.
| Year 1, Spring 1, 09:25:48 | doctor's office | Tokanova was killed.
| Year 1, Spring 1, 09:25:48 | doctor's office | Last words: Woooooow
