Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: torcoolguy
"Pocket Knives are garbage"

He was a Hobo when the apocalypse began.
He died on Spring of year 1, day 1, at 08:16:24.
He was killed in a house on the outskirts of Brownington.

Cash on hand: $0

Final HP:
   Head: 24/93
  Torso: 0/93
  L Arm: 62/93
  R Arm: 88/93
  L Leg: 83/93
  R Leg: 93/93

Final Stats:
  Str 2  Dex 1  Int 9  Per 1
Base Stats:
  Str 11  Dex 8  Int 14  Per 8

Final Messages:
  08:15:12 You try break out of the grab, but fail!1
  08:15:18 The tough zombie grabs you!1
  08:15:30 The tough zombie hits your torso.2
  08:15:36 You try break out of the grab, but fail!1
  08:15:36 You block a little of the damage with your pocket knife!1
  08:15:36 The tough zombie hits your torso, but your armor protects you.1
  08:15:42 The tough zombie bites your torso!1
  08:15:42 You lose some blood.1
  08:15:48 The tough zombie hits your torso.1
  08:15:54 You're bleeding!1
  08:15:54 The tough zombie hits your left arm.1
  08:15:54 You lose some blood.1
  08:16:06 You miss.1
  08:16:06 The tough zombie grabs you!1
  08:16:06 You lose some blood.1
  08:16:12 The tough zombie hits your torso.1
  08:16:18 The tough zombie bites your left arm!1
  08:16:24 You miss.1
  08:16:24 You block a little of the damage with your pocket knife!1
  08:16:24 Your \. undershirt (fits) is ripped!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (9%)
  cutting weapons: 0 (0%)
  dodging: 0 (98%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (81%)
  piercing weapons: 0 (50%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Melee Weapon Training
  Quick
  Fleet-Footed
  Robust Genetics
  Night Vision
  Trigger Happy
  Truth Teller
  Weak Stomach
  Heavy Sleeper
  Lightweight
  Slow Healer
  Junkfood Intolerance
  Ugly
  Wool Allergy
  Lactose Intolerance
  (None)

Ongoing Effects:
  Pain (112)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  j - pocket knife

Equipment:
  a - undershirt (fits)
  b - pants (fits)
  c - knit scarf
  g - pouch
  h - bindle
  o - cargo shorts

Inventory:
  k - matchbook (20)
  l - sewing kit (50)
  m - holy symbol
  n - light jacket
  f - gallon jug of cheap wine (105)
  i - tin can of beans (fresh)
  e - glass bottle of gin (21)
  d - glass bottle of whiskey (21)

Lifetime Stats
  Distance walked: 117 squares
  Damage taken: 175 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | torcoolguy began their journey into the Cataclysm.
| Year 1, Spring 1, 08:11:42 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:12:12 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:12:48 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:14:00 | house | Received a deep bite wound.
| Year 1, Spring 1, 08:16:24 | house | torcoolguy was killed.
| Year 1, Spring 1, 08:16:24 | house | Last words: Last words: %s
