Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: torcoolguy
"on welh well..."

He was a Scoundrel when the apocalypse began.
He died on Spring of year 1, day 1, at 15:30:18.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 47/90
  Torso: 0/90
  L Arm: 78/90
  R Arm: 85/90
  L Leg: 83/90
  R Leg: 81/90

Final Stats:
  Str 2  Dex 3  Int 9  Per 4
Base Stats:
  Str 10  Dex 8  Int 12  Per 8

Final Messages:
  15:25:48 You block a little of the damage with your combat knife!1
  15:25:48 The manhack hits your left leg, but your armor protects you.1
  15:26:00 You block a little of the damage with your combat knife!1
  15:26:00 The manhack hits your torso, but your armor protects you.1
  15:27:24 You block a little of the damage with your combat knife!1
  15:27:24 The manhack hits your torso.1
  15:27:36 You block a little of the damage with your combat knife!1
  15:27:36 The manhack hits your torso.1
  15:27:42 Your torso encumbrance throws you off-balance.1
  15:27:42 You miss.1
  15:28:48 You block a little of the damage with your combat knife!1
  15:28:48 The manhack hits your torso.1
  15:28:54 You block a little of the damage with your combat knife!1
  15:28:54 The manhack hits your torso, but your armor protects you.1
  15:30:00 Saving game, this may take a while1
  15:30:06 You block a little of the damage with your combat knife!1
  15:30:06 The manhack hits your left leg.1
  15:30:12 Your breath gives out!1
  15:30:12 Your body aches.1
  15:30:18 You block a little of the damage with your combat knife!1

Kills:
  r -    1 beaver
  e -    1 manhack
  M -    1 moose
  Z -   19 zombies
  Z -    6 fat zombies
  Z -    4 zombie scientists
  Z -    2 zombie soldiers
Total kills: 34

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 1 (0%)
  first aid: 0 (3%)
  mechanics: 0 (5%)
  speaking: 0 (0%)
  survival: 0 (16%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (14%)
  cutting weapons: 1 (68%)
  dodging: 2 (26%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (42%)
  piercing weapons: 2 (0%)
  throwing: 0 (0%)
  unarmed combat: 2 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Fleet-Footed
  Robust Genetics
  Night Vision
  Quick
  Melee Weapon Training
  Trigger Happy
  Truth Teller
  Weak Stomach
  Lightweight
  Addictive Personality
  Junkfood Intolerance
  Ugly
  Lactose Intolerance
  Slow Healer
  (None)

Ongoing Effects:
  Pain (73)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  I - combat knife

Equipment:
  a - boxer briefs (fits)
  b - tank top (fits)
  c - hoodie (fits)
  d - cargo pants (fits)
  e - pair of socks (fits)
  f - pair of sneakers (fits)
  m - pair of fingerless gloves
  o - wool scarf
  p - pair of hard leg guards
  B - pair of ballistic glasses

Inventory:
  H - incendiary grenade
  w - pair of brass knuckles
  F - switchblade
  q - flashlight (off) (100)
  t - lighter (53)
  i - lighter (100)
  l - locksmith kit
  v - tailor's kit (50)
  n - telescoping umbrella
  C - plastic bag of pieces of bacon (8)
  x - tin can of chilis con carne (fresh) (2)
  y - plastic bag of irradiated banana
  u - plastic bag of meat jerky (3)
  A - plastic bottle of fruit juice (1)
  D - lemon
  s - plastic bottle of sports drink (2)
  K - bandage (2)
  z - hand-rolled cigarettes [20]
  r - heroin (36)
  E - joints [3]
  h - plastic bag
  J - joint roaches [2]
  j - rolling paper (7)
  L - glass bottle of hydrogen peroxide (concentrated) (3)
  g - sinew (50)

Lifetime Stats
  Distance walked: 2996 squares
  Damage taken: 153 damage
  Damage healed: 4 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | torcoolguy began their journey into the Cataclysm.
| Year 1, Spring 1, 13:26:30 | field | Received a deep bite wound.
| Year 1, Spring 1, 14:30:36 | fema camp | Recovered from a bite wound.
| Year 1, Spring 1, 15:30:18 | field | torcoolguy was killed.
| Year 1, Spring 1, 15:30:18 | field | Last words: Last words: %s
