Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: torcoolguy
"NEver eNever explore anyt"

He was a Hobo when the apocalypse began.
He died on Spring of year 1, day 8, at 09:05:42.
He was killed in a road on the outskirts of Washburn.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 28/90
  L Arm: 71/90
  R Arm: 68/90
  L Leg: 85/90
  R Leg: 87/90

Final Stats:
  Str 5  Dex 3  Int 10  Per 4
Base Stats:
  Str 10  Dex 8  Int 14  Per 8

Final Messages:
  09:05:18 The shrieker zombie hits your torso.1
  09:05:24 The zombie tries to grab you as well, but you bat it away!1
  09:05:24 The zombie dog hits your left leg, but your armor protects you.1
  09:05:24 The zombie dog hits your torso, but your armor protects you.2
  09:05:24 The zombie dog hits your torso.1
  09:05:24 The feral hunter hits your torso, but your armor protects you.1
  09:05:24 The feral hunter leaps!1
  09:05:24 The shrieker zombie hits your head, but your armor protects you.1
  09:05:30 You try break out of the grab, but fail!1
  09:05:30 You block a little of the damage with your fire axe!1
  09:05:30 The zombie dog hits your torso, but your armor protects you.3
  09:05:30 The zombie dog bites your torso!1
  09:05:30 The shrieker zombie hits your torso.1
  09:05:36 The zombie hits your torso, but your armor protects you.1
  09:05:36 The zombie dog hits your torso, but your armor protects you.2
  09:05:36 The zombie dog hits your left leg, but your armor protects you.1
  09:05:36 The zombie dog hits your left arm, but your armor protects you.1
  09:05:36 Your || pair of socks (fits) is ripped!1
  09:05:36 The feral hunter bites your left foot, but fails to penetrate armor!1
  09:05:36 The shrieker zombie hits your head, but your armor protects you.1

Kills:
  O -    1 amoebic mold
  y -    1 giant crayfish
  M -    1 moose
  Z -    2 skeletons
  a -    1 giant wasp
  Z -    2 zombies
  Z -    1 spitter zombie
Total kills: 9

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 1 (18%)
  cooking: 2 (14%)
  driving: 0 (0%)
  electronics: 0 (1%)
  fabrication: 2 (0%)
  first aid: 0 (12%)
  mechanics: 1 (2%)
  speaking: 0 (0%)
  survival: 2 (16%)
  swimming: 0 (0%)
  tailoring: 2 (98%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (29%)
  cutting weapons: 1 (30%)
  dodging: 2 (1%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (52%)
  piercing weapons: 0 (0%)
  throwing: 0 (14%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Quick
  Robust Genetics
  Night Vision
  Melee Weapon Training
  Truth Teller
  Lightweight
  Slow Healer
  Parkour Expert
  Heavy Sleeper
  Ugly
  Lactose Intolerance
  Addictive Personality
  Junkfood Intolerance
  Weak Stomach
  (None)

Ongoing Effects:
  Pain (85)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  u - fire axe

Equipment:
  p - pair of combat boots, full (fits)
  A - hairpin
  f - pair of safety glasses
  Q - collar pin
  l - gold watch
  W - t-shirt (fits)
  j - pair of socks (fits)
  P - bandana
  w - boxer shorts (fits)
  d - pair of neoprene arm sleeves
  X - undershirt (fits)
  c - firefighter helmet (fits)
  s - pair of tactical gloves
  g - wearable flashlight (16)
  o - army pants (fits)
  I - silver bracelet
  J - firefighter belt
  b - backpack
  m - leather duster (fits)
  ^ - tool belt
  ) - skinny tie

Inventory:
  Z - cash card (1566)
  k - cash card (1918)
  G - cash card (11656)
  F - cash card (17920)
  T - cash card (93036)
  x - Halligan bar
  Y - lighter (67)
  V - matchbook (17)
  + - matchbook (20)
  E - tobacco pipe
  D - sewing kit (144)
  / - small fire extinguisher
  S - towel
  z - caffeinated chewing gum (7)
  v - chewing gum (9)
  # - cooked meats [2]
  e - small waterskin of clean water (5)
  q - first aid kit (4)
  R - aspirin (10)
  M - bandage (10)
  O - plastic bottle of disinfectant (4)
  * - plastic bottle of cough syrup (10)
  a - tramadol (9)
  N - vitamin (10)
  i - cannabis (9)
  r - glass bottle
  n - science ID cards [2]
  L - battery (69)

Lifetime Stats
  Distance walked: 25152 squares
  Damage taken: 276 damage
  Damage healed: 126 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | torcoolguy began their journey into the Cataclysm.
| Year 1, Spring 1, 09:11:00 | house | Received a deep bite wound.
| Year 1, Spring 1, 09:26:54 | house | Recovered from a bite wound.
| Year 1, Spring 1, 12:00:12 | house | Threw up.
| Year 1, Spring 1, 12:00:18 | house | Threw up.
| Year 1, Spring 1, 15:43:00 | house | Threw up.
| Year 1, Spring 1, 17:26:54 | house | Threw up.
| Year 1, Spring 1, 17:34:00 | house | Threw up.
| Year 1, Spring 1, 19:24:00 | house | Threw up.
| Year 1, Spring 1, 22:14:42 | house | Threw up.
| Year 1, Spring 2, 00:09:24 | house | Threw up.
| Year 1, Spring 2, 02:33:30 | radio station | Set off an alarm.
| Year 1, Spring 2, 02:47:18 | radio station | Set off an alarm.
| Year 1, Spring 2, 02:54:54 | radio station | Set off an alarm.
| Year 1, Spring 2, 09:42:24 | house | Threw up.
| Year 1, Spring 2, 11:17:00 | house | Threw up.
| Year 1, Spring 2, 15:01:36 | house | Threw up.
| Year 1, Spring 8, 09:02:24 | road | Worn helmet liner (fits) was completely destroyed.
| Year 1, Spring 8, 09:03:12 | road | Received a deep bite wound.
| Year 1, Spring 8, 09:04:36 | road | Received a deep bite wound.
| Year 1, Spring 8, 09:05:42 | road | torcoolguy was killed.
| Year 1, Spring 8, 09:05:42 | road | Last words: Last words: %s
