Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: torcoolguy
"b lleh"

He was a Bow Hunter when the apocalypse began.
He died on Spring of year 1, day 1, at 09:07:54.
He was killed in a river bank on the outskirts of Charlton.

Cash on hand: $0

Final HP:
   Head: 90/90
  Torso: 0/90
  L Arm: 89/90
  R Arm: 86/90
  L Leg: 88/90
  R Leg: 90/90

Final Stats:
  Str 8  Dex 6  Int 10  Per 7
Base Stats:
  Str 10  Dex 8  Int 12  Per 8

Final Messages:
  09:06:54 You dodge the beaver.1
  09:06:54 You're drowning!1
  09:07:00 You dodge the beaver.1
  09:07:00 You're drowning!1
  09:07:06 You dodge the beaver.1
  09:07:12 You're drowning!2
  09:07:18 You dodge the beaver.1
  09:07:18 You're drowning!1
  09:07:24 You dodge the beaver.1
  09:07:24 You're drowning!1
  09:07:30 You dodge the beaver.1
  09:07:30 You're drowning!1
  09:07:36 You dodge the beaver.1
  09:07:36 You're drowning!1
  09:07:42 You dodge the beaver.1
  09:07:42 You're drowning!1
  09:07:48 You dodge the beaver.1
  09:07:48 You're drowning!1
  09:07:54 You dodge the beaver.1
  09:07:54 You're drowning!1

Kills:
  r -    1 beaver
  Z -    1 zombie
  Z -    1 zombie necromancer
Total kills: 3

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (5%)
  swimming: 0 (46%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 2 (36%)
  bashing weapons: 0 (17%)
  cutting weapons: 0 (0%)
  dodging: 0 (24%)
  marksmanship: 1 (23%)
  launchers: 0 (0%)
  melee: 0 (17%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Parkour Expert
  Night Vision
  Quick
  Fleet-Footed
  Robust Genetics
  Junkfood Intolerance
  Addictive Personality
  Outdoorsman
  Weak Stomach
  Lightweight
  Slow Healer
  Trigger Happy
  Truth Teller
  Lactose Intolerance
  Ugly
  (None)

Ongoing Effects:
  Pain (41)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - compound bow

Equipment:
  a - boxer shorts (fits)
  b - camo tank top (fits)
  c - knit scarf
  d - pair of socks (fits)
  e - pair of steeltoed boots (fits)
  f - cargo pants (fits)
  g - flannel jacket (fits)
  k - hunting cap (fits)
  l - quiver with carbon fiber arrow (fits) (2)
  m - harmonica with a holder (1)

Inventory:
  j - hunting knife

Lifetime Stats
  Distance walked: 590 squares
  Damage taken: 97 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | torcoolguy began their journey into the Cataclysm.
| Year 1, Spring 1, 09:07:54 | river bank | torcoolguy was killed.
| Year 1, Spring 1, 09:07:54 | river bank | Last words: Last words: %s
