Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: torcoolguy
"The skeleton did it."

He was a Hobo when the apocalypse began.
He died on Spring of year 1, day 1, at 09:28:12.
He was killed in a house on the outskirts of Greenwood.

Cash on hand: $0

Final HP:
   Head: 37/90
  Torso: 0/90
  L Arm: 50/90
  R Arm: 90/90
  L Leg: 82/90
  R Leg: 90/90

Final Stats:
  Str 1  Dex 1  Int 9  Per 0
Base Stats:
  Str 10  Dex 8  Int 14  Per 8

Final Messages:
  09:27:24 You block a little of the damage with your RM51 assault rifle!1
  09:27:24 The skeleton hits your left arm.1
  09:27:24 You lose some blood.2
  09:27:24 Your sight returns!1
  09:27:30 You lose some blood.2
  09:27:36 The skeleton hits your torso.1
  09:27:36 You lose some blood.3
  09:27:42 Your \. beret (fits) is ripped!1
  09:27:42 The skeleton bites your head!1
  09:27:42 You lose some blood.1
  09:27:48 Your \. undershirt (fits) is ripped!1
  09:27:48 The skeleton hits your torso.1
  09:27:48 You lose some blood.2
  09:27:54 The skeleton hits your left arm.1
  09:28:00 You swing wildly and miss.1
  09:28:00 You block a little of the damage with your RM51 assault rifle!1
  09:28:00 The skeleton hits your torso.1
  09:28:00 You lose some blood.1
  09:28:06 The skeleton hits your torso.1
  09:28:06 You lose some blood.1

Kills:
  e -    1 manhack
  z -    1 zombie child
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (9%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (60%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (13%)
  cutting weapons: 0 (3%)
  dodging: 0 (95%)
  marksmanship: 0 (29%)
  launchers: 0 (0%)
  melee: 0 (33%)
  piercing weapons: 0 (2%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (33%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Quick
  Robust Genetics
  Night Vision
  Melee Weapon Training
  Truth Teller
  Lightweight
  Slow Healer
  Parkour Expert
  Heavy Sleeper
  Ugly
  Lactose Intolerance
  Addictive Personality
  Junkfood Intolerance
  Weak Stomach
  (None)

Ongoing Effects:
  Pain (103)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  v - RM51 assault rifle

Equipment:
  a - undershirt (fits)
  c - knit scarf
  g - pouch
  h - bindle
  t - army winter pants (fits)
  w - army winter jacket (fits)
  u - boxer shorts (fits)
  p - pair of socks (fits)
  s - pair of army winter gloves
  o - pair of combat boots (fits)
  q - beret (fits)
  r - balaclava (fits)

Inventory:
  l - slingshot
  b - combat knife
  m - makeshift crowbar
  k - matchbook (20)
  j - pocket knife
  f - gallon jug of cheap wine (103)
  i - tin can of beans (fresh)
  e - glass bottle of gin (21)
  d - glass bottle of whiskey (21)
  n - science ID card

Lifetime Stats
  Distance walked: 571 squares
  Damage taken: 167 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | torcoolguy began their journey into the Cataclysm.
| Year 1, Spring 1, 09:28:12 | house | torcoolguy was killed.
| Year 1, Spring 1, 09:28:12 | house | Last words: Last words: %s
