Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: torcoolguy
"QMi-Go? MOr ore like Me go f"

He was a Bow Hunter when the apocalypse began.
He died on Spring of year 1, day 1, at 11:36:42.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 8/90
  Torso: 0/90
  L Arm: 61/90
  R Arm: 90/90
  L Leg: 72/90
  R Leg: 90/90

Final Stats:
  Str 3  Dex 1  Int 7  Per 3
Base Stats:
  Str 10  Dex 8  Int 12  Per 8

Final Messages:
  11:35:48 You block a little of the damage with your || compound bow!1
  11:35:54 The mi-go hits your left leg.2
  11:36:00 The mi-go hits your torso.1
  11:36:06 Your |. hunting cap (fits) is torn further!1
  11:36:06 The mi-go hits your head.1
  11:36:06 The mi-go hits your left arm.1
  11:36:12 You block a little of the damage with your rock!1
  11:36:12 The mi-go hits your torso.1
  11:36:18 Your torso encumbrance throws you off-balance.1
  11:36:18 You miss.1
  11:36:18 You block a little of the damage with your rock!1
  11:36:18 The mi-go hits your torso, but your armor protects you.1
  11:36:24 The mi-go hits your head.1
  11:36:30 The mi-go hits your left arm.1
  11:36:36 The mi-go hits your torso.1
  11:36:36 The mi-go hits your head.1
  11:36:42 Your pain distracts you!1
  11:36:42 You miss.1
  11:36:42 You block a little of the damage with your rock!1
  11:36:42 Your .. camo tank top (fits) is ripped!1

Kills:
  w -    2 wolves
  Z -    1 decayed zombie
Total kills: 3

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (2%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 1 (57%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 2 (30%)
  bashing weapons: 0 (13%)
  cutting weapons: 0 (0%)
  dodging: 1 (11%)
  marksmanship: 1 (18%)
  launchers: 0 (0%)
  melee: 0 (15%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Parkour Expert
  Night Vision
  Quick
  Fleet-Footed
  Robust Genetics
  Junkfood Intolerance
  Addictive Personality
  Outdoorsman
  Weak Stomach
  Lightweight
  Slow Healer
  Trigger Happy
  Truth Teller
  Lactose Intolerance
  Ugly
  (None)

Ongoing Effects:
  Pain (121)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  o - rock

Equipment:
  a - boxer shorts (fits)
  b - camo tank top (fits)
  c - knit scarf
  d - pair of socks (fits)
  e - pair of steeltoed boots (fits)
  f - cargo pants (fits)
  g - flannel jacket (fits)
  k - hunting cap (fits)
  l - quiver (fits)
  v - pair of safety glasses
  w - hard hat
  x - tool belt (fits)

Inventory:
  h - compound bow
  j - hunting knife
  i - wild vegetables (fresh) [2]
  n - wild vegetables (fresh)
  q - wild vegetables (fresh)
  s - wild vegetables (fresh) [2]
  m - sharp rock
  p - withered plants [2]
  t - rag

Lifetime Stats
  Distance walked: 2018 squares
  Damage taken: 178 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | torcoolguy began their journey into the Cataclysm.
| Year 1, Spring 1, 11:36:42 | field | torcoolguy was killed.
| Year 1, Spring 1, 11:36:42 | field | Last words: Last words: %s
