Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: torcoolguy
"Dint'Don't Explore. always "

He was a Bow Hunter when the apocalypse began.
He died on Spring of year 1, day 1, at 14:31:18.
He was killed in a road in Shelburne.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 38/90
  L Arm: 62/90
  R Arm: 64/90
  L Leg: 40/90
  R Leg: 73/90

Final Stats:
  Str 3  Dex 1  Int 7  Per 3
Base Stats:
  Str 10  Dex 8  Int 12  Per 8

Final Messages:
  14:30:36 The zombie hits your left arm, but your armor protects you.1
  14:30:36 The zombie hits your torso, but your armor protects you.1
  14:30:42 The feral hunter leaps!1
  14:30:42 The boomer hits your torso.1
  14:30:42 The zombie bites your torso!1
  14:30:48 The feral hunter bites your torso, but fails to penetrate armor!1
  14:30:48 The zombie bites your torso!1
  14:30:54 The feral hunter hits your torso, but your armor protects you.1
  14:30:54 The boomer hits your head, but your armor protects you.1
  14:30:54 The zombie hits your left arm, but your armor protects you.1
  14:30:54 The zombie hits your torso, but your armor protects you.1
  14:31:00 You try break out of the grab, but fail!1
  14:31:00 You block a little of the damage with your crowbar!1
  14:31:00 The feral hunter hits your torso, but your armor protects you.1
  14:31:00 The zombie hits your head.1
  14:31:00 The zombie hits your head, but your armor protects you.1
  14:31:06 The feral hunter hits your head.1
  14:31:06 The boomer spews bile!1
  14:31:12 The feral hunter leaps!1
  14:31:12 The zombie grabs you!2

Kills:
  Z -    1 zombie
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (8%)
  first aid: 0 (0%)
  mechanics: 0 (21%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 2 (9%)
  bashing weapons: 0 (77%)
  cutting weapons: 0 (0%)
  dodging: 1 (31%)
  marksmanship: 0 (53%)
  launchers: 0 (0%)
  melee: 1 (2%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Ugly
  Lactose Intolerance
  Truth Teller
  Trigger Happy
  Slow Healer
  Lightweight
  Weak Stomach
  Outdoorsman
  Addictive Personality
  Junkfood Intolerance
  Robust Genetics
  Fleet-Footed
  Quick
  Night Vision
  Parkour Expert
  (None)

Ongoing Effects:
  Pain (115)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  e - crowbar

Equipment:
  a - boxer shorts (fits)
  b - camo tank top (fits)
  c - knit scarf
  d - pair of socks (fits)
  f - cargo pants (fits)
  g - flannel jacket (fits)
  k - hunting cap (fits)
  l - quiver with carbon fiber arrow (fits) (7)
  i - holy symbol
  v - wrist watch
  w - knit scarf
  s - pair of ballistic glasses
  x - holster with SIG Mosquito++ (fits)
  h - compound bow
  A - leather belt

Inventory:
  u - flashlight (off) (100)
  z - lighter (44)
  o - tin can of SPAM (fresh)
  q - tin can of curry with meat (fresh) (2)
  p - tin can of curry (fresh) (2)
  n - paper wrapper of hamburgers (2)
  m - paper wrapper of sloppy joes (4)
  r - plastic bottle of clean water (1)
  y - plastic bottles of clean water [2] (2)
  j - Archery for Kids
  t - battery (100)

Lifetime Stats
  Distance walked: 2908 squares
  Damage taken: 214 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | house | torcoolguy began their journey into the Cataclysm.
| Year 1, Spring 1, 12:59:48 | road | Received a deep bite wound.
| Year 1, Spring 1, 14:27:18 | road | Received a deep bite wound.
| Year 1, Spring 1, 14:29:48 | road | Received a deep bite wound.
| Year 1, Spring 1, 14:31:18 | road | torcoolguy was killed.
| Year 1, Spring 1, 14:31:18 | road | Last words: Last words: %s
