Cataclysm - Dark Days Ahead version 0.C-5953-g88a4218 memorial file

In memory of: Tzeentch
"Don't play with fire."

She was a Senior Citizen when the apocalypse began.
She died on Spring of year 1, day 1, at 10:05:06.
She was killed in a house on the outskirts of Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 9/90
  L Arm: 23/90
  R Arm: 26/90
  L Leg: 0/90
  R Leg: 0/90

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 10  Dex 5  Int 12  Per 10

Final Messages:
  08:58:42 You burn your legs and feet!2
  08:58:42 You're on fire!1
  08:59:00 You burn your legs and feet!3
  08:59:00 You're on fire!1
  08:59:00 You burn your legs and feet!1
  08:59:00 Your || pair of socks (fits) is cut!1
  08:59:06 You're burning up!1
  08:59:06 Your |\ pair of socks (fits) is cut!1
  08:59:12 You're burning up!1
  08:59:24 Your whole body is burning!2
  08:59:24 Your || pair of dress shoes (fits) is sliced!1
  08:59:24 You're on fire!1
  08:59:30 Your whole body is burning!1
  08:59:30 Your || bra (fits) is cut!1
  08:59:36 You are crushed by the falling debris!1
  08:59:36 The ceiling collapses on you!1
  08:59:36 Your whole body is burning!1
  08:59:36 You're blinded!1
  08:59:42 Your eardrums suddenly ache!24
  08:59:42 Your whole body is burning!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (8%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Terrifying
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  f - duct tape

Equipment:
  b - bra (fits)
  d - gold watch
  i - pair of dress shoes (fits)

Inventory:
  g - refillable lighter
  e - plastic bag of rolling tobaccos (20)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | Tzeentch began their journey into the Cataclysm.
| Year 1, Spring 1, 08:58:42 | house | Caught on fire.
| Year 1, Spring 1, 08:58:54 | house | Put out the fire.
| Year 1, Spring 1, 08:59:00 | house | Caught on fire.
| Year 1, Spring 1, 08:59:18 | house | Put out the fire.
| Year 1, Spring 1, 08:59:24 | house | Caught on fire.
| Year 1, Spring 1, 08:59:36 | house | Put out the fire.
| Year 1, Spring 1, 09:01:48 | house | Caught on fire.
| Year 1, Spring 1, 10:05:06 | house | Tzeentch was killed.
| Year 1, Spring 1, 10:05:06 | house | Last words: Don't play with fire.
