Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Vareruma
"NOPE"

He was a Shower Victim when the apocalypse began.
He died on Spring of year 1, day 1, at 1247.06.
He was killed in a house in Danville.

Cash on hand: $0

Final HP:
   Head: 0/96
  Torso: 35/96
  L Arm: 78/96
  R Arm: 78/96
  L Leg: 82/96
  R Leg: 96/96

Final Stats:
  Str 8  Dex 10  Int 10  Per 11
Base Stats:
  Str 12  Dex 12  Int 12  Per 12

Final Messages:
  1242.24 The zombie bites the fungaloid's torso!1
  1242.24 The tough zombie is covered in tiny spores!1
  1242.24 The zombie is covered in tiny spores!1
  1242.24 The fungaloid dies!1
  1242.48 The cougar leaps!2
  1243.18 The cougar leaps!1
  1243.42 The cougar leaps!1
  1244.42 The spore cloud falls to the ground and bursts!1
  1244.42 The spore cloud disintegrates!1
  1245.24 From the southeast you hear "Oh God, I'm the only one left."1
  1245.54 That door is locked!1
  1246.06 You chop the mi-go for 35 damage.1
  1246.06 You block a little of the damage with your battle axe!1
  1246.12 The mi-go hits your torso.2
  1246.18 Your |\ army jacket is dented!1
  1246.18 Your |. army jacket is cut!1
  1246.18 The mi-go hits your torso.1
  1246.24 The mi-go hits your head.1
  1246.24 Your \. army jacket is ripped!1
  1246.24 The mi-go hits your left arm.1

Kills:
  Z -    1 boomer
  d -    1 skeletal dog
  Z -    1 skeleton
  Z -    7 zombies
  Z -    1 acidic zombie
  z -    5 zombie children
  Z -    2 fat zombies
  Z -    1 swimmer zombie
  Z -    1 tough zombie
Total kills: 20

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (14%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (55%)
  cutting weapons: 3 (5%)
  dodging: 3 (6%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (5%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Truth Teller
  Trigger Happy
  Hoarder
  Heavy Sleeper
  Addictive Personality
  Night Vision
  Melee Weapon Training
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  a - battle axe

Equipment:
  d - army winter pants (fits)
  e - pair of hard arm guards
  f - beret
  g - tactical dump pouch (fits)
  k - army jacket
  p - pair of combat boots (fits)
  u - checkered pants

Inventory:
  s - pair of binoculars
  i - flashlight (off) (96)
  x - sewing kit (100)
  q - tin can of curry with meat (fresh) (1)
  l - MREs - beef [2]
  r - tin can of mushroom soup (fresh) (4)
  m - plastic bottle of sports drink (2)
  j - plastic bottle of clean water (2)
  n - first aid kit (2)
  t - aspirin (13)
  b - plastic bottles of disinfectants [2] (2)
  c - rock
  w - battery (200)
  o - nail (3)
  h - small strings [6]

Lifetime Stats
  Distance walked: 1466 squares
  Damage taken: 201 damage
  Damage healed: 54 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 0800.00 | house | Contracted an infection.
| Year 1, Spring 1, 0800.00 | house | Caught the flu.
| Year 1, Spring 1, 0800.00 | house | Vareruma began their journey into the Cataclysm.
| Year 1, Spring 1, 0835.00 | pawn shop | Set off an alarm.
| Year 1, Spring 1, 0836.06 | pawn shop | Threw up.
| Year 1, Spring 1, 0847.12 | pawn shop | Set off an alarm.
| Year 1, Spring 1, 0946.30 | radio station | Set off an alarm.
| Year 1, Spring 1, 0957.42 | radio station | Set off an alarm.
| Year 1, Spring 1, 1000.18 | radio station | Set off an alarm.
| Year 1, Spring 1, 1002.42 | radio station | Set off an alarm.
| Year 1, Spring 1, 1016.24 | subway | Threw up.
| Year 1, Spring 1, 1019.36 | subway | Recovered from an infection... this time.
| Year 1, Spring 1, 1029.24 | subway | Threw up.
| Year 1, Spring 1, 1040.24 | subway | Threw up.
| Year 1, Spring 1, 1058.48 | road | Received a deep bite wound.
| Year 1, Spring 1, 1059.06 | road | Recovered from a bite wound.
| Year 1, Spring 1, 1102.36 | road | Threw up.
| Year 1, Spring 1, 1112.54 | house | Received a deep bite wound.
| Year 1, Spring 1, 1114.36 | house | Recovered from a bite wound.
| Year 1, Spring 1, 1247.06 | house | Vareruma was killed.
| Year 1, Spring 1, 1247.06 | house | Last words: Last words: %s
