Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Vareruma
"LOCKED DOORS"

He was a Shower Victim when the apocalypse began.
He died on Spring of year 1, day 1, at 0917.00.
He was killed in a road in Williamstown.

Cash on hand: $0

Final HP:
   Head: 0/96
  Torso: 38/96
  L Arm: 77/96
  R Arm: 65/96
  L Leg: 70/96
  R Leg: 69/96

Final Stats:
  Str 8  Dex 9  Int 10  Per 11
Base Stats:
  Str 12  Dex 12  Int 12  Per 12

Final Messages:
  0915.06 From the northeast you hear whump!1
  0915.06 That door is locked!1
  0915.48 From the northeast you hear whump!5
  0915.48 From the southeast you hear crash!1
  0915.48 Your mouth will be frostnipped in the next few hours.1
  0915.54 From the northeast you hear smash!1
  0916.24 From the northeast you hear whump!4
  0916.24 A blow from the zombie brute sends you flying!1
  0916.24 Your |\ spring suit is dented!1
  0916.24 You are slammed against the wall for 104 damage!1
  0916.24 You land on the ground.1
  0916.30 From the northeast you hear whump!1
  0916.30 From the northwest you hear whump!1
  0916.42 You block some of the damage with your machete!1
  0916.42 The zombie brute hits your torso.1
  0916.48 Your |. spring suit is dented!1
  0916.48 The zombie brute hits your torso.1
  0916.54 Your \. spring suit is dented!1
  0916.54 The zombie brute hits your torso.1
  0917.00 You block some of the damage with your machete!1

Kills:
  Z -    1 feral runner
Total kills: 1

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (8%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 3 (0%)
  cutting weapons: 0 (0%)
  dodging: 3 (5%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (2%)
  piercing weapons: 0 (58%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Melee Weapon Training
  Night Vision
  Addictive Personality
  Heavy Sleeper
  Hoarder
  Trigger Happy
  Truth Teller
  (None)

Ongoing Effects:
  Pain (141)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  d - machete

Equipment:
  a - pair of lowtop tennis shoes
  e - sheath with survival knife
  g - fencing pants
  h - spring suit
  i - rain coat

Inventory:
  f - matchbook (18)
  k - dust mask
  j - aspirin (19)
  b - plastic bottle of disinfectant (2)
  l - medical gauze
  c - thread (100)

Lifetime Stats
  Distance walked: 444 squares
  Damage taken: 216 damage
  Damage healed: 11 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 0800.00 | house | Contracted an infection.
| Year 1, Spring 1, 0800.00 | house | Caught the flu.
| Year 1, Spring 1, 0800.00 | house | Vareruma began their journey into the Cataclysm.
| Year 1, Spring 1, 0803.36 | house | Threw up.
| Year 1, Spring 1, 0804.48 | gas station | Threw up.
| Year 1, Spring 1, 0825.00 | field | Received a deep bite wound.
| Year 1, Spring 1, 0829.18 | field | Received a deep bite wound.
| Year 1, Spring 1, 0846.06 | doctor's office | Set off an alarm.
| Year 1, Spring 1, 0857.06 | doctor's office | Recovered from a bite wound.
| Year 1, Spring 1, 0857.36 | doctor's office | Recovered from a bite wound.
| Year 1, Spring 1, 0907.48 | doctor's office | Set off an alarm.
| Year 1, Spring 1, 0908.12 | doctor's office | Threw up.
| Year 1, Spring 1, 0917.00 | road | Vareruma was killed.
| Year 1, Spring 1, 0917.00 | road | Last words: Last words: %s
