Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Vareruma
"shamefur dispray"

He was a Shower Victim when the apocalypse began.
He died on Spring of year 1, day 1, at 0937.06.
He was killed in a house in Greene.

Cash on hand: $0

Final HP:
   Head: 65/96
  Torso: 89/96
  L Arm: 95/96
  R Arm: 96/96
  L Leg: 0/96
  R Leg: 13/96

Final Stats:
  Str 10  Dex 11  Int 11  Per 9
Base Stats:
  Str 12  Dex 12  Int 12  Per 12

Final Messages:
  0936.30 The Z-9 hits your torso, but your armor protects you.1
  0936.42 The skeleton bites your torso, but fails to penetrate armor!1
  0936.42 You block a little of the damage with your steak knife!1
  0936.42 The Z-9 hits your torso, but your armor protects you.1
  0936.48 You're bleeding!1
  0936.48 The skeleton hits your left leg.1
  0936.48 The Z-9 bites your torso, but fails to penetrate armor!1
  0936.54 The acid burns your legs and feet!2
  0936.54 The skeleton hits your left leg.1
  0936.54 The Z-9 hits your torso, but your armor protects you.1
  0936.54 You lose some blood.1
  0937.00 The acid burns your legs and feet!2
  0937.00 You're blinded!1
  0937.00 You're bleeding!1
  0937.00 The skeleton hits your eyes.1
  0937.00 The Z-9 hits your left leg.1
  0937.00 You lose some blood.1
  0937.00 The acid burns your legs and feet!1
  0937.00 You lose some blood.1
  0937.00 The acid burns your legs and feet!1

Kills:
  Z -    1 zombie
  Z -    1 shrieker zombie
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (3%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (4%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (9%)
  cutting weapons: 3 (0%)
  dodging: 3 (7%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (6%)
  piercing weapons: 0 (93%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Melee Weapon Training
  Night Vision
  Addictive Personality
  Heavy Sleeper
  Hoarder
  Trigger Happy
  Truth Teller
  (None)

Ongoing Effects:
  Pain (140)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  g - steak knife

Equipment:
  a - leather jacket
  d - t-shirt (fits)
  b - fanny pack
  i - pair of sneakers (fits)
  l - motorcycle helmet
  m - wool scarf
  t - cargo pants
  E - spring suit

Inventory:
  q - electrohack
  w - screwdriver
  I - sewing kit (50)
  v - soldering iron (20)
  s - wrench
  x - dust mask
  h - aluminum cans of cream sodas [2] (1)
  H - plastic bag of dried rice (16)
  c - plastic bowl of insta salad (fresh)
  k - aluminum can of orange soda (1)
  F - tin can of ravioli (fresh)
  j - aluminum can of root beer (1)
  z - plastic bottles of clean water [3] (2)
  p - first aid kit (3)
  o - bandage (9)
  e - caffeine pill (9)
  f - plastic bottle of non-drowsy cough syrup (10)
  A - iodine tablet (10)
  B - royal jelly
  n - vitamin (40)
  C - chemistry textbook
  D - rock
  u - battery (300)
  y - extra battery mod
  G - thread (50)

Lifetime Stats
  Distance walked: 602 squares
  Damage taken: 203 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 0800.00 | house | Contracted an infection.
| Year 1, Spring 1, 0800.00 | house | Caught the flu.
| Year 1, Spring 1, 0800.00 | house | Vareruma began their journey into the Cataclysm.
| Year 1, Spring 1, 0836.42 | house | Recovered from an infection... this time.
| Year 1, Spring 1, 0859.54 | basement | Got over the flu.
| Year 1, Spring 1, 0932.06 | road | Received a deep bite wound.
| Year 1, Spring 1, 0936.30 | field | Worn military rucksack was completely destroyed.
| Year 1, Spring 1, 0937.06 | house | Vareruma committed suicide.
| Year 1, Spring 1, 0937.06 | house | Last words: Last words: %s
