Cataclysm - Dark Days Ahead version 0.C-3149-gcc4f0fe-dirty memorial file

In memory of: Vareruma
"NOPE.AVI"

He was a Shower Victim when the apocalypse began.
He died on Spring of year 1, day 1, at 0851.54.
He was killed in a sporting goods store in Avon.

Cash on hand: $0

Final HP:
   Head: 92/96
  Torso: 74/96
  L Arm: 80/96
  R Arm: 96/96
  L Leg: 76/96
  R Leg: 96/96

Final Stats:
  Str 7  Dex 7  Int 8  Per 9
Base Stats:
  Str 12  Dex 12  Int 12  Per 12

Final Messages:
  0850.24 You block some of the damage with your pipe!1
  0850.24 The zombie hits your torso, but your armor protects you.1
  0850.30 Moving past this empty window is slow!1
  0850.30 You dodge the zombie.1
  0850.42 You block some of the damage with your pipe!1
  0850.48 The zombie hits your torso, but your armor protects you.2
  0851.00 The zombie bites your left leg!1
  0851.00 Your right hand will be frostnipped in the next few hours.1
  0851.06 The zombie hits your torso, but your armor protects you.1
  0851.12 You fan strike the zombie for 11 damage.1
  0851.18 You block some of the damage with your pipe!1
  0851.18 The zombie hits your left arm.1
  0851.24 You parry the zombie for 10 damage.1
  0851.24 You block some of the damage with your pipe!1
  0851.24 The zombie hits your torso, but your armor protects you.1
  0851.36 You dodge the zombie.1
  0851.42 You snap out at the zombie for 5 damage.1
  0851.42 Your \. t-shirt is ripped!1
  0851.42 Your |\ towel (wet) is ripped further!1
  0851.42 The zombie bites your torso!1

Kills:
  d -    1 skeletal dog
  Z -    1 zombie
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 3 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (51%)
  cutting weapons: 0 (0%)
  dodging: 3 (3%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (3%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Melee Weapon Training
  Night Vision
  Addictive Personality
  Heavy Sleeper
  Hoarder
  Trigger Happy
  Truth Teller
  (None)

Ongoing Effects:
  Pain (57)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  a - pipe

Equipment:
  b - towel (wet)
  c - harmonica with a holder (1)
  e - t-shirt

Inventory:
  d - lighter (6)

Lifetime Stats
  Distance walked: 266 squares
  Damage taken: 60 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 0800.00 | house | Contracted an infection.
| Year 1, Spring 1, 0800.00 | house | Caught the flu.
| Year 1, Spring 1, 0800.00 | house | Vareruma began their journey into the Cataclysm.
| Year 1, Spring 1, 0849.54 | sporting goods store | Received a deep bite wound.
| Year 1, Spring 1, 0850.18 | sporting goods store | Received a deep bite wound.
| Year 1, Spring 1, 0851.54 | sporting goods store | Vareruma committed suicide.
| Year 1, Spring 1, 0851.54 | sporting goods store | Last words: Last words: %s
