Cataclysm - Dark Days Ahead version 0.C-3376-g8e561ff-dirty memorial file

In memory of: Vareruma
"NOPE"

He was a Shower Victim when the apocalypse began.
He died on Spring of year 1, day 1, at 0809.12.
He was killed in a field in Livermore Falls.

Cash on hand: $0

Final HP:
   Head: 0/96
  Torso: 42/96
  L Arm: 53/96
  R Arm: 83/96
  L Leg: 79/96
  R Leg: 68/96

Final Stats:
  Str 7  Dex 7  Int 8  Per 9
Base Stats:
  Str 12  Dex 12  Int 12  Per 12

Final Messages:
  0806.54 The bobcat dies!1
  0807.00 From the northeast and below you hear whump!1
  0807.30 From the southwest and below you hear whump!4
  0807.30 From the southwest you hear glass crunching!1
  0808.18 From the southwest you hear brush.2
  0808.18 You fan strike the zombie brute for 1 damage.1
  0808.18 The zombie brute tries to grab you, but you break its grab!1
  0808.18 You dodge the zombie brute.1
  0808.24 You block some of the damage with your two by four!1
  0808.24 The zombie brute hits your left arm.1
  0808.30 The zombie brute hits your torso.1
  0808.36 You deliver a puño to the zombie brute for 12 damage. Critical!1
  0808.42 You block some of the damage with your two by four!1
  0808.42 The zombie brute hits your torso.1
  0808.48 The zombie brute hits your head.1
  0808.54 The zombie brute grabs you!1
  0809.00 The zombie brute hits your left arm.1
  0809.06 The zombie brute hits your torso.1
  0809.12 The acid burns your legs and feet!1
  0809.12 The acidic zombie barfs acid on your right foot!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (35%)
  cutting weapons: 3 (0%)
  dodging: 3 (2%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 3 (2%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Truth Teller
  Trigger Happy
  Hoarder
  Heavy Sleeper
  Addictive Personality
  Night Vision
  Melee Weapon Training
  (None)

Ongoing Effects:
  Depressed
  Pain (165)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  a - two by four

Equipment:
  b - towel (wet)

Inventory:

Lifetime Stats
  Distance walked: 68 squares
  Damage taken: 196 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 0800.00 | house | Contracted an infection.
| Year 1, Spring 1, 0800.00 | house | Caught the flu.
| Year 1, Spring 1, 0800.00 | house | Vareruma began their journey into the Cataclysm.
| Year 1, Spring 1, 0809.12 | field | Vareruma was killed.
| Year 1, Spring 1, 0809.12 | field | Last words: Last words: %s
