Cataclysm - Dark Days Ahead version 0.C-3934-g4fa2057-dirty memorial file

In memory of: Vegeta
"asdf"

He was a Security Guard when the apocalypse began.
He died on Spring of year 1, day 1, at 09:28:42.
He was killed in a field in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/108
  Torso: 38/108
  L Arm: 83/108
  R Arm: 108/108
  L Leg: 61/108
  R Leg: 108/108

Final Stats:
  Str 3  Dex 1  Int 5  Per 5
Base Stats:
  Str 10  Dex 8  Int 10  Per 10

Final Messages:
  09:24:30 The wind is making your right hand feel quite cold.1
  09:24:36 You block a little of the damage with your expandable baton!1
  09:24:42 The mi-go hits your torso.2
  09:25:00 Saving game, this may take a while1
  09:25:06 From the west you hear "I've been looking all over for you."1
  09:25:06 You block a little of the damage with your expandable baton!1
  09:25:06 The mi-go hits your head.1
  09:25:18 You block a little of the damage with your expandable baton!1
  09:25:18 The mi-go hits your head.1
  09:25:30 You block a little of the damage with your expandable baton!1
  09:25:30 The mi-go hits your torso.1
  09:25:36 You block a little of the damage with your expandable baton!1
  09:25:36 Your |\ light jacket (fits) is ripped further!1
  09:25:36 The mi-go hits your torso.1
  09:25:48 The mi-go hits your left leg.2
  09:25:54 The mi-go hits your torso.1
  09:26:06 You block a little of the damage with your expandable baton!1
  09:26:06 Your |\ long-sleeved shirt (fits) is ripped further!1
  09:26:06 The mi-go hits your left arm.1
  09:26:06 The mi-go hits your left leg.1

Kills:
  Z -    6 zombies
  z -   16 zombie children
Total kills: 22

Skills:
  bartering: 2 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 2 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (34%)
  cutting weapons: 0 (0%)
  dodging: 0 (98%)
  marksmanship: 1 (57%)
  launchers: 0 (0%)
  melee: 0 (37%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 2 (49%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Asthmatic
  Tough
  Strong Scent
  Bad Knees
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  i - expandable baton

Equipment:
  a - boxer shorts (fits)
  b - pants (fits)
  c - pair of socks (fits)
  d - pair of combat boots (fits)
  f - long-sleeved shirt (fits)
  g - light jacket (fits)
  h - holster (fits)
  m - baseball cap

Inventory:
  j - Beretta M9 (2)
  e - flashlight (off) (99)
  l - pocket knife
  n - inhaler (99)

Lifetime Stats
  Distance walked: 581 squares
  Damage taken: 189 damage
  Damage healed: 0 damage
  Headshots: 2

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | Vegeta began their journey into the Cataclysm.
| Year 1, Spring 1, 08:35:54 | field | Received a deep bite wound.
| Year 1, Spring 1, 08:43:12 | regional school | Received a deep bite wound.
| Year 1, Spring 1, 09:28:42 | field | Vegeta was killed.
| Year 1, Spring 1, 09:28:42 | field | Last words: Last words: %s
