Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 1, at 09:09:30.
He was killed in a science lab in the wilderness.

Cash on hand: $0

Final HP:
   Head: 95/96
  Torso: 0/96
  L Arm: 28/96
  R Arm: 0/96
  L Leg: 72/96
  R Leg: 94/96

Final Stats:
  Str 1  Dex 0  Int 5  Per 2
Base Stats:
  Str 12  Dex 8  Int 12  Per 10

Final Messages:
  09:09:24 Your || hoodie is cut!1
  09:09:24 You were hit in the left arm for 11 damage.1
  09:09:24 You were hit in the torso for 19 damage.1
  09:09:24 You were hit in the left arm for 10 damage.1
  09:09:24 Your || t-shirt is cut!1
  09:09:24 You were hit in the torso for 11 damage.1
  09:09:24 Your |\ dress shirt is cut!1
  09:09:24 You were hit in the left arm for 1 damage.1
  09:09:24 Your || pants (fits) is cut!1
  09:09:24 You were hit in the left leg for 13 damage.1
  09:09:24 Your |\ t-shirt is cut!1
  09:09:24 You were hit in the torso for 11 damage.1
  09:09:30 The turret fires its smg!1
  09:09:30 You were hit in the right arm for 2 damage.1
  09:09:30 Your |. dress shirt is cut!1
  09:09:30 You were hit in the right arm for 17 damage.1
  09:09:30 You were hit in the right arm for 19 damage.1
  09:09:30 You were hit in the left arm for 13 damage.1
  09:09:30 Your |\ pants (fits) is cut!1
  09:09:30 You were hit in the left leg for 10 damage.1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Stylish
  Robust Genetics
  Night Vision
  (None)

Ongoing Effects:
  Pain (214)
Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 87/100

Weapon:
  e - machete

Equipment:
  a - briefs (fits)
  b - subject suit (fits)
  c - pair of foot rags
  d - noise cancelling headgear
  h - jeans (fits)
  i - t-shirt
  j - hoodie
  k - leather pants
  l - dress shirt
  n - blanket
  m - pants (fits)

Inventory:
  f - broken manhack
  g - sinew (10)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 39 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | science lab | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 09:09:30 | science lab | vulcanodon was killed.
