Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 1, at 08:25:42.
He was killed in a hospital in the wilderness.

Cash on hand: $0

Final HP:
   Head: 13/45
  Torso: 0/45
  L Arm: 0/45
  R Arm: 0/45
  L Leg: 0/45
  R Leg: 0/45

Final Stats:
  Str 0  Dex 0  Int 1  Per 0
Base Stats:
  Str 10  Dex 8  Int 12  Per 11

Final Messages:
  08:25:24 Your left foot hurts!1
  08:25:30 You're covered in acid!3
  08:25:30 The acid burns your body!1
  08:25:30 The spitter zombie hits your head.1
  08:25:30 Your head hurts!1
  08:25:30 Your right arm hurts!1
  08:25:30 Your left arm hurts!1
  08:25:30 Your left foot hurts!1
  08:25:36 You hit the spitter zombie for 6 damage.1
  08:25:36 The acid burns your body!1
  08:25:36 You're covered in acid!3
  08:25:36 The acid burns your body!1
  08:25:36 You block a little of the damage with your pipe!1
  08:25:36 The spitter zombie hits your left leg, but your armor protects you.1
  08:25:36 Your head hurts!1
  08:25:36 Your right arm hurts!1
  08:25:36 Your left arm hurts!1
  08:25:36 Your left hand hurts!1
  08:25:36 Your left leg hurts!1
  08:25:36 Your left foot hurts!1

Kills:
  Z -    2 boomer
  Z -    3 zombie
Total kills: 5

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (9%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (35%)
  cutting weapons: 0 (0%)
  dodging: 0 (71%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (31%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Frail
  Fast Learner
  Night Vision
  Robust Genetics
  (None)

Ongoing Effects:
  Pain (267)
Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 100/100

Weapon:
  e - pipe

Equipment:
  a - briefs (fits)
  b - subject suit (fits)
  d - noise cancelling headgear
  r - pair of sock mitts (fits)
  s - leather jacket
  u - pants

Inventory:
  t - heavy duty flashlight (off) (200)
  g - small plastic bottle of servings of protein powder (4)
  p - antibiotic (45)
  i - aspirin (59)
  h - bandage (3)
  k - caffeine pill (10)
  o - codeine (50)
  q - diazepam (10)
  j - plastic bottle of disinfectant (4)
  n - Prozac (15)
  m - tramadol (10)
  l - vitamin (20)
  f - nail (15)

Lifetime Stats
  Distance walked: 95 squares
  Damage taken: 257 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 08:25:18 | hospital | Worn <color_red>.. </color>pair of foot rags was completely destroyed.
| Year 1, Spring 1, 08:25:42 | hospital | vulcanodon was killed.
