Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 1, at 09:35:06.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/45
  Torso: 15/45
  L Arm: 9/45
  R Arm: 14/45
  L Leg: 0/45
  R Leg: 0/45

Final Stats:
  Str 1  Dex 0  Int 6  Per 4
Base Stats:
  Str 10  Dex 8  Int 12  Per 11

Final Messages:
  09:34:06 Your |. lab coat is ripped!1
  09:34:06 The mi-go hits your right arm, but your armor protects you.1
  09:34:12 The mi-go hits your left arm.1
  09:34:18 Your || subject suit (fits) is dented!1
  09:34:18 The mi-go hits your right arm.1
  09:34:18 The mi-go hits your left arm.1
  09:34:30 Your \. lab coat is ripped!1
  09:34:30 The mi-go hits your torso.1
  09:34:36 You hit the mi-go but do no damage.1
  09:34:36 You block a little of the damage with your nail board!1
  09:34:36 The mi-go hits your torso.1
  09:34:42 Your |\ subject suit (fits) is ripped further!1
  09:34:42 The mi-go hits your torso.1
  09:34:48 The mi-go hits your left leg.1
  09:34:48 The mi-go hits your head.1
  09:34:54 Your .. lab coat is ripped!1
  09:34:54 Your .. lab coat is completely destroyed!1
  09:34:54 Some items tumble to the ground.1
  09:34:54 The mi-go hits your right arm.1
  09:35:00 The mi-go hits your right leg.1

Kills:
  Z -    7 boomer
  Z -    1 spitter zombie
  Z -    1 zombie
Total kills: 9

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (8%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (6%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (35%)
  cutting weapons: 0 (0%)
  dodging: 1 (12%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (39%)
  piercing weapons: 0 (4%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Frail
  Quick
  Parkour Expert
  (None)

Ongoing Effects:
  Pain (155)
Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 100/100

Weapon:
  l - nail board

Equipment:
  a - briefs (fits)
  b - subject suit (fits)
  c - pair of foot rags
  d - noise cancelling headgear
  e - pair of medical gloves
  k - leather belt
  i - pair of fingerless gloves
  r - pair of sneakers

Inventory:
  p - codeine (10)
  q - morphine (4)
  o - battery (150)
  m - chunk of steel
  g - nail (35)
  n - scrap metal

Lifetime Stats
  Distance walked: 227 squares
  Damage taken: 232 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 09:33:24 | forest | Worn <color_red>.. </color>cargo pants (fits) was completely destroyed.
| Year 1, Spring 1, 09:34:54 | forest | Worn <color_red>.. </color>lab coat was completely destroyed.
| Year 1, Spring 1, 09:35:06 | forest | vulcanodon was killed.
