Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 2, at 20:48:18.
He was killed in a house on the outskirts of Magalloway Plantation.

Cash on hand: $0

Final HP:
   Head: 13/45
  Torso: 0/45
  L Arm: 7/45
  R Arm: 27/45
  L Leg: 11/45
  R Leg: 29/45

Final Stats:
  Str 6  Dex 4  Int 11  Per 7
Base Stats:
  Str 10  Dex 8  Int 14  Per 10

Final Messages:
  20:47:06 Your ++ balaclava (fits) is ripped!1
  20:47:06 Your || long underwear top (fits) is ripped!1
  20:47:06 Your ++ trenchcoat (fits) is ripped!1
  20:47:06 Your ++ long underwear bottom (fits) is ripped!1
  20:47:06 Your || long underwear bottom (fits) is ripped!1
  20:47:06 Your ++ briefs (fits) is ripped!1
  20:47:06 You are slammed against the wall for 59 damage.1
  20:47:06 You're knocked to the floor!1
  20:47:18 You try break out of the grab, but fail!1
  20:47:24 You pierce the zombie brute for 16 damage. Critical!1
  20:47:36 The zombie brute hits your left arm.2
  20:47:42 Your |\ long underwear top (fits) is ripped further!1
  20:47:42 The zombie brute hits your torso.1
  20:47:48 You pierce the zombie brute for 12 damage.1
  20:47:54 The zombie brute hits your left arm.1
  20:48:00 Your |. long underwear top (fits) is ripped!1
  20:48:00 The zombie brute hits your torso.1
  20:48:06 The zombie brute tries to grab you as well, but you bat it away!1
  20:48:06 The zombie brute hits your left leg.1
  20:48:12 You pierce the zombie brute for 13 damage.1

Kills:
  Z -    5 boomer
  d -    1 coyote
  w -    1 wolf
  Z -   11 zombie
  d -    4 zombie dog
Total kills: 22

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 1 (34%)
  first aid: 0 (29%)
  mechanics: 0 (1%)
  speaking: 0 (0%)
  survival: 1 (8%)
  swimming: 0 (0%)
  tailoring: 3 (92%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (61%)
  cutting weapons: 0 (0%)
  dodging: 1 (17%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (4%)
  piercing weapons: 1 (39%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Parkour Expert
  Robust Genetics
  Night Vision
  Frail
  (None)

Ongoing Effects:
  Pain (78)
Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 100/100

Weapon:
  E - knife spear

Equipment:
  b - pair of stockings (fits)
  c - pair of foot rags
  f - briefs (fits)
  d - noise cancelling headgear
  n - long underwear top (fits)
  q - long underwear bottom (fits)
  r - balaclava (fits)
  s - simple patchwork scarf
  t - pair of light gloves
  x - pair of light gloves
  o - leather belt
  e - head torch (100)
  w - cotton hat (fits)
  v - cargo shorts (fits)
  u - trenchcoat (fits)
  D - pair of combat boots (fits)
  H - pair of leather gloves (fits)

Inventory:
  A - USP 9mm
  y - crowbar
  z - hammer
  C - lighter (67)
  j - makeshift knife
  G - stethoscope
  a - wooden needle (200)
  F - wrench
  B - plastic bottles of clean water [7] (2)
  k - antibiotic (15)
  g - aspirin (19)
  m - codeine (30)
  i - first aid kit (3)
  l - tramadol (40)
  h - vitamin (20)
  p - thread (8)

Lifetime Stats
  Distance walked: 2570 squares
  Damage taken: 225 damage
  Damage healed: 42 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 08:13:54 | hospital | Received a deep bite wound.
| Year 1, Spring 1, 08:15:00 | hospital | Recovered from a bite wound.
| Year 1, Spring 1, 08:19:12 | hospital | Set off an alarm.
| Year 1, Spring 1, 10:31:00 | forest | Worn <color_red>.. </color>cargo pants was completely destroyed.
| Year 1, Spring 1, 10:31:30 | forest | Worn <color_red>.. </color>messenger bag was completely destroyed.
| Year 1, Spring 2, 15:58:24 | house | Worn <color_red>.. </color>cargo pants was completely destroyed.
| Year 1, Spring 2, 20:48:18 | house | vulcanodon was killed.
