Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Bionic Patient when the apocalypse began.
He died on Spring of year 1, day 1, at 09:32:12.
He was killed in a hospital in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/45
  Torso: 7/45
  L Arm: 2/45
  R Arm: 3/45
  L Leg: 0/45
  R Leg: 0/45

Final Stats:
  Str 2  Dex 0  Int 8  Per 1
Base Stats:
  Str 10  Dex 8  Int 13  Per 10

Final Messages:
  09:30:24 The boomer hits your head.1
  09:30:36 You hit the boomer for 3 damage.1
  09:30:36 You block a little of the damage with your wrench!1
  09:30:36 The boomer hits your left arm.1
  09:30:48 The boomer hits your head.1
  09:31:00 You hit the boomer for 3 damage.1
  09:31:00 You block a little of the damage with your wrench!1
  09:31:00 The boomer hits your torso, but your armor protects you.1
  09:31:06 From the northeast you hear whump!1
  09:31:12 From the southeast you hear whump!1
  09:31:12 The boomer hits your head.1
  09:31:18 You hit the boomer for 1 damage.1
  09:31:18 You block a little of the damage with your wrench!1
  09:31:18 The boomer hits your left arm.1
  09:31:24 From the east you hear crunch!1
  09:31:30 The boomer hits your right arm.1
  09:31:42 You hit the boomer for 2 damage.1
  09:31:42 The boomer spews bile!1
  09:32:00 You hit the boomer for 7 damage.1
  09:32:12 You block a little of the damage with your wrench!1

Kills:
  Z -    8 boomer
  Z -    2 spitter zombie
  Z -    3 zombie
Total kills: 13

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (19%)
  cutting weapons: 0 (0%)
  dodging: 1 (18%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (49%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 1 (1%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Night Vision
  Frail
  (None)

Ongoing Effects:
  Pain (124)
Bionics:
  1: Leukocyte Breeder System
  2: Blood Analysis
  3: Blood Filter
  4: Battery System
Total bionics: 4
Power: 260/260

Weapon:
  i - wrench

Equipment:
  a - briefs (fits)
  b - jeans (fits)
  c - t-shirt (fits)
  d - pair of socks (fits)
  m - leggings (fits)
  n - cargo shorts (fits)
  l - hoodie (fits)
  o - pair of dress shoes (fits)
  h - messenger bag

Inventory:
  p - flashlight (off) (100)
  e - heavy duty flashlight (off) (200)
  j - screwdriver
  k - soldering iron (20)
  g - aspirin (20)
  f - battery (100)

Lifetime Stats
  Distance walked: 272 squares
  Damage taken: 258 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 09:05:12 | hospital | Received a deep bite wound.
| Year 1, Spring 1, 09:12:48 | hospital | Received a deep bite wound.
| Year 1, Spring 1, 09:32:12 | hospital | vulcanodon was killed.
