Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was an unemployed male when the apocalypse began.
He died on Winter of year 1, day 3, at 15:09:30.
He was killed in a science lab in the wilderness.

Cash on hand: $0

Final HP:
   Head: 90/90
  Torso: 0/90
  L Arm: 27/90
  R Arm: 44/90
  L Leg: 79/90
  R Leg: 66/90

Final Stats:
  Str 4  Dex 3  Int 6  Per 6
Base Stats:
  Str 10  Dex 8  Int 10  Per 10

Final Messages:
  15:08:42 Your || trenchcoat (fits) is cut!1
  15:08:42 Your |\ sweater (fits) is cut!1
  15:08:42 You were hit in the left arm for 1 damage.1
  15:08:42 You were hit in the torso for 19 damage.1
  15:08:42 You were hit in the torso for 23 damage.1
  15:08:42 Your |\ trenchcoat (fits) is cut!1
  15:08:42 You were hit in the left arm for 20 damage.1
  15:08:42 You were hit in the right arm for 28 damage.1
  15:08:42 Your || burnt backpack is cut!1
  15:08:42 You were hit in the torso for 18 damage.1
  15:08:48 Your ears ring!1
  15:08:48 From the north you hear P-p-p-pow!8
  15:08:48 The turret fires its smg!1
  15:08:48 Your || utility vest (fits) is cut!1
  15:08:48 You were hit in the torso for 27 damage.1
  15:08:48 Your |. sweater (fits) is cut!1
  15:08:48 You were hit in the left arm for 31 damage.1
  15:08:48 You were hit in the right arm for 18 damage.1
  15:08:48 You were hit in the right leg for 23 damage.1
  15:08:48 Your |\ utility vest (fits) is cut!1

Kills:
  . -    2 bull frog
  . -    4 dragonfly
  a -   10 giant ant
  s -    1 giant web spider
  Z -    1 hazmat zombie
  k -    2 kreck
  e -    1 manhack
  & -    1 mi-go
  a -    3 soldier ant
  R -    1 tank drone
  w -    3 wolf
  Z -    1 zombie
  d -    4 zombie dog
  Z -    2 zombie scientist
Total kills: 36

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (18%)
  driving: 1 (46%)
  electronics: 0 (42%)
  fabrication: 1 (39%)
  first aid: 0 (28%)
  mechanics: 0 (14%)
  speaking: 0 (0%)
  survival: 1 (92%)
  swimming: 0 (0%)
  tailoring: 3 (78%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (45%)
  cutting weapons: 0 (0%)
  dodging: 0 (9%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (20%)
  piercing weapons: 1 (18%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Stylish
  Robust Genetics
  Night Vision
  (None)

Ongoing Effects:
  Stimulant

Bionics:
  No bionics were installed.
Power: 0/100

Weapon:
  y - knife spear

Equipment:
  B - sweater (fits)
  o - balaclava (fits)
  s - pair of light gloves
  d - pair of leather armor gauntlets (fits)
  f - pair of socks (fits)
  g - pair of socks (fits)
  D - pair of combat boots
  r - balaclava (fits)
  t - army winter pants (fits)
  c - backpack
  k - trenchcoat (fits)
  J - utility vest (fits)

Inventory:
  F - RM11B scout rifle
  u - cash card (13552)
  n - glowstick (1400)
  G - goo canister (1)
  M - hotplate (200)
  x - knitting needles
  b - leather funnel
  I - lighter (95)
  q - makeshift hammer
  j - matchbook (17)
  h - pocket knife
  a - wooden needle (22)
  L - plastic bottles of clean water [2] (2)
  E - bandage (6)
  H - RA21E medical ampoule (4)
  v - The Big Book of First Aid
  C - Power Storage CBM
  z - Remote Controller CBM
  w - superglue
  A - felt patches [4]
  p - leather patches [3]
  m - long string (4)
  l - rags [14]
  i - small string (1)
  K - thread (50)

Lifetime Stats
  Distance walked: 0 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 08:00:00 | cabin | vulcanodon began their journey into the Cataclysm.
| Year 1, Winter 2, 06:26:42 | road | Caught on fire.
| Year 1, Winter 2, 06:27:36 | road | Put out the fire.
| Year 1, Winter 2, 06:32:00 | road | Killed a tank drone.
| Year 1, Winter 2, 09:33:54 | forest | Caught on fire.
| Year 1, Winter 2, 09:34:06 | road | Put out the fire.
| Year 1, Winter 3, 14:34:42 | science lab | Installed bionic: Power Storage.
| Year 1, Winter 3, 15:09:30 | science lab | vulcanodon was killed.
