Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 1, at 22:10:00.
He was killed in a road in Stockbridge.

Cash on hand: $0

Final HP:
   Head: 14/45
  Torso: 0/45
  L Arm: 27/45
  R Arm: 21/45
  L Leg: 40/45
  R Leg: 42/45

Final Stats:
  Str 8  Dex 4  Int 9  Per 7
Base Stats:
  Str 10  Dex 8  Int 12  Per 11

Final Messages:
  22:09:36 The zombie hits your right leg, but your armor protects you.1
  22:09:36 The spitter zombie hits your left leg, but your armor protects you.1
  22:09:42 You poke the spitter zombie for 8 damage.1
  22:09:42 You block a little of the damage with your pointy stick!1
  22:09:42 The zombie hits your right arm, but your armor protects you.1
  22:09:42 The spitter zombie hits your left arm.1
  22:09:48 You are grabbed by the grabber zombie!1
  22:09:48 The grabber zombie hits your torso.1
  22:09:48 The zombie grabs you!1
  22:09:48 The zombie hits your right arm.1
  22:09:48 The spitter zombie hits your left arm.1
  22:09:54 You are grabbed by the grabber zombie!1
  22:09:54 The grabber zombie hits your torso.1
  22:09:54 The zombie hits your torso.1
  22:09:54 The zombie grabs you!1
  22:09:54 The spitter zombie hits your torso.1
  22:10:00 Saving game, this may take a while1
  22:10:00 You are being grabbed by the grabber zombie, but you bat it away!1
  22:10:00 The grabber zombie hits your torso, but your armor protects you.1
  22:10:00 The zombie hits your torso, but your armor protects you.1

Kills:
  d -    1 coyote
  d -    2 dog
  Z -    1 hazmat zombie
  Z -    1 tough zombie
  Z -   13 zombie
Total kills: 18

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (33%)
  electronics: 0 (80%)
  fabrication: 0 (8%)
  first aid: 0 (54%)
  mechanics: 0 (26%)
  speaking: 0 (0%)
  survival: 2 (1%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (83%)
  cutting weapons: 0 (0%)
  dodging: 0 (10%)
  marksmanship: 1 (79%)
  launchers: 0 (0%)
  melee: 1 (9%)
  piercing weapons: 0 (43%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 2 (2%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Frail
  Fast Learner
  Night Vision
  Robust Genetics
  (None)

Ongoing Effects:
  Pain (45)
Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 200/200

Weapon:
  f - pointy stick

Equipment:
  q - pair of socks (fits)
  t - pair of stockings
  d - noise cancelling headgear
  r - boxer shorts (fits)
  c - pair of foot rags
  a - briefs (fits)
  l - pair of boots (fits)
  p - deputy badge
  k - holster (fits)
  n - army pants (fits)
  m - sweatshirt (fits)

Inventory:
  A - USP .45
  u - .30-06 M2 AP (10)
  i - stone knife
  j - stomach (fresh)
  g - bandage (3)
  h - plastic bottle of disinfectant (4)
  e - plastic bag of hemostatic powder (6)
  b - broken manhack
  x - bones [2]
  z - thread (50)

Lifetime Stats
  Distance walked: 2359 squares
  Damage taken: 126 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 08:07:06 | forest | Installed bionic: Power Storage.
| Year 1, Spring 1, 22:03:30 | road | Received a deep bite wound.
| Year 1, Spring 1, 22:04:06 | road | Worn <color_red>.. </color>duster (fits) was completely destroyed.
| Year 1, Spring 1, 22:04:12 | road | Worn <color_red>.. </color>sheriff's shirt (fits) was completely destroyed.
| Year 1, Spring 1, 22:09:24 | road | Received a deep bite wound.
| Year 1, Spring 1, 22:10:00 | road | vulcanodon was killed.
