Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 4, at 05:02:48.
He was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/45
  Torso: 33/45
  L Arm: 38/45
  R Arm: 35/45
  L Leg: 38/45
  R Leg: 36/45

Final Stats:
  Str 9  Dex 8  Int 12  Per 11
Base Stats:
  Str 10  Dex 8  Int 12  Per 11

Final Messages:
  04:59:12 You use your bandage.1
  05:00:00 Saving game, this may take a while1
  05:00:12 You use your bandage.1
  05:00:42 You use your bandage.1
  05:01:18 Never mind.1
  05:01:30 That is a dirt.1
  05:01:30 Never mind.1
  05:01:30 Your S&W 22A+ is fully loaded!2
  05:01:30 That is a dirt.1
  05:01:30 It takes you a long time to wield your wakizashi.1
  05:01:30 Wielding U - wakizashi1
  05:01:42 You see here 1 .22 casing.1
  05:02:42 You wield your S&W 22A+.1
  05:02:42 Headshot!1
  05:02:42 You hit the mi-go for 2 damage.1
  05:02:42 You block a little of the damage with your S&W 22A+!1
  05:02:42 The mi-go hits your torso, but your armor protects you.2
  05:02:48 Critical!1
  05:02:48 You hit the mi-go for 2 damage.1
  05:02:48 You block a little of the damage with your S&W 22A+!1

Kills:
  d -    1 coyote
  Z -    2 decayed zombie
  Z -    1 feral runner
  s -    1 giant web spider
  Z -    2 shady zombie
  Z -    1 shocker zombie
  d -    1 skeletal dog
  Z -    3 tough zombie
  Z -    5 zombie
  Z -    1 zombie cop
  d -    1 zombie dog
  Z -    1 zombie necromancer
Total kills: 20

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (1%)
  cooking: 0 (0%)
  driving: 0 (1%)
  electronics: 0 (0%)
  fabrication: 1 (24%)
  first aid: 0 (25%)
  mechanics: 0 (13%)
  speaking: 0 (0%)
  survival: 1 (33%)
  swimming: 0 (0%)
  tailoring: 4 (57%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (40%)
  cutting weapons: 1 (14%)
  dodging: 0 (90%)
  marksmanship: 2 (23%)
  launchers: 0 (0%)
  melee: 1 (95%)
  piercing weapons: 0 (21%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 2 (36%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Robust Genetics
  Night Vision
  Fast Learner
  Frail
  (None)

Ongoing Effects:
  Pain (24)  Stimulant

Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 100/100

Weapon:
  J - S&W 22A+

Equipment:
  I - briefs (fits)
  i - tank top (fits)
  c - gold watch
  A - pair of socks (fits)
  " - pair of wool gloves
  Q - leather touring suit (fits)
  l - simple patchwork scarf
  P - cargo pants (fits)
  C - army jacket (fits)
  k - pair of combat boots (fits)
  H - knit hat (fits)
  b - tool belt (fits)
  u - small waterskin of clean water (6)
  ) - MOLLE pack
  N - briefcase
  F - noise cancelling headgear
  j - sheet
  z - sheet

Inventory:
  G - .22 LR (122)
  f - .270 Winchester (20)
  Z - 9x19mm FMJ (50)
  V - combat knife
  S - tazer
  y - crowbar
  L - firearm repair kit
  m - heavy duty flashlight (off) (161)
  t - matchbook (18)
  ! - matchbooks [2] (20)
  O - mess kit (100)
  K - rollmat
  M - towel
  a - wooden needle (200)
  D - plastic bag of bologna (1)
  v - plastic bottle of clean water (1)
  T - plastic bottles of clean water [6] (2)
  @ - plastic bag of irradiated pear
  w - plastic bag of pork sticks (4)
  X - plastic bag of potato chips (3)
  = - cardboard box of toast-ems (8)
  q - aspirin (19)
  g - bandage (4)
  e - caffeine pill (8)
  Y - cocaine (8)
  o - plastic bottles of disinfectants [2] (4)
  W - gummy vitamin (19)
  p - royal jellies [2]
  R - vitamin (20)
  B - Popular Mechanics
  x - Through the Lens
  # - What's a Transistor?
  + - Artificial Night Generator CBM
  * - Probability Travel CBM
  . - Radiation Scrubber System CBM
  r - superglues [2]
  d - small plastic bottles of water purification tablets [2] (15)
  / - duct tape (400)
  n - leather patches [3]
  s - rag
  h - small string (10)
  E - thread (270)

Lifetime Stats
  Distance walked: 962 squares
  Damage taken: 32 damage
  Damage healed: 5 damage
  Headshots: 1

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 08:27:12 | hospital | Set off an alarm.
| Year 1, Spring 1, 11:19:06 | field | Worn <color_red>.. </color>sweater (fits) was completely destroyed.
| Year 1, Spring 1, 12:33:18 | house | Worn <color_red>.. </color>sweatshirt (fits) was completely destroyed.
| Year 1, Spring 1, 20:55:54 | pawn shop | Set off an alarm.
| Year 1, Spring 1, 21:08:00 | pawn shop | Set off an alarm.
| Year 1, Spring 1, 21:13:30 | pawn shop | Set off an alarm.
| Year 1, Spring 4, 05:02:48 | forest | vulcanodon was killed.
