Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
She was an unemployed female when the apocalypse began.
She died on Winter of year 1, day 4, at 17:53:54.
She was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 48/90
  Torso: 0/90
  L Arm: 40/90
  R Arm: 29/90
  L Leg: 20/90
  R Leg: 2/90

Final Stats:
  Str 6  Dex 4  Int 7  Per 7
Base Stats:
  Str 10  Dex 8  Int 10  Per 10

Final Messages:
  17:32:30 Saving game, this may take a while1
  17:50:00 Saving game, this may take a while1
  17:51:12 From the southeast you hear "Have a good trip."1
  17:51:42 From the southeast you hear "I'm heading to the pool after work."1
  17:53:18 You block a little of the damage with your mace!1
  17:53:18 The mi-go hits your torso.1
  17:53:24 Your \. long underwear top (fits) is ripped!1
  17:53:24 The mi-go hits your right arm.1
  17:53:30 Your \. backpack is ripped!1
  17:53:30 Your \. sleeveless trenchcoat (fits) is ripped!1
  17:53:30 The mi-go hits your torso.1
  17:53:36 Your pain distracts you!1
  17:53:36 You swing wildly and miss.1
  17:53:36 You block a little of the damage with your mace!1
  17:53:36 Your .. backpack is ripped!1
  17:53:36 Your .. backpack is completely destroyed!1
  17:53:36 Some items tumble to the ground.1
  17:53:36 The mi-go hits your torso.1
  17:53:42 The mi-go hits your right leg.1
  17:53:48 The mi-go hits your head.2

Kills:
  M -    1 antlered horror
  C -    2 decayed pouncer
  e -    1 manhack
  Z -    1 zombie
  d -    2 zombie dog
Total kills: 7

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (84%)
  fabrication: 3 (0%)
  first aid: 0 (55%)
  mechanics: 0 (27%)
  speaking: 0 (0%)
  survival: 1 (24%)
  swimming: 0 (0%)
  tailoring: 3 (68%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (6%)
  cutting weapons: 0 (0%)
  dodging: 1 (81%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (31%)
  piercing weapons: 0 (92%)
  throwing: 0 (12%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Heavy Sleeper
  Parkour Expert
  Quick
  Stylish
  (None)

Ongoing Effects:
  Pain (73)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  l - mace

Equipment:
  o - long underwear bottom (fits)
  E - gold earring
  I - gold earring
  J - silver necklace
  f - long underwear top (fits)
  m - balaclava (fits)
  q - balaclava (fits)
  d - long-sleeved shirt (fits)
  c - pair of socks (fits)
  e - pair of socks (fits)
  g - pair of boots (fits)
  G - cargo pants (fits)
  P - pair of stylish sunglasses
  b - pair of wool hand wraps (fits)
  t - pair of leather armor gauntlets (fits)
  v - long underwear bottom (fits)
  p - barrette
  h - sleeveless trenchcoat (fits)
  u - pair of leather vambraces

Inventory:
  w - basic repair kit (100)
  z - heavy duty flashlight (off) (53)
  O - lighter (48)
  F - lighter (78)
  k - matchbook (13)
  N - matchbooks [3] (20)
  K - multi-tool
  i - pocket knife
  M - sewing kit (12)
  s - teleporter (20)
  a - wooden needle (79)
  r - plastic bag of powdered milks (10)
  L - antibiotic (20)
  H - antifungal drug (4)
  S - caffeine pill (10)
  T - RA10K stimulant module (5)
  C - The Book of Dances
  D - What's a Transistor?
  Q - glass flask of purifier (1)
  A - science ID cards [3]
  y - battery (86)
  n - nail (33)
  j - thread (20)

Lifetime Stats
  Distance walked: 445 squares
  Damage taken: 60 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Winter 1, 08:00:00 | cabin | vulcanodon began their journey into the Cataclysm.
| Year 1, Winter 3, 15:45:54 | missile silo | Fell down a ledge.
| Year 1, Winter 3, 15:45:54 | missile silo | Fell down a ledge.
| Year 1, Winter 4, 05:50:54 | field | Received a deep bite wound.
| Year 1, Winter 4, 08:31:30 | farm | Threw up.
| Year 1, Winter 4, 08:49:54 | farm | Threw up.
| Year 1, Winter 4, 08:52:30 | farm | Threw up.
| Year 1, Winter 4, 09:03:12 | farm | Threw up.
| Year 1, Winter 4, 11:50:54 | farm | Contracted an infection.
| Year 1, Winter 4, 11:50:54 | farm | Recovered from a bite wound.
| Year 1, Winter 4, 11:58:18 | farm | Threw up.
| Year 1, Winter 4, 12:58:54 | field | Installed bionic: Dielectric Capacitance System.
| Year 1, Winter 4, 13:12:48 | field | Recovered from an infection... this time.
| Year 1, Winter 4, 17:53:36 | road | Worn <color_red>.. </color>backpack was completely destroyed.
| Year 1, Winter 4, 17:53:54 | road | vulcanodon was killed.
