Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 1, at 21:40:54.
He was killed in a house on the outskirts of Levant.

Cash on hand: $0

Final HP:
   Head: 34/45
  Torso: 0/45
  L Arm: 0/45
  R Arm: 3/45
  L Leg: 8/45
  R Leg: 32/45

Final Stats:
  Str 4  Dex 2  Int 9  Per 8
Base Stats:
  Str 10  Dex 8  Int 12  Per 11

Final Messages:
  21:40:30 The feral hunter leaps!1
  21:40:30 The survivor zombie hits your left arm.1
  21:40:36 From the northeast you hear whump!3
  21:40:36 The feral hunter bites your head, but fails to penetrate armor!1
  21:40:36 The decayed zombie bites your mouth, but fails to penetrate armor!1
  21:40:36 The survivor zombie hits your left leg.1
  21:40:42 From the northeast you hear whump!2
  21:40:42 The feral hunter hits your left arm, but your armor protects you.1
  21:40:42 The decayed zombie hits your right leg, but your armor protects you.1
  21:40:42 The survivor zombie hits your torso.1
  21:40:48 From the northeast you hear whump!2
  21:40:48 Your |\ leather pants is ripped!1
  21:40:48 The feral hunter hits your right leg.1
  21:40:48 The survivor zombie hits your right arm.1
  21:40:54 From the northeast you hear whump!3
  21:40:54 From the north you hear whump!1
  21:40:54 The feral hunter hits your right arm.1
  21:40:54 Your .. trenchcoat is ripped!1
  21:40:54 Your .. trenchcoat is completely destroyed!1
  21:40:54 Some items tumble to the ground.1

Kills:
  Z -    3 boomer
  Z -    1 decayed zombie
  Z -    2 grabber zombie
  Z -    5 shady zombie
  Z -    6 zombie
Total kills: 17

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 1 (15%)
  first aid: 0 (12%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 1 (4%)
  swimming: 0 (0%)
  tailoring: 2 (24%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 2 (18%)
  cutting weapons: 0 (0%)
  dodging: 0 (78%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (19%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Robust Genetics
  Night Vision
  Fast Learner
  Frail
  (None)

Ongoing Effects:
  Pain (94)  Stimulant

Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 100/100

Weapon:
  j - two by four

Equipment:
  " - game watch (60)
  h - briefs (fits)
  c - pair of foot rags
  i - pair of medical gloves
  n - tool belt
  p - basketball shorts (fits)
  t - dust mask
  D - pair of sunglasses
  m - pair of boots (fits)
  b - messenger bag
  y - leather pants
  # - knit scarf
  & - motorcycle helmet

Inventory:
  C - cash card (70548)
  w - hammer
  ! - lighter (12)
  s - lighter (21)
  + - lighter (69)
  ( - matchbook (20)
  r - scalpel
  J - soldering iron (120)
  x - stethoscope
  u - towel
  a - wooden needle (200)
  d - noise cancelling headgear
  ) - wool scarf
  X - plastic bag of pieces of bacon (8)
  Y - aluminum can of dark cola (1)
  e - rhubarb (4)
  S - glass bottle of stout (3)
  W - zucchini
  k - antibiotic (15)
  B - small plastic bottle of antiseptic powder (4)
  E - aspirin (20)
  v - bandage (9)
  z - plastic bottle of disinfectant (2)
  N - first aid kit (2)
  q - plastic bag of hemostatic powder (6)
  I - science ID card
  g - skewers [3]
  * - battery (100)
  Z - duct tape (200)
  F - felt patches [5]
  O - leather patches [3]
  P - long string (2)
  l - nail (84)
  M - thread (229)

Lifetime Stats
  Distance walked: 1675 squares
  Damage taken: 186 damage
  Damage healed: 5 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 08:37:24 | hospital | Received a deep bite wound.
| Year 1, Spring 1, 08:47:36 | hospital | Recovered from a bite wound.
| Year 1, Spring 1, 18:02:06 | house | Received a deep bite wound.
| Year 1, Spring 1, 18:04:54 | house | Recovered from a bite wound.
| Year 1, Spring 1, 20:00:00 | pizza parlor | Became addicted to caffeine.
| Year 1, Spring 1, 21:37:06 | house | Worn <color_red>.. </color>cargo pants (fits) was completely destroyed.
| Year 1, Spring 1, 21:38:00 | house | Received a deep bite wound.
| Year 1, Spring 1, 21:38:36 | house | Received a deep bite wound.
| Year 1, Spring 1, 21:39:54 | house | The fuel tank of the Car exploded!
| Year 1, Spring 1, 21:39:54 | house | Worn <color_red>.. </color>sweater (fits) was completely destroyed.
| Year 1, Spring 1, 21:40:18 | house | Worn <color_red>.. </color>hoodie was completely destroyed.
| Year 1, Spring 1, 21:40:54 | house | Worn <color_red>.. </color>trenchcoat was completely destroyed.
| Year 1, Spring 1, 21:40:54 | house | vulcanodon was killed.
