Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
She was a Broken Cyborg when the apocalypse began.
She died on Spring of year 1, day 4, at 11:39:48.
She was killed in a restaurant in Princeton.

Cash on hand: $0

Final HP:
   Head: 52/72
  Torso: 0/90
  L Arm: 30/90
  R Arm: 40/90
  L Leg: 0/90
  R Leg: 0/90

Final Stats:
  Str 0  Dex 0  Int 5  Per 0
Base Stats:
  Str 10  Dex 8  Int 15  Per 10

Final Messages:
  11:39:36 Your right arm hurts!1
  11:39:36 Your left arm hurts!1
  11:39:36 Your right hand hurts!1
  11:39:36 Your left hand hurts!1
  11:39:36 Your torso hurts!1
  11:39:36 Your left foot hurts!1
  11:39:42 You're covered in acid!6
  11:39:42 The acid burns your body!1
  11:39:42 The spitter zombie hits your right arm, but your armor protects you.1
  11:39:42 The zombie dies!1
  11:39:42 The acid burns your body!1
  11:39:42 Your head hurts!1
  11:39:42 Your right arm hurts!1
  11:39:42 Your left arm hurts!1
  11:39:42 Your right hand hurts!1
  11:39:42 Your left hand hurts!1
  11:39:42 Your torso hurts!1
  11:39:48 You find yourself no longer grabbed.1
  11:39:48 Moving past this bench is slow!1
  11:39:48 You see here 1 .. skirt, 1 |. halter top and 2 more items.1

Kills:
  Z -    1 acidic zombie
  Z -    1 boomer
  Z -    2 decayed zombie
  Z -    1 fat zombie
  s -    1 giant web spider
  Z -    1 grappler zombie
  Z -    1 huge boomer
  Z -    1 shady zombie
  Z -    1 shrieker zombie
  Z -    4 spitter zombie
  Z -    1 tough zombie
  Z -    7 zombie
  z -    6 zombie child
  d -    1 zombie dog
Total kills: 29

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (1%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 1 (16%)
  first aid: 0 (40%)
  mechanics: 0 (40%)
  speaking: 0 (0%)
  survival: 1 (4%)
  swimming: 0 (0%)
  tailoring: 5 (57%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 0 (96%)
  cutting weapons: 0 (0%)
  dodging: 3 (9%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 2 (9%)
  piercing weapons: 2 (7%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Heavy Sleeper
  Self-Aware
  Night Vision
  Fast Healer
  Insomniac
  Lightweight
  Quick
  Addictive Personality
  Weak Stomach
  Glass Jaw
  Wheat Allergy
  (None)

Ongoing Effects:
  Pain (244)
Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 48/100

Weapon:
  n - knife spear

Equipment:
  z - long underwear bottom (fits)
  e - noise cancelling headgear
  t - balaclava (fits)
  i - pair of socks (fits)
  m - pair of wool gloves
  u - balaclava (fits)
  c - pair of wool socks (fits)
  v - cargo shorts (fits)
  l - sling pack
  f - trenchcoat (fits)
  L - protective mouthpiece (fits)
  P - wrist watch
  T - tool belt (fits)
  j - pair of combat boots (fits)

Inventory:
  Y - EMP grenade
  s - cash card (92147)
  G - flashlight (off) (100)
  J - lighter (87)
  x - makeshift crowbar
  E - matchbook (19)
  F - matchbook (20)
  O - mess kit (200)
  h - refillable lighter (17)
  o - rollmat
  V - screwdriver set
  k - stone hammer
  a - wooden needle (200)
  d - wrench
  g - tin can of curry with meat (fresh) (1)
  N - tin can of meat soup (fresh) (4)
  I - MRE - Beef
  R - MREs - chicken [3]
  K - MRE - Ravioli
  D - small plastic bottle of servings of protein powder (4)
  H - antibiotic (13)
  M - small plastic bottle of antiseptic powder (3)
  # - aspirin (40)
  X - caffeine pill (10)
  ! - plastic bottle of disinfectant (4)
  W - first aid kit (4)
  C - plastic bottle of non-drowsy cough syrup (10)
  S - vitamin (36)
  b - Sewing Techniques for Designers
  A - plastic bottle
  w - sharp rock
  " - USB drive with hackPRO
  Q - used heat pack
  r - small plastic bottle of water purification tablets (9)
  & - battery (298)
  U - duct tape (200)
  q - nail (26)
  y - thread (64)

Lifetime Stats
  Distance walked: 94 squares
  Damage taken: 412 damage
  Damage healed: 15 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 2, 10:39:06 | house | Worn <color_red>.. </color>cargo pants was completely destroyed.
| Year 1, Spring 2, 10:39:06 | house | Received a deep bite wound.
| Year 1, Spring 2, 10:45:24 | house | Recovered from a bite wound.
| Year 1, Spring 3, 07:25:00 | field | Received a deep bite wound.
| Year 1, Spring 3, 07:27:54 | forest | Received a deep bite wound.
| Year 1, Spring 3, 07:40:24 | field | Recovered from a bite wound.
| Year 1, Spring 3, 07:54:06 | field | Recovered from a bite wound.
| Year 1, Spring 3, 09:04:48 | house | Reached skill level 4 in tailoring.
| Year 1, Spring 4, 02:58:54 | pharmacy | The fuel tank of the SUV exploded!
| Year 1, Spring 4, 03:40:18 | pharmacy | The fuel tank of the Hippie Van exploded!
| Year 1, Spring 4, 11:29:12 | pharmacy | Set off an alarm.
| Year 1, Spring 4, 11:33:00 | field | Received a deep bite wound.
| Year 1, Spring 4, 11:38:48 | restaurant | Worn <color_red>.. </color>long underwear top (fits) was completely destroyed.
| Year 1, Spring 4, 11:39:00 | restaurant | Worn <color_red>.. </color>t-shirt (fits) was completely destroyed.
| Year 1, Spring 4, 11:39:06 | restaurant | Received a deep bite wound.
| Year 1, Spring 4, 11:39:48 | restaurant | vulcanodon was killed.
