Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 1, at 14:01:54.
He was killed in a road in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/45
  Torso: 24/45
  L Arm: 16/45
  R Arm: 7/45
  L Leg: 29/45
  R Leg: 31/45

Final Stats:
  Str 10  Dex 6  Int 10  Per 10
Base Stats:
  Str 10  Dex 8  Int 12  Per 11

Final Messages:
  14:01:00 The grabber zombie hits your torso, but your armor protects you.1
  14:01:00 The wind is making your mouth feel quite cold.1
  14:01:12 You whack the fat zombie for 13 damage. Critical!1
  14:01:12 The fat zombie dies!1
  14:01:12 You block a little of the damage with your makeshift crowbar!1
  14:01:12 The zombie hits your right arm, but your armor protects you.1
  14:01:12 You are being grabbed by the grabber zombie, but you bat it away!1
  14:01:12 The grabber zombie hits your left arm, but your armor protects you.1
  14:01:18 You are being grabbed by the grabber zombie, but you bat it away!1
  14:01:18 The grabber zombie bites your right arm!1
  14:01:24 The zombie hits your left arm, but your armor protects you.1
  14:01:24 The wind is making your mouth feel quite cold.1
  14:01:30 You are being grabbed by the grabber zombie, but you bat it away!1
  14:01:30 The grabber zombie hits your torso.1
  14:01:36 The zombie hits your torso, but your armor protects you.1
  14:01:36 You are grabbed by the grabber zombie!1
  14:01:36 The grabber zombie hits your torso, but your armor protects you.1
  14:01:42 You break out of the grab!1
  14:01:42 You see here 1 fat zombie corpse.1
  14:01:54 The zombie bites your torso!1

Kills:
  Z -    1 fat zombie
  Z -    5 zombie
Total kills: 6

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (12%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (21%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (21%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Frail
  Fast Learner
  Night Vision
  Robust Genetics
  (None)

Ongoing Effects:
  Pain (8)
Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 64/100

Weapon:
  e - makeshift crowbar

Equipment:
  a - briefs (fits)
  b - subject suit (fits)
  c - pair of foot rags
  d - noise cancelling headgear

Inventory:
  g - rock (1)
  i - sharp rock

Lifetime Stats
  Distance walked: 588 squares
  Damage taken: 148 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 12:18:42 | house | Received a deep bite wound.
| Year 1, Spring 1, 13:58:12 | road | Received a deep bite wound.
| Year 1, Spring 1, 13:59:48 | road | Received a deep bite wound.
| Year 1, Spring 1, 14:01:54 | road | vulcanodon was killed.
