Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: vulcanodon
He was a Broken Cyborg when the apocalypse began.
He died on Spring of year 1, day 1, at 08:28:36.
He was killed in a hospital in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/45
  Torso: 9/45
  L Arm: 4/45
  R Arm: 5/45
  L Leg: 0/45
  R Leg: 0/45

Final Stats:
  Str 0  Dex 0  Int 4  Per 2
Base Stats:
  Str 10  Dex 8  Int 12  Per 11

Final Messages:
  08:27:18 The boomer hits your torso, but your armor protects you.1
  08:27:18 The zombie hits your head.1
  08:27:18 Your left foot hurts!1
  08:27:18 Your right leg hurts!1
  08:27:18 Your right hand hurts!1
  08:27:18 Your torso hurts!1
  08:27:24 The acid burns your body!1
  08:27:24 The spitter zombie hits your right leg, but your armor protects you.1
  08:27:24 Your left foot hurts!1
  08:27:24 Your right leg hurts!1
  08:27:24 Your right arm hurts!1
  08:27:30 Saving game, this may take a while1
  08:27:30 The acid burns your body!1
  08:27:30 The boomer hits your head.1
  08:27:30 The spitter zombie hits your torso, but your armor protects you.1
  08:27:30 The zombie bites your torso, but fails to penetrate armor!1
  08:27:36 The acid burns your body!1
  08:27:36 The spitter zombie hits your left arm.1
  08:27:36 The zombie hits your head, but your armor protects you.1
  08:27:36 Your head hurts!1

Kills:
  Z -    1 boomer
  Z -    1 zombie
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 0 (0%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (2%)
  cutting weapons: 0 (0%)
  dodging: 1 (26%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (2%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Robust Genetics
  Quick
  Night Vision
  Frail
  (None)

Ongoing Effects:
  (None)

Bionics:
  1: Electrical Discharge
  2: Acidic Discharge
  3: Electrical Drain
  4: Noisemaker
  5: Power Overload
  6: Itchy Metal Thing
  7: Bionic Nostril
  8: Self-Locking Thumbs
  9: Motor Control Overstimulator
  10: Bionic Short Circuit
  11: Leaky Bionic
  12: Endocrine Enervator
  13: Bionic-Induced Deformity
  14: Voice Remodulator
  15: Bionic Visual Impairment
  16: Squeaky Ankles
  17: Visual Disruptor
  18: Wire-induced Stiffness
  19: Alloy Plating - Head
  20: Alloy Plating - Torso
  21: Alloy Plating - Arms
  22: Alloy Plating - Legs
  23: Protective Lenses
  24: Fingertip Razors
  25: Joint Torsion Ratchet
Total bionics: 25
Power: 100/100

Weapon:
  h - pipe

Equipment:
  a - briefs (fits)
  b - subject suit (fits)
  c - pair of foot rags
  d - noise cancelling headgear

Inventory:
  i - antibiotic (15)
  k - antiparasitic drug (5)
  e - codeine (10)
  j - inhalers [2] (100)
  g - oxycodone (10)
  f - tramadol (10)

Lifetime Stats
  Distance walked: 198 squares
  Damage taken: 252 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | hospital | vulcanodon began their journey into the Cataclysm.
| Year 1, Spring 1, 08:28:36 | hospital | vulcanodon was killed.
