Cataclysm - Dark Days Ahead version 0.C-8991-g8f9d82a memorial file

In memory of: WestG
She was a Punk Rock Girl when the apocalypse began.
She died on Spring of year 1, day 1, at 18:00:30.
She was killed in a forest in the wilderness.

Cash on hand: $0

Final HP:
   Head: 0/90
  Torso: 77/90
  L Arm: 9/90
  R Arm: 7/90
  L Leg: 0/90
  R Leg: 0/90

Final Stats:
  Str 0  Dex 0  Int 0  Per 0
Base Stats:
  Str 10  Dex 9  Int 10  Per 9

Final Messages:
  17:59:48 You're poisoned!1
  17:59:48 The giant bee hits your head.1
  17:59:48 The giant bee hits your torso, but your armor protects you.1
  17:59:54 You're poisoned!1
  17:59:54 The giant bee hits your left arm.1
  18:00:00 The giant bee hits your torso, but your armor protects you.1
  18:00:00 You're poisoned!1
  18:00:00 The giant bee hits your right arm.1
  18:00:06 Your |. trenchcoat (fits) is ripped!1
  18:00:06 The giant bee hits your torso, but your armor protects you.1
  18:00:12 You're poisoned!1
  18:00:12 The giant bee hits your head.1
  18:00:18 You're poisoned!1
  18:00:18 The giant bee hits your head.1
  18:00:18 You're poisoned!1
  18:00:18 The giant bee hits your left leg.1
  18:00:24 You're poisoned!1
  18:00:24 The giant bee hits your left leg.1
  18:00:30 You're poisoned!1
  18:00:30 The giant bee hits your right arm.1

Kills:
  a -    1 giant wasp
  Z -    2 shrieker zombie
Total kills: 3

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (18%)
  electronics: 0 (0%)
  fabrication: 0 (11%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 1 (13%)
  swimming: 0 (0%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 0 (0%)
  bashing weapons: 1 (7%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (8%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Stylish
  Optimist
  Light Step
  Fast Reader
  Fast Learner
  Lightweight
  Addictive Personality
  Near-Sighted
  Trigger Happy
  Thin-Skinned
  Strong Scent
  Weak Stomach
  Truth Teller
  Poison Resistant
  Heavy Sleeper
  Fast Healer
  (None)

Ongoing Effects:
  Pain (262)
Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  J - baseball bat

Equipment:
  w - jeans (fits)
  a - skirt (fits)
  b - leather corset (fits)
  G - undershirt
  x - t-shirt (fits)
  c - boxer shorts (fits)
  d - trenchcoat (fits)
  e - pair of fingerless gloves (fits)
  f - pair of socks (fits)
  u - pair of socks (fits)
  g - pair of combat boots (fits)
  m - pair of eyeglasses
  s - messenger bag
  t - baseball cap
  E - collar pin
  H - skinny tie

Inventory:
  N - packed M72 LAW (1)
  o - rock (1)
  A - flashlight (off) (100)
  n - makeshift crowbar
  k - mp3 player (off) (100)
  l - refillable lighter (25)
  y - chewing gum (10)
  L - dogbane
  C - plastic bag of meat jerky (3)
  q - cardboard box of meat pizzas (4)
  M - mugwort
  r - cardboard box of vegetable pizzas (4)
  D - glass bottle of whiskey (21)
  z - bandage (3)
  h - cannabis (10)
  B - low-grade methamphetamine (20)
  i - plastic bag of rolling tobaccos (20)
  I - rail laser sight
  p - money bundles [2]
  j - rolling paper (32)
  K - tin can

Lifetime Stats
  Distance walked: 3264 squares
  Damage taken: 447 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 08:00:00 | evac shelter | WestG began their journey into the Cataclysm.
| Year 1, Spring 1, 08:34:24 | road | Set off an alarm.
| Year 1, Spring 1, 17:55:18 | forest | Worn <color_red>.. </color>cargo pants was completely destroyed.
| Year 1, Spring 1, 17:56:06 | forest | Worn <color_red>.. </color>light jacket (fits) was completely destroyed.
| Year 1, Spring 1, 18:00:30 | forest | WestG was killed.
