Cataclysm - Dark Days Ahead version 0.C-17624-g8244744-dirty memorial file

In memory of: SpurdoxDDD
She was a Priest when the apocalypse began.
She died on Spring of year 1, day 1, at 10:49:48AM.
She was killed in a house in Princeton.

Cash on hand: $0

Final HP:
   Head: 65/81
  Torso: 0/81
  L Arm: 9/81
  R Arm: 0/81
  L Leg: 12/81
  R Leg: 12/81

Final Stats:
  Str 0  Dex 0  Int 6  Per 0
Base Stats:
  Str 7  Dex 6  Int 13  Per 8

Final Messages:
  10:44:00AM You hit the zombie but do no damage.1
  10:44:00AM The zombie hits your left leg.1
  10:44:06AM Your <color_yellow>|\ </color>pants (fits) is ripped!1
  10:44:06AM The zombie child hits your left leg.1
  10:44:06AM You lose some blood.1
  10:44:12AM The zombie child hits your left leg.1
  10:44:18AM The zombie hits your torso.2
  10:44:18AM You lose some blood.1
  10:44:24AM You hit the zombie but do no damage.1
  10:44:24AM The zombie child hits your right leg.1
  10:44:30AM The zombie child hits your torso.1
  10:44:30AM The zombie bites your left arm!1
  10:44:36AM The zombie grabs you!1
  10:44:42AM You hit the zombie but do no damage.1
  10:44:42AM The zombie child hits your left arm.1
  10:44:42AM The zombie hits your right leg.1
  10:44:48AM The zombie child hits your left leg.1
  10:44:54AM The zombie hits your head.1
  10:45:00AM You hit the zombie but do no damage.1
  10:45:00AM The zombie child hits your torso.1

Kills:
  Z -    2 zombie
Total kills: 2

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 2 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 3 (0%)
  survival: 0 (10%)
  swimming: 0 (0%)
  tailoring: 2 (0%)
  trapping: 0 (0%)
  archery: 2 (0%)
  bashing weapons: 1 (22%)
  cutting weapons: 0 (0%)
  dodging: 0 (8%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 1 (46%)
  piercing weapons: 0 (10%)
  throwing: 0 (15%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (0%)
  submachine guns: 0 (0%)

Traits:
  Outdoorsman
  Poison Resistant
  Good Memory
  Stylish
  Insomniac
  Infection Resistant
  Hoarder
  (None)

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  i - nail

Equipment:
  a - bra (fits)
  b - panties (fits)
  c - pants (fits)
  d - long-sleeved shirt (fits)
  e - pair of socks (fits)
  h - holy symbol
  n - fedora

Inventory:
  k - glass jar

Lifetime Stats
  Distance walked: 2 squares
  Damage taken: 249 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | evac shelter | SpurdoxDDD began their journey into the Cataclysm.
| Year 1, Spring 1, 9:27:06 AM | clothing store | The fuel tank of the Car exploded!
| Year 1, Spring 1, 10:40:30AM | house | Worn <color_red>.. </color>cassock (fits) was completely destroyed.
| Year 1, Spring 1, 10:49:48AM | house | SpurdoxDDD was killed.
