$ATTR(10) ## $SERVERID$ATTR(10)
 ##
 ## $ATTR(9)-Welcome to Rogue Nexus, where you can play roguelikes online!$ATTR(10)
 ##
 ## $ATTR(9)-Latest news/instructions for server:$ATTR(10)
 ##  $ATTR(13)http://roguenex.us/about.html $ATTR(10) 
 ##
 ## $VERSION - network console game launcher
 ## Copyright (c) 2000-2010 The Dgamelaunch Team
 ##
 ## Join us on $ATTR(7)##roguenexus$ATTR(10) on $ATTR(7)irc.freenode.net$ATTR(10)

$ATTR(1) Not logged in.
$ATTR(9)
$ATTR(10) l) L$ATTR(9)ogin
$ATTR(10) r) R$ATTR(9)egister new user
$ATTR(10) w) W$ATTR(9)atch players online
$ATTR(10) c) C$ATTR(9)redits for software used
$ATTR(10) q) Q$ATTR(9)uit



 =>
