$ATTR(10) ## $SERVERID$ATTR(10) - $ATTR(7)Main Menu$ATTR(10)
 ## 
 ## $ATTR(9)Welcome $ATTR(13)$USERNAME!$ATTR(10)
 ##
 ## $ATTR(9)Latest news/instructions for server:$ATTR(10)
 ## $ATTR(13)http://roguenex.us/about.html $ATTR(10) 
 ##
 ## $VERSION - network console game launcher
 ## Copyright (c) 2000-2010 The Dgamelaunch Team
 ##
 ## Join us on $ATTR(7)##roguenexus$ATTR(10) on $ATTR(7)irc.freenode.net


$ATTR(1) Logged in as: $ATTR(5)$USERNAME
$ATTR(9)
$ATTR(10) g) G$ATTR(9)ames menu 
$ATTR(10) p) P$ATTR(9)layer stats 
$ATTR(10) w) W$ATTR(9)atch players online 
$ATTR(10) c) C$ATTR(9)hange password
$ATTR(10) e) C$ATTR(9)hange email address
$ATTR(10) q) Q$ATTR(9)uit

 =>
