# This is a sample dgamelaunch configuration file. Only bash-style comments
# are allowed, such as this. Each configuration option will be explained
# along with its default value.



# Global config variables:


# Max amount of registered users to allow. Has no effect if dgl was
# compiled with SQLite
maxusers = 100

# Allow registration of new nicks? (yes or no)
allow_new_nicks = yes

# Max length for newly registered nicks. Must be less than 20.
# By default, NetHack only stores the first 10 chars of a name into
# the record/logfile.
maxnicklen = 12

# Set the default watching-screen sorting mode. Can be one of
# "username", "game", "windowsize", "starttime" or "idletime".
# "username" is the default.
sortmode = "username"

# Set the columns displayed in the watching-screen. Each column definition
# must have four elements as:
#   [ "<display title>", "<sortname>", <Screen column>, "<printf format>" ]
#
# <sortname> may be "unsorted", "username", "game", "windowsize", "starttime",
# "duration", "idletime", or (if shmem is enabled) "watchers".
#
# watch_columns = [ ["", "", 1, "%s)"],
#                   ["User", "username", 4, "%-15s"],
#                   ["Game", "game", 21, "%-11s"],
#                   ["Term", "windowsize", 34, "%s"],
#                   ["Idle", "idletime", 43, "%-10s"],
#                   ["Watchers", "watchers", 55, "%5s"],
#                   ["Started", "starttime", 65, "%s"]
#                 ]

# Path to a prepared chroot jail.
chroot_path = "/opt/dgamelaunch/cdda/"

# From inside the jail, dgamelaunch's working directory for rcfiles/ttyrec/etc
dglroot = "/dgldir/"

# Strings to be replaced in every banner
# you can have either direct string replacements, like
# "$FOO" = "BAR", or you can get the server time with
# "$FOO" = timeformat("%F %T")
# for the timeformat parameter string format, see man strftime
bannervars = [ "$MOTDTIME" = "2011.10.08",
	       "$SERVERID" = "$ATTR(6)Rogue Nexus",
	       "$DATETIME" = timeformat("%F %T")
	     ]

# From inside the jail, location of a banner file, which is
# shown in submenus that cannot be defined separately.
# Some string substitution is done for every banner file contents:
# - bannervars from above
# - $VERSION replaced with "dgamelaunch v" + dgl version number.
# - $USERNAME replaced with logged-in user's name, or with "[Anonymous]"
# - $INCLUDE(filename) the named file will be inserted here.
banner = "/dgl-banner"

# The following two options are fairly insecure. They will force us to
# load the password/group database into memory while still having root
# privileges. Replace them with shed_uid/shed_gid entries as soon as
# possible if you decide to use them. dgamelaunch will inform you of
# the uids/gids corresponding to your choices when it loads.
#
# Note that shed_uid and shed_gid will always take precedence over
# shed_user and shed_group if they are specified.

# shed_user: username to shed privileges to
#shed_user = "games"
# shed_group: group name to shed privileges to
#shed_group = "games"

# Preferably, you may use the respective gids/uids. This is for Debian:
shed_uid = 5
shed_gid = 60

# Locale. Leaving this out, dgamelaunch will not explicitly set locale.
locale = "en_US.UTF-8"

# Default TERM, used if the user's $TERM is unknown.
# If undefined, dgamelaunch will just terminate in that case.
default_term = "xterm"
#default_term = "xterm-256color"

# Should dgl send select-UTF8-charset escape code? (that is: ESC % G)
# default is no.
#utf8esc = yes

# Should dgl allow XON/XOFF? Default is "yes", meaning "don't touch it".
# "no" disables XON/XOFF
flowcontrol = no

# Maximum time in seconds user can idle in the dgamelaunch menus
# before dgl exits. Default value is 0, which disables the idling timer.
# Does not apply to external programs or config editors.
# For setting game idle time, use max_idle_time in the game DEFINE.
 menu_max_idle_time = 1024

# Passwd refers to the file that stores the user database.
# The default passwd file is "/dgl-login" for flat-text database, and for
# sqlite, whatever value was defined for the sqlite database at compile time.
# This is also used for the shared memory key, if shmem is enabled at compile
# time.
#passwd = "/dgl-login"

# Lockfile is used only when dgl was compiled without sqlite.
#lockfile = "/dgl-lock"

#
# define some commands that are run when something happens. format is
# commands [ <time> ] = <command> ...
#
# <time> can be one of:
#   dglstart  = when someone telnets in
#   login     = when user has logged in
#   register  = right after a new user is registered
#   gamestart = just before a game is started
#   gameend   = after a game ends (see also per-game "postcommand" define)
#
# <command> is:
#   mkdir "foo"        = create a directory "foo"
#   chdir "foo"        = change current work dir to "foo"
#   cp "foo" "bar"     = copy file "foo" to "bar", overwriting previous "bar"
#   ifnxcp "foo" "bar" = copy file "foo" to "bar", if "bar" doesn't exist
#   unlink "foo"       = delete file "foo"
#   setenv "foo" "bar" = set environment variable "foo" to "bar"
#   exec "foo" "bar"   = execute "foo" with "bar" as it's param
#   rawprint "foo"     = output string "foo"
#   chpasswd           = do the change password prompting, if logged in
#   chmail             = do the change email prompting, if logged in
#   watch_menu         = go to the watching menu
#   quit               = quit dgl
#   ask_login          = do the login prompting, if not logged in
#   ask_register       = do register new user prompting, if not logged in and
#                        registration of new nicks is allowed.
#   play_game "foo"    = start game which has the short name "foo"
#                        (user must be logged in)
#   submenu "foo"      = go to submenu "foo"
#   return             = return from submenu
#
#  NOTE: edit_options-command was removed. use ifnxcp and exec to simulate it.
#
# The commands will be done inside the chroot and with the uid and gid
# defined above.
# Parameters to the commands are subject to variable substitution:
#   %r = dglroot, as defined above
#   %n = user nick, if user is logged in
#   %N = first character of user name, if user is logged in
#   %u = shed_uid, as defined above, but numeric
#   %g = game name, if user has selected a game.
#   %s = short game name, if user has selected a game.
#   %t = ttyrec path & filename of the last game played.
#
# Also some escape codes:
#   \\ = backslash
#   \a = bell
#   \b = backspace
#   \e = escape character
#   \f = form feed
#   \n = newline
#   \r = carriage return
#   \t = tab
#   \v = vertical tab
#
# eg. commands[login] = mkdir "foo", unlink "bar", setenv "Z" "foo"
#

# Change the terminal title: (assuming terminals support the escape code)
#commands[dglstart] = rawprint "\e]2;nethack.alt.org\a"

# create the user's dirs when they register
commands[register] = mkdir "%ruserdata/%n",
                     mkdir "%ruserdata/%n/dumplog",
                     mkdir "%ruserdata/%n/ttyrec",
		     mkdir "%ruserdata/%n/config",
                     ifnxcp "%r/templates/cdda/options.txt" "%ruserdata/%n/config/options.txt",
                     ifnxcp "%r/templates/cdda/keybindings.json" "%ruserdata/%n/config/keybindings.json",
                     mkdir "%ruserdata/%n/ang",
                     mkdir "%ruserdata/%n/pcb",
                     mkdir "%ruserdata/%n/dcss",
                     ifnxcp "%r/templates/dcss/init.txt" "%ruserdata/%n/dcss/init.txt"

commands[login] = mkdir "%ruserdata/%n"


#commands[gamestart] = 
#commands[gameend] = 

# file mode for when commands copy files.
# readable and writable by all. you could use eg. "0644" to be more secure.
filemode = "0666"




# Define the main menus.
# You _must_ define "mainmenu_anon" and "mainmenu_user".
# $VERSION and $SERVERID will be replaced, as per the bannerfile above.

# First, the menu shown to anonymous user:
menu["mainmenu_anon"] {
        bannerfile = "%rbanners/dgl_menu_main_anon.txt"
        cursor = (5,18)
        commands["l"] = ask_login
        commands["r"] = ask_register
        commands["w"] = watch_menu
	commands["c"] = submenu "credits"
        commands["q"] = quit
}

# Then the menu shown when the user has logged in:
# $USERNAME in here will be replaced with the user name.
menu["mainmenu_user"] {
# contents of this file are written to screen.
# the file must be inside the chroot.
# Some string subsitutions can be done in the file:
# $INCLUDE(filename) =  includes the file to this file.
# String substitutions defined in bannervars-section above.
# $VERSION           =  dgamelaunch version
# $USERNAME          =  user name (or [Anonymous] if not logged in)
# $ATTR(params)      =  change text color and attributes.
#        params can be either number (to set the text color),
#	 one, or any of "b" (bold), "s" (standout), "u" (underline),
#	 "r" (reverse) or "d" (dim),
#	 or both color number and attribute characters, separated by colon.
#	 Empty param resets color and attributes to default.
        bannerfile = "%rbanners/dgl_menu_main_user.txt"
# after which cursor is moved to this location
# if cursor-definition is missing, the cursor is put
# to the end of the last line of the banner.
#        cursor = (5,18)
# keys we accept. format is
#  commands["string_of_keys"] = <commandlist>
# for example, you could use commands["qQ"] = quit

        commands["g"] = submenu "games"
        #commands["p"] = exec "bin/profile_reader.sh" "%n"
        commands["w"] = watch_menu
        commands["c"] = chpasswd
        commands["e"] = chmail
        commands["q"] = quit
}

# this menu is shown when user presses '?' in the watching menu
menu["watchmenu_help"] {
	bannerfile = "%rbanners/dgl_menu_watchmenu_help.txt"
	commands["qQ "] = return
}

menu["credits"] {
	bannerfile = "%rbanners/dgl_menu_credits.txt"
	commands["qQ "] = return
}



menu["games"] {
	bannerfile = "%rbanners/dgl_menu_games.txt"
	#commands["a"] = submenu "ADOM"  
	#commands["b"] = submenu "BROG"  
	commands["c"] = submenu "CDDA"
	#commands["d"] = submenu "DCSS"  
	#commands["s"] = submenu "SIL"  
	#commands["g"] = submenu "ANG"  
	#commands["p"] = submenu "PCB"  
	#commands["t"] = submenu "TSL"  
	#commands["s"] = submenu "SIL"  
        commands["w"] = watch_menu
	commands["qQ "] = return
}

#menu["ADOM"] {
#	bannerfile = "%rbanners/dgl_menu_adom.txt"
#	commands["a"] = play_game "ADOM"  
#	commands["A"] = play_game "ADOM_R60"  
#	commands["r"] = exec "bin/adom_restore_svg.sh" "%n"
#        commands["w"] = watch_menu
#        commands["h"] = exec "bin/score_reader.sh" "ADOM"
#        commands["m"] = exec "bin/memorial_view.sh" "ADOM"
#        commands["s"] = exec "bin/memorial_view.sh" "ADOM-SSH"
#	commands["v"] = cp "%r/templates/adom_r60/adom_vi.kbd" "%r/userdata/%n/.adom.data/adom.kbd"  
#	commands["n"] = cp "%r/templates/adom_r60/adom.kbd" "%r/userdata/%n/.adom.data/adom.kbd"  
#	commands["qQ "] = return
#}

#menu["BROG"] {
#	bannerfile = "%rbanners/dgl_menu_brog.txt"
#	commands["b"] = play_game "BROG"  
#	commands["B"] = play_game "BROG-COMP"  
#        commands["h"] = exec "bin/score_reader.sh" "BROG"
#        commands["c"] = exec "bin/score_reader.sh" "BROG_CUR_COMP"
#        commands["a"] = exec "bin/score_reader.sh" "BROG_OLD_COMP"
#        commands["w"] = watch_menu
#	commands["qQ "] = return
#}

menu["CDDA"] {
	bannerfile = "%rbanners/dgl_menu_cdda.txt"
	commands["c"] = play_game "CDDA"  
        commands["w"] = watch_menu
#        commands["m"] = exec "bin/memorial_view.sh" "CDDA"
#	commands["v"] = cp "%r/templates/adom/adom_vi.kbd" "%r/userdata/%n/.adom.data/adom.kbd"  
#	commands["n"] = cp "%r/templates/adom/adom.kbd" "%r/userdata/%n/.adom.data/adom.kbd"  
	commands["qQ "] = return
}

#menu["DCSS"] {
#	bannerfile = "%rbanners/dgl_menu_dcss.txt"
#	commands["d"] = play_game "DCSS"  
#	commands["v"] = exec "bin/virus" "%ruserdata/%n/dcss/init.txt"  
#	commands["e"] = exec "bin/ee" "%ruserdata/%n/dcss/init.txt"  
#        commands["w"] = watch_menu
#	commands["qQ "] = return
#}
#
#menu["ANG"] {
#	bannerfile = "%rbanners/dgl_menu_ang.txt"
#	commands["g"] = play_game "ANGs"
#	commands["G"] = play_game "ANG"
#        commands["h"] = exec "bin/score_reader.sh" "ANG"
#        commands["m"] = exec "bin/memorial_view.sh" "ANG"
#        commands["w"] = watch_menu
#	commands["qQ "] = return
#}
#
#menu["PCB"] {
#	bannerfile = "%rbanners/dgl_menu_pcb.txt"
#	commands["p"] = play_game "PCB"
#        commands["h"] = exec "bin/score_reader.sh" "PCB"
#        commands["m"] = exec "bin/memorial_view.sh" "PCB"
#        commands["w"] = watch_menu
#	commands["qQ "] = return
#}
#
#
#menu["TSL"] {
#	bannerfile = "%rbanners/dgl_menu_tsl.txt"
#	commands["t"] = play_game "TSL"
#        commands["m"] = exec "bin/memorial_view.sh" "TSL"
#        commands["w"] = watch_menu
#	commands["qQ "] = return
#}
#
#menu["SIL"] {
#	bannerfile = "%rbanners/dgl_menu_sil.txt"
#	commands["s"] = play_game "SIL"
##        commands["m"] = exec "bin/memorial_view.sh" "SIL"
#        commands["w"] = watch_menu
#	commands["qQ "] = return
#}



# Next, we'll define one game's data:

#DEFINE {
#  # From inside the jail, the location of the binary to be launched.
#  game_path = "/bin/nethackstub"
#
#  # Full name of the game
#  game_name = "NetHack stub"
#
#  # Short name, used in the watching menu
#  short_name = "NHstb"
#
#  # arguments for when we exec the binary
#  game_args = "/bin/nethackstub",
#	      "foo",
#	      "user:%n",
#	      "shed_uid:%u",
#	      "bar"
#
#  # From inside the jail, where dgamelaunch should put mail.
#  spooldir = "/var/mail/"
#
#  # From inside the jail, the default .nethackrc that is copied for new users.
#  # rc_template = "/dgl-default-rcfile"
#
#  # If player idles longer than max_idle_time seconds, the game will
#  # receive a sighup. Default value is 0, which disables the idling timer.
#  max_idle_time = 2000
#
#  # Player-specific path to an extra information file written by the game
#  # The game should write the extra information on one line in this format:
#  #    <numeric-weight>|extra-information
#  # For example, the game might write: "100|Astral", "1|D:1", etc. to indicate
#  # where the player is in the game world. The numeric weight is used when
#  # a spectator sorts games by the extra information field: higher weights
#  # will be sorted to appear before lower weights.
#  # 
#  extra_info_file = "%rgamedir/%n.extrainfo"
#
#  # Make sure the inprogress dir actually exists. default is "inprogress/"
#  # Each game you define here must have it's own.
#  inprogressdir = "%rinprogress-nethackstub/"
#
#  # We can also define per-game commands, that are executed
#  # when the game starts:
#  # commands = chdir "/dgldir", mkdir "foo_%u_%g"
#
#  # We can also define per-game commands executed after the game ends,
#  # but before commands[gameend]
#  postcommands = chdir "/"
#
#  # If the game uses an ancient encoding, you may specify "ibm" or "dec".
#  # If set to "ask", the game will be run with --print-charset beforehand,
#  # expected to return one of these values.
#  encoding = "unicode"
#}


#
# the first game
#
#

DEFINE {
  game_path = "/games/cdda/cataclysm"
  game_name = "Cataclysm-DDA (Shared Map)"
  short_name = "CDDA"


  game_args = "/games/cdda/cataclysm",
              "--username", "%n",
	      "--basepath", "%rcdda_data/",
	      "--userdir", "%ruserdata/%n/",
	      "--savedir", "%rcdda_data/save/",
	      "--memorialdir", "%rcdda_data/cdda_memorial/",
	      "--shared",
	      "--adddebugger phantom",
	      "--adddebugger thorbinator"

 postcommands = unlink "%t"

  inprogressdir = "%rinprogress_ttyrec/cdda/"

# The place where ttyrecs are stored for this game.
# If this is not defined, ttyrecs are not saved for this game.
# Leaving this undefined also means the games cannot be spectated.
  ttyrecdir = "%ruserdata/%n/ttyrec/"

  max_idle_time = 7200
  encoding = "unicode"
}

#
# second game
#
#
#
#DEFINE {
#  game_path = "/games/brogue/brogue"
#  game_name = "Brogue"
#  short_name = "BROG"
#
#commands =
#	chdir "%r/brogue_data/normal/%n",
# 	setenv "TERM" "xterm-256color"
# #	cp "/brogue/brogue" "%r/userdata/%n/brogue/brogue"
# #	cp "/brogue/keymap" "%r/userdata/%n/brogue/keymap"
# #	cp "/brogue/libtcod.so.1" "%r/userdata/%n/brogue/keymap"
#
#postcommands =
#	chdir "/",
#	unlink "%t",
# 	setenv "TERM" "xterm"
#
#  game_args = "/games/brogue/brogue",
#              "--name", "%n"
#
#  inprogressdir = "%rinprogress_ttyrec/brog/"
#
## The place where ttyrecs are stored for this game.                                                                                                                                                                              
## If this is not defined, ttyrecs are not saved for this game.                                                                                                                                                                   
## Leaving this undefined also means the games cannot be spectated.                                                                                                                                                               
#
#  ttyrecdir = "%ruserdata/%n/ttyrec-brog/"
#
##  encoding = "unicode"
#}
#
#DEFINE {
#  game_path = "/games/brogue/brogue-comp"
#  game_name = "Brogue"
#  short_name = "BROG-COMP"
#
#commands =
#	chdir "%r/brogue_data/competition/%n",
# 	setenv "TERM" "xterm-256color"
# #	cp "/brogue/brogue" "%r/userdata/%n/brogue/brogue"
# #	cp "/brogue/keymap" "%r/userdata/%n/brogue/keymap"
# #	cp "/brogue/libtcod.so.1" "%r/userdata/%n/brogue/keymap"
#
#postcommands =
#	chdir "/",
#	unlink "%t",
# 	setenv "TERM" "xterm"
#	
#
#  game_args = "/games/brogue/brogue-comp",
#              "%n"
#
#  inprogressdir = "%rinprogress_ttyrec/brog-comp/"
#
## The place where ttyrecs are stored for this game.                                                                                                                                                                              
## If this is not defined, ttyrecs are not saved for this game.                                                                                                                                                                   
## Leaving this undefined also means the games cannot be spectated.                                                                                                                                                               
#
#  ttyrecdir = "%ruserdata/%n/ttyrec-brog/"
#
##  encoding = "unicode"
#}
#
#
##
## third game
##
##
#
#DEFINE {
#  game_path = "/bin/adom_start.sh"
#  game_name = "Ancient Domains of Mystery"
#  short_name = "ADOM"
#
#commands =
# 	setenv "HOME" "%r/userdata/%n"
#
#postcommands = chdir "/",
#		setenv "HOME" "/root",
##		cp "%t" "/dgldir/adom_data/last_ttyrec/%n"
#		
#	#exec "%r/scripts/adom_name_set.sh" "%n"
#
#  game_args = "bin/adom_start.sh"
##	      "-name",   "%n",
##	      "-dir",    "/crawlss017/",
##	      "-rc",     "%rrcfiles/%n.crawlrc",
##	      "-morgue", "/crawlss017/morgues/",
##	      "-macro",  "/crawlss017/macros/%n.macro"
##
##  rc_template = "/dgl-default-rcfile.crawl"
##  rc_fmt = "%rrcfiles/%n.crawlrc"
##  inprogressdir = "%rinprogress-crawlss017/"
##  encoding = ask
#  inprogressdir = "%rinprogress_ttyrec/adom/"
#  ttyrecdir = "%ruserdata/%n/ttyrec-adom/"
#  encoding = "unicode"
# # max_idle_time = 7200
#
#}

#DEFINE {
#  game_path = "/bin/adom_r60_start.sh"
#  game_name = "Ancient Domains of Mystery (R60)"
#  short_name = "ADOM_R60"
#
#commands =
# 	setenv "HOME" "%r/userdata/%n"
#
#postcommands = chdir "/",
#		setenv "HOME" "/root",
#		cp "%t" "/dgldir/adom_data/last_ttyrec/%n"
#		
#	#exec "%r/scripts/adom_name_set.sh" "%n"
#
#  game_args = "bin/adom_r60_start.sh",
#		"%n"
##	      "-name",   "%n",
##	      "-dir",    "/crawlss017/",
##	      "-rc",     "%rrcfiles/%n.crawlrc",
##	      "-morgue", "/crawlss017/morgues/",
#	      "-macro",  "/crawlss017/macros/%n.macro"
#
#  rc_template = "/dgl-default-rcfile.crawl"
#  rc_fmt = "%rrcfiles/%n.crawlrc"
#  inprogressdir = "%rinprogress-crawlss017/"
#  encoding = ask
#  inprogressdir = "%rinprogress_ttyrec/adom_r60/"
#  ttyrecdir = "%ruserdata/%n/ttyrec-adom/"
#  encoding = "unicode"
# # max_idle_time = 7200
#
#}
#
#
#DEFINE {
#  game_path = "/games/tsl/tsl"
#  game_name = "The Slimy Lichmummy"
#  short_name = "TSL"
#
#commands = setenv "HOME" "%r/userdata/%n/tsl",
#	   chdir "%r/userdata/%n/tsl",
#	   exec "tsl_name_add.sh" "%n"
#
#postcommands = exec "tsl_morgue_copy.sh" "%n",
#	       unlink "morgue.txt",
##	       chdir "/",
#	       setenv "HOME" "/root",
#	       unlink "%t"
#
#		
#	#exec "%r/scripts/adom_name_set.sh" "%n"
#
#  game_args = "/games/tsl/tsl"
##	      "-name",   "%n",
##	      "-dir",    "/crawlss017/",
##	      "-rc",     "%rrcfiles/%n.crawlrc",
##	      "-morgue", "/crawlss017/morgues/",
##	      "-macro",  "/crawlss017/macros/%n.macro"
##
##  rc_template = "/dgl-default-rcfile.crawl"
##  rc_fmt = "%rrcfiles/%n.crawlrc"
##  inprogressdir = "%rinprogress-crawlss017/"
##  encoding = ask
#  inprogressdir = "%rinprogress_ttyrec/tsl/"
##  ttyrecdir = "%ruserdata/%n/tsl/ttyrec-tsl/"
#  encoding = "unicode"
# # max_idle_time = 7200
#
#}
##
## fourth game
##
##
#
#DEFINE {
#  game_path = "/games/angband/angband"
#  game_name = "Angband"
#  short_name = "ANG"
#
##commands = setenv "HOME" "%rang_data/",
##	   chdir "%rang_data/"
#
##postcommands = chdir "/",
##	       setenv "HOME" "/root"
#		
#	#exec "%r/scripts/adom_name_set.sh" "%n"
#   game_args = "/games/angband/angband",
#	       "-f",
#	       "-u%n",
#	       "-dscores=%rang_data/lib/scores",
#	       "-dgamedata=%rang_data/lib/gamedata",	
#	       "-dscreens=%rang_data/lib/screens", 
#	       "-dhelp=%rang_data/lib/help", 
##	       "-dinfo=%rang_data/Angband/info", 
#	       "-duser=%rang_data/Angband", 
#	       "-dpref=%rang_data/lib/customize",
#	       "-dsave=%rang_data/lib/save",
#	       "--",
#	       "-a",
#	       "-n6"
#	      # "-dsave=%ruserdata/%n/ang/save"
#
#postcommands = unlink "%t"
#
##  game_args = "/games/tsl/tsl"
##	      "-name",   "%n",
##	      "-dir",    "/crawlss017/",
##	      "-rc",     "%rrcfiles/%n.crawlrc",
##	      "-morgue", "/crawlss017/morgues/",
##	      "-macro",  "/crawlss017/macros/%n.macro"
##
##  rc_template = "/dgl-default-rcfile.crawl"
##  rc_fmt = "%rrcfiles/%n.crawlrc"
#  inprogressdir = "%rinprogress-crawlss017/"
#  encoding = ask
#  inprogressdir = "%rinprogress_ttyrec/ang/"
#  ttyrecdir = "%ruserdata/%n/ang/ttyrec-ang/"
##  encoding = "unicode"
# # max_idle_time = 7200
#
#}
#
#DEFINE {
#  game_path = "/games/angband/angband"
#  game_name = "Angband"
#  short_name = "ANGs"
#
##commands = setenv "HOME" "%rang_data/",
##	   chdir "%rang_data/"
#
##postcommands = chdir "/",
##	       setenv "HOME" "/root"
#		
#	#exec "%r/scripts/adom_name_set.sh" "%n"
##   game_args = "/games/angband/angband",
#	       "-f",
#	       "-u%n",
#	       "-dscores=%rang_data/lib/scores",
#	       "-dgamedata=%rang_data/lib/gamedata",	
#	       "-dscreens=%rang_data/lib/screens", 
#	       "-dhelp=%rang_data/lib/help", 
#	       "-dinfo=%rang_data/Angband/info", 
#	       "-duser=%rang_data/Angband", 
#	       "-dpref=%rang_data/lib/customize",
#	       "-dsave=%rang_data/lib/save",
#	       "--",
#	       "-a"
#	      # "-dsave=%ruserdata/%n/ang/save"
#
#postcommands = unlink "%t"
#
##  game_args = "/games/tsl/tsl"
##	      "-name",   "%n",
##	      "-dir",    "/crawlss017/",
#	      "-rc",     "%rrcfiles/%n.crawlrc",
#	      "-morgue", "/crawlss017/morgues/",
#	      "-macro",  "/crawlss017/macros/%n.macro"
#
#  rc_template = "/dgl-default-rcfile.crawl"
#  rc_fmt = "%rrcfiles/%n.crawlrc"
#  inprogressdir = "%rinprogress-crawlss017/"
##  encoding = ask
#  inprogressdir = "%rinprogress_ttyrec/ang_/"
#  ttyrecdir = "%ruserdata/%n/ang/ttyrec-ang/"
##  encoding = "unicode"
# # max_idle_time = 7200
#
#}
#
#DEFINE {
#  game_path = "/games/poschengband/poschengband"
#  game_name = "Poschengband"
#  short_name = "PCB"
#
##commands = setenv "HOME" "%rang_data/",
##	   chdir "%rang_data/"
#
##postcommands = chdir "/",
##	       setenv "HOME" "/root"
#		
##	#exec "%r/scripts/adom_name_set.sh" "%n"
#
#   game_args = "/games/poschengband/poschengband",
#	       "-dapex=%rpcb_data/lib/apex",
#	       "-dbone=%rpcb_data/lib/bone", 
#	       "-dscript=%rpcb_data/lib/script",
#	       "-duser=%rpcb_data/lib/user", 
#	       "-ddata=%rpcb_data/lib/data", 
#	       "-dedit=%rpcb_data/lib/edit", 
#	       "-dfile=%rpcb_data/lib/file", 
#	       "-dhelp=%rpcb_data/lib/help", 
#	       "-dinfo=%rpcb_data/lib/info", 
#	       "-dsave=%rpcb_data/lib/save", 
#	       "-dpref=%rpcb_data/lib/pref", 
#	       "-u%n",
#	       "-l",
#	       "-mgcu"
#	       
#postcommands = unlink "%t"
#
#  game_args = "/games/tsl/tsl"
#	      "-name",   "%n",
#	      "-dir",    "/crawlss017/",
#	      "-rc",     "%rrcfiles/%n.crawlrc",
#	      "-morgue", "/crawlss017/morgues/",
#	      "-macro",  "/crawlss017/macros/%n.macro"
#
#  rc_template = "/dgl-default-rcfile.crawl"
#  rc_fmt = "%rrcfiles/%n.crawlrc"
#  inprogressdir = "%rinprogress-crawlss017/"
##  encoding = ask
#inprogressdir = "%rinprogress_ttyrec/pos/"
#ttyrecdir = "%ruserdata/%n/pos/ttyrec-pos/"
##  encoding = "unicode"
# # max_idle_time = 7200
#
#}
#
#DEFINE {
#  game_path = "/games/sil/sil"
#  game_name = "Sil"
#  short_name = "SIL"
#
##commands = setenv "HOME" "%rang_data/",
##	   chdir "%rang_data/"
#
##postcommands = chdir "/",
##	       setenv "HOME" "/root"
#		
##	#exec "%r/scripts/adom_name_set.sh" "%n"
#   game_args = "/games/sil/sil",
#	       "-e",
#	       "-r",
#	       "-u%n",
#	       "-dapex=%rsil_data/lib/apex",
#	       "-ddata=%rsil_data/lib/data",	
#	       "-ddocs=%rsil_data/lib/docs", 
#	       "-dedit=%rsil_data/lib/edit", 
#	       "-dpref=%rsil_data/lib/pref", 
#	       "-dsave=%rsil_data/lib/save", 
#	       "-duser=%rsil_data/lib/user",
#	       "-dxtra=%rsil_data/lib/xtra"
#	      # "-dsave=%ruserdata/%n/ang/save"
#
#postcommands = unlink "%t"
#
##  game_args = "/games/tsl/tsl"
##	      "-name",   "%n",
##	      "-dir",    "/crawlss017/",
#	      "-rc",     "%rrcfiles/%n.crawlrc",
#	      "-morgue", "/crawlss017/morgues/",
#	      "-macro",  "/crawlss017/macros/%n.macro"
#
#  rc_template = "/dgl-default-rcfile.crawl"
#  rc_fmt = "%rrcfiles/%n.crawlrc"
#  inprogressdir = "%rinprogress-crawlss017/"
##  encoding = ask
#  inprogressdir = "%rinprogress_ttyrec/sil/"
#  ttyrecdir = "%ruserdata/%n/ttyrec/"
##  encoding = "unicode"
# # max_idle_time = 7200
#
#}
#
#DEFINE {
#  game_path = "/games/dcss/crawl"
#  game_name = "Crawl"
#  short_name = "DCSS"
#
#
#  game_args = "/games/dcss/crawl",
#              "-name", "%n",
#	      "-dir", "%rdcss_data/",
#	      "-morgue", "%rdcss_data/morgue/",
#	      "-rc", "%ruserdata/%n/dcss/init.txt"
#
# postcommands = unlink "%t"
#
#  inprogressdir = "%rinprogress_ttyrec/dcss/"
#
## The place where ttyrecs are stored for this game.
## If this is not defined, ttyrecs are not saved for this game.
## Leaving this undefined also means the games cannot be spectated.
#  ttyrecdir = "%ruserdata/%n/ttyrec/"
#
#  max_idle_time = 7200
#  encoding = "unicode"
#}
#
#
##DEFINE {
##  game_path = "/bin/crawlss020"
##  game_name = "Crawl Stone Soup 0.2.0"
##  short_name = "Cr020"
##
##  game_args = "/bin/crawlss020",
#	      "-name",   "%n",
#	      "-dir",    "/crawlss020/",
#	      "-rc",     "/crawlss020/plr/%n/%n.crawlrc",
#	      "-morgue", "/crawlss020/plr/%n/",
#	      "-macro",  "/crawlss020/plr/%n/"
#
#  rc_template = "/dgl-default-rcfile.crawl"
#  rc_fmt = "/crawlss020/plr/%n/%n.crawlrc"
#  inprogressdir = "%rinprogress-crawlss020/"
#}
